{
  "name": "หนังใหม่ 2024 ",
  "author": "",
  "info": "",
  "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/logo2hd.png",
  "url": "https://raw.githubusercontent.com/Terminal-48/Movie-nung2hdd/main/Movie-2024.w3u",
  "groups": [
    {
      "name": "อาร์ไกล์ ยอดสายลับ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Argylle-2024.png",
      "info": "",
      "stations": [
        {
          "name": "อาร์ไกล์ ยอดสายลับ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Argylle-2024.png",
          "url": "https://play.kakjeawplay.xyz/c609e1ee-6047-4546-a23c-4b505c94e8ac/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "อาร์ไกล์ ยอดสายลับ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Argylle-2024.png",
          "url": "https://streamhls.com/view/635713fd-5ed4-5704-8187-47d17cd655d3.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "นักรบมนตรา: ตำนานแปดดวงจันทร์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/montrawarrir.png",
      "info": "",
      "stations": [
        {
          "name": "นักรบมนตรา: ตำนานแปดดวงจันทร์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/montrawarrir.png",
          "url": "https://play.kakjeawplay.xyz/699c2b24-c30d-4612-891a-30f817bdc3f2/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "นักรบมนตรา: ตำนานแปดดวงจันทร์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/montrawarrir.png",
          "url": "https://streamhls.com/view/5ce1e28c-18c8-5d43-8c08-18f6833dfb02.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ผมชื่อโรกีวาน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/My-Name-Is-Loh-Kiwan-2024.png",
      "info": "",
      "stations": [
        {
          "name": "ผมชื่อโรกีวาน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/My-Name-Is-Loh-Kiwan-2024.png",
          "url": "https://play.kakjeawplay.xyz/c577e4db-02e2-4572-ac36-cde1185a7ecf/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ผมชื่อโรกีวาน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/My-Name-Is-Loh-Kiwan-2024.png",
          "url": "https://streamhls.com/view/6ae8fd6b-ae4c-559d-90b7-12aea4c20fe1.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สเปซแมน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Spaceman.png",
      "info": "",
      "stations": [
        {
          "name": "สเปซแมน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Spaceman.png",
          "url": "https://play.kakjeawplay.xyz/aa5a27df-69fb-4a3a-bbc1-8f1eaaab9487/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "สเปซแมน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Spaceman.png",
          "url": "https://streamhls.com/view/0716acc4-16ee-5d8f-ba4d-9f8ba8ec49d5.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เดอะ พาเหรด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/The-Parades.png",
      "info": "",
      "stations": [
        {
          "name": "เดอะ พาเหรด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/The-Parades.png",
          "url": "https://play.kakjeawplay.xyz/cd501ddd-95ee-442d-9daa-00db71026c44/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เดอะ พาเหรด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/The-Parades.png",
          "url": "https://streamhls.com/view/6c3758bc-5407-5250-8318-dd3b671256d3.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Snoopy Presents: Welcome Home, Franklin (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Snoopy-Presents.png",
      "info": "",
      "stations": [
        {
          "name": "Snoopy Presents: Welcome Home, Franklin (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Snoopy-Presents.png",
          "url": "https://play.kakjeawplay.xyz/5d280057-3993-4842-8eea-401f56ae6bae/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "Snoopy Presents: Welcome Home, Franklin (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Snoopy-Presents.png",
          "url": "https://streamhls.com/view/e9dc6cd0-dc41-5fa0-8ae2-b5346872aa9f.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ล่าคนโคตรพลัง ภาค 2 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Code-8-pt2.png",
      "info": "",
      "stations": [
        {
          "name": "ล่าคนโคตรพลัง ภาค 2 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Code-8-pt2.png",
          "url": "https://play.kakjeawplay.xyz/e2dc7f9c-4a90-4169-8db5-d5ba9c0936aa/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ล่าคนโคตรพลัง ภาค 2 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Code-8-pt2.png",
          "url": "https://streamhls.com/view/03beb140-09fe-5f2b-b1b0-a81f2011ef22.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    }
  ]
}