{
  "name": "หนัง ปี 2023",
  "author": "อัพเดท 22/08/2024",
  "info": "",
  "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/logo2hd.png",
  "url": "https://raw.githubusercontent.com/Terminal-48/Movie-nung2hdd/main/Movie-2023.w3u",
  "groups": [
    {
      "name": "After the Bite (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/After-the-Bite.jpg",
      "info": "",
      "stations": [
        {
          "name": "After the Bite (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/After-the-Bite.jpg",
          "url": "https://streamhls.com/view/33e84de7-8418-529e-aa70-cad076b5e1a5.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ห้องเรียนเดือด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/The-Teachers-Lounge.jpg",
      "info": "",
      "stations": [
        {
          "name": "ห้องเรียนเดือด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/The-Teachers-Lounge.jpg",
          "url": "https://streamhls.com/view/ce55f232-070d-5fcb-a80d-064473cadfa5.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "รักอีกครั้งที่ปลายสาย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Love-Again-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักอีกครั้งที่ปลายสาย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Love-Again-2023.jpg",
          "url": "https://streamhls.com/view/8bed883e-3d23-545a-a28d-805bb06bb5f0.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "รัก ร่าน ร้าย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/May-December.jpg",
      "info": "",
      "stations": [
        {
          "name": "รัก ร่าน ร้าย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/May-December.jpg",
          "url": "https://streamhls.com/view/df8ceec1-06eb-5544-9797-6639a42b6d3e.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "โรงงานของเล่นในป่า (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Sumikkogurashi.jpg",
      "info": "",
      "stations": [
        {
          "name": "โรงงานของเล่นในป่า (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Sumikkogurashi.jpg",
          "url": "https://streamhls.com/view/3b937790-2c67-5ac7-af6f-a8d535b13bbd.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คนอันตรายล่าข้ามโลก 3 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/The-White-Storm-3-Heaven-or-Hell.jpg",
      "info": "",
      "stations": [
        {
          "name": "คนอันตรายล่าข้ามโลก 3 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/The-White-Storm-3-Heaven-or-Hell.jpg",
          "url": "https://streamhls.com/view/7a0845ff-a40e-54aa-b49a-d92cbe7a60bd.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "จารชนคนพันธุ์เดือด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Bricklayer-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "จารชนคนพันธุ์เดือด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Bricklayer-2023.jpg",
          "url": "https://streamhls.com/view/c836c83e-d182-57a4-ad55-955c2bc64290.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สปาย x แฟมิลี โค้ด ไวท์ 2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/SPY-x-FAMILY-CODE-White.jpg",
      "info": "",
      "stations": [
        {
          "name": "สปาย x แฟมิลี โค้ด ไวท์ 2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/SPY-x-FAMILY-CODE-White.jpg",
          "url": "https://streamhls.com/view/53410266-5fe5-54c7-8009-1dba9808bd61.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "วันนั้นของมาร์กาเร็ต (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/04/Are-You-There-God-Its-Me-Margaret-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "วันนั้นของมาร์กาเร็ต (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/04/Are-You-There-God-Its-Me-Margaret-2023.jpg",
          "url": "https://streamhls.com/view/9373bb93-9a45-5021-a382-2af67331ee8f.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เมื่อเราพบกันที่โตเกียว (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/When-I-Met-You-In-Tokyo.jpg",
      "info": "",
      "stations": [
        {
          "name": "เมื่อเราพบกันที่โตเกียว (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/When-I-Met-You-In-Tokyo.jpg",
          "url": "https://streamhls.com/view/8c8fee7e-775a-5cd0-ac6c-d26ac44e3cd6.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "1000% Me: Growing Up Mixed (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/1000-Me-Growing-Up-Mixed-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "1000% Me: Growing Up Mixed (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/1000-Me-Growing-Up-Mixed-2023.jpg",
          "url": "https://streamhls.com/view/0de3b1a6-d36c-58ee-b32f-302fdd26b0f8.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "รวมญาติงานแต่งตระกูลจี้วายป่วง 3 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/My-Big-Fat-Greek-Wedding-3-2023.png",
      "info": "",
      "stations": [
        {
          "name": "รวมญาติงานแต่งตระกูลจี้วายป่วง 3 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/My-Big-Fat-Greek-Wedding-3-2023.png",
          "url": "https://streamhls.com/view/c164c392-862f-5042-8800-f59059b2f96b.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "จัสติซ ลีก: วอร์เวิลด์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Justice-League-Warworld-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "จัสติซ ลีก: วอร์เวิลด์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Justice-League-Warworld-2023.jpg",
          "url": "https://streamhls.com/view/4c0510b9-5e9b-5f9c-8a60-e9ba7e3646ab.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Oh! My Assistant (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Oh-My-Assistant.jpg",
      "info": "",
      "stations": [
        {
          "name": "Oh! My Assistant (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Oh-My-Assistant.jpg",
          "url": "https://streamhls.com/view/258c5d38-c344-51ab-820e-766a50fe5146.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Where Would You Like to Go? (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Where-Would-You-Like-to-Go.jpg",
      "info": "",
      "stations": [
        {
          "name": "Where Would You Like to Go? (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Where-Would-You-Like-to-Go.jpg",
          "url": "https://streamhls.com/view/345d7a07-8abc-526c-92de-8577fd4b070b.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Mojave Diamonds (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Mojave-Diamonds-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Mojave Diamonds (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Mojave-Diamonds-2023.jpg",
          "url": "https://streamhls.com/view/afcbbb6f-e9c7-5cd9-95c0-568db6280c9c.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Johnny & Clyde (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Johnny-Clyde-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Johnny & Clyde (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Johnny-Clyde-2023.jpg",
          "url": "https://streamhls.com/view/356d5d23-73ca-5560-8145-d7b800d20f36.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Hunting Games (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Hunting-Games-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Hunting Games (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Hunting-Games-2023.jpg",
          "url": "https://streamhls.com/view/98ee61db-20fd-5d54-989c-483bae1c045b.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปล้นทะลุไมล์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/The-X-Treme-Riders-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปล้นทะลุไมล์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/The-X-Treme-Riders-2023.jpg",
          "url": "https://streamhls.com/view/7c98e019-aa69-576c-a586-42791e6ef977.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "จักรพรรดินโปเลียน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Napoleon-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "จักรพรรดินโปเลียน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Napoleon-2023.jpg",
          "url": "https://streamhls.com/view/078d7c41-0824-5863-97e4-36b169f671ff.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อควาแมน กับอาณาจักรสาบสูญ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Aquaman-and-the-Lost-Kingdom-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "อควาแมน กับอาณาจักรสาบสูญ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Aquaman-and-the-Lost-Kingdom-2023.jpg",
          "url": "https://streamhls.com/view/5d692eb4-1ec0-55bc-9395-232c4e307ca7.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เดอะ มาร์เวลส์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/The-Marvels-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดอะ มาร์เวลส์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/The-Marvels-2023.jpg",
          "url": "https://streamhls.com/view/44169935-a1d1-5028-8572-4b0b2bc97873.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เกลียดนัก รักซะเลย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Anyone-But-You.png",
      "info": "",
      "stations": [
        {
          "name": "เกลียดนัก รักซะเลย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Anyone-But-You.png",
          "url": "https://streamhls.com/view/0f8480cc-d7cc-5024-b75d-91a751772287.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "แบล็กเบอร์รี่ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/BlackBerry-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "แบล็กเบอร์รี่ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/BlackBerry-2023.jpg",
          "url": "https://streamhls.com/view/56730328-048c-529d-90ee-16f7a36fa605.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ชิมมี่ เจ้าจ๋อพลังเทพ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Shimmy-The-First-Monkey-King.jpg",
      "info": "",
      "stations": []
    },
    {
      "name": "จ็อบระห่ำ คนถึกระทึกโลก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Freelance-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "จ็อบระห่ำ คนถึกระทึกโลก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Freelance-2023.jpg",
          "url": "https://streamhls.com/view/03e630af-14fb-5b3a-9865-704c9ddf4e1f.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Duan Nago Bogho (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Duan-Nago-Bogho-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Duan Nago Bogho (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Duan-Nago-Bogho-2023.jpg",
          "url": "https://streamhls.com/view/30734376-49e5-5edf-aa12-5449046e4fed.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เกิดใหม่เป็นนางร้าย จะเลือกทางไหนก็หายนะ เดอะมูฟวี่ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/My-Next-Life-as-a-Villainess-All-Routes-Lead-to-Doom-The-Movie.jpg",
      "info": "",
      "stations": [
        {
          "name": "เกิดใหม่เป็นนางร้าย จะเลือกทางไหนก็หายนะ เดอะมูฟวี่ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/My-Next-Life-as-a-Villainess-All-Routes-Lead-to-Doom-The-Movie.jpg",
          "url": "https://streamhls.com/view/6bf79eb7-17dd-5864-8126-1eeabd51a5f8.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "โจ๋วัยเก๋า (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/The-Retirement-Plan-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "โจ๋วัยเก๋า (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/The-Retirement-Plan-2023.jpg",
          "url": "https://streamhls.com/view/fa007a8f-0925-5ab2-8fe6-f575f3db7955.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คนหนีคุก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Man-on-the-Run-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "คนหนีคุก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Man-on-the-Run-2023.jpg",
          "url": "https://streamhls.com/view/30e760a6-291d-5b3b-94d0-135b238e5f26.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เธอเลย (เกลียด)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Love-Reset.jpg",
      "info": "",
      "stations": [
        {
          "name": "เธอเลย (เกลียด)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Love-Reset.jpg",
          "url": "https://streamhls.com/view/e781780a-e544-59f1-a468-31963f2c0d2d.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อุลตร้าแมนเดกเกอร์ การเดินทางสู่อนาคต (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Ultraman-Decker-Finale-Journey-to-Beyond.jpg",
      "info": "",
      "stations": [
        {
          "name": "อุลตร้าแมนเดกเกอร์ การเดินทางสู่อนาคต (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Ultraman-Decker-Finale-Journey-to-Beyond.jpg",
          "url": "https://streamhls.com/view/3f49df19-4b60-5c42-942b-474da1656e96.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Our Season (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Our-Season-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Our Season (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Our-Season-2023.jpg",
          "url": "https://streamhls.com/view/174bd685-648d-5237-adb7-5d790413fa1b.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เกมบ้าท้าสหาย: ย้อนวันวานภาคฤดูใบไม้ผลิ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Buddy-Games-Spring-Awakening.jpg",
      "info": "",
      "stations": [
        {
          "name": "เกมบ้าท้าสหาย: ย้อนวันวานภาคฤดูใบไม้ผลิ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Buddy-Games-Spring-Awakening.jpg",
          "url": "https://streamhls.com/view/bf654dff-3fb0-5743-b11b-185ebb29281f.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "The Seeding (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/The-Seeding-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Seeding (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/The-Seeding-2023.jpg",
          "url": "https://streamhls.com/view/3d9d7757-0244-5f80-b170-96aa72af8b76.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เดือดร้อนให้หาลุงหัว (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/The-Comeback-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดือดร้อนให้หาลุงหัว (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/The-Comeback-2023.jpg",
          "url": "https://streamhls.com/view/7954d9b5-a3f8-5658-b14e-26c5ae04a718.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Mat Tudung Begins (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Mat-Tudung-Begin-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Mat Tudung Begins (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Mat-Tudung-Begin-2023.jpg",
          "url": "https://streamhls.com/view/20db2625-4471-5713-b185-de16849220f9.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ถ้านอนไม่หลับ ไปนับดาวกันไหม (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Insomniacs-After-School.jpg",
      "info": "",
      "stations": [
        {
          "name": "ถ้านอนไม่หลับ ไปนับดาวกันไหม (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Insomniacs-After-School.jpg",
          "url": "https://streamhls.com/view/4275e923-d093-5eff-b056-612062b4010c.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เด็กชายกับนกกระสา (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Boy-and-the-Heron-2023.png",
      "info": "",
      "stations": [
        {
          "name": "เด็กชายกับนกกระสา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Boy-and-the-Heron-2023.png",
          "url": "https://streamhls.com/view/076d3e95-0a17-50d2-9979-b1442838b6c8.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "แฟรงก์ คาปรา สุภาพบุรุษอเมริกา (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Frank-Capra-Mr-America.jpg",
      "info": "",
      "stations": [
        {
          "name": "แฟรงก์ คาปรา สุภาพบุรุษอเมริกา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Frank-Capra-Mr-America.jpg",
          "url": "https://streamhls.com/view/00b02162-355c-51c5-89ca-881658754121.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "นักเลงจอเงิน 2 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Jigarthanda-Double-X-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "นักเลงจอเงิน 2 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Jigarthanda-Double-X-2023.jpg",
          "url": "https://streamhls.com/view/5db7cf82-3d20-51c4-8938-e730fc50e076.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เอลโดราโด สิ่งที่นาซีเกลียด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Eldorado-Everything-the-Nazis-Hate-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เอลโดราโด สิ่งที่นาซีเกลียด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Eldorado-Everything-the-Nazis-Hate-2023.jpg",
          "url": "https://streamhls.com/view/6c6837be-59c2-577e-aa5a-ad10188d3f02.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Behind The Shadows (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Behind-The-Shadows-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Behind The Shadows (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Behind-The-Shadows-2023.jpg",
          "url": "https://streamhls.com/view/71341c92-b67a-53cc-a8fc-26c5f2d8f4e9.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Joseon Chefs (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Joseon-Chefs.jpg",
      "info": "",
      "stations": [
        {
          "name": "Joseon Chefs (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Joseon-Chefs.jpg",
          "url": "https://streamhls.com/view/ae057f98-f3d1-537e-b1a7-b83328bafa6b.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "การเดินทางครั้งสุดท้ายของเดอมิเทอร์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/The-Last-Voyage-of-the-Demeter-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "การเดินทางครั้งสุดท้ายของเดอมิเทอร์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/The-Last-Voyage-of-the-Demeter-2023.jpg",
          "url": "https://streamhls.com/view/c5c3641d-0994-5314-8e71-929217909723.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "มัลลารี ตำนานเชือด โลกสะท้าน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Mallari-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "มัลลารี ตำนานเชือด โลกสะท้าน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Mallari-2023.jpg",
          "url": "https://streamhls.com/view/2b549387-7cc7-531e-862d-f7ee6ad9c762.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คน/จน/ตรอก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Hopeless.jpg",
      "info": "",
      "stations": [
        {
          "name": "คน/จน/ตรอก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Hopeless.jpg",
          "url": "https://streamhls.com/view/85934d68-52b5-5b6e-862d-6a6426737600.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Assassin Club (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Assassin-Club-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Assassin Club (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Assassin-Club-2023.jpg",
          "url": "https://streamhls.com/view/2a0261ad-9e3c-5b59-addc-0f36f65eedaf.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "แบล็ก บาร์บี้ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Black-Barbie-A-Documentary-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "แบล็ก บาร์บี้ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Black-Barbie-A-Documentary-2023.jpg",
          "url": "https://streamhls.com/view/8b42d4b2-f781-558b-bd4d-396d3e854d69.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ตราไว้ในวัยเยาว์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/We-Grown-Now-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ตราไว้ในวัยเยาว์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/We-Grown-Now-2023.jpg",
          "url": "https://streamhls.com/view/8c1fd90f-3f7e-579a-8f13-b7ea2c494fc9.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คืนนี้ผีมาคุย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Late-Night-with-the-Devil.jpg",
      "info": "",
      "stations": [
        {
          "name": "คืนนี้ผีมาคุย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Late-Night-with-the-Devil.jpg",
          "url": "https://streamhls.com/view/c8234f63-14ad-5dad-a57d-1d11aea8f8c9.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ซิงนั้นสำคัญไฉน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/How-to-Have-Sex.jpg",
      "info": "",
      "stations": [
        {
          "name": "ซิงนั้นสำคัญไฉน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/How-to-Have-Sex.jpg",
          "url": "https://streamhls.com/view/c247a854-b683-5310-bfd8-2967e32cb621.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เชฟสาวกับนายตลก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Miss-Shetty-Mr-Polishetty-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เชฟสาวกับนายตลก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Miss-Shetty-Mr-Polishetty-2023.jpg",
          "url": "https://streamhls.com/view/73c7d484-5e20-5302-846e-13855d1ecec2.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เปนดูโก้ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Penduko.jpg",
      "info": "",
      "stations": [
        {
          "name": "เปนดูโก้ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Penduko.jpg",
          "url": "https://streamhls.com/view/01c7eb70-e368-5b6f-be49-ba2f5b43867f.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ชมรมหมายเลข..สูญ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Club-Zero-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ชมรมหมายเลข..สูญ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Club-Zero-2023.jpg",
          "url": "https://streamhls.com/view/2d1b3aac-85ab-5264-ad4b-457c5c817e74.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อีสานซอมบี้ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/E-Sarn-Zombie.jpg",
      "info": "",
      "stations": [
        {
          "name": "อีสานซอมบี้ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/E-Sarn-Zombie.jpg",
          "url": "https://streamhls.com/view/e0dbedaf-84c2-5733-9859-bbb1fce7f52a.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สิ่งที่มองไม่เห็น (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Unseen-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "สิ่งที่มองไม่เห็น (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Unseen-2023.jpg",
          "url": "https://streamhls.com/view/ff04f414-41ed-5d41-a012-9202ccf27d23.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ไดนาเซนอน มูฟวี่ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/SSSS-DYNAZENON-Movie.jpg",
      "info": "",
      "stations": [
        {
          "name": "ไดนาเซนอน มูฟวี่ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/SSSS-DYNAZENON-Movie.jpg",
          "url": "https://streamhls.com/view/d7a0fa1e-7423-5ff9-8ad8-fd59e371946c.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "วาดรัก ใจสองดวง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Painted-Heart-Twin-Tribulations-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "วาดรัก ใจสองดวง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Painted-Heart-Twin-Tribulations-2023.jpg",
          "url": "https://streamhls.com/view/5be20c23-7ce2-5263-a481-4a8b5ecebaae.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ครอบครัวคือสองเรา (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Family-of-Two-A-Mother-and-Son-s-Story-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ครอบครัวคือสองเรา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Family-of-Two-A-Mother-and-Son-s-Story-2023.jpg",
          "url": "https://streamhls.com/view/0fba71c9-a359-5212-aa19-5ffb327c0c46.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ก็อดซิลล่า ไมนัส วัน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Godzilla-Minus-One-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ก็อดซิลล่า ไมนัส วัน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Godzilla-Minus-One-2023.jpg",
          "url": "https://streamhls.com/view/f759f531-d5e9-5eea-9253-945b28ecb572.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Lumberjack the Monster (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Lumberjack-the-Monster-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Lumberjack the Monster (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Lumberjack-the-Monster-2023.jpg",
          "url": "https://streamhls.com/view/9c373215-9689-56ae-9d74-c80ee7429e48.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ชินจัง เดอะมูฟวี่ มหาสงครามซุปเปอร์พลังจิตซูชิเหินเวหา (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Shin-Jigen-Crayon-Shin-chan-the-Movie.jpg",
      "info": "",
      "stations": [
        {
          "name": "ชินจัง เดอะมูฟวี่ มหาสงครามซุปเปอร์พลังจิตซูชิเหินเวหา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Shin-Jigen-Crayon-Shin-chan-the-Movie.jpg",
          "url": "https://streamhls.com/view/6437609d-bd90-5cfa-8a64-9195d8edfd7b.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "SSSS กริดแมน มูฟวี่ 2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/SSSSGRIDMAN-Movie.jpg",
      "info": "",
      "stations": [
        {
          "name": "SSSS กริดแมน มูฟวี่ 2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/SSSSGRIDMAN-Movie.jpg",
          "url": "https://streamhls.com/view/f0362c8d-1d63-5d4e-967d-6f4d10cc0041.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Bula (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Bula-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "Bula (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Bula-2022.jpg",
          "url": "https://streamhls.com/view/54ded196-3166-5380-b407-091ffaeea8a9.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ก๊อก ก๊อก.. เคาะเรียกผี (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Cobweb-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ก๊อก ก๊อก.. เคาะเรียกผี (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Cobweb-2023.jpg",
          "url": "https://streamhls.com/view/522ed10d-46fa-597b-adcd-c5833e6a7187.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ทริปต์ อัป (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Tripped-Up-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ทริปต์ อัป (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Tripped-Up-2023.jpg",
          "url": "https://streamhls.com/view/4f9760b6-278e-597e-ac7e-7de484a3467c.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Miss Fortune (Hwasahan geunyeo) (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Miss-Fortune-Hwasahan-geunyeo-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Miss Fortune (Hwasahan geunyeo) (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Miss-Fortune-Hwasahan-geunyeo-2023.jpg",
          "url": "https://streamhls.com/view/bae8c998-114d-5b83-bd1f-a323c9cfd5b0.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "โตเกียว รีเวนเจอร์ส: ฮาโลวีนสีเลือด ศึกตัดสิน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tokyo-Revengers-2023-2.jpg",
      "info": "",
      "stations": [
        {
          "name": "โตเกียว รีเวนเจอร์ส: ฮาโลวีนสีเลือด ศึกตัดสิน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tokyo-Revengers-2023-2.jpg",
          "url": "https://streamhls.com/view/15c0c995-35c3-540a-a3a9-50acf5bb443a.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "โตเกียว รีเวนเจอร์ส: ฮาโลวีนสีเลือด โชคชะตา (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tokyo-Revengers-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "โตเกียว รีเวนเจอร์ส: ฮาโลวีนสีเลือด โชคชะตา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tokyo-Revengers-2023.jpg",
          "url": "https://streamhls.com/view/77298e05-7e40-5ddc-88f1-9bfed746113a.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "มาริต้า (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Marita.jpg",
      "info": "",
      "stations": [
        {
          "name": "มาริต้า (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Marita.jpg",
          "url": "https://streamhls.com/view/7bf5a864-bd64-56db-9df7-48a1bbb2333e.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Brave Citizen (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Brave-Citizen-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Brave Citizen (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Brave-Citizen-2023.jpg",
          "url": "https://streamhls.com/view/cf2bce01-1634-582b-b9d4-3588a7bc61f5.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "แค้นนี้เบ็คกี้ขอชำระ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/The-Wrath-of-Becky-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "แค้นนี้เบ็คกี้ขอชำระ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/The-Wrath-of-Becky-2023.jpg",
          "url": "https://streamhls.com/view/da70fc95-b633-5d1e-acd2-cb8f7dd708a2.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ฝนตกวันนั้นผมแอบรักรุ่นพี่ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/The-Water-Flows-to-the-Sea.jpg",
      "info": "",
      "stations": [
        {
          "name": "ฝนตกวันนั้นผมแอบรักรุ่นพี่ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/The-Water-Flows-to-the-Sea.jpg",
          "url": "https://streamhls.com/view/f99fe682-fdb7-5f34-a492-06539e4ef5e6.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ไล่ล่าฆาตกร (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/To-Catch-a-Killer-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ไล่ล่าฆาตกร (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/To-Catch-a-Killer-2023.jpg",
          "url": "https://streamhls.com/view/a1403656-5fd7-57bc-9c5c-d75cfbaad1d1.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เดอะ แบล็คเคนิ่ง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/The-Blackening-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดอะ แบล็คเคนิ่ง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/The-Blackening-2023.jpg",
          "url": "https://streamhls.com/view/9f7e5e82-ac60-55f1-845b-705dcec6d74d.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "4 คิงส์ 2 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/4-Kings-II-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "4 คิงส์ 2 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/4-Kings-II-2023.jpg",
          "url": "https://streamhls.com/view/fbb5debd-c865-5fc0-9774-d7fa04a4a848.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สัประยุทธ์ทะลุฟ้า 2 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/FIGHTS-BREAK-SPHERE-2-2023.png",
      "info": "",
      "stations": [
        {
          "name": "สัประยุทธ์ทะลุฟ้า 2 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/FIGHTS-BREAK-SPHERE-2-2023.png",
          "url": "https://streamhls.com/view/2f374803-cbad-506d-954e-c9afda13e8f5.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ล่าอาชญากรไซเบอร์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Cyber-Heist-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ล่าอาชญากรไซเบอร์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Cyber-Heist-2023.jpg",
          "url": "https://streamhls.com/view/f4a4a3aa-8a09-5c01-99c0-c854c9858a92.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "หลับ ลึก หลอน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Sleep-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "หลับ ลึก หลอน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Sleep-2023.jpg",
          "url": "https://streamhls.com/view/b4189af4-7b4e-5ef1-9154-d2b61276265b.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เส้นทางรัก ฝ่าอุปสรรคชีวิต (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/The-Blind.jpg",
      "info": "",
      "stations": [
        {
          "name": "เส้นทางรัก ฝ่าอุปสรรคชีวิต (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/The-Blind.jpg",
          "url": "https://streamhls.com/view/1761db64-2e03-5f51-91e6-3bcf9d63c3bc.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ศึกรบทะลุสวรรค์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Fights-Break-Sphere-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ศึกรบทะลุสวรรค์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Fights-Break-Sphere-2023.jpg",
          "url": "https://streamhls.com/view/54389711-12a3-5061-b71c-b1322fc12940.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "วิมานนาซี (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/The-Zone-of-Interest-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "วิมานนาซี (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/The-Zone-of-Interest-2023.jpg",
          "url": "https://streamhls.com/view/51440016-c5b8-5d74-9033-6993f4e22f33.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ฝ่าสมรภูมิทรายเดือด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Kandahar-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ฝ่าสมรภูมิทรายเดือด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Kandahar-2023.jpg",
          "url": "https://streamhls.com/view/a1025d16-39dc-5ea2-bc14-c2dddd288270.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปีศาจ ลวง ตาย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/When-Evil-Lurks-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปีศาจ ลวง ตาย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/When-Evil-Lurks-2023.jpg",
          "url": "https://streamhls.com/view/f114351e-50b6-5631-8706-056f8ecd7f2c.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ลิฟต์ซ่อนผี (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Elevator-Game.jpg",
      "info": "",
      "stations": [
        {
          "name": "ลิฟต์ซ่อนผี (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Elevator-Game.jpg",
          "url": "https://streamhls.com/view/d6e448c3-cad4-5cd1-bf93-3c5c9c3958a5.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "จูลส์ สหายรักต่างดาว (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Jules-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "จูลส์ สหายรักต่างดาว (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Jules-2023.jpg",
          "url": "https://streamhls.com/view/c1f164ce-8585-534d-9b8c-529213dfd4b8.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สลิธ โปรเจกต์ล่า (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Slyth-The-Hunt-Saga.jpg",
      "info": "",
      "stations": [
        {
          "name": "สลิธ โปรเจกต์ล่า (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Slyth-The-Hunt-Saga.jpg",
          "url": "https://streamhls.com/view/c8d219d9-8c80-513c-b3e9-ca0c2a43189e.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "บิ๊กจอร์จ โฟร์แมน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Big-George-Foreman-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "บิ๊กจอร์จ โฟร์แมน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Big-George-Foreman-2023.jpg",
          "url": "https://streamhls.com/view/705903fd-e5db-5dad-96dc-f58da051fdaf.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ขังปีศาจคลั่ง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/It-Lives-Inside-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ขังปีศาจคลั่ง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/It-Lives-Inside-2023.jpg",
          "url": "https://streamhls.com/view/09c43355-e36a-50dd-a70b-ce2a31f93b76.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "They Shot the Piano Player (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/They-Shot-the-Piano-Player-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "They Shot the Piano Player (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/They-Shot-the-Piano-Player-2023.jpg",
          "url": "https://streamhls.com/view/5468c4c9-5f17-5c45-8f0d-aa63f0764474.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ที่ตรงนั้นยังคิดถึง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Side-By-Side-Saido-bai-saido-tonari-ni-iru-hito-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ที่ตรงนั้นยังคิดถึง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Side-By-Side-Saido-bai-saido-tonari-ni-iru-hito-2023.jpg",
          "url": "https://streamhls.com/view/8500e320-3838-599e-b236-931f99904182.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Dry Day (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Dry-Day-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Dry Day (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Dry-Day-2023.jpg",
          "url": "https://streamhls.com/view/f9cb4f85-74b5-59ee-9565-40329a0f5e66.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "หยุดโลกเหงาไว้ตรงนี้ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Perfect-Days-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "หยุดโลกเหงาไว้ตรงนี้ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Perfect-Days-2023.jpg",
          "url": "https://streamhls.com/view/efa8bffc-d0a5-5565-8b2a-b37fdaa3df0a.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "พัวร์ ธิงส์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Poor-Things-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "พัวร์ ธิงส์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Poor-Things-2023.jpg",
          "url": "https://streamhls.com/view/bd9f2954-9586-5c88-9ee3-77ebd6560fdd.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Dr. Cheon and the Lost Talisman (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Dr-Cheon-and-the-Lost-Talisman-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Dr. Cheon and the Lost Talisman (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Dr-Cheon-and-the-Lost-Talisman-2023.jpg",
          "url": "https://streamhls.com/view/22134c90-9e7b-5810-a532-3c642dfb6207.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ผีฮา คนเฮ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Ghosts-News-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ผีฮา คนเฮ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Ghosts-News-2023.jpg",
          "url": "https://streamhls.com/view/2be5d687-8aac-57ae-8642-a1ce97419aca.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "พลปืนคนสุดท้าย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/The-Last-Rifleman-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "พลปืนคนสุดท้าย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/The-Last-Rifleman-2023.jpg",
          "url": "https://streamhls.com/view/66a59087-bc3c-51af-b55c-f3852c14ff34.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "จับ มือ ผี (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/Talk-to-Me-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "จับ มือ ผี (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/Talk-to-Me-2022.jpg",
          "url": "https://streamhls.com/view/71639427-b123-5b70-96d1-d8afdf65c19b.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ฮิตติดเทรนด์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Trending-Topic-2023.png",
      "info": "",
      "stations": [
        {
          "name": "ฮิตติดเทรนด์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Trending-Topic-2023.png",
          "url": "https://streamhls.com/view/a487e961-ccbf-5f88-a9ce-d53532b9dfa4.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เกิดอะไรขึ้นในภายหลัง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/What-Happens-Later-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เกิดอะไรขึ้นในภายหลัง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/What-Happens-Later-2023.jpg",
          "url": "https://streamhls.com/view/917d361d-4dbc-580d-8838-bef276435d56.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "แอสเทอรอยด์ ซิตี้ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Asteroid-City2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "แอสเทอรอยด์ ซิตี้ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Asteroid-City2023.jpg",
          "url": "https://streamhls.com/view/d6947342-5dcb-53be-84df-6a03b0922edb.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "All of Us Strangers (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/All-of-Us-Strangers-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "All of Us Strangers (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/All-of-Us-Strangers-2023.jpg",
          "url": "https://streamhls.com/view/14150986-833e-5945-8f8d-a6432c8c1068.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ผีสิงผี (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Baghead-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ผีสิงผี (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Baghead-2023.jpg",
          "url": "https://streamhls.com/view/6626704f-e601-52f9-bd38-bdb869563e99.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ศึกรุ่งอรุณ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Touken-Ranbu-2-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ศึกรุ่งอรุณ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Touken-Ranbu-2-2023.jpg",
          "url": "https://streamhls.com/view/a38faaf7-27f9-5d45-992c-b5ff8e698981.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ดาวน์ทาวน์ โอวล์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Downtown-Owl.jpg",
      "info": "",
      "stations": [
        {
          "name": "ดาวน์ทาวน์ โอวล์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Downtown-Owl.jpg",
          "url": "https://streamhls.com/view/45f5f12d-0b2c-5e22-b445-8738d61e00d0.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ก๊วนลับฉบับสาวแซ่บ ตะลุยอิตาลี (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Book-Club2.jpg",
      "info": "",
      "stations": [
        {
          "name": "ก๊วนลับฉบับสาวแซ่บ ตะลุยอิตาลี (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Book-Club2.jpg",
          "url": "https://streamhls.com/view/861a61d0-964b-5f1b-be58-df21fa4a97f0.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "โรฮังกับความลับของพิพิธภัณฑ์ลูฟร์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Rohan-at-the-Louvre.jpg",
      "info": "",
      "stations": [
        {
          "name": "โรฮังกับความลับของพิพิธภัณฑ์ลูฟร์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Rohan-at-the-Louvre.jpg",
          "url": "https://streamhls.com/view/029d30c4-ac52-504b-b6e1-a8cfc4e99418.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "หลุมหลอนซ่อนคำสาป (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Forbidden-Play.png",
      "info": "",
      "stations": [
        {
          "name": "หลุมหลอนซ่อนคำสาป (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Forbidden-Play.png",
          "url": "https://streamhls.com/view/a40a337f-06ee-5025-a62f-a6c0a16f5c41.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เขาบอกว่าเธอฆ่า (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Anatomy-of-a-Fall.jpg",
      "info": "",
      "stations": [
        {
          "name": "เขาบอกว่าเธอฆ่า (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Anatomy-of-a-Fall.jpg",
          "url": "https://streamhls.com/view/2869dc0a-fbce-548a-9269-5da47927ee89.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สามทหารเสือ มิลาดี้ สตรีสีเลือด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Milady.jpg",
      "info": "",
      "stations": [
        {
          "name": "สามทหารเสือ มิลาดี้ สตรีสีเลือด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Milady.jpg",
          "url": "https://streamhls.com/view/74142bb5-c367-57b3-9e41-cbe6f21a4b0d.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ภาค 1: บุตรแห่งเปลวไฟ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Rebel-Moon1-1.jpg",
      "info": "",
      "stations": [
        {
          "name": "ภาค 1: บุตรแห่งเปลวไฟ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Rebel-Moon1-1.jpg",
          "url": "https://streamhls.com/view/bb59b370-c56b-5a87-8e44-8d70fa1f7059.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปริศนาใยแมงมุม (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Cobweb-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปริศนาใยแมงมุม (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Cobweb-2023.jpg",
          "url": "https://streamhls.com/view/ae5d5d15-4509-5640-857e-0c90670d4b36.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Kampon (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Kampon-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Kampon (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Kampon-2023.jpg",
          "url": "https://streamhls.com/view/0c5a6f17-4d0a-5774-bbbf-cff6f712cda9.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ของแขก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Djinn-s-Curse.jpg",
      "info": "",
      "stations": [
        {
          "name": "ของแขก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Djinn-s-Curse.jpg",
          "url": "https://streamhls.com/view/22d2f56c-20b3-519c-b181-79b2223c00b6.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "One-Percenter (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/One-Percenter-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "One-Percenter (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/One-Percenter-2023.jpg",
          "url": "https://streamhls.com/view/ac40f672-1247-5eb0-b7fa-90e44480bde0.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คนกินวิญญาณ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Soul-Reaper-Ke-an-hon-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "คนกินวิญญาณ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Soul-Reaper-Ke-an-hon-2023.jpg",
          "url": "https://streamhls.com/view/803db026-0d96-511d-b3ba-3c417928ba00.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ลิตเติ้ล ดิกซี่ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Little-Dixie-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ลิตเติ้ล ดิกซี่ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Little-Dixie-2023.jpg",
          "url": "https://streamhls.com/view/03874235-96fb-5fc4-8939-e13a4681deff.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ศรัทธาผู้กล้าแกร่ง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/GomBurZa-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ศรัทธาผู้กล้าแกร่ง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/GomBurZa-2023.jpg",
          "url": "https://streamhls.com/view/cc838406-b508-564f-8287-0e267d82ced1.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "The Plot to Kill My Mother (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Plot-to-Kill-My-Mother-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Plot to Kill My Mother (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Plot-to-Kill-My-Mother-2023.jpg",
          "url": "https://streamhls.com/view/4e4e890f-e6b3-5b75-ad8b-215ee62849bb.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "To Kill a Stepfather (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/To-Kill-a-Stepfather-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "To Kill a Stepfather (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/To-Kill-a-Stepfather-2023.jpg",
          "url": "https://streamhls.com/view/82de3f3b-af3b-544d-8604-6683913b304e.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ผจญภัยอาณาจักรมังกร (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Secret-Kingdom-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ผจญภัยอาณาจักรมังกร (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Secret-Kingdom-2023.jpg",
          "url": "https://streamhls.com/view/e8cc4285-2113-5ee5-bd07-cfc0bec51ff5.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "รักโคตรจี๊ดของนายโคตรจืด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Honey-Sweet-Daljjakjigeunhae-7510.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักโคตรจี๊ดของนายโคตรจืด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Honey-Sweet-Daljjakjigeunhae-7510.jpg",
          "url": "https://streamhls.com/view/a4e7d7e5-8985-5600-9e3d-8aaf665d0ba7.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สมมติ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Supposed.jpg",
      "info": "",
      "stations": [
        {
          "name": "สมมติ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Supposed.jpg",
          "url": "https://streamhls.com/view/49cc69e3-d980-527d-852e-ffbb606433ae.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ลับ หลอน ซ่อน ตาย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Rahsia-2023.png",
      "info": "",
      "stations": [
        {
          "name": "ลับ หลอน ซ่อน ตาย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Rahsia-2023.png",
          "url": "https://streamhls.com/view/445aa9bb-f42d-56ea-8e1d-63404b7fbd6e.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "The Haunted Hotel (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Haunted-Hotel-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Haunted Hotel (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Haunted-Hotel-2023.jpg",
          "url": "https://streamhls.com/view/21e87e9d-d28a-5543-8a76-79ea8b153d69.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Strawberry Shortcake and the Beast of Berry Bog (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Strawberry-Shortcake-and-the-Beast-of-Berry-Bog-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Strawberry Shortcake and the Beast of Berry Bog (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Strawberry-Shortcake-and-the-Beast-of-Berry-Bog-2023.jpg",
          "url": "https://streamhls.com/view/7f0249d6-6d7e-511f-b805-e57c3c7272ba.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Strawberry Shortcake’s Perfect Holiday (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Strawberry-Shortcakes-Perfect-Holiday-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Strawberry Shortcake’s Perfect Holiday (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Strawberry-Shortcakes-Perfect-Holiday-2023.jpg",
          "url": "https://streamhls.com/view/581ea790-e8cf-53b3-8204-571eef30ae4a.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "พรมหัศจรรย์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Wish-2023-1.jpg",
      "info": "",
      "stations": [
        {
          "name": "พรมหัศจรรย์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Wish-2023-1.jpg",
          "url": "https://streamhls.com/view/79cffa31-7271-50c9-88f5-ebeab49f8f6d.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ใกล้กว่านี้จะรักแล้วนะ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Takumi-kun-The-Dawn-of-the-Long-Tales-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ใกล้กว่านี้จะรักแล้วนะ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Takumi-kun-The-Dawn-of-the-Long-Tales-2023.jpg",
          "url": "https://streamhls.com/view/abd89294-f285-57c5-8244-64d201118f00.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เบิร์ท รีเบิร์ท (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Birth-Rebirth-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เบิร์ท รีเบิร์ท (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Birth-Rebirth-2023.jpg",
          "url": "https://streamhls.com/view/9291889e-b252-569d-8023-5918427bc4ea.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อานนเป็นนักเรียนตัวอย่าง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Arnold-Is-a-Model-Student.jpg",
      "info": "",
      "stations": [
        {
          "name": "อานนเป็นนักเรียนตัวอย่าง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Arnold-Is-a-Model-Student.jpg",
          "url": "https://streamhls.com/view/8755378c-f74b-53f8-8335-d1bd119bddbc.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Digimon Adventure 02: The Beginning (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Digimon-Adventure-02-The-Beginning-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Digimon Adventure 02: The Beginning (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Digimon-Adventure-02-The-Beginning-2023.jpg",
          "url": "https://streamhls.com/view/130e9179-4dca-5412-8939-4eee39f23a7c.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เรนฟิลด์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Renfield-2023-Poster.jpg",
      "info": "",
      "stations": [
        {
          "name": "เรนฟิลด์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Renfield-2023-Poster.jpg",
          "url": "https://streamhls.com/view/02323433-7237-5a85-8eba-25ff89bb62a5.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คอนกรีต ยูโทเปีย วิมานกลางนรก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Concrete-Utopia.jpg",
      "info": "",
      "stations": [
        {
          "name": "คอนกรีต ยูโทเปีย วิมานกลางนรก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Concrete-Utopia.jpg",
          "url": "https://streamhls.com/view/19a0f187-3e66-5e7b-a83f-e9b6e31d8de3.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Our Son (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Our-Son-2023.png",
      "info": "",
      "stations": [
        {
          "name": "Our Son (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Our-Son-2023.png",
          "url": "https://streamhls.com/view/fd565707-b973-52e3-9e50-933f7f3970b2.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "บังเอิญรัก ข่อยฮักเจ้า (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Loser-Lover-2023.png",
      "info": "",
      "stations": [
        {
          "name": "บังเอิญรัก ข่อยฮักเจ้า (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Loser-Lover-2023.png",
          "url": "https://streamhls.com/view/7488eb91-3c66-55b4-8393-12e85f8852f0.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "มหัศจรรย์สาวน้อย พริตตี้เคียว ออลสตาร์ เอฟ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/PreCure-All-Stars-F.png",
      "info": "",
      "stations": [
        {
          "name": "มหัศจรรย์สาวน้อย พริตตี้เคียว ออลสตาร์ เอฟ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/PreCure-All-Stars-F.png",
          "url": "https://streamhls.com/view/6c62e0df-a208-585e-b18d-25877bb78148.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "The Lord: Musang King (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Lord-Musang-King.png",
      "info": "",
      "stations": [
        {
          "name": "The Lord: Musang King (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Lord-Musang-King.png",
          "url": "https://streamhls.com/view/8dbfad78-8202-5d58-9556-cb6c1f37ce4d.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สิ่งที่พาฉันมาพบคุณ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Which-Brings-Me-to-You.png",
      "info": "",
      "stations": [
        {
          "name": "สิ่งที่พาฉันมาพบคุณ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Which-Brings-Me-to-You.png",
          "url": "https://streamhls.com/view/56b86351-1edf-5d76-8a59-0786a9b56ed4.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "โคตรพยัคฆ์ชนคนมือทอง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Goldfinger.png",
      "info": "",
      "stations": [
        {
          "name": "โคตรพยัคฆ์ชนคนมือทอง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Goldfinger.png",
          "url": "https://streamhls.com/view/870d1269-ae60-5af3-a03f-09ed898eabc0.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "กระสับกระส่าย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Disquiet-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "กระสับกระส่าย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Disquiet-2023.jpg",
          "url": "https://streamhls.com/view/9c461100-e17b-55d1-a1f7-5d719b19e47b.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เพื่อน (ไม่) สนิท (2023) Not Friends",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/not-Friends-2024.png",
      "info": "",
      "stations": [
        {
          "name": "เพื่อน (ไม่) สนิท (2023) Not Friends",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/not-Friends-2024.png",
          "url": "https://streamhls.com/view/b9fbefb4-0f3c-52ae-95d5-ecc21f1b5fa6.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เดอะรอยัลโฮเต็ล (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Royal-Hotel-2023.png",
      "info": "",
      "stations": [
        {
          "name": "เดอะรอยัลโฮเต็ล (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Royal-Hotel-2023.png",
          "url": "https://streamhls.com/view/6aedbd65-bc28-534c-af7c-d8f2465c2be3.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "พี่เปล่านะ นางมาเอง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/She-Came-to-Me-2023.png",
      "info": "",
      "stations": [
        {
          "name": "พี่เปล่านะ นางมาเอง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/She-Came-to-Me-2023.png",
          "url": "https://streamhls.com/view/ae7c7195-ccd6-5585-b8a5-301b67f32e7a.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ดวลระห่ำฝ่าเงามืด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Rumble-Through-the-Dark.jpg",
      "info": "",
      "stations": [
        {
          "name": "ดวลระห่ำฝ่าเงามืด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Rumble-Through-the-Dark.jpg",
          "url": "https://streamhls.com/view/63da26cb-7171-50b0-b5a4-f946f2b5fa0f.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "You and Me (Ikaw at ako) (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Ikaw-at-ako.jpg",
      "info": "",
      "stations": [
        {
          "name": "You and Me (Ikaw at ako) (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Ikaw-at-ako.jpg",
          "url": "https://streamhls.com/view/bc8f4837-b9ea-5ee4-b57b-fccf2a11873d.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "The Space Race (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Space-Race-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Space Race (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Space-Race-2023.jpg",
          "url": "https://streamhls.com/view/38fdee0f-b677-5584-9cf3-780bdbea98ce.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สามผู้กล้าท้าแม่น้ำลับ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-River-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "สามผู้กล้าท้าแม่น้ำลับ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-River-2023.jpg",
          "url": "https://streamhls.com/view/28193662-b09a-5994-8f80-ccd4eeefc5a6.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "มอนสเตอร์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Kaibutsu.png",
      "info": "",
      "stations": [
        {
          "name": "มอนสเตอร์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Kaibutsu.png",
          "url": "https://streamhls.com/view/b8a93196-e785-56b5-ae29-33ba120103a8.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อยากตาย อย่าตาย มรณา คาเฟ่ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Death-is-All-Around.jpg",
      "info": "",
      "stations": [
        {
          "name": "อยากตาย อย่าตาย มรณา คาเฟ่ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Death-is-All-Around.jpg",
          "url": "https://streamhls.com/view/a31c75e6-3b0d-59f1-83ea-569a0e180aaa.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "มาเฟีย มัมมา (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Mafia-Mamma-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "มาเฟีย มัมมา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Mafia-Mamma-2023.jpg",
          "url": "https://streamhls.com/view/be37ba08-dbe7-5966-8fa4-916207b1580f.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เรื่องเล่า…คืนหลอน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Fear.png",
      "info": "",
      "stations": [
        {
          "name": "เรื่องเล่า…คืนหลอน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Fear.png",
          "url": "https://streamhls.com/view/277161c6-ae1f-596b-a636-81b220a73ccc.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ครอบครัวเป็ดผจญภัย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Migration.png",
      "info": "",
      "stations": [
        {
          "name": "ครอบครัวเป็ดผจญภัย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Migration.png",
          "url": "https://streamhls.com/view/89c0afec-3631-5c22-856c-189b49d04710.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Under the Boardwalk (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Under-the-Boardwalk-2023.png",
      "info": "",
      "stations": [
        {
          "name": "Under the Boardwalk (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Under-the-Boardwalk-2023.png",
          "url": "https://streamhls.com/view/75100fd1-f2a4-5629-aa2e-2d01c573453c.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เดอะ คัลเลอร์ เพอร์เพิล (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Color-Purple-2023.png",
      "info": "",
      "stations": [
        {
          "name": "เดอะ คัลเลอร์ เพอร์เพิล (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Color-Purple-2023.png",
          "url": "https://streamhls.com/view/ea7e19f1-275b-5e4b-97d2-51469b696f84.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คนสอบตก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/12th-Fail-2023.png",
      "info": "",
      "stations": [
        {
          "name": "คนสอบตก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/12th-Fail-2023.png",
          "url": "https://streamhls.com/view/08d6710a-1555-59e6-a5d1-ffdb963d2021.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "แมนสรวง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/ManSuang2024.png",
      "info": "",
      "stations": [
        {
          "name": "แมนสรวง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/ManSuang2024.png",
          "url": "https://streamhls.com/view/8d6d311d-3f87-5024-b738-844d75aaf130.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ชั่ว เลว เหี้ยม (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/the-Snake-and-the-Pigeon-2023.png",
      "info": "",
      "stations": [
        {
          "name": "ชั่ว เลว เหี้ยม (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/the-Snake-and-the-Pigeon-2023.png",
          "url": "https://streamhls.com/view/d408fd99-019b-5995-9ce9-1e6dcaa965ac.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เขย่าขวัญ ปั่นประสาท (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Rattle-Roll-Extreme-2023.png",
      "info": "",
      "stations": [
        {
          "name": "เขย่าขวัญ ปั่นประสาท (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Rattle-Roll-Extreme-2023.png",
          "url": "https://streamhls.com/view/9ba2b1c6-d224-5ec6-bbdf-4c4806d4ec4d.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เธอเห็นอะไร (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Indigo-2023.png",
      "info": "",
      "stations": [
        {
          "name": "เธอเห็นอะไร (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Indigo-2023.png",
          "url": "https://streamhls.com/view/90f591a7-4898-560b-871a-8aafa559aefb.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คุณตูบสายดาร์ก ปิดเมืองกัด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Darkdog-Lockdown.png",
      "info": "",
      "stations": [
        {
          "name": "คุณตูบสายดาร์ก ปิดเมืองกัด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Darkdog-Lockdown.png",
          "url": "https://streamhls.com/view/01902353-0345-55bc-a012-f5110e841827.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Single in Seoul (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Single-in-Seoul-2023.png",
      "info": "",
      "stations": [
        {
          "name": "Single in Seoul (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Single-in-Seoul-2023.png",
          "url": "https://streamhls.com/view/f3e0e21d-6088-50b8-a1c7-679f4b01f83c.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Hideo Kojima: Connecting Worlds (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Hideo-Kojima.jpg",
      "info": "",
      "stations": [
        {
          "name": "Hideo Kojima: Connecting Worlds (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Hideo-Kojima.jpg",
          "url": "https://streamhls.com/view/e3ab4077-a7aa-5487-9303-a568b531c40e.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Double Life (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Double-Life.jpg",
      "info": "",
      "stations": [
        {
          "name": "Double Life (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Double-Life.jpg",
          "url": "https://streamhls.com/view/c55ec5b9-a5a9-556e-bf50-de8000ee58e0.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อินไซด์ ขังกระตุกจิต (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Inside-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "อินไซด์ ขังกระตุกจิต (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Inside-2023.jpg",
          "url": "https://streamhls.com/view/c1d866cd-d5b5-5434-98eb-7a9b3293e819.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "The Boys in the Boat (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Boys-in-the-Boat-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Boys in the Boat (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Boys-in-the-Boat-2023.jpg",
          "url": "https://streamhls.com/view/0a956e6c-bb40-5de3-9560-7c73db6378bc.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Freud’s Last Session (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Freuds-Last-Session-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Freud’s Last Session (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Freuds-Last-Session-2023.jpg",
          "url": "https://streamhls.com/view/5d1a2682-7389-5490-814c-0412209a75ea.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Animal (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Animal-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Animal (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Animal-2023.jpg",
          "url": "https://streamhls.com/view/ffcd5162-348b-5373-89ed-86e4396cf04d.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Dunki (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Dunki-2023.png",
      "info": "",
      "stations": [
        {
          "name": "Dunki (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Dunki-2023.png",
          "url": "https://streamhls.com/view/9ce0bd94-f983-5308-8049-15a3356f43a2.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ราวกับรักจริง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/As-If-Its-True-2023.png",
      "info": "",
      "stations": [
        {
          "name": "ราวกับรักจริง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/As-If-Its-True-2023.png",
          "url": "https://streamhls.com/view/f7699e20-ea11-591b-97a8-5a976eae8176.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Please Don’t Destroy: The Treasure of Foggy Mountain (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Treasure-of-Foggy-Mountain-2023.png",
      "info": "",
      "stations": [
        {
          "name": "Please Don’t Destroy: The Treasure of Foggy Mountain (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Treasure-of-Foggy-Mountain-2023.png",
          "url": "https://streamhls.com/view/20d0ae33-11ae-501a-995e-1a76db6114fb.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เดอะบุ๊กออฟคลาเรนซ์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Book-of-Clarence-2024.png",
      "info": "",
      "stations": [
        {
          "name": "เดอะบุ๊กออฟคลาเรนซ์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Book-of-Clarence-2024.png",
          "url": "https://streamhls.com/view/2aaf0c0a-bf17-5e0a-bab9-2fbaf82a42a6.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "On Top (Kèo Trên) (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/ontop2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "On Top (Kèo Trên) (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/ontop2023.jpg",
          "url": "https://streamhls.com/view/b101d838-6b0e-590c-baea-6815a73832c6.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "แชมเปี้ยนส์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2018/07/Champions-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "แชมเปี้ยนส์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2018/07/Champions-2023.jpg",
          "url": "https://streamhls.com/view/b1cae9e4-10f7-563e-8c1b-bd92d9f63228.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "โรงเรียนผีเฮี้ยน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Bridge-Curse-Ritual-2023.png",
      "info": "",
      "stations": [
        {
          "name": "โรงเรียนผีเฮี้ยน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Bridge-Curse-Ritual-2023.png",
          "url": "https://streamhls.com/view/63cdb51f-9bbb-5290-b542-4a0bb1e03139.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เดอะ สตาร์ลิ่ง เกิร์ล (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Starling-Girl-2023.png",
      "info": "",
      "stations": [
        {
          "name": "เดอะ สตาร์ลิ่ง เกิร์ล (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Starling-Girl-2023.png",
          "url": "https://streamhls.com/view/0367e4ba-fabd-5b04-b222-d5fe8a169717.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "The Iron Claw (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Iron-Claw-2023.png",
      "info": "",
      "stations": [
        {
          "name": "The Iron Claw (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Iron-Claw-2023.png",
          "url": "https://streamhls.com/view/55533af6-67f6-546e-95dc-785f86235959.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Nai Nai & Wai Po (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Nai-Nai-Wai-Po-2023-1.png",
      "info": "",
      "stations": [
        {
          "name": "Nai Nai & Wai Po (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Nai-Nai-Wai-Po-2023-1.png",
          "url": "https://streamhls.com/view/3a623a6e-c2aa-5ce3-884a-ee7eb557b858.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เลโก้ จูราสสิค พาร์ค: ตำนานเก่าขอเล่าใหม่ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/LEGO-Jurassic-Park-The-Unofficial-Retelling-2023-1.png",
      "info": "",
      "stations": [
        {
          "name": "เลโก้ จูราสสิค พาร์ค: ตำนานเก่าขอเล่าใหม่ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/LEGO-Jurassic-Park-The-Unofficial-Retelling-2023-1.png",
          "url": "https://streamhls.com/view/4d370f6d-c982-5e2e-90fd-3d85b3b336f1.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ชีวิตที่ผิดแผก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Extrana-forma-de-vida.png",
      "info": "",
      "stations": [
        {
          "name": "ชีวิตที่ผิดแผก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Extrana-forma-de-vida.png",
          "url": "https://streamhls.com/view/13cd3396-d80e-5588-af22-53e91bbf360f.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ซาลาร์ ภาพบุรุษเถื่อน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Salaar.png",
      "info": "",
      "stations": [
        {
          "name": "ซาลาร์ ภาพบุรุษเถื่อน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Salaar.png",
          "url": "https://streamhls.com/view/11cbe653-c896-5eb0-b4cf-43d090289384.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ควบสู้ฟัด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Ride-On-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ควบสู้ฟัด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Ride-On-2023.jpg",
          "url": "https://streamhls.com/view/4b5d99b8-8392-5ea5-ac0d-dba321c04069.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    }
  ]
}