{
  "name": "หนังใหม่ 2023 ",
  "author": "",
  "info": "",
  "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/logo2hd.png",
  "url": "https://raw.githubusercontent.com/Terminal-48/Movie-nung2hdd/main/Movie-2023.w3u",
  "groups": [
    {
      "name": "โคตรพยัคฆ์ชนคนมือทอง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Goldfinger.png",
      "info": "",
      "stations": [
        {
          "name": "โคตรพยัคฆ์ชนคนมือทอง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Goldfinger.png",
          "url": "https://play.kakjeawplay.xyz/714e1992-a2cf-4e89-8d39-787f98e0f29d/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "โคตรพยัคฆ์ชนคนมือทอง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Goldfinger.png",
          "url": "https://streamhls.com/view/870d1269-ae60-5af3-a03f-09ed898eabc0.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "กระสับกระส่าย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Disquiet-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "กระสับกระส่าย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Disquiet-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/e09c9a62-45a4-4144-b3e4-d0748b156050/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "กระสับกระส่าย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Disquiet-2023.jpg",
          "url": "https://streamhls.com/view/9c461100-e17b-55d1-a1f7-5d719b19e47b.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เพื่อน (ไม่) สนิท (2023) Not Friends",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/not-Friends-2024.png",
      "info": "",
      "stations": [
        {
          "name": "เพื่อน (ไม่) สนิท (2023) Not Friends",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/not-Friends-2024.png",
          "url": "https://play.kakjeawplay.xyz/40715b03-1535-479e-84f7-258f0c1027aa/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เพื่อน (ไม่) สนิท (2023) Not Friends",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/not-Friends-2024.png",
          "url": "https://streamhls.com/view/b9fbefb4-0f3c-52ae-95d5-ecc21f1b5fa6.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "จารชนคนพันธุ์เดือด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Bricklayer-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "จารชนคนพันธุ์เดือด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Bricklayer-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/399bd253-46bf-41ed-98cb-2b33f870c447/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "จารชนคนพันธุ์เดือด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Bricklayer-2023.jpg",
          "url": "https://streamhls.com/view/3e6c51b8-446a-57d0-a4fc-b8c1c5d66df7.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สามผู้กล้าท้าแม่น้ำลับ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-River-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "สามผู้กล้าท้าแม่น้ำลับ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-River-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/06afe1fb-2582-4fa7-a59f-09009c0accf0/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "สามผู้กล้าท้าแม่น้ำลับ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-River-2023.jpg",
          "url": "https://streamhls.com/view/28193662-b09a-5994-8f80-ccd4eeefc5a6.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "มอนสเตอร์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Kaibutsu.png",
      "info": "",
      "stations": [
        {
          "name": "มอนสเตอร์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Kaibutsu.png",
          "url": "https://play.kakjeawplay.xyz/4440d159-39ef-4d8e-9e74-60cb9178ad40/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "มอนสเตอร์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Kaibutsu.png",
          "url": "https://streamhls.com/view/b8a93196-e785-56b5-ae29-33ba120103a8.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อยากตาย อย่าตาย มรณา คาเฟ่ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Death-is-All-Around.jpg",
      "info": "",
      "stations": [
        {
          "name": "อยากตาย อย่าตาย มรณา คาเฟ่ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Death-is-All-Around.jpg",
          "url": "https://play.kakjeawplay.xyz/569a827e-9238-40d9-b2b6-e1f922ec4b2f/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "อยากตาย อย่าตาย มรณา คาเฟ่ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Death-is-All-Around.jpg",
          "url": "https://streamhls.com/view/a31c75e6-3b0d-59f1-83ea-569a0e180aaa.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "มาเฟีย มัมมา (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Mafia-Mamma-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "มาเฟีย มัมมา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Mafia-Mamma-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/0b5bd7ce-d668-4a5e-8cba-f0251964775c/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "มาเฟีย มัมมา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Mafia-Mamma-2023.jpg",
          "url": "https://streamhls.com/view/be37ba08-dbe7-5966-8fa4-916207b1580f.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ครอบครัวเป็ดผจญภัย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Migration.png",
      "info": "",
      "stations": [
        {
          "name": "ครอบครัวเป็ดผจญภัย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Migration.png",
          "url": "https://play.kakjeawplay.xyz/193137d9-5493-4b8a-a4d0-fa5aea1d2006/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ครอบครัวเป็ดผจญภัย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Migration.png",
          "url": "https://streamhls.com/view/89c0afec-3631-5c22-856c-189b49d04710.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "แมนสรวง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/ManSuang2024.png",
      "info": "",
      "stations": [
        {
          "name": "แมนสรวง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/ManSuang2024.png",
          "url": "https://play.kakjeawplay.xyz/f8b67d68-adba-4fc9-b8a4-10f477f5a31b/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "แมนสรวง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/ManSuang2024.png",
          "url": "https://streamhls.com/view/8d6d311d-3f87-5024-b738-844d75aaf130.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คุณตูบสายดาร์ก ปิดเมืองกัด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Darkdog-Lockdown.png",
      "info": "",
      "stations": [
        {
          "name": "คุณตูบสายดาร์ก ปิดเมืองกัด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Darkdog-Lockdown.png",
          "url": "https://play.kakjeawplay.xyz/87481a70-08c8-4659-88e3-fb9fb2a3482c/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "คุณตูบสายดาร์ก ปิดเมืองกัด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Darkdog-Lockdown.png",
          "url": "https://streamhls.com/view/01902353-0345-55bc-a012-f5110e841827.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อินไซด์ ขังกระตุกจิต (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Inside-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "อินไซด์ ขังกระตุกจิต (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Inside-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/f0fb4400-d40c-4356-9efa-7c20a1260023/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "อินไซด์ ขังกระตุกจิต (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Inside-2023.jpg",
          "url": "https://streamhls.com/view/c1d866cd-d5b5-5434-98eb-7a9b3293e819.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "แชมเปี้ยนส์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2018/07/Champions-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "แชมเปี้ยนส์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2018/07/Champions-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/d37e293d-45cd-45b8-90d8-78968f10aa0f/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "แชมเปี้ยนส์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2018/07/Champions-2023.jpg",
          "url": "https://streamhls.com/view/b1cae9e4-10f7-563e-8c1b-bd92d9f63228.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    }
  ]
}