{
  "name": "หนังใหม่ 2023 ",
  "author": "",
  "info": "",
  "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/logo2hd.png",
  "url": "https://raw.githubusercontent.com/Terminal-48/Movie-nung2hdd/main/Movie-2023.w3u",
  "groups": [
    {
      "name": "บังเอิญรัก ข่อยฮักเจ้า (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Loser-Lover-2023.png",
      "info": "",
      "stations": [
        {
          "name": "บังเอิญรัก ข่อยฮักเจ้า (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Loser-Lover-2023.png",
          "url": "https://play.kakjeawplay.xyz/986bbd83-72a6-4b75-9820-048bffaf7fdb/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "บังเอิญรัก ข่อยฮักเจ้า (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Loser-Lover-2023.png",
          "url": "https://streamhls.com/view/7488eb91-3c66-55b4-8393-12e85f8852f0.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "มหัศจรรย์สาวน้อย พริตตี้เคียว ออลสตาร์ เอฟ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/PreCure-All-Stars-F.png",
      "info": "",
      "stations": [
        {
          "name": "มหัศจรรย์สาวน้อย พริตตี้เคียว ออลสตาร์ เอฟ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/PreCure-All-Stars-F.png",
          "url": "https://play.kakjeawplay.xyz/04247432-9134-4826-bf0d-8cbeb63558d9/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "มหัศจรรย์สาวน้อย พริตตี้เคียว ออลสตาร์ เอฟ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/PreCure-All-Stars-F.png",
          "url": "https://streamhls.com/view/6c62e0df-a208-585e-b18d-25877bb78148.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "The Lord: Musang King (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Lord-Musang-King.png",
      "info": "",
      "stations": [
        {
          "name": "The Lord: Musang King (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Lord-Musang-King.png",
          "url": "https://play.kakjeawplay.xyz/99706290-1020-4998-bd92-9d11834ee619/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "The Lord: Musang King (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Lord-Musang-King.png",
          "url": "https://streamhls.com/view/8dbfad78-8202-5d58-9556-cb6c1f37ce4d.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สิ่งที่พาฉันมาพบคุณ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Which-Brings-Me-to-You.png",
      "info": "",
      "stations": [
        {
          "name": "สิ่งที่พาฉันมาพบคุณ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Which-Brings-Me-to-You.png",
          "url": "https://play.kakjeawplay.xyz/8197f75d-248f-4d08-a806-d9c996437f45/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "สิ่งที่พาฉันมาพบคุณ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Which-Brings-Me-to-You.png",
          "url": "https://streamhls.com/view/56b86351-1edf-5d76-8a59-0786a9b56ed4.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "โคตรพยัคฆ์ชนคนมือทอง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Goldfinger.png",
      "info": "",
      "stations": [
        {
          "name": "โคตรพยัคฆ์ชนคนมือทอง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Goldfinger.png",
          "url": "https://play.kakjeawplay.xyz/714e1992-a2cf-4e89-8d39-787f98e0f29d/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "โคตรพยัคฆ์ชนคนมือทอง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Goldfinger.png",
          "url": "https://streamhls.com/view/870d1269-ae60-5af3-a03f-09ed898eabc0.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "กระสับกระส่าย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Disquiet-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "กระสับกระส่าย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Disquiet-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/e09c9a62-45a4-4144-b3e4-d0748b156050/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "กระสับกระส่าย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Disquiet-2023.jpg",
          "url": "https://streamhls.com/view/9c461100-e17b-55d1-a1f7-5d719b19e47b.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เพื่อน (ไม่) สนิท (2023) Not Friends",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/not-Friends-2024.png",
      "info": "",
      "stations": [
        {
          "name": "เพื่อน (ไม่) สนิท (2023) Not Friends",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/not-Friends-2024.png",
          "url": "https://play.kakjeawplay.xyz/40715b03-1535-479e-84f7-258f0c1027aa/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เพื่อน (ไม่) สนิท (2023) Not Friends",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/not-Friends-2024.png",
          "url": "https://streamhls.com/view/b9fbefb4-0f3c-52ae-95d5-ecc21f1b5fa6.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เดอะรอยัลโฮเต็ล (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Royal-Hotel-2023.png",
      "info": "",
      "stations": [
        {
          "name": "เดอะรอยัลโฮเต็ล (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Royal-Hotel-2023.png",
          "url": "https://play.kakjeawplay.xyz/d0adf31f-77ce-457c-9e2c-2c7be3a97c29/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "เดอะรอยัลโฮเต็ล (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Royal-Hotel-2023.png",
          "url": "https://streamhls.com/view/6aedbd65-bc28-534c-af7c-d8f2465c2be3.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "พี่เปล่านะ นางมาเอง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/She-Came-to-Me-2023.png",
      "info": "",
      "stations": [
        {
          "name": "พี่เปล่านะ นางมาเอง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/She-Came-to-Me-2023.png",
          "url": "https://play.kakjeawplay.xyz/7de8c439-ef08-4b3d-84a2-1f43d1b6ed63/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "พี่เปล่านะ นางมาเอง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/She-Came-to-Me-2023.png",
          "url": "https://streamhls.com/view/ae7c7195-ccd6-5585-b8a5-301b67f32e7a.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Farang (Mayhem!) (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Farang-Mayhem-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Farang (Mayhem!) (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Farang-Mayhem-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/ec4da598-fc27-4c46-83a1-45a2943f6c40/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "Farang (Mayhem!) (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Farang-Mayhem-2023.jpg",
          "url": "https://streamhls.com/view/48534124-fad2-5287-be6c-0933e4fa9bf0.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ดวลระห่ำฝ่าเงามืด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Rumble-Through-the-Dark.jpg",
      "info": "",
      "stations": [
        {
          "name": "ดวลระห่ำฝ่าเงามืด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Rumble-Through-the-Dark.jpg",
          "url": "https://play.kakjeawplay.xyz/e5fd9431-4120-4a19-a9c1-58355f239561/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ดวลระห่ำฝ่าเงามืด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Rumble-Through-the-Dark.jpg",
          "url": "https://streamhls.com/view/63da26cb-7171-50b0-b5a4-f946f2b5fa0f.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "จารชนคนพันธุ์เดือด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Bricklayer-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "จารชนคนพันธุ์เดือด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Bricklayer-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/399bd253-46bf-41ed-98cb-2b33f870c447/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "จารชนคนพันธุ์เดือด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Bricklayer-2023.jpg",
          "url": "https://streamhls.com/view/3e6c51b8-446a-57d0-a4fc-b8c1c5d66df7.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "You and Me (Ikaw at ako) (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Ikaw-at-ako.jpg",
      "info": "",
      "stations": [
        {
          "name": "You and Me (Ikaw at ako) (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Ikaw-at-ako.jpg",
          "url": "https://play.kakjeawplay.xyz/ad9712a5-bd49-42f9-b5e1-ccad4960389c/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "You and Me (Ikaw at ako) (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Ikaw-at-ako.jpg",
          "url": "https://streamhls.com/view/bc8f4837-b9ea-5ee4-b57b-fccf2a11873d.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "The Space Race (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Space-Race-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Space Race (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Space-Race-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/671f091b-d5ad-4e96-8a05-b72383e895e3/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "The Space Race (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Space-Race-2023.jpg",
          "url": "https://streamhls.com/view/38fdee0f-b677-5584-9cf3-780bdbea98ce.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สามผู้กล้าท้าแม่น้ำลับ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-River-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "สามผู้กล้าท้าแม่น้ำลับ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-River-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/06afe1fb-2582-4fa7-a59f-09009c0accf0/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "สามผู้กล้าท้าแม่น้ำลับ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-River-2023.jpg",
          "url": "https://streamhls.com/view/28193662-b09a-5994-8f80-ccd4eeefc5a6.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "มอนสเตอร์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Kaibutsu.png",
      "info": "",
      "stations": [
        {
          "name": "มอนสเตอร์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Kaibutsu.png",
          "url": "https://play.kakjeawplay.xyz/4440d159-39ef-4d8e-9e74-60cb9178ad40/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "มอนสเตอร์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Kaibutsu.png",
          "url": "https://streamhls.com/view/b8a93196-e785-56b5-ae29-33ba120103a8.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อยากตาย อย่าตาย มรณา คาเฟ่ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Death-is-All-Around.jpg",
      "info": "",
      "stations": [
        {
          "name": "อยากตาย อย่าตาย มรณา คาเฟ่ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Death-is-All-Around.jpg",
          "url": "https://play.kakjeawplay.xyz/569a827e-9238-40d9-b2b6-e1f922ec4b2f/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "อยากตาย อย่าตาย มรณา คาเฟ่ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Death-is-All-Around.jpg",
          "url": "https://streamhls.com/view/a31c75e6-3b0d-59f1-83ea-569a0e180aaa.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "มาเฟีย มัมมา (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Mafia-Mamma-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "มาเฟีย มัมมา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Mafia-Mamma-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/0b5bd7ce-d668-4a5e-8cba-f0251964775c/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "มาเฟีย มัมมา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Mafia-Mamma-2023.jpg",
          "url": "https://streamhls.com/view/be37ba08-dbe7-5966-8fa4-916207b1580f.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เรื่องเล่า…คืนหลอน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Fear.png",
      "info": "",
      "stations": [
        {
          "name": "เรื่องเล่า…คืนหลอน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Fear.png",
          "url": "https://play.kakjeawplay.xyz/9dd3f779-8187-4baf-b01c-1d5615d6660e/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "เรื่องเล่า…คืนหลอน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Fear.png",
          "url": "https://streamhls.com/view/277161c6-ae1f-596b-a636-81b220a73ccc.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ครอบครัวเป็ดผจญภัย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Migration.png",
      "info": "",
      "stations": [
        {
          "name": "ครอบครัวเป็ดผจญภัย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Migration.png",
          "url": "https://play.kakjeawplay.xyz/193137d9-5493-4b8a-a4d0-fa5aea1d2006/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ครอบครัวเป็ดผจญภัย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Migration.png",
          "url": "https://streamhls.com/view/89c0afec-3631-5c22-856c-189b49d04710.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Under the Boardwalk (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Under-the-Boardwalk-2023.png",
      "info": "",
      "stations": [
        {
          "name": "Under the Boardwalk (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Under-the-Boardwalk-2023.png",
          "url": "https://play.kakjeawplay.xyz/2b1583c6-f092-4132-ac42-24a4c7c8dfdf/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "Under the Boardwalk (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Under-the-Boardwalk-2023.png",
          "url": "https://streamhls.com/view/75100fd1-f2a4-5629-aa2e-2d01c573453c.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เดอะ คัลเลอร์ เพอร์เพิล (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Color-Purple-2023.png",
      "info": "",
      "stations": [
        {
          "name": "เดอะ คัลเลอร์ เพอร์เพิล (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Color-Purple-2023.png",
          "url": "https://play.kakjeawplay.xyz/70744e44-7961-497a-a99c-e52de7f13ea6/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "เดอะ คัลเลอร์ เพอร์เพิล (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Color-Purple-2023.png",
          "url": "https://streamhls.com/view/ea7e19f1-275b-5e4b-97d2-51469b696f84.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คนสอบตก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/12th-Fail-2023.png",
      "info": "",
      "stations": [
        {
          "name": "คนสอบตก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/12th-Fail-2023.png",
          "url": "https://play.kakjeawplay.xyz/ff17c57a-c13c-4e14-afe7-7db528938b4f/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "คนสอบตก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/12th-Fail-2023.png",
          "url": "https://streamhls.com/view/08d6710a-1555-59e6-a5d1-ffdb963d2021.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "แมนสรวง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/ManSuang2024.png",
      "info": "",
      "stations": [
        {
          "name": "แมนสรวง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/ManSuang2024.png",
          "url": "https://play.kakjeawplay.xyz/f8b67d68-adba-4fc9-b8a4-10f477f5a31b/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "แมนสรวง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/ManSuang2024.png",
          "url": "https://streamhls.com/view/8d6d311d-3f87-5024-b738-844d75aaf130.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ชั่ว เลว เหี้ยม (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/the-Snake-and-the-Pigeon-2023.png",
      "info": "",
      "stations": [
        {
          "name": "ชั่ว เลว เหี้ยม (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/the-Snake-and-the-Pigeon-2023.png",
          "url": "https://play.kakjeawplay.xyz/c0f2aeeb-ce38-4880-8abc-0306e179a0bf/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ชั่ว เลว เหี้ยม (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/the-Snake-and-the-Pigeon-2023.png",
          "url": "https://streamhls.com/view/d408fd99-019b-5995-9ce9-1e6dcaa965ac.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เขย่าขวัญ ปั่นประสาท (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Rattle-Roll-Extreme-2023.png",
      "info": "",
      "stations": [
        {
          "name": "เขย่าขวัญ ปั่นประสาท (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Rattle-Roll-Extreme-2023.png",
          "url": "https://play.kakjeawplay.xyz/16bda977-aaea-4e99-bbaa-f17ac99e76a4/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "เขย่าขวัญ ปั่นประสาท (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Rattle-Roll-Extreme-2023.png",
          "url": "https://streamhls.com/view/9ba2b1c6-d224-5ec6-bbdf-4c4806d4ec4d.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เธอเห็นอะไร (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Indigo-2023.png",
      "info": "",
      "stations": [
        {
          "name": "เธอเห็นอะไร (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Indigo-2023.png",
          "url": "https://play.kakjeawplay.xyz/7b4865b8-d632-4507-825b-cb35547c9caa/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "เธอเห็นอะไร (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Indigo-2023.png",
          "url": "https://streamhls.com/view/90f591a7-4898-560b-871a-8aafa559aefb.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คุณตูบสายดาร์ก ปิดเมืองกัด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Darkdog-Lockdown.png",
      "info": "",
      "stations": [
        {
          "name": "คุณตูบสายดาร์ก ปิดเมืองกัด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Darkdog-Lockdown.png",
          "url": "https://play.kakjeawplay.xyz/87481a70-08c8-4659-88e3-fb9fb2a3482c/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "คุณตูบสายดาร์ก ปิดเมืองกัด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Darkdog-Lockdown.png",
          "url": "https://streamhls.com/view/01902353-0345-55bc-a012-f5110e841827.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Single in Seoul (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Single-in-Seoul-2023.png",
      "info": "",
      "stations": [
        {
          "name": "Single in Seoul (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Single-in-Seoul-2023.png",
          "url": "https://play.kakjeawplay.xyz/45f1919a-0123-4ed2-850a-6702b68a9bb9/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "Single in Seoul (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Single-in-Seoul-2023.png",
          "url": "https://streamhls.com/view/f3e0e21d-6088-50b8-a1c7-679f4b01f83c.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Hideo Kojima: Connecting Worlds (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Hideo-Kojima.jpg",
      "info": "",
      "stations": [
        {
          "name": "Hideo Kojima: Connecting Worlds (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Hideo-Kojima.jpg",
          "url": "https://play.kakjeawplay.xyz/a0473a9f-ef66-4653-ad63-1fe80de60b59/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "Hideo Kojima: Connecting Worlds (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Hideo-Kojima.jpg",
          "url": "https://streamhls.com/view/e3ab4077-a7aa-5487-9303-a568b531c40e.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Double Life (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Double-Life.jpg",
      "info": "",
      "stations": [
        {
          "name": "Double Life (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Double-Life.jpg",
          "url": "https://play.kakjeawplay.xyz/1b48c5cd-defe-4a6a-9868-aa2bc22469a6/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "Double Life (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Double-Life.jpg",
          "url": "https://streamhls.com/view/c55ec5b9-a5a9-556e-bf50-de8000ee58e0.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อินไซด์ ขังกระตุกจิต (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Inside-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "อินไซด์ ขังกระตุกจิต (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Inside-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/f0fb4400-d40c-4356-9efa-7c20a1260023/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "อินไซด์ ขังกระตุกจิต (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Inside-2023.jpg",
          "url": "https://streamhls.com/view/c1d866cd-d5b5-5434-98eb-7a9b3293e819.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "The Boys in the Boat (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Boys-in-the-Boat-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Boys in the Boat (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Boys-in-the-Boat-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/25b6b9a1-7cdc-4bc5-9b87-4547a66e0bf2/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "The Boys in the Boat (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Boys-in-the-Boat-2023.jpg",
          "url": "https://streamhls.com/view/0a956e6c-bb40-5de3-9560-7c73db6378bc.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Freud’s Last Session (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Freuds-Last-Session-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Freud’s Last Session (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Freuds-Last-Session-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/c72891ad-29af-4695-965d-3361555c525a/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "Freud’s Last Session (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Freuds-Last-Session-2023.jpg",
          "url": "https://streamhls.com/view/5d1a2682-7389-5490-814c-0412209a75ea.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Animal (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Animal-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Animal (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Animal-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/61f82e0f-8b44-48eb-925c-fb2d5ddb04f6/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "Animal (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Animal-2023.jpg",
          "url": "https://streamhls.com/view/ffcd5162-348b-5373-89ed-86e4396cf04d.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Dunki (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Dunki-2023.png",
      "info": "",
      "stations": [
        {
          "name": "Dunki (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Dunki-2023.png",
          "url": "https://play.kakjeawplay.xyz/71f8c929-0f05-4734-a593-d9789409e30f/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "Dunki (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Dunki-2023.png",
          "url": "https://streamhls.com/view/9ce0bd94-f983-5308-8049-15a3356f43a2.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ราวกับรักจริง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/As-If-Its-True-2023.png",
      "info": "",
      "stations": [
        {
          "name": "ราวกับรักจริง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/As-If-Its-True-2023.png",
          "url": "https://play.kakjeawplay.xyz/fcfbf9b4-f147-4998-9c56-d8bc875cd018/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ราวกับรักจริง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/As-If-Its-True-2023.png",
          "url": "https://streamhls.com/view/f7699e20-ea11-591b-97a8-5a976eae8176.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Please Don’t Destroy: The Treasure of Foggy Mountain (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Treasure-of-Foggy-Mountain-2023.png",
      "info": "",
      "stations": [
        {
          "name": "Please Don’t Destroy: The Treasure of Foggy Mountain (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Treasure-of-Foggy-Mountain-2023.png",
          "url": "https://streamhls.com/view/20d0ae33-11ae-501a-995e-1a76db6114fb.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เดอะบุ๊กออฟคลาเรนซ์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Book-of-Clarence-2024.png",
      "info": "",
      "stations": [
        {
          "name": "เดอะบุ๊กออฟคลาเรนซ์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Book-of-Clarence-2024.png",
          "url": "https://streamhls.com/view/2aaf0c0a-bf17-5e0a-bab9-2fbaf82a42a6.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "On Top (Kèo Trên) (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/ontop2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "On Top (Kèo Trên) (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/ontop2023.jpg",
          "url": "https://play.kakjeawplay.xyz/698ed300-c85f-4a3c-a173-9e807535dd33/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "On Top (Kèo Trên) (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/ontop2023.jpg",
          "url": "https://streamhls.com/view/b101d838-6b0e-590c-baea-6815a73832c6.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "แชมเปี้ยนส์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2018/07/Champions-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "แชมเปี้ยนส์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2018/07/Champions-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/d37e293d-45cd-45b8-90d8-78968f10aa0f/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "แชมเปี้ยนส์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2018/07/Champions-2023.jpg",
          "url": "https://streamhls.com/view/b1cae9e4-10f7-563e-8c1b-bd92d9f63228.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "โรงเรียนผีเฮี้ยน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Bridge-Curse-Ritual-2023.png",
      "info": "",
      "stations": [
        {
          "name": "โรงเรียนผีเฮี้ยน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Bridge-Curse-Ritual-2023.png",
          "url": "https://play.kakjeawplay.xyz/9a8b5aba-80ff-4e98-bfa1-3e58b1d2aa94/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "โรงเรียนผีเฮี้ยน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Bridge-Curse-Ritual-2023.png",
          "url": "https://streamhls.com/view/63cdb51f-9bbb-5290-b542-4a0bb1e03139.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เดอะ สตาร์ลิ่ง เกิร์ล (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Starling-Girl-2023.png",
      "info": "",
      "stations": [
        {
          "name": "เดอะ สตาร์ลิ่ง เกิร์ล (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Starling-Girl-2023.png",
          "url": "https://play.kakjeawplay.xyz/332ff618-af00-40b2-a4e8-d89b9d4fc9f0/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "เดอะ สตาร์ลิ่ง เกิร์ล (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Starling-Girl-2023.png",
          "url": "https://streamhls.com/view/0367e4ba-fabd-5b04-b222-d5fe8a169717.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "The Iron Claw (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Iron-Claw-2023.png",
      "info": "",
      "stations": [
        {
          "name": "The Iron Claw (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Iron-Claw-2023.png",
          "url": "https://play.kakjeawplay.xyz/f5ed488a-9b22-40ec-86c8-749ef44796c6/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "The Iron Claw (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Iron-Claw-2023.png",
          "url": "https://streamhls.com/view/55533af6-67f6-546e-95dc-785f86235959.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Nai Nai & Wai Po (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Nai-Nai-Wai-Po-2023-1.png",
      "info": "",
      "stations": [
        {
          "name": "Nai Nai & Wai Po (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Nai-Nai-Wai-Po-2023-1.png",
          "url": "https://play.kakjeawplay.xyz/5cf2aa58-1fa3-4df0-a66c-63adac4aba80/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "Nai Nai & Wai Po (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Nai-Nai-Wai-Po-2023-1.png",
          "url": "https://streamhls.com/view/3a623a6e-c2aa-5ce3-884a-ee7eb557b858.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เลโก้ จูราสสิค พาร์ค: ตำนานเก่าขอเล่าใหม่ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/LEGO-Jurassic-Park-The-Unofficial-Retelling-2023-1.png",
      "info": "",
      "stations": [
        {
          "name": "เลโก้ จูราสสิค พาร์ค: ตำนานเก่าขอเล่าใหม่ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/LEGO-Jurassic-Park-The-Unofficial-Retelling-2023-1.png",
          "url": "https://play.kakjeawplay.xyz/1ee836b9-e892-4676-abfb-1e4fe53504cd/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "เลโก้ จูราสสิค พาร์ค: ตำนานเก่าขอเล่าใหม่ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/LEGO-Jurassic-Park-The-Unofficial-Retelling-2023-1.png",
          "url": "https://streamhls.com/view/4d370f6d-c982-5e2e-90fd-3d85b3b336f1.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เกลียดนัก รักซะเลย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Anyone-But-You.png",
      "info": "",
      "stations": [
        {
          "name": "เกลียดนัก รักซะเลย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Anyone-But-You.png",
          "url": "https://play.kakjeawplay.xyz/3df69148-737b-4317-ab65-5abec38bc04d/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "เกลียดนัก รักซะเลย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Anyone-But-You.png",
          "url": "https://streamhls.com/view/85c48b15-1a2f-5f7b-92c4-424aa6366305.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ชีวิตที่ผิดแผก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Extrana-forma-de-vida.png",
      "info": "",
      "stations": [
        {
          "name": "ชีวิตที่ผิดแผก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Extrana-forma-de-vida.png",
          "url": "https://play.kakjeawplay.xyz/761b3cf4-4b75-4e09-bf93-373bc705f624/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ชีวิตที่ผิดแผก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Extrana-forma-de-vida.png",
          "url": "https://streamhls.com/view/13cd3396-d80e-5588-af22-53e91bbf360f.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ซาลาร์ ภาพบุรุษเถื่อน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Salaar.png",
      "info": "",
      "stations": [
        {
          "name": "ซาลาร์ ภาพบุรุษเถื่อน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Salaar.png",
          "url": "https://play.kakjeawplay.xyz/0a5ed1f7-0202-4bf0-a1c3-44e1e804aa09/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ซาลาร์ ภาพบุรุษเถื่อน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Salaar.png",
          "url": "https://streamhls.com/view/11cbe653-c896-5eb0-b4cf-43d090289384.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ควบสู้ฟัด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Ride-On-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ควบสู้ฟัด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Ride-On-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/c507998e-6165-42a4-bbd2-c24c686a46ff/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ควบสู้ฟัด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Ride-On-2023.jpg",
          "url": "https://streamhls.com/view/5538fa99-987c-57e3-8484-c918153ce129.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "The Last Breath of Sam Yan (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Last-Breath-of-Sam-Yan-2023.png",
      "info": "",
      "stations": [
        {
          "name": "The Last Breath of Sam Yan (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Last-Breath-of-Sam-Yan-2023.png",
          "url": "https://play.kakjeawplay.xyz/04dcb2e6-6ea2-4d22-9557-757536ac014b/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "The Last Breath of Sam Yan (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Last-Breath-of-Sam-Yan-2023.png",
          "url": "https://streamhls.com/view/33ab8cdd-0371-5d79-9a47-a3a549016d3f.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "American Fiction (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/American-Fiction-2023.png",
      "info": "",
      "stations": [
        {
          "name": "American Fiction (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/American-Fiction-2023.png",
          "url": "https://play.kakjeawplay.xyz/e7bde19e-1d64-415a-8978-517ae7553fd1/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "American Fiction (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/American-Fiction-2023.png",
          "url": "https://streamhls.com/view/9115323a-2118-5ddb-9bd9-ce63c6a12be2.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "The Lesson (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Lesson-2023.png",
      "info": "",
      "stations": [
        {
          "name": "The Lesson (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Lesson-2023.png",
          "url": "https://play.kakjeawplay.xyz/98c18e03-6147-4375-9a47-b0dc43a8d19f/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "The Lesson (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Lesson-2023.png",
          "url": "https://streamhls.com/view/970db8a4-ac53-5268-b1c7-9c8565e56ceb.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "กำเนิดเทพเจ้า 1: อาณาจักรแห่งพายุ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Creation-of-the-Gods-I-Kingdom-of-Storms-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "กำเนิดเทพเจ้า 1: อาณาจักรแห่งพายุ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Creation-of-the-Gods-I-Kingdom-of-Storms-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/4a780de5-d065-45d8-be13-27e66651f967/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "กำเนิดเทพเจ้า 1: อาณาจักรแห่งพายุ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Creation-of-the-Gods-I-Kingdom-of-Storms-2023.jpg",
          "url": "https://streamhls.com/view/496178a0-9660-533c-b32c-5f3666d4223b.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เมียคนสุดท้าย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Last-Wife-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เมียคนสุดท้าย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Last-Wife-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/22e598df-4b19-42a2-93e5-f74cfb747c52/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "เมียคนสุดท้าย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Last-Wife-2023.jpg",
          "url": "https://streamhls.com/view/8c110d54-bfc5-5503-9452-f8e34b5fe028.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สัปเหร่อ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Undertaker-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "สัปเหร่อ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Undertaker-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/635cc477-c2b5-4143-9d5d-4f929489f49d/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "สัปเหร่อ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Undertaker-2023.jpg",
          "url": "https://streamhls.com/view/168a24c0-2f64-5ee7-80fe-503ccdc2c7ad.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คืนเดือดเชือดขาช็อป (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Thanksgiving-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "คืนเดือดเชือดขาช็อป (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Thanksgiving-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/279fdb09-d28f-48fa-8dcf-4c9bf7ba5faa/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "คืนเดือดเชือดขาช็อป (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Thanksgiving-2023.jpg",
          "url": "https://streamhls.com/view/c3f5b2e0-ac5e-5abe-b5f5-a7cb02608c1d.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "โทรลล์ส 3 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Trolls-Band-Together-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "โทรลล์ส 3 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Trolls-Band-Together-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/fff2b2f1-02e9-4bfb-add9-a6e55d1d6ca4/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "โทรลล์ส 3 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Trolls-Band-Together-2023.jpg",
          "url": "https://streamhls.com/view/4640b392-0baa-514c-a49c-23c7add767c7.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เดอะ มาร์เวลส์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/The-Marvels-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดอะ มาร์เวลส์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/The-Marvels-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/b9a3065d-35a0-421b-be07-1ad7fc7e9394/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เดอะ มาร์เวลส์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/The-Marvels-2023.jpg",
          "url": "https://streamhls.com/view/44169935-a1d1-5028-8572-4b0b2bc97873.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ไฟทรยศ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Burning-Betrayal-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ไฟทรยศ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Burning-Betrayal-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/400d809f-3dcd-4a4c-b6db-34854506ccf2/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ไฟทรยศ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Burning-Betrayal-2023.jpg",
          "url": "https://streamhls.com/view/1485bc73-2da3-5d27-a9a4-3a52129959ee.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เกม / ล่า / ตาย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Bad-Social-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เกม / ล่า / ตาย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Bad-Social-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/294afba8-9025-4bdb-a888-6d0e61f284a7/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เกม / ล่า / ตาย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Bad-Social-2023.jpg",
          "url": "https://streamhls.com/view/bc4d2fd6-227e-5415-99e7-fca3973416f6.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "14 อีกครั้ง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/I-Love-You-Two-Thousand-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "14 อีกครั้ง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/I-Love-You-Two-Thousand-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/55fe9806-0f51-4205-8cd7-56f177e365c6/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "14 อีกครั้ง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/I-Love-You-Two-Thousand-2023.jpg",
          "url": "https://streamhls.com/view/cb379d9d-f6e8-5c91-b1fa-6f9c3bc74984.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "กับดักรักอำพราง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Lost-in-Perfection-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "กับดักรักอำพราง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Lost-in-Perfection-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/9011a0cd-7ed6-4994-963c-0a328d193656/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "กับดักรักอำพราง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Lost-in-Perfection-2023.jpg",
          "url": "https://streamhls.com/view/fc3693d6-e75d-5eff-8bda-9ce2a9ab4779.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ครั้งหนึ่ง ซึ่งคิดถึงตลอดไป (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Past-Lives.png",
      "info": "",
      "stations": [
        {
          "name": "ครั้งหนึ่ง ซึ่งคิดถึงตลอดไป (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Past-Lives.png",
          "url": "https://play.kakjeawplay.xyz/a9323681-2796-417b-bb3a-c76c1c05db2f/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ครั้งหนึ่ง ซึ่งคิดถึงตลอดไป (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Past-Lives.png",
          "url": "https://streamhls.com/view/8d2c8d14-4e92-54fe-b97e-5cb589c71144.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ค่ายซ่อนตัว (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Camp-Hideout-2023.png",
      "info": "",
      "stations": [
        {
          "name": "ค่ายซ่อนตัว (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Camp-Hideout-2023.png",
          "url": "https://play.kakjeawplay.xyz/3e578e8f-68e3-4d0b-be72-dd7c1004de66/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ค่ายซ่อนตัว (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Camp-Hideout-2023.png",
          "url": "https://streamhls.com/view/b85e8625-8fa0-5839-abee-6888f0562a05.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "มาโนโดรม (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Manodrome-2023.png",
      "info": "",
      "stations": [
        {
          "name": "มาโนโดรม (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Manodrome-2023.png",
          "url": "https://play.kakjeawplay.xyz/d6501d28-dd4b-42ec-afa2-d4d47b9b7815/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "มาโนโดรม (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Manodrome-2023.png",
          "url": "https://streamhls.com/view/c99b380c-a4f5-574b-873f-1f6e92630b16.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "กำเนิดคนนอกกฎหมาย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Birthright-Outlaw-2023.png",
      "info": "",
      "stations": [
        {
          "name": "กำเนิดคนนอกกฎหมาย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Birthright-Outlaw-2023.png",
          "url": "https://play.kakjeawplay.xyz/0fb0755d-e19e-4aed-810d-fff5d5fd6140/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "กำเนิดคนนอกกฎหมาย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Birthright-Outlaw-2023.png",
          "url": "https://streamhls.com/view/44b57954-277f-5f67-aff1-2ad0c93eae4d.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "When You Finish Saving the World (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/When-You-Finish-Savin.png",
      "info": "",
      "stations": [
        {
          "name": "When You Finish Saving the World (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/When-You-Finish-Savin.png",
          "url": "https://play.kakjeawplay.xyz/ba4b458b-2aba-408e-add7-f0ba2fd3b27b/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "When You Finish Saving the World (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/When-You-Finish-Savin.png",
          "url": "https://streamhls.com/view/52d33211-a052-56fd-82ce-8e4bebc9a98f.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "In the Land of Saints and Sinners (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/In-the-Land-of-Saints-and-Sinners-2023.png",
      "info": "",
      "stations": [
        {
          "name": "In the Land of Saints and Sinners (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/In-the-Land-of-Saints-and-Sinners-2023.png",
          "url": "https://play.kakjeawplay.xyz/64df59fa-3d42-4cde-aca8-67ee65fae2f2/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "In the Land of Saints and Sinners (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/In-the-Land-of-Saints-and-Sinners-2023.png",
          "url": "https://streamhls.com/view/085628da-bd04-5e60-93dd-9e8da223ae70.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เรดไลฟ์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/RedLife.png",
      "info": "",
      "stations": [
        {
          "name": "เรดไลฟ์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/RedLife.png",
          "url": "https://play.kakjeawplay.xyz/f0a746d6-1bb3-4ad7-b4a0-eb77711d1645/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เรดไลฟ์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/RedLife.png",
          "url": "https://streamhls.com/view/22f82079-e774-5806-b5fc-984a119d52f6.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Siege (Asedio) (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Siege-2023.png",
      "info": "",
      "stations": [
        {
          "name": "Siege (Asedio) (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Siege-2023.png",
          "url": "https://streamhls.com/view/6384f8b5-96e0-599d-b2c1-725662d42cf3.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "The Hill (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Hill-2023.png",
      "info": "",
      "stations": [
        {
          "name": "The Hill (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Hill-2023.png",
          "url": "https://play.kakjeawplay.xyz/08f04d83-52c8-487c-9d25-acd1791172d7/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "The Hill (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Hill-2023.png",
          "url": "https://streamhls.com/view/5a934bb3-a097-5959-9189-e2116900b067.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "The Pod Generation (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Pod-Generation-2023.png",
      "info": "",
      "stations": [
        {
          "name": "The Pod Generation (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Pod-Generation-2023.png",
          "url": "https://play.kakjeawplay.xyz/ff4caef6-9be9-4583-ba5c-0a28bb225135/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "The Pod Generation (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Pod-Generation-2023.png",
          "url": "https://streamhls.com/view/9d415da3-b806-58fd-9558-44b8bfd3e41c.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เด็กชายกับนกกระสา (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Boy-and-the-Heron-2023.png",
      "info": "",
      "stations": [
        {
          "name": "เด็กชายกับนกกระสา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Boy-and-the-Heron-2023.png",
          "url": "https://streamhls.com/view/94f230eb-8e0a-5d3b-b0d1-ab8c4f3bc3d9.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ตี๋เหรินเจี๋ย คลองมังกรผวา (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Legend-Of-Detective-Dee-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ตี๋เหรินเจี๋ย คลองมังกรผวา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Legend-Of-Detective-Dee-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/1e955e11-2fed-431b-a4ee-5ae8d707aba4/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ตี๋เหรินเจี๋ย คลองมังกรผวา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Legend-Of-Detective-Dee-2023.jpg",
          "url": "https://streamhls.com/view/23765029-23c7-5250-a7c8-eead3dd1f861.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ไล่ล่าเพราะข้าโกรธ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Angry-Pursuit-2023.png",
      "info": "",
      "stations": [
        {
          "name": "ไล่ล่าเพราะข้าโกรธ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Angry-Pursuit-2023.png",
          "url": "https://play.kakjeawplay.xyz/95d365af-7826-4239-a615-7867fa4ab016/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ไล่ล่าเพราะข้าโกรธ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Angry-Pursuit-2023.png",
          "url": "https://streamhls.com/view/7a759d11-9589-51c6-97a4-f0c0636fb316.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "หลุมหลอนซ่อนคำสาป (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Forbidden-Play.png",
      "info": "",
      "stations": [
        {
          "name": "หลุมหลอนซ่อนคำสาป (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Forbidden-Play.png",
          "url": "https://play.kakjeawplay.xyz/bdb0f1fb-f90e-4d73-958f-d47d94f14e30/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "หลุมหลอนซ่อนคำสาป (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Forbidden-Play.png",
          "url": "https://streamhls.com/view/c8977c53-5c30-52a1-8a69-c193f13f30e4.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เรือผีปีศาจ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Haunting-of-the-Queen-Mary.png",
      "info": "",
      "stations": [
        {
          "name": "เรือผีปีศาจ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Haunting-of-the-Queen-Mary.png",
          "url": "https://play.kakjeawplay.xyz/5104d50b-b94a-4852-86df-cf614b57995d/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เรือผีปีศาจ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Haunting-of-the-Queen-Mary.png",
          "url": "https://streamhls.com/view/2f9a4cee-d434-5a43-aa62-671eef7e49c6.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ขังตายท้ายรถ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Trunk-Locked-In-2023.png",
      "info": "",
      "stations": [
        {
          "name": "ขังตายท้ายรถ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Trunk-Locked-In-2023.png",
          "url": "https://play.kakjeawplay.xyz/22a2f0e6-6d62-40a1-a22e-a286d2cbebe6/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ขังตายท้ายรถ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Trunk-Locked-In-2023.png",
          "url": "https://streamhls.com/view/a4428744-c4e8-50f2-abea-476e6f136e2c.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อควาแมน กับอาณาจักรสาบสูญ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Aquaman-and-the-Lost-Kingdom-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "อควาแมน กับอาณาจักรสาบสูญ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Aquaman-and-the-Lost-Kingdom-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/eef0f93b-0c09-4427-a0d1-b322b9bbab03/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "อควาแมน กับอาณาจักรสาบสูญ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Aquaman-and-the-Lost-Kingdom-2023.jpg",
          "url": "https://streamhls.com/view/5d692eb4-1ec0-55bc-9395-232c4e307ca7.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปราบยาสายฟ้าฟาด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Thunder-rescue-2023-IQIYI.png",
      "info": "",
      "stations": [
        {
          "name": "ปราบยาสายฟ้าฟาด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Thunder-rescue-2023-IQIYI.png",
          "url": "https://play.kakjeawplay.xyz/d6c1e041-4dfd-47ee-aede-0048ab1748a5/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ปราบยาสายฟ้าฟาด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Thunder-rescue-2023-IQIYI.png",
          "url": "https://streamhls.com/view/845e113d-492b-5698-9891-18c5028bbdd3.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "The Last Repair Shop (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Last-Repair-Shop-2023.png",
      "info": "",
      "stations": [
        {
          "name": "The Last Repair Shop (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Last-Repair-Shop-2023.png",
          "url": "https://play.kakjeawplay.xyz/c0bb4848-35ba-4d3e-af03-5bd23978d9a8/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "The Last Repair Shop (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Last-Repair-Shop-2023.png",
          "url": "https://streamhls.com/view/718c8233-788e-5dad-adc3-560ffd49383b.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เฟอร์รารี่ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Ferrari-2023.png",
      "info": "",
      "stations": [
        {
          "name": "เฟอร์รารี่ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Ferrari-2023.png",
          "url": "https://play.kakjeawplay.xyz/f09779ab-4ae9-4680-9428-2311e00dd15a/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "เฟอร์รารี่ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Ferrari-2023.png",
          "url": "https://streamhls.com/view/47774959-d8bc-56cf-b81f-51abca0d98c8.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "พรมหัศจรรย์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Wish-2023-1.jpg",
      "info": "",
      "stations": [
        {
          "name": "พรมหัศจรรย์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Wish-2023-1.jpg",
          "url": "https://play.kakjeawplay.xyz/aa76183c-c22d-489f-aad0-592dea32d5e9/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "พรมหัศจรรย์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Wish-2023-1.jpg",
          "url": "https://streamhls.com/view/ee0e1cac-3c23-562c-8b49-ccde7e76794e.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปฏิบัติการพิชิตจันทร์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/The-Moon-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปฏิบัติการพิชิตจันทร์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/The-Moon-2023.jpg",
          "url": "https://streamhls.com/view/53ebcb48-8af8-5a5d-91d6-e801beac49c5.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "หนึ่งประตูสู่ฝัน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Next-Goal-Wins.png",
      "info": "",
      "stations": [
        {
          "name": "หนึ่งประตูสู่ฝัน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Next-Goal-Wins.png",
          "url": "https://streamhls.com/view/a9d4c94c-f1fd-5896-8cff-7a82e1c3536f.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อยากให้เธอเป็นคนนั้น (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Wish-You-Were-the-One-2023.png",
      "info": "",
      "stations": [
        {
          "name": "อยากให้เธอเป็นคนนั้น (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Wish-You-Were-the-One-2023.png",
          "url": "https://play.kakjeawplay.xyz/a7731f21-9148-40d7-813b-9456cd5a55cd/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "อยากให้เธอเป็นคนนั้น (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Wish-You-Were-the-One-2023.png",
          "url": "https://streamhls.com/view/337009a2-a2a9-5ee3-bc25-bcd6dccb6394.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Full Circle (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Full-Circle.png",
      "info": "",
      "stations": [
        {
          "name": "Full Circle (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Full-Circle.png",
          "url": "https://play.kakjeawplay.xyz/0b9d6336-d019-498b-82ef-d1037192d412/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "Full Circle (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Full-Circle.png",
          "url": "https://streamhls.com/view/00154b9c-e088-5191-ada7-999de6f720ec.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เพลงแห่งแดนใต้ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Song-of-the-South.png",
      "info": "",
      "stations": [
        {
          "name": "เพลงแห่งแดนใต้ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Song-of-the-South.png",
          "url": "https://play.kakjeawplay.xyz/315bf1e7-6b94-48e9-9f70-17e665c814af/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "เพลงแห่งแดนใต้ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Song-of-the-South.png",
          "url": "https://streamhls.com/view/d92557f9-b5df-51a8-8d74-ec87c5a80e77.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "5 คืนสยองที่ร้านเฟรดดี้ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Five-Nights-at-Freddys-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "5 คืนสยองที่ร้านเฟรดดี้ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Five-Nights-at-Freddys-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/1e84e21a-5db8-48f0-97ec-d45de2b3a943/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "5 คืนสยองที่ร้านเฟรดดี้ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Five-Nights-at-Freddys-2023.jpg",
          "url": "https://streamhls.com/view/2fd09597-7c43-5d46-a386-f68a5549a5ed.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปฏิบัติการระห่ำโคตรคนฟอร์จูน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Operation-Fortune-Ruse-De-Guerre-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปฏิบัติการระห่ำโคตรคนฟอร์จูน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Operation-Fortune-Ruse-De-Guerre-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/5eb274e5-beb5-42db-a891-6b6deaf9a32e/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ปฏิบัติการระห่ำโคตรคนฟอร์จูน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Operation-Fortune-Ruse-De-Guerre-2023.jpg",
          "url": "https://streamhls.com/view/f9c5061e-ccc6-5f30-8a93-55eebd2c2595.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "วองก้า (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Wonka-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "วองก้า (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Wonka-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/7edaa86f-1c16-4e6a-9307-cfc5ec21b5d8/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "วองก้า (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Wonka-2023.jpg",
          "url": "https://streamhls.com/view/4405f030-427c-5a62-b9dd-4f28c58c62a0.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ดูดไปลงนรก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Quicksand.png",
      "info": "",
      "stations": [
        {
          "name": "ดูดไปลงนรก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Quicksand.png",
          "url": "https://play.kakjeawplay.xyz/0734b999-4faa-4081-bf9e-ecb1f1f3d920/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ดูดไปลงนรก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Quicksand.png",
          "url": "https://streamhls.com/view/a8f976a6-b201-525b-9ef6-a7013a37eadd.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "The Holdovers (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Holdovers-2023.png",
      "info": "",
      "stations": [
        {
          "name": "The Holdovers (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Holdovers-2023.png",
          "url": "https://streamhls.com/view/b70d1e04-f88c-5f7e-944b-a050bcbf9ad5.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คนที่กลับมา (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Primbon-2024.png",
      "info": "",
      "stations": [
        {
          "name": "คนที่กลับมา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Primbon-2024.png",
          "url": "https://streamhls.com/view/2dfe9bae-a553-5f28-a0bc-732edcae9de1.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "4 คิงส์ 2 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/4-Kings-II-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "4 คิงส์ 2 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/4-Kings-II-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/fcdd4e06-938c-454f-940e-32aa15ff0d9b/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "4 คิงส์ 2 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/4-Kings-II-2023.jpg",
          "url": "https://streamhls.com/view/f2f52510-d646-535e-bad6-8a783d902c23.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สระนาคาพิศวง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Snake-Beauty-2023.png",
      "info": "",
      "stations": [
        {
          "name": "สระนาคาพิศวง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Snake-Beauty-2023.png",
          "url": "https://streamhls.com/view/04e9744e-602a-59cd-a7c4-96ffe36f439e.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "รวมญาติงานแต่งตระกูลจี้วายป่วง 3 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/My-Big-Fat-Greek-Wedding-3-2023.png",
      "info": "",
      "stations": [
        {
          "name": "รวมญาติงานแต่งตระกูลจี้วายป่วง 3 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/My-Big-Fat-Greek-Wedding-3-2023.png",
          "url": "https://play.kakjeawplay.xyz/b8bc26a7-8312-4b30-934b-d94dd3a37696/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "รวมญาติงานแต่งตระกูลจี้วายป่วง 3 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/My-Big-Fat-Greek-Wedding-3-2023.png",
          "url": "https://streamhls.com/view/f3c2f40f-3d58-53fc-af16-16433f263e6e.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ลุยสุสานพระราชวัง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Misty-Creed-2023.png",
      "info": "",
      "stations": [
        {
          "name": "ลุยสุสานพระราชวัง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Misty-Creed-2023.png",
          "url": "https://play.kakjeawplay.xyz/88ebba0b-6779-4830-8dad-7a1bf4d4da23/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ลุยสุสานพระราชวัง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Misty-Creed-2023.png",
          "url": "https://streamhls.com/view/cce3c708-c6bf-5f50-a66f-311a0b67cd28.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "จอมเวทย์มายา (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Great-Magician-2023.png",
      "info": "",
      "stations": [
        {
          "name": "จอมเวทย์มายา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Great-Magician-2023.png",
          "url": "https://streamhls.com/view/255294e1-83ab-52d2-b500-83c8317017b2.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ดับแสงรวี (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/After-Sundown.jpg",
      "info": "",
      "stations": [
        {
          "name": "ดับแสงรวี (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/After-Sundown.jpg",
          "url": "https://play.kakjeawplay.xyz/4e0c8fb0-0d41-467f-ab61-b71503eb5fc6/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ดับแสงรวี (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/After-Sundown.jpg",
          "url": "https://streamhls.com/view/98d249be-a6ab-53af-bbc4-501edafba85a.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ในนามของความยุติธรรม (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-battle-for-justice.png",
      "info": "",
      "stations": [
        {
          "name": "ในนามของความยุติธรรม (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-battle-for-justice.png",
          "url": "https://play.kakjeawplay.xyz/a526359f-fc9a-4060-b61c-22ac3e35b12e/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ในนามของความยุติธรรม (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-battle-for-justice.png",
          "url": "https://streamhls.com/view/1265cf67-4eaf-5d84-a5af-e70273feb6da.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สมบัติจักรพรรดิ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/the-Ennead-legacy-of-yuhuang.png",
      "info": "",
      "stations": [
        {
          "name": "สมบัติจักรพรรดิ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/the-Ennead-legacy-of-yuhuang.png",
          "url": "https://play.kakjeawplay.xyz/b34306c6-f887-4271-8271-89cd5eae9d9c/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "สมบัติจักรพรรดิ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/the-Ennead-legacy-of-yuhuang.png",
          "url": "https://streamhls.com/view/f4c52a78-3138-5fac-a2b5-8e57374f8c98.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Dangerous Waters (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Dangerous-Waters-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Dangerous Waters (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Dangerous-Waters-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/e8847264-d065-4a13-b0cb-7a4e43838691/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "Dangerous Waters (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Dangerous-Waters-2023.jpg",
          "url": "https://streamhls.com/view/d7f2396a-2881-577a-9817-cde1559c608f.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ลูกของแม่ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Air-Mata-di-Ujung-Sajadah-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ลูกของแม่ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Air-Mata-di-Ujung-Sajadah-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/de3218af-df85-4956-b768-86ee90b2c907/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ลูกของแม่ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Air-Mata-di-Ujung-Sajadah-2023.jpg",
          "url": "https://streamhls.com/view/6492455b-b9e4-5fed-b716-5755cd6fe676.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "จักรพรรดินโปเลียน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Napoleon-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "จักรพรรดินโปเลียน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Napoleon-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/016ad520-0ae7-4fda-8c22-9460d6226a39/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "จักรพรรดินโปเลียน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Napoleon-2023.jpg",
          "url": "https://streamhls.com/view/078d7c41-0824-5863-97e4-36b169f671ff.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ครั้งนี้ขอกลับมาปัง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/How-to-Succeed-at-Losing-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ครั้งนี้ขอกลับมาปัง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/How-to-Succeed-at-Losing-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/a13ca553-381a-4cc1-b989-fb1e1646e450/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ครั้งนี้ขอกลับมาปัง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/How-to-Succeed-at-Losing-2023.jpg",
          "url": "https://streamhls.com/view/3cdbf6c6-45c0-577f-a75a-096cdf0c3c1d.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คอนกรีต ยูโทเปีย วิมานกลางนรก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Concrete-Utopia.jpg",
      "info": "",
      "stations": [
        {
          "name": "คอนกรีต ยูโทเปีย วิมานกลางนรก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Concrete-Utopia.jpg",
          "url": "https://play.kakjeawplay.xyz/fe4509f1-c030-4820-92a3-872cba3b1ad6/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "คอนกรีต ยูโทเปีย วิมานกลางนรก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Concrete-Utopia.jpg",
          "url": "https://streamhls.com/view/917aa2ef-8ece-5201-be3e-024dd40b2a82.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เกาะผีดุ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Immersion-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เกาะผีดุ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Immersion-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/c062a08e-d21e-41f7-bf9e-f297cd2922cd/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เกาะผีดุ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Immersion-2023.jpg",
          "url": "https://streamhls.com/view/31193815-e5f1-5492-872b-069dd9797865.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เทปผีดุ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Minna-no-Uta.jpg",
      "info": "",
      "stations": [
        {
          "name": "เทปผีดุ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Minna-no-Uta.jpg",
          "url": "https://play.kakjeawplay.xyz/108c013d-3f31-4537-a22d-f638a0ce0261/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เทปผีดุ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Minna-no-Uta.jpg",
          "url": "https://streamhls.com/view/c1b8237f-bf1a-514b-99e0-eb233e9c6f83.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "โตเกียว รีเวนเจอร์ส: ฮาโลวีนสีเลือด โชคชะตา (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tokyo-Revengers-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "โตเกียว รีเวนเจอร์ส: ฮาโลวีนสีเลือด โชคชะตา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tokyo-Revengers-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/781e364b-a71c-4286-a8c4-643550ee0bc3/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "โตเกียว รีเวนเจอร์ส: ฮาโลวีนสีเลือด โชคชะตา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tokyo-Revengers-2023.jpg",
          "url": "https://streamhls.com/view/39a6413e-2ca7-568e-8dbe-39198c868f45.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "โตเกียว รีเวนเจอร์ส: ฮาโลวีนสีเลือด ศึกตัดสิน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tokyo-Revengers-2023-2.jpg",
      "info": "",
      "stations": [
        {
          "name": "โตเกียว รีเวนเจอร์ส: ฮาโลวีนสีเลือด ศึกตัดสิน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tokyo-Revengers-2023-2.jpg",
          "url": "https://play.kakjeawplay.xyz/39541f99-7a9f-4c2c-b4f8-70714a170321/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "โตเกียว รีเวนเจอร์ส: ฮาโลวีนสีเลือด ศึกตัดสิน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tokyo-Revengers-2023-2.jpg",
          "url": "https://streamhls.com/view/f228e043-7e24-5753-a6cf-570e848df67b.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    }
  ]
}