{
  "name": "หนังใหม่2024 ",
  "author": "",
  "info": "",
  "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/logo2hd.png",
  "url": "https://raw.githubusercontent.com/Terminal-48/Movie-nung2hdd/main/Movie-2024.w3u",
  "groups": [
    {
      "name": "นักรบมนตราตำนานแปดดวงจันทร์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/montrawarrir.png",
      "info": "",
      "stations": [
        {
          "name": "นักรบมนตราตำนานแปดดวงจันทร์ (2024)(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/montrawarrir.png",
          "url": "https://play.kakjeawplay.xyz/699c2b24-c30d-4612-891a-30f817bdc3f2/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "นักรบมนตราตำนานแปดดวงจันทร์ (2024)(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/montrawarrir.png",
          "url": "https://streamhls.com/view/5ce1e28c-18c8-5d43-8c08-18f6833dfb02.m3u8",
          "info": "พากย์ไทย"
        }
      ]
    },
    {
      "name": "ผมชื่อโรกีวาน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/My-Name-Is-Loh-Kiwan-2024.png",
      "info": "",
      "stations": [
        {
          "name": "ผมชื่อโรกีวาน (2024)(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/My-Name-Is-Loh-Kiwan-2024.png",
          "url": "https://play.kakjeawplay.xyz/c577e4db-02e2-4572-ac36-cde1185a7ecf/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ผมชื่อโรกีวาน (2024)(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/My-Name-Is-Loh-Kiwan-2024.png",
          "url": "https://streamhls.com/view/6ae8fd6b-ae4c-559d-90b7-12aea4c20fe1.m3u8",
          "info": "พากย์ไทย"
        }
      ]
    },
    {
      "name": "สเปซแมน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Spaceman.png",
      "info": "",
      "stations": [
        {
          "name": "สเปซแมน (2024)(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Spaceman.png",
          "url": "https://play.kakjeawplay.xyz/aa5a27df-69fb-4a3a-bbc1-8f1eaaab9487/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "สเปซแมน (2024)(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Spaceman.png",
          "url": "https://streamhls.com/view/0716acc4-16ee-5d8f-ba4d-9f8ba8ec49d5.m3u8",
          "info": "พากย์ไทย"
        }
      ]
    },
    {
      "name": "เดอะพาเหรด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/The-Parades.png",
      "info": "",
      "stations": [
        {
          "name": "เดอะพาเหรด (2024)(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/The-Parades.png",
          "url": "https://play.kakjeawplay.xyz/cd501ddd-95ee-442d-9daa-00db71026c44/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เดอะพาเหรด (2024)(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/The-Parades.png",
          "url": "https://streamhls.com/view/6c3758bc-5407-5250-8318-dd3b671256d3.m3u8",
          "info": "พากย์ไทย"
        }
      ]
    },
    {
      "name": "Snoopy Presents: Welcome Home, Franklin (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Snoopy-Presents.png",
      "info": "",
      "stations": [
        {
          "name": "Snoopy Presents: Welcome Home, Franklin (2024)(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Snoopy-Presents.png",
          "url": "https://play.kakjeawplay.xyz/5d280057-3993-4842-8eea-401f56ae6bae/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "Snoopy Presents: Welcome Home, Franklin (2024)(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Snoopy-Presents.png",
          "url": "https://streamhls.com/view/e9dc6cd0-dc41-5fa0-8ae2-b5346872aa9f.m3u8",
          "info": "พากย์ไทย"
        }
      ]
    },
    {
      "name": "ล่าคนโคตรพลังภาค 8(2024)2",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Code-8-pt2.png",
      "info": "",
      "stations": [
        {
          "name": "ล่าคนโคตรพลังภาค 8(2024)2(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Code-8-pt2.png",
          "url": "https://play.kakjeawplay.xyz/e2dc7f9c-4a90-4169-8db5-d5ba9c0936aa/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ล่าคนโคตรพลังภาค 8(2024)2(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Code-8-pt2.png",
          "url": "https://streamhls.com/view/03beb140-09fe-5f2b-b1b0-a81f2011ef22.m3u8",
          "info": "พากย์ไทย"
        }
      ]
    },
    {
      "name": "ทนายคดีฆ่า (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Mea-Culpa.jpg",
      "info": "",
      "stations": [
        {
          "name": "ทนายคดีฆ่า (2024)(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Mea-Culpa.jpg",
          "url": "https://play.kakjeawplay.xyz/5a8e0b5b-7a4e-49d5-9075-4888db01a47c/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ทนายคดีฆ่า (2024)(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Mea-Culpa.jpg",
          "url": "https://streamhls.com/view/774cfdfc-75ae-5216-aca4-f5eaacff5dd0.m3u8",
          "info": "พากย์ไทย"
        }
      ]
    },
    {
      "name": "รักผ่านหน้าต่างดวงตาจ้องมองเธอ 3(2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Through-My-Window-3-Looking-at-You-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักผ่านหน้าต่างดวงตาจ้องมองเธอ 3(2024)(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Through-My-Window-3-Looking-at-You-2024.jpg",
          "url": "https://play.kakjeawplay.xyz/6a180c49-2b0b-4ad3-ace1-2a7a0e595ffb/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "รักผ่านหน้าต่างดวงตาจ้องมองเธอ 3(2024)(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Through-My-Window-3-Looking-at-You-2024.jpg",
          "url": "https://streamhls.com/view/0a4035a9-ecbc-5298-9762-bca94a845e7c.m3u8",
          "info": "พากย์ไทย"
        }
      ]
    },
    {
      "name": "เลิกเล่นมาเริ่มรัก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Players.png",
      "info": "",
      "stations": [
        {
          "name": "เลิกเล่นมาเริ่มรัก (2024)(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Players.png",
          "url": "https://play.kakjeawplay.xyz/10cc8a08-e474-4cda-a84a-db40a110050a/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เลิกเล่นมาเริ่มรัก (2024)(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Players.png",
          "url": "https://streamhls.com/view/83b2d419-1877-5b09-941b-2f04c787354d.m3u8",
          "info": "พากย์ไทย"
        }
      ]
    },
    {
      "name": "คลินิกบำบัดไข้ใจ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Die-Liebeskummerer.png",
      "info": "",
      "stations": [
        {
          "name": "คลินิกบำบัดไข้ใจ (2024)(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Die-Liebeskummerer.png",
          "url": "https://play.kakjeawplay.xyz/b160ef85-d1a9-42fd-a6c0-94e5b90ba104/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "คลินิกบำบัดไข้ใจ (2024)(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Die-Liebeskummerer.png",
          "url": "https://streamhls.com/view/de048480-1d6a-58ff-bc25-c2a135e47d18.m3u8",
          "info": "พากย์ไทย"
        }
      ]
    },
    {
      "name": "ถ้ากล้าก็ฆ่าเลย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Kill-Me-If-You-Dare.png",
      "info": "",
      "stations": [
        {
          "name": "ถ้ากล้าก็ฆ่าเลย (2024)(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Kill-Me-If-You-Dare.png",
          "url": "https://play.kakjeawplay.xyz/40728363-ed57-4861-9d63-b88fd9d72acd/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ถ้ากล้าก็ฆ่าเลย (2024)(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Kill-Me-If-You-Dare.png",
          "url": "https://streamhls.com/view/7d9ffef8-7ccd-5adb-ad46-936d8e8b4ffe.m3u8",
          "info": "พากย์ไทย"
        }
      ]
    },
    {
      "name": "ห้าเดทวุ่นลุ้นพบรัก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Five-Blind-Dates-2024.png",
      "info": "",
      "stations": [
        {
          "name": "ห้าเดทวุ่นลุ้นพบรัก (2024)(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Five-Blind-Dates-2024.png",
          "url": "https://play.kakjeawplay.xyz/71f1e241-5930-4861-8b60-b57aaf0881e5/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ห้าเดทวุ่นลุ้นพบรัก (2024)(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Five-Blind-Dates-2024.png",
          "url": "https://streamhls.com/view/bdb63942-e175-5398-8118-e5f15b41bda2.m3u8",
          "info": "พากย์ไทย"
        }
      ]
    },
    {
      "name": "ดิอันเดอร์ด็อกส์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Underdoggs-2024.png",
      "info": "",
      "stations": [
        {
          "name": "ดิอันเดอร์ด็อกส์ (2024)(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Underdoggs-2024.png",
          "url": "https://play.kakjeawplay.xyz/200d0476-33e0-435f-bc39-bca0d0fbc939/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ดิอันเดอร์ด็อกส์ (2024)(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Underdoggs-2024.png",
          "url": "https://streamhls.com/view/5d566206-2e9f-5992-a2c8-938fa698d293.m3u8",
          "info": "พากย์ไทย"
        }
      ]
    },
    {
      "name": "โอไรออนท่องแดนมหัศจรรย์รัตติกาล (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Orion-and-the-Dark.png",
      "info": "",
      "stations": [
        {
          "name": "โอไรออนท่องแดนมหัศจรรย์รัตติกาล (2024)(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Orion-and-the-Dark.png",
          "url": "https://play.kakjeawplay.xyz/54c2d81c-12a3-4f00-b8ee-a339a3958550/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "โอไรออนท่องแดนมหัศจรรย์รัตติกาล (2024)(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Orion-and-the-Dark.png",
          "url": "https://streamhls.com/view/2253d22a-7d8c-5071-892d-41de25215cf4.m3u8",
          "info": "พากย์ไทย"
        }
      ]
    },
    {
      "name": "อีสานตุ๊ดซี่ภาค 2(2024)2",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/E-Sarn-Tootsie-Part-2.png",
      "info": "",
      "stations": [
        {
          "name": "อีสานตุ๊ดซี่ภาค 2(2024)2(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/E-Sarn-Tootsie-Part-2.png",
          "url": "https://play.kakjeawplay.xyz/3413417c-3e25-413c-a9a6-03b2c76f99f9/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "อีสานตุ๊ดซี่ภาค 2(2024)2(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/E-Sarn-Tootsie-Part-2.png",
          "url": "https://streamhls.com/view/aec8fbe5-3611-598a-9271-bb83e3694130.m3u8",
          "info": "พากย์ไทย"
        }
      ]
    },
    {
      "name": "อีสานตุ๊ดซี่ภาค 1(2024)1",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/E-Sarn-Tootsie-Part-1.png",
      "info": "",
      "stations": [
        {
          "name": "อีสานตุ๊ดซี่ภาค 1(2024)1(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/E-Sarn-Tootsie-Part-1.png",
          "url": "https://play.kakjeawplay.xyz/1d1e4ab3-07e5-4541-9fbc-2f06437cb27d/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "อีสานตุ๊ดซี่ภาค 1(2024)1(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/E-Sarn-Tootsie-Part-1.png",
          "url": "https://streamhls.com/view/c102931e-719e-5775-97fd-0e1e2b858cb4.m3u8",
          "info": "พากย์ไทย"
        }
      ]
    },
    {
      "name": "นรกเรียกพ่อ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Beekeeper-2024.png",
      "info": "",
      "stations": [
        {
          "name": "นรกเรียกพ่อ (2024)(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Beekeeper-2024.png",
          "url": "https://play.kakjeawplay.xyz/11a702ec-127f-48e4-a7af-20b66f88adc6/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "นรกเรียกพ่อ (2024)(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Beekeeper-2024.png",
          "url": "https://streamhls.com/view/16cf698e-948a-5f7c-9003-120108fe3ce2.m3u8",
          "info": "พากย์ไทย"
        }
      ]
    },
    {
      "name": "ซิทดาวน์วิทสแตนด์อัพอุดมแต้พานิช (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Sit-Down-with-Stand.png",
      "info": "",
      "stations": [
        {
          "name": "ซิทดาวน์วิทสแตนด์อัพอุดมแต้พานิช (2024)(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Sit-Down-with-Stand.png",
          "url": "https://play.kakjeawplay.xyz/a9ae7e2b-820d-4cc4-bca0-342fbd6067e2/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ซิทดาวน์วิทสแตนด์อัพอุดมแต้พานิช (2024)(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Sit-Down-with-Stand.png",
          "url": "https://streamhls.com/view/91a0187d-da31-581e-93a3-188f3c3cd951.m3u8",
          "info": "พากย์ไทย"
        }
      ]
    },
    {
      "name": "เป่าฝันให้เต็มฟ้า (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Blue-Giant.png",
      "info": "",
      "stations": [
        {
          "name": "เป่าฝันให้เต็มฟ้า (2024)(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Blue-Giant.png",
          "url": "https://play.kakjeawplay.xyz/853f3bf0-80fd-4dd0-8982-30fe4760f3ce/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เป่าฝันให้เต็มฟ้า (2024)(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Blue-Giant.png",
          "url": "https://streamhls.com/view/bd1d6818-c849-513d-bffd-e08a526a7fd9.m3u8",
          "info": "พากย์ไทย"
        }
      ]
    },
    {
      "name": "นักล่ากลางนรก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Badland-Hunters.png",
      "info": "",
      "stations": [
        {
          "name": "นักล่ากลางนรก (2024)(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Badland-Hunters.png",
          "url": "https://play.kakjeawplay.xyz/b9579592-fe63-4a23-8b84-b6c4a3172dd8/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "นักล่ากลางนรก (2024)(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Badland-Hunters.png",
          "url": "https://streamhls.com/view/bea4faad-b92c-57ae-82f1-c50a2c32fea7.m3u8",
          "info": "พากย์ไทย"
        }
      ]
    },
    {
      "name": "นาที (2024)60",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Sixty-Minutes.png",
      "info": "",
      "stations": [
        {
          "name": "นาที (2024)60(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Sixty-Minutes.png",
          "url": "https://play.kakjeawplay.xyz/9704d293-0084-4d17-ab43-54e85bf1bf37/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "นาที (2024)60(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Sixty-Minutes.png",
          "url": "https://streamhls.com/view/824a6a79-f377-5183-a70f-9f1c5d9b4981.m3u8",
          "info": "พากย์ไทย"
        }
      ]
    },
    {
      "name": "เดอะคิทเช่น (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Kitchen-2024.png",
      "info": "",
      "stations": [
        {
          "name": "เดอะคิทเช่น (2024)(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Kitchen-2024.png",
          "url": "https://play.kakjeawplay.xyz/7ffcb1c6-9966-40e5-963d-33682fd6e942/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เดอะคิทเช่น (2024)(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Kitchen-2024.png",
          "url": "https://streamhls.com/view/a49b000e-ba25-588d-8d64-ece749f6ba66.m3u8",
          "info": "พากย์ไทย"
        }
      ]
    },
    {
      "name": "ไปรษณีย์โลก 4(2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Postman.png",
      "info": "",
      "stations": [
        {
          "name": "ไปรษณีย์โลก 4(2024)(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Postman.png",
          "url": "https://play.kakjeawplay.xyz/8c9c65c5-1fc5-4136-b0f5-7158299d1a6d/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ไปรษณีย์โลก 4(2024)(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Postman.png",
          "url": "https://streamhls.com/view/c7b86825-cc6f-566a-a5d4-d138722309a2.m3u8",
          "info": "พากย์ไทย"
        }
      ]
    }
  ]
}