{
  "name": "หนังใหม่ 2023 ",
  "author": "",
  "info": "",
  "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/logo2hd.png",
  "url": "https://raw.githubusercontent.com/Terminal-48/Movie-nung2hdd/main/Movie-2023.w3u",
  "groups": [
    {
      "name": "ครอบครัวเป็ดผจญภัย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Migration.png",
      "info": "",
      "stations": [
        {
          "name": "ครอบครัวเป็ดผจญภัย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Migration.png",
          "url": "https://play.kakjeawplay.xyz/193137d9-5493-4b8a-a4d0-fa5aea1d2006/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ครอบครัวเป็ดผจญภัย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Migration.png",
          "url": "https://streamhls.com/view/89c0afec-3631-5c22-856c-189b49d04710.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    }
  ]
}