{
  "name": "หนังใหม่ หนังไทย ",
  "author": "",
  "info": "",
  "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/logo2hd.png",
  "url": "https://raw.githubusercontent.com/Terminal-48/Movie-nung2hdd/main/Movie-thai-movies.w3u",
  "groups": [
    {
      "name": "บังเอิญรัก ข่อยฮักเจ้า (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Loser-Lover-2023.png",
      "info": "",
      "stations": [
        {
          "name": "บังเอิญรัก ข่อยฮักเจ้า (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Loser-Lover-2023.png",
          "url": "https://play.kakjeawplay.xyz/986bbd83-72a6-4b75-9820-048bffaf7fdb/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "บังเอิญรัก ข่อยฮักเจ้า (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Loser-Lover-2023.png",
          "url": "https://streamhls.com/view/7488eb91-3c66-55b4-8393-12e85f8852f0.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "2475 รุ่งอรุณแห่งการปฏิวัติ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/2475-Dawn-of-Revolution.png",
      "info": "",
      "stations": [
        {
          "name": "2475 รุ่งอรุณแห่งการปฏิวัติ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/2475-Dawn-of-Revolution.png",
          "url": "https://play.kakjeawplay.xyz/75d9f1a7-ad82-4b53-873c-8e6b64b78f98/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "2475 รุ่งอรุณแห่งการปฏิวัติ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/2475-Dawn-of-Revolution.png",
          "url": "https://streamhls.com/view/b580b04b-8351-5864-b37a-a04745e53dac.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "โอที ผีโอเวอร์ไทม์ (2015)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/02/OT-Overtime.png",
      "info": "",
      "stations": [
        {
          "name": "โอที ผีโอเวอร์ไทม์ (2015)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/02/OT-Overtime.png",
          "url": "https://play.kakjeawplay.xyz/7839e819-6c71-4044-9add-ccaaaf0b2ca4/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "โอที ผีโอเวอร์ไทม์ (2015)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/02/OT-Overtime.png",
          "url": "https://streamhls.com/view/715534b9-4fed-5695-917a-77e3df0cd564.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เพื่อน (ไม่) สนิท (2023) Not Friends",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/not-Friends-2024.png",
      "info": "",
      "stations": [
        {
          "name": "เพื่อน (ไม่) สนิท (2023) Not Friends",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/not-Friends-2024.png",
          "url": "https://play.kakjeawplay.xyz/40715b03-1535-479e-84f7-258f0c1027aa/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เพื่อน (ไม่) สนิท (2023) Not Friends",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/not-Friends-2024.png",
          "url": "https://streamhls.com/view/b9fbefb4-0f3c-52ae-95d5-ecc21f1b5fa6.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อยากตาย อย่าตาย มรณา คาเฟ่ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Death-is-All-Around.jpg",
      "info": "",
      "stations": [
        {
          "name": "อยากตาย อย่าตาย มรณา คาเฟ่ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Death-is-All-Around.jpg",
          "url": "https://play.kakjeawplay.xyz/569a827e-9238-40d9-b2b6-e1f922ec4b2f/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "อยากตาย อย่าตาย มรณา คาเฟ่ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Death-is-All-Around.jpg",
          "url": "https://streamhls.com/view/a31c75e6-3b0d-59f1-83ea-569a0e180aaa.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ฟ้าต่ำ แผ่นดินสูง (2013)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Boundary.png",
      "info": "",
      "stations": [
        {
          "name": "ฟ้าต่ำ แผ่นดินสูง (2013)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Boundary.png",
          "url": "https://play.kakjeawplay.xyz/18398738-b5ef-4086-ba6b-dba38cba7cca/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ฟ้าต่ำ แผ่นดินสูง (2013)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Boundary.png",
          "url": "https://streamhls.com/view/f5560716-dbdd-50ff-9ee6-165718fa12a8.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สายน้ำติดเชื้อ‬ (2013)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/By-the-River.png",
      "info": "",
      "stations": [
        {
          "name": "สายน้ำติดเชื้อ‬ (2013)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/By-the-River.png",
          "url": "https://play.kakjeawplay.xyz/a65fd39b-a2d5-461e-9ec6-2d3f56627493/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "สายน้ำติดเชื้อ‬ (2013)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/By-the-River.png",
          "url": "https://streamhls.com/view/ff312460-0ab7-5923-b5b9-46493e18bd05.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ดินไร้แดน (2019)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Soil-Without-Land.png",
      "info": "",
      "stations": [
        {
          "name": "ดินไร้แดน (2019)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Soil-Without-Land.png",
          "url": "https://play.kakjeawplay.xyz/dd3696da-5669-4ebd-baca-7221affec870/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ดินไร้แดน (2019)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Soil-Without-Land.png",
          "url": "https://streamhls.com/view/a80b2597-ca58-57a8-bc50-9bda68fc668f.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "นักรบมนตรา: ตำนานแปดดวงจันทร์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/montrawarrir.png",
      "info": "",
      "stations": [
        {
          "name": "นักรบมนตรา: ตำนานแปดดวงจันทร์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/montrawarrir.png",
          "url": "https://play.kakjeawplay.xyz/699c2b24-c30d-4612-891a-30f817bdc3f2/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "นักรบมนตรา: ตำนานแปดดวงจันทร์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/montrawarrir.png",
          "url": "https://streamhls.com/view/5ce1e28c-18c8-5d43-8c08-18f6833dfb02.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "แมนสรวง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/ManSuang2024.png",
      "info": "",
      "stations": [
        {
          "name": "แมนสรวง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/ManSuang2024.png",
          "url": "https://play.kakjeawplay.xyz/f8b67d68-adba-4fc9-b8a4-10f477f5a31b/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "แมนสรวง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/ManSuang2024.png",
          "url": "https://streamhls.com/view/8d6d311d-3f87-5024-b738-844d75aaf130.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คุณตูบสายดาร์ก ปิดเมืองกัด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Darkdog-Lockdown.png",
      "info": "",
      "stations": [
        {
          "name": "คุณตูบสายดาร์ก ปิดเมืองกัด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Darkdog-Lockdown.png",
          "url": "https://play.kakjeawplay.xyz/87481a70-08c8-4659-88e3-fb9fb2a3482c/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "คุณตูบสายดาร์ก ปิดเมืองกัด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Darkdog-Lockdown.png",
          "url": "https://streamhls.com/view/01902353-0345-55bc-a012-f5110e841827.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "มะหมา 4 ขาครับ ภาค 2 (2012)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Mid-Road-Gang2.jpg",
      "info": "",
      "stations": [
        {
          "name": "มะหมา 4 ขาครับ ภาค 2 (2012)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Mid-Road-Gang2.jpg",
          "url": "https://play.kakjeawplay.xyz/b5ed11ce-40e9-4f26-9ab2-95adccbb3355/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "มะหมา 4 ขาครับ ภาค 2 (2012)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Mid-Road-Gang2.jpg",
          "url": "https://streamhls.com/view/e5eeb9c3-c7ae-5633-9578-bce3b1737bbe.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "มะหมา 4 ขาครับ (2007)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Mid-Road-Gang1.jpg",
      "info": "",
      "stations": [
        {
          "name": "มะหมา 4 ขาครับ (2007)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Mid-Road-Gang1.jpg",
          "url": "https://play.kakjeawplay.xyz/2793c0a8-c1d7-4fdb-8a67-221b9bb4f9be/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "มะหมา 4 ขาครับ (2007)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Mid-Road-Gang1.jpg",
          "url": "https://streamhls.com/view/68d2c3cc-ee10-5513-a556-b6eb97f9bdf6.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "The Last Breath of Sam Yan (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Last-Breath-of-Sam-Yan-2023.png",
      "info": "",
      "stations": [
        {
          "name": "The Last Breath of Sam Yan (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Last-Breath-of-Sam-Yan-2023.png",
          "url": "https://play.kakjeawplay.xyz/04dcb2e6-6ea2-4d22-9557-757536ac014b/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "The Last Breath of Sam Yan (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Last-Breath-of-Sam-Yan-2023.png",
          "url": "https://streamhls.com/view/33ab8cdd-0371-5d79-9a47-a3a549016d3f.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สัปเหร่อ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Undertaker-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "สัปเหร่อ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Undertaker-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/635cc477-c2b5-4143-9d5d-4f929489f49d/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "สัปเหร่อ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Undertaker-2023.jpg",
          "url": "https://streamhls.com/view/168a24c0-2f64-5ee7-80fe-503ccdc2c7ad.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เกม / ล่า / ตาย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Bad-Social-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เกม / ล่า / ตาย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Bad-Social-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/294afba8-9025-4bdb-a888-6d0e61f284a7/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เกม / ล่า / ตาย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Bad-Social-2023.jpg",
          "url": "https://streamhls.com/view/bc4d2fd6-227e-5415-99e7-fca3973416f6.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "14 อีกครั้ง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/I-Love-You-Two-Thousand-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "14 อีกครั้ง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/I-Love-You-Two-Thousand-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/55fe9806-0f51-4205-8cd7-56f177e365c6/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "14 อีกครั้ง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/I-Love-You-Two-Thousand-2023.jpg",
          "url": "https://streamhls.com/view/cb379d9d-f6e8-5c91-b1fa-6f9c3bc74984.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เรดไลฟ์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/RedLife.png",
      "info": "",
      "stations": [
        {
          "name": "เรดไลฟ์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/RedLife.png",
          "url": "https://play.kakjeawplay.xyz/f0a746d6-1bb3-4ad7-b4a0-eb77711d1645/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เรดไลฟ์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/RedLife.png",
          "url": "https://streamhls.com/view/22f82079-e774-5806-b5fc-984a119d52f6.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อนึ่ง คิดถึงเป็นอย่างยิ่ง (2009)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Miss-You-Again.png",
      "info": "",
      "stations": [
        {
          "name": "อนึ่ง คิดถึงเป็นอย่างยิ่ง (2009)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Miss-You-Again.png",
          "url": "https://play.kakjeawplay.xyz/030afbbd-0aaf-4828-8b0b-e93d5260d92c/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "อนึ่ง คิดถึงเป็นอย่างยิ่ง (2009)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Miss-You-Again.png",
          "url": "https://streamhls.com/view/800edef4-e884-5aaa-87ba-f66e8a0aaabe.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เฮี้ยน (2003)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Unborn.png",
      "info": "",
      "stations": [
        {
          "name": "เฮี้ยน (2003)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Unborn.png",
          "url": "https://play.kakjeawplay.xyz/401fb5e2-f890-4a1c-9f3a-70679107f2fd/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เฮี้ยน (2003)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Unborn.png",
          "url": "https://streamhls.com/view/c284b6a7-b652-53a6-a473-14c27c9a9551.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ตุ๊กกี้ เจ้าหญิงขายกบ (2010)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tukkie-s-Diary.png",
      "info": "",
      "stations": [
        {
          "name": "ตุ๊กกี้ เจ้าหญิงขายกบ (2010)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tukkie-s-Diary.png",
          "url": "https://play.kakjeawplay.xyz/37b86c24-f405-41d6-a52a-6a15da0b493a/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ตุ๊กกี้ เจ้าหญิงขายกบ (2010)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tukkie-s-Diary.png",
          "url": "https://streamhls.com/view/53a252ff-26ca-5c2c-b098-6b6c19be4997.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ยุวชนทหาร เปิดเทอมไปรบ (2000)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Boys-Will-Be-Boys-Boys-Will-Be-Men.png",
      "info": "",
      "stations": [
        {
          "name": "ยุวชนทหาร เปิดเทอมไปรบ (2000)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Boys-Will-Be-Boys-Boys-Will-Be-Men.png",
          "url": "https://play.kakjeawplay.xyz/5b3366c1-f770-4877-a504-7b87126484db/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ยุวชนทหาร เปิดเทอมไปรบ (2000)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Boys-Will-Be-Boys-Boys-Will-Be-Men.png",
          "url": "https://streamhls.com/view/9bd5226f-a827-5b75-9cae-5e1886cc84d4.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อันดากับฟ้าใส (1997)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Anda-Fahsai.png",
      "info": "",
      "stations": [
        {
          "name": "อันดากับฟ้าใส (1997)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Anda-Fahsai.png",
          "url": "https://play.kakjeawplay.xyz/12a944b2-0fe1-4e0f-acfb-633b7986b5c1/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "อันดากับฟ้าใส (1997)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Anda-Fahsai.png",
          "url": "https://streamhls.com/view/9eecd5af-4b65-5a64-aaac-657a6d06d136.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ไปรษณีย์ 4 โลก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Postman.png",
      "info": "",
      "stations": [
        {
          "name": "ไปรษณีย์ 4 โลก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Postman.png",
          "url": "https://play.kakjeawplay.xyz/8c9c65c5-1fc5-4136-b0f5-7158299d1a6d/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ไปรษณีย์ 4 โลก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Postman.png",
          "url": "https://streamhls.com/view/c7b86825-cc6f-566a-a5d4-d138722309a2.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ฟอร์มาลีนแมน รักเธอเท่าฟ้า (2004)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Formalin-Man.png",
      "info": "",
      "stations": [
        {
          "name": "ฟอร์มาลีนแมน รักเธอเท่าฟ้า (2004)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Formalin-Man.png",
          "url": "https://streamhls.com/view/49944577-d29d-5ddb-8725-53e66a8cfc9b.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "4 คิงส์ 2 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/4-Kings-II-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "4 คิงส์ 2 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/4-Kings-II-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/fcdd4e06-938c-454f-940e-32aa15ff0d9b/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "4 คิงส์ 2 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/4-Kings-II-2023.jpg",
          "url": "https://streamhls.com/view/f2f52510-d646-535e-bad6-8a783d902c23.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ไฉไล (2006)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/chilai2006.png",
      "info": "",
      "stations": [
        {
          "name": "ไฉไล (2006)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/chilai2006.png",
          "url": "https://play.kakjeawplay.xyz/7fca182e-6c6c-4e51-a815-fbc503fe8fe6/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ไฉไล (2006)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/chilai2006.png",
          "url": "https://streamhls.com/view/4d639dfe-f60e-56ef-828f-58bf6651059a.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "พรางชมพู กะเทยประจัญบาน (2002)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Saving-Private-Tootsie.png",
      "info": "",
      "stations": [
        {
          "name": "พรางชมพู กะเทยประจัญบาน (2002)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Saving-Private-Tootsie.png",
          "url": "https://play.kakjeawplay.xyz/e78326d7-3e60-422d-a81e-7bdd21686f47/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "พรางชมพู กะเทยประจัญบาน (2002)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Saving-Private-Tootsie.png",
          "url": "https://streamhls.com/view/7b42a6c7-edf6-53c8-b491-306b31932022.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เทวดาตกมันส์ (2008)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tevada-tokmun-2008.png",
      "info": "",
      "stations": [
        {
          "name": "เทวดาตกมันส์ (2008)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tevada-tokmun-2008.png",
          "url": "https://play.kakjeawplay.xyz/ccb5c080-0bf5-4989-a6cb-d78c4a817ebc/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เทวดาตกมันส์ (2008)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tevada-tokmun-2008.png",
          "url": "https://streamhls.com/view/7fdf0286-c2f9-5188-a0bb-b33f0b0c9d22.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เทวดาท่าจะเท่ง (2008)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tengs-Angel-2008.png",
      "info": "",
      "stations": [
        {
          "name": "เทวดาท่าจะเท่ง (2008)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tengs-Angel-2008.png",
          "url": "https://play.kakjeawplay.xyz/41fdde4b-5fc9-46b1-bd88-16bd68796def/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เทวดาท่าจะเท่ง (2008)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tengs-Angel-2008.png",
          "url": "https://streamhls.com/view/1f2287fa-b067-5d67-887f-5ee15468c771.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ดับแสงรวี (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/After-Sundown.jpg",
      "info": "",
      "stations": [
        {
          "name": "ดับแสงรวี (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/After-Sundown.jpg",
          "url": "https://play.kakjeawplay.xyz/4e0c8fb0-0d41-467f-ab61-b71503eb5fc6/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ดับแสงรวี (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/After-Sundown.jpg",
          "url": "https://streamhls.com/view/98d249be-a6ab-53af-bbc4-501edafba85a.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "พันธุ์หมาบ้า (1990)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Mad-Dog-1990.jpg",
      "info": "",
      "stations": [
        {
          "name": "พันธุ์หมาบ้า (1990)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Mad-Dog-1990.jpg",
          "url": "https://play.kakjeawplay.xyz/fdd38f0c-c598-4ff2-8bd8-aa8d3d845a87/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "พันธุ์หมาบ้า (1990)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Mad-Dog-1990.jpg",
          "url": "https://streamhls.com/view/8488780f-2253-5734-af62-1a474a6289c2.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "มาห์ (1991)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Mah-1991.jpg",
      "info": "",
      "stations": [
        {
          "name": "มาห์ (1991)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Mah-1991.jpg",
          "url": "https://play.kakjeawplay.xyz/c27ca356-9c2f-4f8a-831d-f15289dec029/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "มาห์ (1991)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Mah-1991.jpg",
          "url": "https://streamhls.com/view/289de25c-8472-5529-ba3b-4e49f313c17c.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "รัก โพสต์ ลบ ลืม (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/MONDO.jpg",
      "info": "",
      "stations": [
        {
          "name": "รัก โพสต์ ลบ ลืม (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/MONDO.jpg",
          "url": "https://play.kakjeawplay.xyz/f4af722a-610c-427d-8dfd-7b5798c2d39e/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "รัก โพสต์ ลบ ลืม (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/MONDO.jpg",
          "url": "https://streamhls.com/view/bf54c85b-2164-56b3-ba23-288621f23493.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ผจญภัยล่าขุมทรัพย์หมื่นลี้ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/The-Adventures.jpg",
      "info": "",
      "stations": [
        {
          "name": "ผจญภัยล่าขุมทรัพย์หมื่นลี้ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/The-Adventures.jpg",
          "url": "https://play.kakjeawplay.xyz/009e4005-c8a9-4580-8ec3-621c49eea40a/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ผจญภัยล่าขุมทรัพย์หมื่นลี้ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/The-Adventures.jpg",
          "url": "https://streamhls.com/view/d837934e-53d1-5db0-b922-b14888b2c55f.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ขอเจอเธออีกสักครั้ง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/See-You-Again-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ขอเจอเธออีกสักครั้ง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/See-You-Again-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/dbb10485-7840-4eb4-a55f-98ff1beaa30f/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ขอเจอเธออีกสักครั้ง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/See-You-Again-2023.jpg",
          "url": "https://streamhls.com/view/0bc18af7-2f1f-5b1c-9a5a-146917c8ff74.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปล้นทะลุไมล์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/The-X-Treme-Riders-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปล้นทะลุไมล์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/The-X-Treme-Riders-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/ad2a746f-db94-4f9c-a94e-217264c58cf4/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ปล้นทะลุไมล์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/The-X-Treme-Riders-2023.jpg",
          "url": "https://streamhls.com/view/7c98e019-aa69-576c-a586-42791e6ef977.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "รัก 7 ปี ดี 7 หน (2012)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Seven-Something-2012.jpg",
      "info": "",
      "stations": [
        {
          "name": "รัก 7 ปี ดี 7 หน (2012)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Seven-Something-2012.jpg",
          "url": "https://play.kakjeawplay.xyz/d70222a6-b4f0-43fa-b090-c37cae7ac369/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "รัก 7 ปี ดี 7 หน (2012)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Seven-Something-2012.jpg",
          "url": "https://streamhls.com/view/4c028673-02f9-5e59-ac34-130d2fbf13e0.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "หนีตามกาลิเลโอ (2009)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/2009-Dear-Galileo.jpg",
      "info": "",
      "stations": [
        {
          "name": "หนีตามกาลิเลโอ (2009)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/2009-Dear-Galileo.jpg",
          "url": "https://play.kakjeawplay.xyz/1f17bfd8-c0c7-434e-a237-e1c0521eb5ac/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "หนีตามกาลิเลโอ (2009)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/2009-Dear-Galileo.jpg",
          "url": "https://streamhls.com/view/4f827c96-98c3-5a0f-a7fe-a4797c0f2857.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ดอยบอย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Doi-Boy-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ดอยบอย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Doi-Boy-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/08f7d02a-fc41-4e4e-9b5f-ff0fbffd3831/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ดอยบอย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Doi-Boy-2023.jpg",
          "url": "https://streamhls.com/view/4b50bc7d-7e83-507e-9077-eda4717e1884.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "กล้อง ติด ตาย SLR (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/SLR-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "กล้อง ติด ตาย SLR (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/SLR-2022.jpg",
          "url": "https://play.kakjeawplay.xyz/78c79ab3-2781-43c1-b380-931bffbedab6/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "กล้อง ติด ตาย SLR (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/SLR-2022.jpg",
          "url": "https://streamhls.com/view/e75891d5-ece5-5597-88b4-541fbae46f64.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปืนใหญ่จอมสลัด (2008)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Legend-of-the-Tsunami-Warrior-2008.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปืนใหญ่จอมสลัด (2008)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Legend-of-the-Tsunami-Warrior-2008.jpg",
          "url": "https://play.kakjeawplay.xyz/422cff05-25fd-431e-8fa2-d425f84d6f93/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ปืนใหญ่จอมสลัด (2008)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Legend-of-the-Tsunami-Warrior-2008.jpg",
          "url": "https://streamhls.com/view/8daa94af-da74-5144-ab03-cdb8dc6895ee.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ลุ้นรักป่วน ก๊วนแฟนเก่า (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Congrats-My-Ex-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ลุ้นรักป่วน ก๊วนแฟนเก่า (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Congrats-My-Ex-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/95b012ae-f37d-4fcc-8127-27a80a3aebd9/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ลุ้นรักป่วน ก๊วนแฟนเก่า (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Congrats-My-Ex-2023.jpg",
          "url": "https://streamhls.com/view/5987b1bd-d43f-528f-9296-c9797a663f89.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คน-โลก-จิต (2012)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Distortion-2012.jpg",
      "info": "",
      "stations": [
        {
          "name": "คน-โลก-จิต (2012)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Distortion-2012.jpg",
          "url": "https://play.kakjeawplay.xyz/3064f5fe-86dd-49a5-92df-6d85cf9531c3/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "คน-โลก-จิต (2012)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Distortion-2012.jpg",
          "url": "https://streamhls.com/view/ad81c7a7-a952-509b-8d02-ddb7cee327d2.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คน ผี ปีศาจ (2004)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/10/Evil-2004.jpg",
      "info": "",
      "stations": [
        {
          "name": "คน ผี ปีศาจ (2004)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/10/Evil-2004.jpg",
          "url": "https://play.kakjeawplay.xyz/6552e2c8-fcce-423e-9440-fe6728264dc5/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "คน ผี ปีศาจ (2004)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/10/Evil-2004.jpg",
          "url": "https://streamhls.com/view/81bc472f-5801-5f97-ba8e-ca1564bc42ae.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "รักแรกโคตรลืมยาก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/My-Precious-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักแรกโคตรลืมยาก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/My-Precious-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/4e80b547-cf65-4bb2-aba1-541f3121a1c6/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "รักแรกโคตรลืมยาก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/My-Precious-2023.jpg",
          "url": "https://streamhls.com/view/186176e5-4150-5741-87bf-40acfacec133.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เการัก ที่เกาหลี Sorry ซารังเฮโย 2010)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Sorry-Saranghaeyo-2010.jpg",
      "info": "",
      "stations": [
        {
          "name": "เการัก ที่เกาหลี Sorry ซารังเฮโย 2010)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Sorry-Saranghaeyo-2010.jpg",
          "url": "https://play.kakjeawplay.xyz/ae9aa4a9-eeb7-4a30-8cef-2209f1dc64e9/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เการัก ที่เกาหลี Sorry ซารังเฮโย 2010)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Sorry-Saranghaeyo-2010.jpg",
          "url": "https://streamhls.com/view/8c8884bb-3f36-5ad9-96cc-3a54992a31a2.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "บักจ่อย สแว็กแก๊ก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/LA-LA-BOY-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "บักจ่อย สแว็กแก๊ก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/LA-LA-BOY-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/2dfac076-39a7-4e01-881f-85ae77025161/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "บักจ่อย สแว็กแก๊ก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/LA-LA-BOY-2023.jpg",
          "url": "https://streamhls.com/view/44d496b3-6f58-55f2-ac49-78f73725aa08.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ลอง ลีฟ เลิฟว์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Long-Live-Love-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ลอง ลีฟ เลิฟว์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Long-Live-Love-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/6d889676-10ea-4f27-9e1d-36124af99400/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ลอง ลีฟ เลิฟว์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Long-Live-Love-2023.jpg",
          "url": "https://streamhls.com/view/9950244c-3ea4-5cc5-bf66-a26ac2d66e9b.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "นางตะเคียน (2010)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Takien-The-Haunted-Tree-2010.jpg",
      "info": "",
      "stations": [
        {
          "name": "นางตะเคียน (2010)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Takien-The-Haunted-Tree-2010.jpg",
          "url": "https://play.kakjeawplay.xyz/4c48f87e-c496-4f9e-96c4-65f9896d7ba6/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "นางตะเคียน (2010)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Takien-The-Haunted-Tree-2010.jpg",
          "url": "https://streamhls.com/view/a730232d-a57c-5dee-8cce-ff5096742217.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ผีมือใหม่ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Ghost-Rookie-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ผีมือใหม่ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Ghost-Rookie-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/c201f450-4cec-44df-a65f-a44ced0e7749/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ผีมือใหม่ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Ghost-Rookie-2023.jpg",
          "url": "https://streamhls.com/view/9d41c62e-80e0-5e23-9f82-44d3a70ba556.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "มนต์รักนักพากย์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Once-Upon-a-Star-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "มนต์รักนักพากย์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Once-Upon-a-Star-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/1802562e-6061-4ae4-bb5f-f3e42210377a/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "มนต์รักนักพากย์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Once-Upon-a-Star-2023.jpg",
          "url": "https://streamhls.com/view/50a09d12-7036-54b5-9cc7-71a31f0dacb8.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "พร้อมรุก ยัยตุ๊กตาซ้อมรัก (2020)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/cyVyrXq5dRAtdF06iQhi2vkkyYE.jpg",
      "info": "",
      "stations": [
        {
          "name": "พร้อมรุก ยัยตุ๊กตาซ้อมรัก (2020)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/cyVyrXq5dRAtdF06iQhi2vkkyYE.jpg",
          "url": "https://play.kakjeawplay.xyz/7bf5a3cc-e339-44c9-b12b-584aefa44c0d/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "พร้อมรุก ยัยตุ๊กตาซ้อมรัก (2020)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/cyVyrXq5dRAtdF06iQhi2vkkyYE.jpg",
          "url": "https://streamhls.com/view/ab75e5f4-3b64-5abd-a7d0-2197fa1cefab.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ยัยตุ๊กตาซ้อมรักยกกำลังสอง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/03/My-Next-Doll-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ยัยตุ๊กตาซ้อมรักยกกำลังสอง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/03/My-Next-Doll-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/f190d0f9-8595-4d6e-870e-8faeac433277/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ยัยตุ๊กตาซ้อมรักยกกำลังสอง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/03/My-Next-Doll-2023.jpg",
          "url": "https://streamhls.com/view/61939f8e-ce97-586e-b5a4-22756548d633.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อีหนูอันตราย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/04/Kitty-the-Killer-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "อีหนูอันตราย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/04/Kitty-the-Killer-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/256a6dc1-faef-4d62-84f0-b5f904a22252/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "อีหนูอันตราย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/04/Kitty-the-Killer-2023.jpg",
          "url": "https://streamhls.com/view/23837df3-0e3d-588a-a716-c0046789fba6.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เซียนหรั่ง เดอะมูฟวี่ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/06/ZIEN-LANG-Best-Friends-Forever-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เซียนหรั่ง เดอะมูฟวี่ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/06/ZIEN-LANG-Best-Friends-Forever-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/0b672579-9fed-4818-8e3f-8e9946b8bdb7/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เซียนหรั่ง เดอะมูฟวี่ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/06/ZIEN-LANG-Best-Friends-Forever-2023.jpg",
          "url": "https://streamhls.com/view/3ed4e9d7-5960-5166-8867-4c38dabf84a3.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อาตมาฟ้าผ่า (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/Thunder-Monk-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "อาตมาฟ้าผ่า (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/Thunder-Monk-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/d1a92c74-51d6-4fe3-a729-f6c0bb62d9ed/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "อาตมาฟ้าผ่า (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/Thunder-Monk-2023.jpg",
          "url": "https://streamhls.com/view/deb2c4cd-9e3d-5844-baf5-f3769f7f26ad.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ขุนแผน (2002)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/Kunpan-The-Legend-of-Warlord-2002.jpg",
      "info": "",
      "stations": [
        {
          "name": "ขุนแผน (2002)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/Kunpan-The-Legend-of-Warlord-2002.jpg",
          "url": "https://play.kakjeawplay.xyz/709c6020-61c8-467d-a121-d8fae846fc83/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ขุนแผน (2002)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/Kunpan-The-Legend-of-Warlord-2002.jpg",
          "url": "https://streamhls.com/view/2d497e26-1719-551d-a3e0-4e0abd4e2c13.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เสือเผ่น ๑ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Tiger-Running-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เสือเผ่น ๑ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Tiger-Running-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/bf364e63-098e-4b43-bdba-1803945e4d63/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เสือเผ่น ๑ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Tiger-Running-2023.jpg",
          "url": "https://streamhls.com/view/41df5e1f-351b-542a-a3f2-4b1deadcff2c.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สมศรี 422 R โปรแกรม D ปีนี้มีน้อง 1995)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Somsri-III-1995.jpg",
      "info": "",
      "stations": [
        {
          "name": "สมศรี 422 R โปรแกรม D ปีนี้มีน้อง 1995)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Somsri-III-1995.jpg",
          "url": "https://play.kakjeawplay.xyz/da0297ce-4ed4-4a91-9b8c-678eaf192980/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "สมศรี 422 R โปรแกรม D ปีนี้มีน้อง 1995)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Somsri-III-1995.jpg",
          "url": "https://streamhls.com/view/26ae473c-8ac9-5c77-a8c1-e5686cced8df.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สมศรี 422 อาร์ โปรแกรม B ปีนี้ 2 ขวบ 1993)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Somsri-II-1993.jpg",
      "info": "",
      "stations": [
        {
          "name": "สมศรี 422 อาร์ โปรแกรม B ปีนี้ 2 ขวบ 1993)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Somsri-II-1993.jpg",
          "url": "https://play.kakjeawplay.xyz/233cae6e-66e0-4d5d-82f4-6420f5e57e8d/_",
          "info": "พากย์ไทย"
        }
      ]
    },
    {
      "name": "ระหว่างเราครั้งก่อน (2016)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Long-Story-Shorts-Lost-in-Blue-2016.jpg",
      "info": "",
      "stations": [
        {
          "name": "ระหว่างเราครั้งก่อน (2016)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Long-Story-Shorts-Lost-in-Blue-2016.jpg",
          "url": "https://play.kakjeawplay.xyz/8c2e6447-e420-4ad3-a526-ba3c4bf1e170/_",
          "info": "พากย์ไทย"
        }
      ]
    },
    {
      "name": "บ้านเช่า บูชายัญ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Home-for-Rent-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "บ้านเช่า บูชายัญ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Home-for-Rent-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/1a8b1bf2-9bf6-4812-b52b-ef532104524f/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "บ้านเช่า บูชายัญ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Home-for-Rent-2023.jpg",
          "url": "https://streamhls.com/view/b02f4780-d2c8-5820-9b46-ce8cbe421050.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ขุนพันธ์ 3 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Khun-Phan2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ขุนพันธ์ 3 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Khun-Phan2023.jpg",
          "url": "https://play.kakjeawplay.xyz/c0c81a66-fa66-45f6-b2d4-7101ff2bb89f/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ขุนพันธ์ 3 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Khun-Phan2023.jpg",
          "url": "https://streamhls.com/view/6c600dbc-3087-5618-af6b-df0db266d79a.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ขุนพันธ์ 2 (2018)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Khun-Phan2018.jpg",
      "info": "",
      "stations": [
        {
          "name": "ขุนพันธ์ 2 (2018)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Khun-Phan2018.jpg",
          "url": "https://play.kakjeawplay.xyz/f07ada5c-99d3-429a-b2c1-da9f9c76cd2d/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ขุนพันธ์ 2 (2018)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Khun-Phan2018.jpg",
          "url": "https://streamhls.com/view/68d5897c-a948-516d-aacf-b9277851fc92.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ขุนพันธ์ (2016)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Khun-Phan2016.jpg",
      "info": "",
      "stations": [
        {
          "name": "ขุนพันธ์ (2016)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Khun-Phan2016.jpg",
          "url": "https://play.kakjeawplay.xyz/de307616-a14f-447c-a814-e832298a1fd0/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ขุนพันธ์ (2016)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Khun-Phan2016.jpg",
          "url": "https://streamhls.com/view/08e73a10-90aa-5053-b739-d01e2b298577.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เปิงมาง กลองผีหนังมนุษย์ (2007)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/The-Haunted-Drum-2007.jpg",
      "info": "",
      "stations": [
        {
          "name": "เปิงมาง กลองผีหนังมนุษย์ (2007)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/The-Haunted-Drum-2007.jpg",
          "url": "https://play.kakjeawplay.xyz/3c283516-0346-45d9-b563-f8eee9020101/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เปิงมาง กลองผีหนังมนุษย์ (2007)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/The-Haunted-Drum-2007.jpg",
          "url": "https://streamhls.com/view/44ff4947-39db-53a0-a2be-be93a8e29adc.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สมพรปาก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Wish-Me-Luck-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "สมพรปาก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Wish-Me-Luck-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/3cf6d10f-b4db-4385-b9d9-42e34fe659a4/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "สมพรปาก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Wish-Me-Luck-2023.jpg",
          "url": "https://streamhls.com/view/1821184d-d50a-57a6-ae17-6e50db793b36.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เมอร์เด้อเหรอ ฆาตกรรมอิหยังวะ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/The-Murderer-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เมอร์เด้อเหรอ ฆาตกรรมอิหยังวะ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/The-Murderer-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/523d797b-597c-47ac-bfd6-ca31c5ca8cf0/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เมอร์เด้อเหรอ ฆาตกรรมอิหยังวะ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/The-Murderer-2023.jpg",
          "url": "https://streamhls.com/view/e810aa65-b5fd-5dc4-80a3-4ff68c67a02f.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปรากฏการณ์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Resemblance-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปรากฏการณ์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Resemblance-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/37e256b7-ffbd-484c-a50d-6804f7992945/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ปรากฏการณ์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Resemblance-2023.jpg",
          "url": "https://streamhls.com/view/969d524b-a700-5233-a659-5b71cb1de2ad.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "หุ่นพยนต์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Hoon-Payon-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "หุ่นพยนต์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Hoon-Payon-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/13273ccc-341f-4d59-880f-9bfa67213f4a/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "หุ่นพยนต์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Hoon-Payon-2023.jpg",
          "url": "https://streamhls.com/view/585216f4-50ca-5a4a-9700-994f9e505b92.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปลุกพยนต์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Pook-Payon-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปลุกพยนต์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Pook-Payon-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/354a6397-f375-4c63-a2a0-687e11cd06eb/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ปลุกพยนต์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Pook-Payon-2023.jpg",
          "url": "https://streamhls.com/view/3d81bc39-2010-5a6e-8007-b7e20c5ff9bf.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คฤหาสน์ผีปอบ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/The-Ghoul-Mansion-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "คฤหาสน์ผีปอบ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/The-Ghoul-Mansion-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/847b07c8-f869-4daf-8bb8-9e9022d074d6/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "คฤหาสน์ผีปอบ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/The-Ghoul-Mansion-2023.jpg",
          "url": "https://streamhls.com/view/a537cabe-d3aa-5b6b-9f0e-175cf6a1897d.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สะพานรักสารสิน 2216 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Sarasin-Bridge-of-Love-2216-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "สะพานรักสารสิน 2216 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Sarasin-Bridge-of-Love-2216-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/55e13d8e-b514-4b8d-b569-d93bf2a0847d/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "สะพานรักสารสิน 2216 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Sarasin-Bridge-of-Love-2216-2023.jpg",
          "url": "https://streamhls.com/view/2c0d2e7f-3c10-59b9-9c7f-c74dca81cd28.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "แสงกระสือ 2 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Inhuman-Kiss-The-Last-Breath2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "แสงกระสือ 2 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Inhuman-Kiss-The-Last-Breath2022.jpg",
          "url": "https://play.kakjeawplay.xyz/7b368524-d18f-4c4f-95dd-7ce3866b59ea/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "แสงกระสือ 2 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Inhuman-Kiss-The-Last-Breath2022.jpg",
          "url": "https://streamhls.com/view/6087e85d-e98d-5163-a6b8-8a478d97631f.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "แสงกระสือ (2019)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2019/06/Inhuman-Kiss-2019.jpg",
      "info": "",
      "stations": [
        {
          "name": "แสงกระสือ (2019)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2019/06/Inhuman-Kiss-2019.jpg",
          "url": "https://play.kakjeawplay.xyz/6ea26eac-ea82-4a75-8548-5767fc687f67/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "แสงกระสือ (2019)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2019/06/Inhuman-Kiss-2019.jpg",
          "url": "https://streamhls.com/view/fa1ee540-02be-5330-92cb-afc07e70211c.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เณรกระโดดกำแพง (2018)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/The-Wall-2018.jpg",
      "info": "",
      "stations": [
        {
          "name": "เณรกระโดดกำแพง (2018)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/The-Wall-2018.jpg",
          "url": "https://play.kakjeawplay.xyz/7e478019-ef0a-40c7-9411-33da1c05e790/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เณรกระโดดกำแพง (2018)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/The-Wall-2018.jpg",
          "url": "https://streamhls.com/view/3e4a628b-8d70-5515-8e67-509a80ba125e.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "หอแต๋วแตก 7 แหกโควิดปังปุริเย่ (2021)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Oh-My-Ghost-The-Fierce-Escape-from-Covid-19-2021.jpg",
      "info": "",
      "stations": [
        {
          "name": "หอแต๋วแตก 7 แหกโควิดปังปุริเย่ (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Oh-My-Ghost-The-Fierce-Escape-from-Covid-19-2021.jpg",
          "url": "https://play.kakjeawplay.xyz/ea52c40f-88c7-4da1-8c7e-d4bb714dda81/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "หอแต๋วแตก 7 แหกโควิดปังปุริเย่ (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Oh-My-Ghost-The-Fierce-Escape-from-Covid-19-2021.jpg",
          "url": "https://streamhls.com/view/1723bd97-8cfc-5c17-8c1b-c3bca39c60dd.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อินดี้ลูกอิสาน (2019)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/indylokesan2019.jpg",
      "info": "",
      "stations": [
        {
          "name": "อินดี้ลูกอิสาน (2019)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/indylokesan2019.jpg",
          "url": "https://play.kakjeawplay.xyz/06c7ccb5-5b6d-451b-ae1a-efce2a63e8b9/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "อินดี้ลูกอิสาน (2019)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/indylokesan2019.jpg",
          "url": "https://streamhls.com/view/cd3bb0b6-69e5-541c-8f10-adeb80af6e93.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "หอแต๋วแตก 6 แหกต่อไม่รอแล้วนะ (2018)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Hor-Taew-Tak-2018.jpg",
      "info": "",
      "stations": [
        {
          "name": "หอแต๋วแตก 6 แหกต่อไม่รอแล้วนะ (2018)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Hor-Taew-Tak-2018.jpg",
          "url": "https://play.kakjeawplay.xyz/e4e93058-3daa-4f2c-9cd3-6552befa478c/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "หอแต๋วแตก 6 แหกต่อไม่รอแล้วนะ (2018)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Hor-Taew-Tak-2018.jpg",
          "url": "https://streamhls.com/view/bb659a7f-ce9e-50d2-a262-387a3db2c516.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "หอแต๋วแตก ภาค 4 (2012)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Hor-Taew-Tak-2012.jpg",
      "info": "",
      "stations": [
        {
          "name": "หอแต๋วแตก ภาค 4 (2012)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Hor-Taew-Tak-2012.jpg",
          "url": "https://play.kakjeawplay.xyz/665de8ab-4e75-47e4-83ab-bb6f5fdb490a/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "หอแต๋วแตก ภาค 4 (2012)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Hor-Taew-Tak-2012.jpg",
          "url": "https://streamhls.com/view/4dbc88ca-6e52-54d8-9e7d-0d5ab81779c0.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "หอแต๋วแตก แหกกระเจิง (2009)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Hor-Taew-Tak-2009.jpg",
      "info": "",
      "stations": [
        {
          "name": "หอแต๋วแตก แหกกระเจิง (2009)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Hor-Taew-Tak-2009.jpg",
          "url": "https://play.kakjeawplay.xyz/0eb365d0-f7fe-487f-9041-b54b97058704/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "หอแต๋วแตก แหกกระเจิง (2009)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Hor-Taew-Tak-2009.jpg",
          "url": "https://streamhls.com/view/bef49d90-78fb-5774-bc01-8763e6c042e0.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "หอแต๋วแตก ภาค 3 (2011)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Hor-Taew-Tak-2011.jpg",
      "info": "",
      "stations": [
        {
          "name": "หอแต๋วแตก ภาค 3 (2011)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Hor-Taew-Tak-2011.jpg",
          "url": "https://play.kakjeawplay.xyz/e26d64e4-45e3-4916-97bd-5051e0f125aa/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "หอแต๋วแตก ภาค 3 (2011)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Hor-Taew-Tak-2011.jpg",
          "url": "https://streamhls.com/view/c2ee17ab-8f20-55bd-9c9e-ae090cdd1b59.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เธอกับฉันกับฉัน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/You-Me-Me-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เธอกับฉันกับฉัน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/You-Me-Me-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/45f3aa51-5dcd-4e3b-9ff3-b5ba08678c8e/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เธอกับฉันกับฉัน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/You-Me-Me-2023.jpg",
          "url": "https://streamhls.com/view/a06326bf-9165-5fd2-a494-986f632c2096.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "รักนะ 24 ชั่วโมง (2007)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Seven-Days-Twenty-Four-Hour-2007.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักนะ 24 ชั่วโมง (2007)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Seven-Days-Twenty-Four-Hour-2007.jpg",
          "url": "https://play.kakjeawplay.xyz/cdd6c549-c99c-422a-a08f-b18df5c12c0b/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "รักนะ 24 ชั่วโมง (2007)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Seven-Days-Twenty-Four-Hour-2007.jpg",
          "url": "https://streamhls.com/view/0c407d41-11c4-51fd-85ed-6eb5d5ab9ced.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เก้าพระคุ้มครอง (2001)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Where-is-Tong-2001.jpg",
      "info": "",
      "stations": [
        {
          "name": "เก้าพระคุ้มครอง (2001)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Where-is-Tong-2001.jpg",
          "url": "https://play.kakjeawplay.xyz/88227d28-14df-48fe-aee6-7018381e5734/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เก้าพระคุ้มครอง (2001)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Where-is-Tong-2001.jpg",
          "url": "https://streamhls.com/view/82271f67-7dbd-5405-818f-4d80258a6bae.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "บ้านผีสิง (2007)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-House-2007.jpg",
      "info": "",
      "stations": [
        {
          "name": "บ้านผีสิง (2007)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-House-2007.jpg",
          "url": "https://play.kakjeawplay.xyz/0780e876-8dbd-41d8-8e24-68001d9a8d24/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "บ้านผีสิง (2007)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-House-2007.jpg",
          "url": "https://streamhls.com/view/4a944161-39f3-5280-87fe-d9f885b83d90.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สามย่าน (2010)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Samyan-2010-1.jpg",
      "info": "",
      "stations": [
        {
          "name": "สามย่าน (2010)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Samyan-2010-1.jpg",
          "url": "https://play.kakjeawplay.xyz/7dcc917f-afaa-46a4-b0f3-c447b11872dd/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "สามย่าน (2010)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Samyan-2010-1.jpg",
          "url": "https://streamhls.com/view/7da2e6e2-404b-5cff-96ac-a33d23705483.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คลับซ่าปิดตำราแสบ (2003)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Club-Zaa-2003-1.jpg",
      "info": "",
      "stations": [
        {
          "name": "คลับซ่าปิดตำราแสบ (2003)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Club-Zaa-2003-1.jpg",
          "url": "https://play.kakjeawplay.xyz/305fd6f0-45a5-43a7-9723-113070c46f07/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "คลับซ่าปิดตำราแสบ (2003)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Club-Zaa-2003-1.jpg",
          "url": "https://streamhls.com/view/00d2e0b3-1be1-5761-8ff4-06967001c643.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปล้นนะยะ (2004)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Spicy-Beauty-Queen-Bangkok-2004-1.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปล้นนะยะ (2004)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Spicy-Beauty-Queen-Bangkok-2004-1.jpg",
          "url": "https://play.kakjeawplay.xyz/17e8cee0-66fc-470d-b1ae-f8b499e1f271/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ปล้นนะยะ (2004)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Spicy-Beauty-Queen-Bangkok-2004-1.jpg",
          "url": "https://streamhls.com/view/fbd5022c-2184-5566-91c0-a777d72a52c1.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "จ…เจี้ยวจ้าว (2003)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Jor-Jiaw-Jaw-2003.jpg",
      "info": "",
      "stations": [
        {
          "name": "จ…เจี้ยวจ้าว (2003)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Jor-Jiaw-Jaw-2003.jpg",
          "url": "https://play.kakjeawplay.xyz/75ccf655-e652-4ad0-bf5e-53ec88cf4d19/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "จ…เจี้ยวจ้าว (2003)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Jor-Jiaw-Jaw-2003.jpg",
          "url": "https://streamhls.com/view/136eb1dd-642d-5fb2-b59e-e437879ea81c.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เพราะรักครับผม (2005)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Match-Point-Match-Love-2005.jpg",
      "info": "",
      "stations": [
        {
          "name": "เพราะรักครับผม (2005)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Match-Point-Match-Love-2005.jpg",
          "url": "https://play.kakjeawplay.xyz/6f85c385-f14e-4f84-b73c-e21bcd4a8f5d/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เพราะรักครับผม (2005)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Match-Point-Match-Love-2005.jpg",
          "url": "https://streamhls.com/view/4edf15e4-e7c6-5baf-bad7-5eafcded9754.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สังหรณ์ (2003)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Omen-2003.jpg",
      "info": "",
      "stations": [
        {
          "name": "สังหรณ์ (2003)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Omen-2003.jpg",
          "url": "https://play.kakjeawplay.xyz/22e5b2d1-9621-4e32-acb8-cd6e8ccc9bf9/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "สังหรณ์ (2003)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Omen-2003.jpg",
          "url": "https://streamhls.com/view/6715c8b7-9dc3-5f15-8426-1307b6cc1f38.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เงียบ (ไม่)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Voices-Of-The-New-Gen-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "เงียบ (ไม่)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Voices-Of-The-New-Gen-2022.jpg",
          "url": "https://play.kakjeawplay.xyz/495cb565-a7f3-47b3-a4dd-531d3220af8f/_",
          "info": "พากย์ไทย"
        }
      ]
    },
    {
      "name": "ค่ายเฮี้ยน…โรงเรียนโหด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-Missing-Girls-2023v3.jpg",
      "info": "",
      "stations": [
        {
          "name": "ค่ายเฮี้ยน…โรงเรียนโหด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-Missing-Girls-2023v3.jpg",
          "url": "https://play.kakjeawplay.xyz/ba1c4db4-17fe-40e1-95c2-efd61ac17628/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ค่ายเฮี้ยน…โรงเรียนโหด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-Missing-Girls-2023v3.jpg",
          "url": "https://streamhls.com/view/a393b358-84ea-582d-81f8-a17df63291b8.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปักษาวายุ (2004)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Garuda-2004.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปักษาวายุ (2004)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Garuda-2004.jpg",
          "url": "https://play.kakjeawplay.xyz/ea12b1f9-2243-4103-9be8-f364155eecac/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ปักษาวายุ (2004)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Garuda-2004.jpg",
          "url": "https://streamhls.com/view/c4eab385-ad44-586e-91a0-182d3cb118c9.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คืนนั้น (2015)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Red-Wine-in-the-Dark-Night-2015.jpg",
      "info": "",
      "stations": [
        {
          "name": "คืนนั้น (2015)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Red-Wine-in-the-Dark-Night-2015.jpg",
          "url": "https://play.kakjeawplay.xyz/e29b9612-9769-4fbe-a7cf-d96cdedfa461/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "คืนนั้น (2015)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Red-Wine-in-the-Dark-Night-2015.jpg",
          "url": "https://streamhls.com/view/c7bb4a63-c120-5ee2-97cc-def927f3d42d.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ผีเสื้อสมุทร (2006)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Ocean-Butterfly-2006.jpg",
      "info": "",
      "stations": [
        {
          "name": "ผีเสื้อสมุทร (2006)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Ocean-Butterfly-2006.jpg",
          "url": "https://play.kakjeawplay.xyz/75cf1c40-0da4-4e0a-9be9-c8a31b10e164/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ผีเสื้อสมุทร (2006)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Ocean-Butterfly-2006.jpg",
          "url": "https://streamhls.com/view/d8e99109-2e0a-5a9c-bb2b-965adcc3122e.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ท่าแร่ยูไนเต็ด (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Tha-Rae-United-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "ท่าแร่ยูไนเต็ด (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Tha-Rae-United-2022.jpg",
          "url": "https://play.kakjeawplay.xyz/afafd01f-b54b-46b4-9cd9-065f83cc4c46/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ท่าแร่ยูไนเต็ด (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Tha-Rae-United-2022.jpg",
          "url": "https://streamhls.com/view/e5988b29-cf6d-5d56-93db-af3b530cc951.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เกม ล่า ฆ่า รอด (2021)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/02/l0BDtHzZkY5VZvfbw18XX6OcigQ.jpg",
      "info": "",
      "stations": [
        {
          "name": "เกม ล่า ฆ่า รอด (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/02/l0BDtHzZkY5VZvfbw18XX6OcigQ.jpg",
          "url": "https://play.kakjeawplay.xyz/b662f2ef-b166-4fda-b007-f61986b820ee/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เกม ล่า ฆ่า รอด (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/02/l0BDtHzZkY5VZvfbw18XX6OcigQ.jpg",
          "url": "https://streamhls.com/view/6604c306-2b57-58a7-8cf6-d3658c6c3332.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "บัวผันฟันยับ (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Bua-Pun-Fun-Yup-2022-Poster.jpg",
      "info": "",
      "stations": [
        {
          "name": "บัวผันฟันยับ (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Bua-Pun-Fun-Yup-2022-Poster.jpg",
          "url": "https://play.kakjeawplay.xyz/32b3f3f1-7ffd-45ff-ba5a-9174d1cb9504/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "บัวผันฟันยับ (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Bua-Pun-Fun-Yup-2022-Poster.jpg",
          "url": "https://streamhls.com/view/d40f638c-845d-533a-ab1f-6f1612b769dc.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คืนหมีฆ่า (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Night-of-the-Killer-Bears-2022-Poster.jpg",
      "info": "",
      "stations": [
        {
          "name": "คืนหมีฆ่า (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Night-of-the-Killer-Bears-2022-Poster.jpg",
          "url": "https://play.kakjeawplay.xyz/5608b393-b3d4-4801-a30a-94825a58abe0/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "คืนหมีฆ่า (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Night-of-the-Killer-Bears-2022-Poster.jpg",
          "url": "https://streamhls.com/view/abc6f0e0-70d1-5180-b2ac-ec0b3bff3dad.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เชือดก่อนชิม (2009)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/The-Meat-Grinder-2009-Poster.jpg",
      "info": "",
      "stations": [
        {
          "name": "เชือดก่อนชิม (2009)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/The-Meat-Grinder-2009-Poster.jpg",
          "url": "https://play.kakjeawplay.xyz/adf298e1-3031-4bda-9eb1-494b5001b783/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เชือดก่อนชิม (2009)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/The-Meat-Grinder-2009-Poster.jpg",
          "url": "https://streamhls.com/view/1a3793f8-9515-5031-aae7-2862002531ca.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "แสงศตวรรษ (2006)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Syndromes-And-A-Century-2006-Poster.jpg",
      "info": "",
      "stations": [
        {
          "name": "แสงศตวรรษ (2006)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Syndromes-And-A-Century-2006-Poster.jpg",
          "url": "https://play.kakjeawplay.xyz/b82184d4-8d55-497f-8d65-d0904aaef196/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "แสงศตวรรษ (2006)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Syndromes-And-A-Century-2006-Poster.jpg",
          "url": "https://streamhls.com/view/325214e9-9154-51d6-aa46-56f69e25a213.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ที่ระลึกรอบสุดท้าย (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/scala-2022-Poster.jpg",
      "info": "",
      "stations": [
        {
          "name": "ที่ระลึกรอบสุดท้าย (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/scala-2022-Poster.jpg",
          "url": "https://play.kakjeawplay.xyz/6e3a6923-f8ae-4dea-8d15-46e8b308d61d/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ที่ระลึกรอบสุดท้าย (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/scala-2022-Poster.jpg",
          "url": "https://streamhls.com/view/cd009573-9172-5f75-814d-1a762c598aa1.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "The Scala (2015)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/The-Scala-2015-Poster.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Scala (2015)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/The-Scala-2015-Poster.jpg",
          "url": "https://play.kakjeawplay.xyz/a14be04d-2b21-49ab-acae-2ecb908a3ea7/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "The Scala (2015)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/The-Scala-2015-Poster.jpg",
          "url": "https://streamhls.com/view/5f06300d-6c70-5c41-8b69-280deb5867a6.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "รักเราเขย่าขวัญ (2014)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/She-Devil-2014-Poster.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักเราเขย่าขวัญ (2014)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/She-Devil-2014-Poster.jpg",
          "url": "https://play.kakjeawplay.xyz/29881915-b88b-457f-b0b0-1deca2962b56/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "รักเราเขย่าขวัญ (2014)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/She-Devil-2014-Poster.jpg",
          "url": "https://streamhls.com/view/5a4e8881-b9e7-526a-a91c-30ca270e6da6.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ใจจำลอง (2021)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Come-Here-2021-Poster.jpg",
      "info": "",
      "stations": [
        {
          "name": "ใจจำลอง (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Come-Here-2021-Poster.jpg",
          "url": "https://play.kakjeawplay.xyz/7db17400-14f1-4206-97f5-4435cf7f715e/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ใจจำลอง (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Come-Here-2021-Poster.jpg",
          "url": "https://streamhls.com/view/e3f26b60-19a2-504d-9532-52de33fb8390.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เดี่ยว หมู่ 2 อุดม แต้พานิช (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/moo-2-2023-Poster.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดี่ยว หมู่ 2 อุดม แต้พานิช (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/moo-2-2023-Poster.jpg",
          "url": "https://play.kakjeawplay.xyz/473c9c51-dbe1-44f6-bc7d-4b0dca419f3e/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เดี่ยว หมู่ 2 อุดม แต้พานิช (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/moo-2-2023-Poster.jpg",
          "url": "https://streamhls.com/view/4f45598e-29f8-5324-bc2c-aef623ff5339.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "วันสุดท้าย..ก่อนบายเธอ (2021)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/05/yi7jyElWKerqflqMt8lbRf6Xc7Q.jpg",
      "info": "",
      "stations": [
        {
          "name": "วันสุดท้าย..ก่อนบายเธอ (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/05/yi7jyElWKerqflqMt8lbRf6Xc7Q.jpg",
          "url": "https://play.kakjeawplay.xyz/f4763b50-fda9-44d4-a76e-28ac0aaf6fc7/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "วันสุดท้าย..ก่อนบายเธอ (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/05/yi7jyElWKerqflqMt8lbRf6Xc7Q.jpg",
          "url": "https://streamhls.com/view/f9688417-8fc0-5db2-8d6b-d2991024c052.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "แต่เพียงผู้เดียว (2012)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/P-047-2011.jpg",
      "info": "",
      "stations": [
        {
          "name": "แต่เพียงผู้เดียว (2012)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/P-047-2011.jpg",
          "url": "https://play.kakjeawplay.xyz/2cacdb9a-84c2-462f-8e94-b30b36eb9f7c/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "แต่เพียงผู้เดียว (2012)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/P-047-2011.jpg",
          "url": "https://streamhls.com/view/8af4fa28-7ad1-5721-8cde-6d9a2b22c748.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เดอะ ชีส ซิสเตอร์ (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/The-Cheese-Sisters-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดอะ ชีส ซิสเตอร์ (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/The-Cheese-Sisters-2022.jpg",
          "url": "https://play.kakjeawplay.xyz/cc409d46-f251-4367-a969-d6df041db7e2/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เดอะ ชีส ซิสเตอร์ (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/The-Cheese-Sisters-2022.jpg",
          "url": "https://streamhls.com/view/62c7bdd1-6db7-50bc-ab3a-eecacc4d2efe.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "บูชา (2021)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Worship-2021.jpg",
      "info": "",
      "stations": [
        {
          "name": "บูชา (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Worship-2021.jpg",
          "url": "https://play.kakjeawplay.xyz/1a46cd9d-3064-4378-86b3-fe6e337e3ddb/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "บูชา (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Worship-2021.jpg",
          "url": "https://streamhls.com/view/4d81ce76-85bb-519a-8ffd-8f156631821d.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "บุญชู จะอยู่ในใจเสมอ (2010)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Boonchu10.jpg",
      "info": "",
      "stations": [
        {
          "name": "บุญชู จะอยู่ในใจเสมอ (2010)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Boonchu10.jpg",
          "url": "https://play.kakjeawplay.xyz/5416f081-0472-4ad5-b55f-7f671c35486f/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "บุญชู จะอยู่ในใจเสมอ (2010)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Boonchu10.jpg",
          "url": "https://streamhls.com/view/2af45896-9378-5e50-87b6-86d1e58e62f6.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "บุญชู ไอ-เลิฟ-สระอู (2008)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Boonchu9.jpg",
      "info": "",
      "stations": [
        {
          "name": "บุญชู ไอ-เลิฟ-สระอู (2008)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Boonchu9.jpg",
          "url": "https://play.kakjeawplay.xyz/761b4fd3-fcfd-4870-88e5-7d68b6f8c3f5/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "บุญชู ไอ-เลิฟ-สระอู (2008)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Boonchu9.jpg",
          "url": "https://streamhls.com/view/4b7f2fbf-c30f-55ed-a23b-56f17a926279.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "บุญชู 8 เพื่อเธอ (1995)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Boonchu8.jpg",
      "info": "",
      "stations": [
        {
          "name": "บุญชู 8 เพื่อเธอ (1995)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Boonchu8.jpg",
          "url": "https://play.kakjeawplay.xyz/4daa906c-3be9-4570-b267-a88d9799f43d/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "บุญชู 8 เพื่อเธอ (1995)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Boonchu8.jpg",
          "url": "https://streamhls.com/view/0406670e-175f-557c-bf4c-b5e8714442fa.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "บุญชู 7 รักเธอคนเดียวตลอดกาลใครอย่าแตะ (1993)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Boonchu7.jpg",
      "info": "",
      "stations": [
        {
          "name": "บุญชู 7 รักเธอคนเดียวตลอดกาลใครอย่าแตะ (1993)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Boonchu7.jpg",
          "url": "https://play.kakjeawplay.xyz/15704d7e-6738-4508-bb45-53e42cb06a9c/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "บุญชู 7 รักเธอคนเดียวตลอดกาลใครอย่าแตะ (1993)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Boonchu7.jpg",
          "url": "https://streamhls.com/view/01768426-2a9b-53f6-848a-b45ccabec8e6.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ร้านของเก่า (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/The-Antique-Shop-2022-ร้านของเก่า.jpg",
      "info": "",
      "stations": [
        {
          "name": "ร้านของเก่า (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/The-Antique-Shop-2022-ร้านของเก่า.jpg",
          "url": "https://play.kakjeawplay.xyz/ef1d6a8c-0c1c-4314-bc1c-e642b9ce608b/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ร้านของเก่า (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/The-Antique-Shop-2022-ร้านของเก่า.jpg",
          "url": "https://streamhls.com/view/e7701f1a-257f-551d-ba4e-913554a1b4de.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "7 ประจัญบาน (2002)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Heavens-Seven.jpg",
      "info": "",
      "stations": [
        {
          "name": "7 ประจัญบาน (2002)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Heavens-Seven.jpg",
          "url": "https://play.kakjeawplay.xyz/9afb0451-bf08-430e-b011-37b1de1ffb1d/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "7 ประจัญบาน (2002)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Heavens-Seven.jpg",
          "url": "https://streamhls.com/view/a8e22f4f-f5f6-5c02-8bff-b29fd9c7bf9c.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "7 ประจัญบาน 2 (2005)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Heavens-Seven-2.jpg",
      "info": "",
      "stations": [
        {
          "name": "7 ประจัญบาน 2 (2005)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Heavens-Seven-2.jpg",
          "url": "https://play.kakjeawplay.xyz/0821e074-2a09-4d9f-aca0-8c0d63cbc5fb/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "7 ประจัญบาน 2 (2005)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Heavens-Seven-2.jpg",
          "url": "https://streamhls.com/view/b9553bc2-a5c4-5bc0-8658-c3fb067bcec4.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "บุญชู 6 โลกนี้ดีออกสุดสวยน่ารักน่าอยู่ ถ้าหงุ่ย (1991)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Boonchu-6-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "บุญชู 6 โลกนี้ดีออกสุดสวยน่ารักน่าอยู่ ถ้าหงุ่ย (1991)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Boonchu-6-200x300.jpg",
          "url": "https://play.kakjeawplay.xyz/35d5b058-7118-4a5e-819a-e67daf7e0ab0/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "บุญชู 6 โลกนี้ดีออกสุดสวยน่ารักน่าอยู่ ถ้าหงุ่ย (1991)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Boonchu-6-200x300.jpg",
          "url": "https://streamhls.com/view/c669499c-75a9-545f-a94e-31a786a47d8f.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "บุญชู 5 เนื้อหอม (1990)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Boonchu5-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "บุญชู 5 เนื้อหอม (1990)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Boonchu5-200x300.jpg",
          "url": "https://play.kakjeawplay.xyz/c3d291e8-c242-4fd5-860d-5f41e6fd938d/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "บุญชู 5 เนื้อหอม (1990)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Boonchu5-200x300.jpg",
          "url": "https://streamhls.com/view/04987c3a-37fd-5725-b2af-b4cc99206fd7.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "บุญชูผู้น่ารัก (1988)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Boonchu-1988-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "บุญชูผู้น่ารัก (1988)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Boonchu-1988-200x300.jpg",
          "url": "https://play.kakjeawplay.xyz/d4f12e22-d4fa-4395-bbb7-56b5822ac4ab/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "บุญชูผู้น่ารัก (1988)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Boonchu-1988-200x300.jpg",
          "url": "https://streamhls.com/view/ffa05821-af7c-5a21-aa5c-78048e528a29.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "บุญชู 2 น้องใหม่ (1989)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Boonchu-1989-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "บุญชู 2 น้องใหม่ (1989)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Boonchu-1989-200x300.jpg",
          "url": "https://play.kakjeawplay.xyz/3bed1f7c-154f-42b9-a343-619a2f4d059c/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "บุญชู 2 น้องใหม่ (1989)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Boonchu-1989-200x300.jpg",
          "url": "https://streamhls.com/view/6bcb5ef3-3535-5e58-a3b4-45b99dabfd48.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "OMG รักจังวะ ผิดจังหวะ 2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/omg_oh_my_girl-242049276-large-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "OMG รักจังวะ ผิดจังหวะ 2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/omg_oh_my_girl-242049276-large-200x300.jpg",
          "url": "https://play.kakjeawplay.xyz/16c25f77-2d1b-4c2a-8a00-aa2690676523/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "OMG รักจังวะ ผิดจังหวะ 2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/omg_oh_my_girl-242049276-large-200x300.jpg",
          "url": "https://streamhls.com/view/6cb7318b-592c-5cd2-8f90-c02d39bc510c.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เฟค โกหกทั้งเพ (2003)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Fake-2003-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "เฟค โกหกทั้งเพ (2003)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Fake-2003-200x300.jpg",
          "url": "https://play.kakjeawplay.xyz/1585744d-ab86-4c54-a383-610ea8f41e4c/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เฟค โกหกทั้งเพ (2003)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Fake-2003-200x300.jpg",
          "url": "https://streamhls.com/view/fdd19d17-eab1-5b6a-bac6-4142f9fe6e7e.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "มหาอุตม์ (2003)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Maha-ut-2003-มหาอุตม์-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "มหาอุตม์ (2003)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Maha-ut-2003-มหาอุตม์-200x300.jpg",
          "url": "https://play.kakjeawplay.xyz/62249f7f-689f-49fe-9214-89d4e0c94b47/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "มหาอุตม์ (2003)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Maha-ut-2003-มหาอุตม์-200x300.jpg",
          "url": "https://streamhls.com/view/0639e379-6daf-5800-80fe-2e260266eaa8.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "วานิชชิ่ง พอยท์ (2015)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Vanishing-Point-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "วานิชชิ่ง พอยท์ (2015)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Vanishing-Point-200x300.jpg",
          "url": "https://play.kakjeawplay.xyz/c3228353-d892-4b8d-a40d-301d8d0ee76f/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "วานิชชิ่ง พอยท์ (2015)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Vanishing-Point-200x300.jpg",
          "url": "https://streamhls.com/view/8c477baf-9775-547a-a0d6-447c0d72f833.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เขาชื่อกานต์ (1988)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/karn1988-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "เขาชื่อกานต์ (1988)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/karn1988-200x300.jpg",
          "url": "https://play.kakjeawplay.xyz/4980edda-187d-427d-9d05-43403e02c0c4/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เขาชื่อกานต์ (1988)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/karn1988-200x300.jpg",
          "url": "https://streamhls.com/view/ec9f0af5-c5a7-5447-beb9-5ffd6e255517.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    }
  ]
}