{
  "name": "หนังเกาหลี",
  "author": "อัพเดท 22/08/2024",
  "info": "",
  "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/logo2hd.png",
  "url": "https://raw.githubusercontent.com/Terminal-48/Movie-nung2hdd/main/Movie-korea-movies.w3u",
  "groups": [
    {
      "name": "คดีลับในบ้านหลอน (2017)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/House-of-the-Disappeared-2017.jpg",
      "info": "",
      "stations": [
        {
          "name": "คดีลับในบ้านหลอน (2017)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/House-of-the-Disappeared-2017.jpg",
          "url": "https://streamhls.com/view/8ab4223d-b1b7-5975-8747-d6985a193e85.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ความรักสีดำ (2017)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/02/Heart-Blackened.jpg",
      "info": "",
      "stations": [
        {
          "name": "ความรักสีดำ (2017)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/02/Heart-Blackened.jpg",
          "url": "https://streamhls.com/view/128f6f9d-1fd9-52f6-b11d-a4d9e1f6d16d.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "The Swordsman (2020)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2021/01/8ZQJYmxd6xER824P2T4QEq9ioqq.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Swordsman (2020)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/01/8ZQJYmxd6xER824P2T4QEq9ioqq.jpg",
          "url": "https://streamhls.com/view/d81325fc-5887-5918-ac8a-0427ef8acaf9.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "หนีให้พ้นนรก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Escape-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "หนีให้พ้นนรก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Escape-2024.jpg",
          "url": "https://streamhls.com/view/fc4fe351-2a1d-5f51-96c9-8ec7009c4080.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Dead Man (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Dead-Man.jpg",
      "info": "",
      "stations": [
        {
          "name": "Dead Man (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Dead-Man.jpg",
          "url": "https://streamhls.com/view/28ff65ab-b085-56a4-9ceb-a6dffd0c1861.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ภารกิจลับพ่อบ้าน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Mission-Cross.jpg",
      "info": "",
      "stations": [
        {
          "name": "ภารกิจลับพ่อบ้าน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Mission-Cross.jpg",
          "url": "https://streamhls.com/view/dd5990fc-7df1-5eab-817b-1496a81a11af.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "แค้น ล่า ฆ่า (2015)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Fatal-Intuition.jpg",
      "info": "",
      "stations": [
        {
          "name": "แค้น ล่า ฆ่า (2015)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Fatal-Intuition.jpg",
          "url": "https://streamhls.com/view/2d969c22-51e7-5413-b7b5-c55f17d48cae.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ขุดมันขึ้นมาจากหลุม (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Exhuma.jpg",
      "info": "",
      "stations": [
        {
          "name": "ขุดมันขึ้นมาจากหลุม (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Exhuma.jpg",
          "url": "https://streamhls.com/view/c4a52e4c-fec3-5209-aa86-5a09e3c60b2b.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Oh! My Assistant (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Oh-My-Assistant.jpg",
      "info": "",
      "stations": [
        {
          "name": "Oh! My Assistant (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Oh-My-Assistant.jpg",
          "url": "https://streamhls.com/view/258c5d38-c344-51ab-820e-766a50fe5146.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Made on the Rooftop (2021)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Made-on-the-Rooftop-2021.jpg",
      "info": "",
      "stations": [
        {
          "name": "Made on the Rooftop (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Made-on-the-Rooftop-2021.jpg",
          "url": "https://streamhls.com/view/465dea01-ead0-5e5e-bb7b-d1072f3b58b7.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Where Would You Like to Go? (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Where-Would-You-Like-to-Go.jpg",
      "info": "",
      "stations": [
        {
          "name": "Where Would You Like to Go? (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Where-Would-You-Like-to-Go.jpg",
          "url": "https://streamhls.com/view/345d7a07-8abc-526c-92de-8577fd4b070b.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "วันเดอร์แลนด์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Wonderland-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "วันเดอร์แลนด์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Wonderland-2024.jpg",
          "url": "https://streamhls.com/view/7a9c3211-215b-5760-87b1-726cacf7e617.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Race to Freedom: Um Bok-dong (2019)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Race-to-Freedom-Um-Bok-dong-2019.jpg",
      "info": "",
      "stations": [
        {
          "name": "Race to Freedom: Um Bok-dong (2019)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Race-to-Freedom-Um-Bok-dong-2019.jpg",
          "url": "https://streamhls.com/view/c66d93b4-ea41-5359-9fc4-61dfc8fd6524.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เธอเลย (เกลียด)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Love-Reset.jpg",
      "info": "",
      "stations": [
        {
          "name": "เธอเลย (เกลียด)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Love-Reset.jpg",
          "url": "https://streamhls.com/view/e781780a-e544-59f1-a468-31963f2c0d2d.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "บู๊ระห่ำล่าล้างนรก: นรกลงทัณฑ์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/The-Roundup-Punishment.jpg",
      "info": "",
      "stations": [
        {
          "name": "บู๊ระห่ำล่าล้างนรก: นรกลงทัณฑ์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/The-Roundup-Punishment.jpg",
          "url": "https://streamhls.com/view/93ff213b-2b7c-5e47-9874-2e7982b5b642.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Our Season (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Our-Season-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Our Season (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Our-Season-2023.jpg",
          "url": "https://streamhls.com/view/174bd685-648d-5237-adb7-5d790413fa1b.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Behind The Shadows (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Behind-The-Shadows-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Behind The Shadows (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Behind-The-Shadows-2023.jpg",
          "url": "https://streamhls.com/view/71341c92-b67a-53cc-a8fc-26c5f2d8f4e9.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Joseon Chefs (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Joseon-Chefs.jpg",
      "info": "",
      "stations": [
        {
          "name": "Joseon Chefs (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Joseon-Chefs.jpg",
          "url": "https://streamhls.com/view/ae057f98-f3d1-537e-b1a7-b83328bafa6b.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คน/จน/ตรอก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Hopeless.jpg",
      "info": "",
      "stations": [
        {
          "name": "คน/จน/ตรอก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Hopeless.jpg",
          "url": "https://streamhls.com/view/85934d68-52b5-5b6e-862d-6a6426737600.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Miss Fortune (Hwasahan geunyeo) (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Miss-Fortune-Hwasahan-geunyeo-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Miss Fortune (Hwasahan geunyeo) (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Miss-Fortune-Hwasahan-geunyeo-2023.jpg",
          "url": "https://streamhls.com/view/bae8c998-114d-5b83-bd1f-a323c9cfd5b0.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Brave Citizen (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Brave-Citizen-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Brave Citizen (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Brave-Citizen-2023.jpg",
          "url": "https://streamhls.com/view/cf2bce01-1634-582b-b9d4-3588a7bc61f5.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "โหด ฆาตกรรม (2015)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/The-Chronicles-of-Evil-Ak-ui-yeon-dae-gi.jpg",
      "info": "",
      "stations": [
        {
          "name": "โหด ฆาตกรรม (2015)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/The-Chronicles-of-Evil-Ak-ui-yeon-dae-gi.jpg",
          "url": "https://streamhls.com/view/23914cf5-648d-52c9-88ee-74a81c057ef6.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "1987 อำนาจอธิปไตย (2017)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/1987-When-the-Day-Comes.jpg",
      "info": "",
      "stations": [
        {
          "name": "1987 อำนาจอธิปไตย (2017)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/1987-When-the-Day-Comes.jpg",
          "url": "https://streamhls.com/view/5a2997cb-c645-55fb-aeb9-d83b9da67036.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "หลับ ลึก หลอน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Sleep-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "หลับ ลึก หลอน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Sleep-2023.jpg",
          "url": "https://streamhls.com/view/b4189af4-7b4e-5ef1-9154-d2b61276265b.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "วายร้ายเอเลี่ยน 2 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Alienoid-2-The-Return-to-the-Future-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "วายร้ายเอเลี่ยน 2 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Alienoid-2-The-Return-to-the-Future-2024.jpg",
          "url": "https://streamhls.com/view/d93481f9-0a55-565f-9a5f-0b99a3ec17b7.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Dr. Cheon and the Lost Talisman (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Dr-Cheon-and-the-Lost-Talisman-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Dr. Cheon and the Lost Talisman (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Dr-Cheon-and-the-Lost-Talisman-2023.jpg",
          "url": "https://streamhls.com/view/22134c90-9e7b-5810-a532-3c642dfb6207.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อหังการ์ทีมปล้นประดาน้ำ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Smugglers.jpg",
      "info": "",
      "stations": [
        {
          "name": "อหังการ์ทีมปล้นประดาน้ำ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Smugglers.jpg",
          "url": "https://streamhls.com/view/0532511c-bf61-5485-ae7f-51981ea03dc4.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "The Foul King (2000)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Foul-King-2000.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Foul King (2000)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Foul-King-2000.jpg",
          "url": "https://streamhls.com/view/9cf9c9e0-4020-5a52-8ec7-10b0f50940a5.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปริศนาใยแมงมุม (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Cobweb-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปริศนาใยแมงมุม (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Cobweb-2023.jpg",
          "url": "https://streamhls.com/view/ae5d5d15-4509-5640-857e-0c90670d4b36.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "รักโคตรจี๊ดของนายโคตรจืด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Honey-Sweet-Daljjakjigeunhae-7510.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักโคตรจี๊ดของนายโคตรจืด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Honey-Sweet-Daljjakjigeunhae-7510.jpg",
          "url": "https://streamhls.com/view/a4e7d7e5-8985-5600-9e3d-8aaf665d0ba7.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ศพคืนชีพ (2021)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Cursed-Dead-Man-s-Prey.jpg",
      "info": "",
      "stations": [
        {
          "name": "ศพคืนชีพ (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Cursed-Dead-Man-s-Prey.jpg",
          "url": "https://streamhls.com/view/abaa4163-ec78-5755-ab88-a0705d44afd4.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สายลับข้ามแดน (2018)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2016/03/ib7SNOKqPKLyVXTjhuVJIglTC3E.jpg",
      "info": "",
      "stations": [
        {
          "name": "สายลับข้ามแดน (2018)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2016/03/ib7SNOKqPKLyVXTjhuVJIglTC3E.jpg",
          "url": "https://streamhls.com/view/9d34827c-9b0a-57cc-9165-7190c14b2968.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คอนกรีต ยูโทเปีย วิมานกลางนรก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Concrete-Utopia.jpg",
      "info": "",
      "stations": [
        {
          "name": "คอนกรีต ยูโทเปีย วิมานกลางนรก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Concrete-Utopia.jpg",
          "url": "https://streamhls.com/view/19a0f187-3e66-5e7b-a83f-e9b6e31d8de3.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Villain and Widow (Yicheungui akdang) (2010)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Villain-and-Widow.png",
      "info": "",
      "stations": [
        {
          "name": "Villain and Widow (Yicheungui akdang) (2010)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Villain-and-Widow.png",
          "url": "https://streamhls.com/view/eeee2fcd-ed36-560d-82e6-127829da0bcd.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ด็อกเดย์ สี่ขาว้าวุ่น (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Dog-Days.png",
      "info": "",
      "stations": [
        {
          "name": "ด็อกเดย์ สี่ขาว้าวุ่น (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Dog-Days.png",
          "url": "https://streamhls.com/view/6125d9a1-5faf-5e54-a410-9cc5835180b9.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ฮีโร่ สู้กู้เอกราช (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Hero-2022.png",
      "info": "",
      "stations": [
        {
          "name": "ฮีโร่ สู้กู้เอกราช (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Hero-2022.png",
          "url": "https://streamhls.com/view/4a9db7f6-3037-57e0-8199-c80fd2db70a4.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คดีศพไร้ร่าง (2015)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Advocate-A-Missing-Body.png",
      "info": "",
      "stations": [
        {
          "name": "คดีศพไร้ร่าง (2015)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Advocate-A-Missing-Body.png",
          "url": "https://streamhls.com/view/855fc556-4111-53c6-82cf-801a60359d96.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ผมชื่อโรกีวาน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/My-Name-Is-Loh-Kiwan-2024.png",
      "info": "",
      "stations": [
        {
          "name": "ผมชื่อโรกีวาน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/My-Name-Is-Loh-Kiwan-2024.png",
          "url": "https://streamhls.com/view/6ae8fd6b-ae4c-559d-90b7-12aea4c20fe1.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คุณป้าซารางเฮ (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Ajoomma.png",
      "info": "",
      "stations": [
        {
          "name": "คุณป้าซารางเฮ (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Ajoomma.png",
          "url": "https://streamhls.com/view/1a90c03b-f467-51f0-9399-10641eb85a68.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "กุหลาบสีดำ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Black-Rose-2023.png",
      "info": "",
      "stations": [
        {
          "name": "กุหลาบสีดำ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Black-Rose-2023.png",
          "url": "https://streamhls.com/view/311254f8-cb3e-5346-81a9-6d26aa022620.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Canola (2016)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Canola-2016.png",
      "info": "",
      "stations": [
        {
          "name": "Canola (2016)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Canola-2016.png",
          "url": "https://streamhls.com/view/74afb9fc-91ef-5328-abc0-c7c7be80738b.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Single in Seoul (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Single-in-Seoul-2023.png",
      "info": "",
      "stations": [
        {
          "name": "Single in Seoul (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Single-in-Seoul-2023.png",
          "url": "https://streamhls.com/view/f3e0e21d-6088-50b8-a1c7-679f4b01f83c.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "The Unfair (Sosuuigyeon) (2015)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Unfair-2015.png",
      "info": "",
      "stations": [
        {
          "name": "The Unfair (Sosuuigyeon) (2015)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Unfair-2015.png",
          "url": "https://streamhls.com/view/9068ee89-fb95-5c6e-b7f7-90c9a0df7022.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ครั้งหนึ่ง ซึ่งคิดถึงตลอดไป (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Past-Lives.png",
      "info": "",
      "stations": [
        {
          "name": "ครั้งหนึ่ง ซึ่งคิดถึงตลอดไป (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Past-Lives.png",
          "url": "https://streamhls.com/view/8d2c8d14-4e92-54fe-b97e-5cb589c71144.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "แม่มดมือสังหาร 2 (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/09/38743.jpg",
      "info": "",
      "stations": [
        {
          "name": "แม่มดมือสังหาร 2 (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/09/38743.jpg",
          "url": "https://streamhls.com/view/4bcbbdc1-b3ce-509e-9652-06b7ffa11244.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "นักล่ากลางนรก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Badland-Hunters.png",
      "info": "",
      "stations": [
        {
          "name": "นักล่ากลางนรก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Badland-Hunters.png",
          "url": "https://streamhls.com/view/bea4faad-b92c-57ae-82f1-c50a2c32fea7.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปฏิบัติการพิชิตจันทร์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/The-Moon-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปฏิบัติการพิชิตจันทร์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/The-Moon-2023.jpg",
          "url": "https://streamhls.com/view/53ebcb48-8af8-5a5d-91d6-e801beac49c5.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ฆาตกรรมอำปีศาจ (2016)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2017/02/The-Wailing.jpg",
      "info": "",
      "stations": [
        {
          "name": "ฆาตกรรมอำปีศาจ (2016)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2017/02/The-Wailing.jpg",
          "url": "https://streamhls.com/view/2c64eef1-8780-5eb2-a65f-fc07d43f6788.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Marionette (2017)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Marionette.jpg",
      "info": "",
      "stations": [
        {
          "name": "Marionette (2017)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Marionette.jpg",
          "url": "https://streamhls.com/view/4f90d760-4e8e-545c-9e21-84f66aacb2ac.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Bear Man (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Woongnami.jpg",
      "info": "",
      "stations": [
        {
          "name": "Bear Man (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Woongnami.jpg",
          "url": "https://streamhls.com/view/265e15c4-a87c-5bce-b969-1e5245ace245.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ตู้นรกไม่ได้ผุดไม่ได้เกิด (2020)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/03/dERATErnhsxSjYNQpXg1yiwiYU6.jpg",
      "info": "",
      "stations": [
        {
          "name": "ตู้นรกไม่ได้ผุดไม่ได้เกิด (2020)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/03/dERATErnhsxSjYNQpXg1yiwiYU6.jpg",
          "url": "https://streamhls.com/view/bc89f527-6143-5557-bbbc-81736a827330.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Hard Hit (2021)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2021/12/y2Aimt8isimtigec3e4kB2G9FMR-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "Hard Hit (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/12/y2Aimt8isimtigec3e4kB2G9FMR-200x300.jpg",
          "url": "https://streamhls.com/view/3071509d-fdec-52ec-a791-ed40ab1b8621.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อสูรนรกกลายพันธุ์ (2006)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/The-Host2006.jpg",
      "info": "",
      "stations": [
        {
          "name": "อสูรนรกกลายพันธุ์ (2006)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/The-Host2006.jpg",
          "url": "https://streamhls.com/view/df4fa881-a874-5782-9990-f9c89ccefa49.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "นักฆ่าบริสุทธิ์ (2013)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Murderer-2013.jpg",
      "info": "",
      "stations": [
        {
          "name": "นักฆ่าบริสุทธิ์ (2013)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Murderer-2013.jpg",
          "url": "https://streamhls.com/view/a03121f7-c6dd-5b6c-a137-f19d109b6b61.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "มอนสตรัม พันธุ์อสูรกลาย (2018)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2019/07/Monstrum-2018.jpg",
      "info": "",
      "stations": [
        {
          "name": "มอนสตรัม พันธุ์อสูรกลาย (2018)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2019/07/Monstrum-2018.jpg",
          "url": "https://streamhls.com/view/7ae6245f-68e1-5756-ac9c-d5a52abf1f06.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Alienoid (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/09/Alienoid-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "Alienoid (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/09/Alienoid-2022.jpg",
          "url": "https://streamhls.com/view/052c6d48-3f18-5551-99e2-93e848f1a842.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "On the Line (2021)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/05/On-the-Line-2021.jpg",
      "info": "",
      "stations": [
        {
          "name": "On the Line (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/05/On-the-Line-2021.jpg",
          "url": "https://streamhls.com/view/363289c3-e98a-56c9-9cfe-20899e7c9082.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "บ้านขังผี (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Contorted-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "บ้านขังผี (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Contorted-2022.jpg",
          "url": "https://streamhls.com/view/46c2aaf4-0079-50ef-8669-735241f2e51e.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เทพบุตร ล่านรก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/The-Childe-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เทพบุตร ล่านรก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/The-Childe-2023.jpg",
          "url": "https://streamhls.com/view/c2d22c8e-3553-5441-abae-df95c8a06af4.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "SBS INKIGAYO LIVE in TOKYO (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/SBS-INKIGAYO-LIVE-in-TOKYO-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "SBS INKIGAYO LIVE in TOKYO (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/SBS-INKIGAYO-LIVE-in-TOKYO-2023.jpg",
          "url": "https://streamhls.com/view/5ddba06b-540f-577f-a6b0-8808ca55e046.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Miss and Mrs. Cops (Geolkapseu) (2019)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Miss-Mrs-Cops-2019.jpg",
      "info": "",
      "stations": [
        {
          "name": "Miss and Mrs. Cops (Geolkapseu) (2019)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Miss-Mrs-Cops-2019.jpg",
          "url": "https://streamhls.com/view/80e17bb3-6062-5844-a1f6-d3a6130abf09.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ฆาตกรรมรัก หลังเขา (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Decision-to-Leave-2022-Poster.jpg",
      "info": "",
      "stations": [
        {
          "name": "ฆาตกรรมรัก หลังเขา (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Decision-to-Leave-2022-Poster.jpg",
          "url": "https://streamhls.com/view/ea33ab3e-fe74-566e-be0d-4a47e8fee741.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "BTS: Yet to Come (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/BTS-Yet-to-Come-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "BTS: Yet to Come (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/BTS-Yet-to-Come-2023.jpg",
          "url": "https://streamhls.com/view/694e3fb9-6343-54af-971c-bdb81ace4642.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "A Man of Reason (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/A-Man-of-Reason-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "A Man of Reason (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/A-Man-of-Reason-2023.jpg",
          "url": "https://streamhls.com/view/0d695051-f9cb-5069-a131-a5630b6fd7b8.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เชาว์ เขี้ยวตันพันธุ์ปีศาจ (2009)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2017/01/Chaw-2009.jpg",
      "info": "",
      "stations": [
        {
          "name": "เชาว์ เขี้ยวตันพันธุ์ปีศาจ (2009)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2017/01/Chaw-2009.jpg",
          "url": "https://streamhls.com/view/312de4a1-d0f0-5f66-8ba2-4b3251548de8.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "วัยรักเลือดเดือด (2014)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/07/Hot-Young-Bloods-2014.jpg",
      "info": "",
      "stations": [
        {
          "name": "วัยรักเลือดเดือด (2014)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/07/Hot-Young-Bloods-2014.jpg",
          "url": "https://streamhls.com/view/8f5794fd-8dd4-581d-ac87-e67b12679bd1.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Hostage Missing Celebrity (2021)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Hostage-Missing-Celebrity-2021.jpg",
      "info": "",
      "stations": [
        {
          "name": "Hostage Missing Celebrity (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Hostage-Missing-Celebrity-2021.jpg",
          "url": "https://streamhls.com/view/fe46c5c4-d32e-5a94-b822-be5830bc7b21.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Believer 2 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Believer-2-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Believer 2 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Believer-2-2023.jpg",
          "url": "https://streamhls.com/view/ea5b815d-bf8e-5b81-afa2-48869767290e.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "แผนสังหารสุดปั่น (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Killing-Romance-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "แผนสังหารสุดปั่น (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Killing-Romance-2023.jpg",
          "url": "https://streamhls.com/view/ad0944c3-197e-5f8b-b8cc-362b56458230.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Perfect Proposal (2015)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Perfect-Proposal-2015.jpg",
      "info": "",
      "stations": [
        {
          "name": "Perfect Proposal (2015)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Perfect-Proposal-2015.jpg",
          "url": "https://streamhls.com/view/b16d2893-daa3-5d3c-a029-6891c451c7a9.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เพื่อนรัก เพื่อนแค้น (2010)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Bloody-Innocent-2010.jpg",
      "info": "",
      "stations": [
        {
          "name": "เพื่อนรัก เพื่อนแค้น (2010)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Bloody-Innocent-2010.jpg",
          "url": "https://streamhls.com/view/400533f5-8fcb-5215-a858-916e67995540.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Gate (2018)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Gate-2018.jpg",
      "info": "",
      "stations": [
        {
          "name": "Gate (2018)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Gate-2018.jpg",
          "url": "https://streamhls.com/view/dd406e8c-69fe-50bc-b849-016ba9f7d185.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "My Worst Neighbor (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/My-Worst-Neighbor-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "My Worst Neighbor (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/My-Worst-Neighbor-2023.jpg",
          "url": "https://streamhls.com/view/ad80edde-005f-587f-a6a5-d64c78a6e2dc.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "One Day (2017)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/One-Day-2017.jpg",
      "info": "",
      "stations": [
        {
          "name": "One Day (2017)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/One-Day-2017.jpg",
          "url": "https://streamhls.com/view/4b39d00b-8fe0-52b1-a7ba-3ac48db152d7.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Rebound (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Rebound-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Rebound (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Rebound-2023.jpg",
          "url": "https://streamhls.com/view/c285b403-53c0-5d4a-85a8-1398ae28e232.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ชมรมหนังยุค 90 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Yellow-Door-90s-Lo-fi-Film-Club-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ชมรมหนังยุค 90 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Yellow-Door-90s-Lo-fi-Film-Club-2023.jpg",
          "url": "https://streamhls.com/view/1984a0eb-db8c-5aa5-b718-421ca367f488.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ดีลนรกคนกินชาติ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/The-Devil-s-Deal-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ดีลนรกคนกินชาติ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/The-Devil-s-Deal-2023.jpg",
          "url": "https://streamhls.com/view/ed635201-c130-5c1c-9783-16092048413d.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ร่ายระบำฆ่า (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/04/Ballerina-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ร่ายระบำฆ่า (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/04/Ballerina-2023.jpg",
          "url": "https://streamhls.com/view/510f7af5-3829-53cc-97c0-49b0123bc344.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Believer (2018)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/02/Believer-2018.jpg",
      "info": "",
      "stations": [
        {
          "name": "Believer (2018)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/02/Believer-2018.jpg",
          "url": "https://streamhls.com/view/8ff47ca6-7c61-559a-b9e7-f6c6df189a5f.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Countdown (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/05/Countdown-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Countdown (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/05/Countdown-2023.jpg",
          "url": "https://streamhls.com/view/9f8e3677-6d4c-5477-b922-ecde25509a7e.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คังนัมซอมบี้ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Gangnum-Zombie-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "คังนัมซอมบี้ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Gangnum-Zombie-2023.jpg",
          "url": "https://streamhls.com/view/c0a66eb0-a429-54a9-818a-80c5e3a5ed54.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คู่ระห่ำ ไถ่ข้ามโลก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/06/Ransomed-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "คู่ระห่ำ ไถ่ข้ามโลก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/06/Ransomed-2023.jpg",
          "url": "https://streamhls.com/view/69b229b7-9dfa-5104-83c9-8cef85c148fe.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อ๊กซู สถานีผีดุ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/The-Ghost-Station-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "อ๊กซู สถานีผีดุ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/The-Ghost-Station-2023.jpg",
          "url": "https://streamhls.com/view/cc8c97d3-9dc1-592a-ac20-5ea590251c61.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "The Night Owl (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/The-Night-Owl-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Night Owl (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/The-Night-Owl-2022.jpg",
          "url": "https://streamhls.com/view/5f604baf-678f-5959-aa5c-9ba119c0df6d.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "บู๊ระห่ำล่าล้างนรก: ทุบนรกแตก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/The-Roundup-No-Way-Out2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "บู๊ระห่ำล่าล้างนรก: ทุบนรกแตก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/The-Roundup-No-Way-Out2023.jpg",
          "url": "https://streamhls.com/view/c932118c-757a-5323-a3b9-d70dfc6bb1bd.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Warning: Do Not Play (2019)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Warning-Do-Not-Play-2019.jpg",
      "info": "",
      "stations": [
        {
          "name": "Warning: Do Not Play (2019)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Warning-Do-Not-Play-2019.jpg",
          "url": "https://streamhls.com/view/f50314a1-8b59-568a-92b5-54c613aabf11.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "The Highway Family (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Highway-Family-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Highway Family (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Highway-Family-2023.jpg",
          "url": "https://streamhls.com/view/3efdc0eb-282a-5163-93b6-e9ad6b511516.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Rolling (Korean Movie) (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Rolling-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "Rolling (Korean Movie) (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Rolling-2022.jpg",
          "url": "https://streamhls.com/view/20b734a3-9587-5849-990b-dda7f1a24ed9.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "MAMAMOO: Where Are We Now (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/MAMAMOO-Where-Are-We-Now-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "MAMAMOO: Where Are We Now (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/MAMAMOO-Where-Are-We-Now-2022.jpg",
          "url": "https://streamhls.com/view/bd5a3a1b-322d-5eb3-b1e9-88bc77f0a0d1.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ซ่อน สืบ ฆ่า (2009)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Secret-2009.jpg",
      "info": "",
      "stations": []
    },
    {
      "name": "11 A.M. (Yeolhansi) (2013)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/11-AM-2013.jpg",
      "info": "",
      "stations": [
        {
          "name": "11 A.M. (Yeolhansi) (2013)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/11-AM-2013.jpg",
          "url": "https://streamhls.com/view/afc54b4e-fc1f-5e04-bc81-7f1254dc35fa.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปริศนาบ้านลึกลับ (2007)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Black-House-2007.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปริศนาบ้านลึกลับ (2007)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Black-House-2007.jpg",
          "url": "https://streamhls.com/view/941a1e90-9421-50cf-a34e-e71d777acee6.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "โกสต์แมนชั่น (2021)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Ghost-Mansion-2021.jpg",
      "info": "",
      "stations": [
        {
          "name": "โกสต์แมนชั่น (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Ghost-Mansion-2021.jpg",
          "url": "https://streamhls.com/view/f98d5508-d132-53ab-91b6-c682e5c9d69e.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "แค้นเดือดคนดุ (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Remember-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "แค้นเดือดคนดุ (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Remember-2022.jpg",
          "url": "https://streamhls.com/view/7eef6640-149c-5d7d-9b37-cdf0eb29c76f.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "My Heart Puppy (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/My-Heart-Puppy-2023.jpg",
      "info": "",
      "stations": []
    },
    {
      "name": "Unstoppable (2018)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Unstoppable-2018.jpg",
      "info": "",
      "stations": []
    },
    {
      "name": "The Assassin (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/The-Assassin-2023.jpg",
      "info": "",
      "stations": []
    },
    {
      "name": "ไร้บ้าน ไม่ไร้ฝัน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Dream-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ไร้บ้าน ไม่ไร้ฝัน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Dream-2023.jpg",
          "url": "https://streamhls.com/view/aa537ee3-bd08-5415-92f3-60d777a769eb.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Switch (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Switch2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Switch (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Switch2023.jpg",
          "url": "https://streamhls.com/view/43782f04-d399-58c1-9398-96574e77af6d.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Cadaver (The Cut) (2007)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Cadaver-2007-Poster.jpg",
      "info": "",
      "stations": [
        {
          "name": "Cadaver (The Cut) (2007)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Cadaver-2007-Poster.jpg",
          "url": "https://streamhls.com/view/4c7d04ba-0c7a-55c0-809a-014b3376f638.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "The Glorious My Revenge (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/The-Glorious-My-Revenge-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Glorious My Revenge (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/The-Glorious-My-Revenge-2023.jpg",
          "url": "https://streamhls.com/view/0f4259f5-73df-5dc3-bfb3-f8cc0569cebf.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปาฏิหาริย์รักข้ามเวลา (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Ditto-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปาฏิหาริย์รักข้ามเวลา (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Ditto-2022.jpg",
          "url": "https://streamhls.com/view/2dd63a23-f937-58ea-b10f-409dfb21ac32.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สัตว์นรก 20,000 โยชน์ (2011)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Sector-7-2011.jpg",
      "info": "",
      "stations": [
        {
          "name": "สัตว์นรก 20,000 โยชน์ (2011)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Sector-7-2011.jpg",
          "url": "https://streamhls.com/view/c6f72f62-7115-5c1c-a4f0-f3ebbd71e9cd.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "กี่หมื่นวัน ไม่ลืมคำสัญญาพ่อ (2014)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/11/Ode-To-My-Father-2014.jpg",
      "info": "",
      "stations": [
        {
          "name": "กี่หมื่นวัน ไม่ลืมคำสัญญาพ่อ (2014)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/11/Ode-To-My-Father-2014.jpg",
          "url": "https://streamhls.com/view/edfb3d47-1546-5fc1-9a5b-db3eeb1abddb.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ล็อคเป้าตาย ค่าไถ่หยุดโลก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/The-Point-Men-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ล็อคเป้าตาย ค่าไถ่หยุดโลก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/The-Point-Men-2023.jpg",
          "url": "https://streamhls.com/view/b88edd53-52db-5a9b-aae0-70016eae37d9.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Actionhero (2021)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Action-Hero-2020.jpg",
      "info": "",
      "stations": [
        {
          "name": "Actionhero (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Action-Hero-2020.jpg",
          "url": "https://streamhls.com/view/946956c6-f3f4-5ef6-a747-8b3b970dfc9b.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Bad Guys Always Die (2015)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Bad-Guys-Always-Die-2015.jpg",
      "info": "",
      "stations": [
        {
          "name": "Bad Guys Always Die (2015)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Bad-Guys-Always-Die-2015.jpg",
          "url": "https://streamhls.com/view/6a9b9085-52be-5d38-96ec-8a5e53c62390.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Eyes on Me: The Movie (2020)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Eyes-On-Me-2020.jpg",
      "info": "",
      "stations": [
        {
          "name": "Eyes on Me: The Movie (2020)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Eyes-On-Me-2020.jpg",
          "url": "https://streamhls.com/view/e8c353fc-01b2-540d-84f9-9e13faa41249.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Honest Candidate 2 (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Honest-Candidate-2-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "Honest Candidate 2 (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Honest-Candidate-2-2022.jpg",
          "url": "https://streamhls.com/view/df04ae84-1d8c-5e05-94a6-5ddf161c702a.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อหังการลูกผู้ชายหักดิบ (2006)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/A-Dirty-Carnival-2006.jpg",
      "info": "",
      "stations": [
        {
          "name": "อหังการลูกผู้ชายหักดิบ (2006)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/A-Dirty-Carnival-2006.jpg",
          "url": "https://streamhls.com/view/677797f3-2ed5-51cc-87c4-81e9946e32e9.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "หักแผนฆ่า ล่าตัว (2011)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-Client-2011.jpg",
      "info": "",
      "stations": [
        {
          "name": "หักแผนฆ่า ล่าตัว (2011)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-Client-2011.jpg",
          "url": "https://streamhls.com/view/5c7f4acc-a257-50bd-b1d7-b37396a7570c.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "The Yellow Sea (2010)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-Yellow-Sea-2010.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Yellow Sea (2010)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-Yellow-Sea-2010.jpg",
          "url": "https://streamhls.com/view/097c51fd-6f1a-5e81-ac93-c4eeaedaba26.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    }
  ]
}