{
  "name": "หนังเกาหลี",
  "author": "อัพเดท 13/03/2025",
  "info": "",
  "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/logo2hd.png",
  "url": "https://raw.githubusercontent.com/Terminal-48/Movie-nung2hdd/main/Movie-korea-movies.w3u",
  "groups": [
    {
      "name": "บ้านผีกินคน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Spring-Garden-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "บ้านผีกินคน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Spring-Garden-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/81f83e40a7b870619251abf0debec19f/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ฤดูหนาว เรารักกัน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Heavy-Snow.jpg",
      "info": "",
      "stations": [
        {
          "name": "ฤดูหนาว เรารักกัน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Heavy-Snow.jpg",
          "url": "https://master.streamhls.com/hlsr2/4cc375cd7925d20430d2709ddad21bdc/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ปีศาจปรสิต (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Devils-Stay-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปีศาจปรสิต (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Devils-Stay-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/914f28a7b65bb90f0689d6bc5ab5d63f/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โบโกตา: เมืองคนหลง (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Bogota-City-of-the-Lost-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "โบโกตา: เมืองคนหลง (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Bogota-City-of-the-Lost-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/0dca56fdd6561168719f72ed94eb0dd6/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แข่งป่วนก๊วนฮา แอมะซอน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/fCjySaFZBQASHASRAQFbe7XrJKz.jpg",
      "info": "",
      "stations": [
        {
          "name": "แข่งป่วนก๊วนฮา แอมะซอน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/fCjySaFZBQASHASRAQFbe7XrJKz.jpg",
          "url": "https://master.streamhls.com/hlsr2/b68b9e0d6c22931ba976dc07e27f26ba/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ต้าวนักบิน จิ้นกันไหมจ๊ะ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Pilot-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ต้าวนักบิน จิ้นกันไหมจ๊ะ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Pilot-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/127705cfe43c509e825284b96240ac93/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เกมเหลี่ยมชิงเงินบาป (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Dirty-Money-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เกมเหลี่ยมชิงเงินบาป (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Dirty-Money-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/45a533c455818e01613180110ef3e96f/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Following (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Following.jpg",
      "info": "",
      "stations": [
        {
          "name": "Following (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Following.jpg",
          "url": "https://master.streamhls.com/hlsr2/188898ca2a6a135ceaaa1f3f879a08aa/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "หนีให้พ้นนรก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Escape-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "หนีให้พ้นนรก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Escape-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/7fc2f22831aadad32a3ec8b56ebb608f/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "หักเหลี่ยมสายลับมายา (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Phantom.jpg",
      "info": "",
      "stations": [
        {
          "name": "หักเหลี่ยมสายลับมายา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Phantom.jpg",
          "url": "https://master.streamhls.com/hlsr2/f09390a1fda00cf187d3a895ab0df275/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สาวสายแด๊นซ์เชียร์วี๊ดบึ้ม (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Victory.jpg",
      "info": "",
      "stations": [
        {
          "name": "สาวสายแด๊นซ์เชียร์วี๊ดบึ้ม (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Victory.jpg",
          "url": "https://master.streamhls.com/hlsr2/95f441325da38faf868cd5f6b7355a97/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สมรภูมิรบ และเกียรติยศแห่งราชนาวี (2015)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Northern-Limit-Line-2015.jpg",
      "info": "",
      "stations": [
        {
          "name": "สมรภูมิรบ และเกียรติยศแห่งราชนาวี (2015)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Northern-Limit-Line-2015.jpg",
          "url": "https://master.streamhls.com/hlsr2/54e60dbce9ffa1334218f6916e6f443a/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เดอะ โพลิซแมนส์ ลินเนจ (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/The-Policeman.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดอะ โพลิซแมนส์ ลินเนจ (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/The-Policeman.jpg",
          "url": "https://master.streamhls.com/hlsr2/c8d2f906d3f5c1ea93b5147625d19a06/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ขอโทษที! ปืนพี่มันลั่น (2015)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Veteran.jpg",
      "info": "",
      "stations": [
        {
          "name": "ขอโทษที! ปืนพี่มันลั่น (2015)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Veteran.jpg",
          "url": "https://master.streamhls.com/hlsr2/a9c713f9ccdb7dd6deae1d13cd932ce2/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "อัยการโคตรอหังการ (2017)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2017/03/Deoking.jpg",
      "info": "",
      "stations": [
        {
          "name": "อัยการโคตรอหังการ (2017)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2017/03/Deoking.jpg",
          "url": "https://master.streamhls.com/hlsr2/3e18cf210b1160e0bd32c17d9e639881/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "จัดหารัก (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Broker.jpg",
      "info": "",
      "stations": [
        {
          "name": "จัดหารัก (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Broker.jpg",
          "url": "https://master.streamhls.com/hlsr2/527d6ec4291530d757470ef517ae09ea/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ส่งด่วนทะลุนรก (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Special-Delivery.jpg",
      "info": "",
      "stations": [
        {
          "name": "ส่งด่วนทะลุนรก (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Special-Delivery.jpg",
          "url": "https://master.streamhls.com/hlsr2/3f1a141c0416dc7958de91150807cb72/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ยอดนักฆ่า ล่าระห่ำ (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/The-Killer-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "ยอดนักฆ่า ล่าระห่ำ (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/The-Killer-2022.jpg",
          "url": "https://master.streamhls.com/hlsr2/b93c974fd3682fefc20c9d43fded2817/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เธอ ฉัน รักเขา (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Soulmate.jpg",
      "info": "",
      "stations": [
        {
          "name": "เธอ ฉัน รักเขา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Soulmate.jpg",
          "url": "https://master.streamhls.com/hlsr2/6dc1c2172658d5bda8ecaeddad42cc3e/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คู่ระห่ำ ไถ่ข้ามโลก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/06/Ransomed-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "คู่ระห่ำ ไถ่ข้ามโลก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/06/Ransomed-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/823a3c6eeb306fdf8487c9b2118596ad/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Bring Me Home (2019)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Bring-Me-Home-2019.jpg",
      "info": "",
      "stations": [
        {
          "name": "Bring Me Home (2019)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Bring-Me-Home-2019.jpg",
          "url": "https://master.streamhls.com/hlsr2/f111f52b723f688695f23e332949b64b/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Citizen of a Kind (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Citizen-of-a-Kind.jpg",
      "info": "",
      "stations": [
        {
          "name": "Citizen of a Kind (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Citizen-of-a-Kind.jpg",
          "url": "https://master.streamhls.com/hlsr2/c51d0726a814588a546b576f661d6874/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Love My Scent (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Love-My-Scent-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Love My Scent (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Love-My-Scent-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/8e9bb2867cd32322d32b35de6ed80da4/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Bottom of the Water (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Bottom-of-the-Water-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Bottom of the Water (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Bottom-of-the-Water-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/c5e7225d3fe237f56ac7be9abc845c72/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ติวนักรักซะเลย (2003)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2021/01/faaJcbdDMdUUzMx3yVzyPnK1pjK.jpg",
      "info": "",
      "stations": [
        {
          "name": "ติวนักรักซะเลย (2003)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/01/faaJcbdDMdUUzMx3yVzyPnK1pjK.jpg",
          "url": "https://master.streamhls.com/hlsr2/ad70f06c6a4a0698ac14d53a25b36b74/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ขุดมันขึ้นมาจากหลุม (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Exhuma.jpg",
      "info": "",
      "stations": [
        {
          "name": "ขุดมันขึ้นมาจากหลุม (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Exhuma.jpg",
          "url": "https://master.streamhls.com/hlsr2/cb3414f5caf1f03ebb3e2bedf7660d1f/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ปฏิบัติการพิชิตจันทร์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/The-Moon-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปฏิบัติการพิชิตจันทร์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/The-Moon-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/79010a803b139404ccdf86999c5aca3e/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "กบฏผงาดแผ่นดิน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Uprising-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "กบฏผงาดแผ่นดิน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Uprising-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/3d620458f2abb814139245c87e1f2807/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ด็อกเดย์ สี่ขาว้าวุ่น (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Dog-Days.png",
      "info": "",
      "stations": [
        {
          "name": "ด็อกเดย์ สี่ขาว้าวุ่น (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Dog-Days.png",
          "url": "https://master.streamhls.com/hlsr2/b7de7b7c0c48adcd71e1c5e39d3da0a7/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "The Eighth Sense (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/The-Eighth-Sense-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Eighth Sense (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/The-Eighth-Sense-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/61f83b9c7f4c40282da31c6290f9c314/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Single in Seoul (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Single-in-Seoul-2023.png",
      "info": "",
      "stations": [
        {
          "name": "Single in Seoul (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Single-in-Seoul-2023.png",
          "url": "https://master.streamhls.com/hlsr2/120e3ab73c884534ae31b2050a8904fb/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เธอหลับ เขาร้าย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/While-You-Were-Sleeping.jpg",
      "info": "",
      "stations": [
        {
          "name": "เธอหลับ เขาร้าย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/While-You-Were-Sleeping.jpg",
          "url": "https://master.streamhls.com/hlsr2/22ca21ddf15cc3a028ec287fda7dcdab/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เขี้ยวชีวะ คลั่งสะพานนรก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Project-Silence.jpg",
      "info": "",
      "stations": [
        {
          "name": "เขี้ยวชีวะ คลั่งสะพานนรก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Project-Silence.jpg",
          "url": "https://master.streamhls.com/hlsr2/0aee1f9cba4540ffce8e8d494fe21711/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คดีลับในบ้านหลอน (2017)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/House-of-the-Disappeared-2017.jpg",
      "info": "",
      "stations": [
        {
          "name": "คดีลับในบ้านหลอน (2017)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/House-of-the-Disappeared-2017.jpg",
          "url": "https://master.streamhls.com/hlsr2/6a85e960cae7194458a98080913e61c8/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ความรักสีดำ (2017)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/02/Heart-Blackened.jpg",
      "info": "",
      "stations": [
        {
          "name": "ความรักสีดำ (2017)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/02/Heart-Blackened.jpg",
          "url": "https://master.streamhls.com/hlsr2/591a97618a3ea790e79f0ee122030af2/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "The Swordsman (2020)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2021/01/8ZQJYmxd6xER824P2T4QEq9ioqq.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Swordsman (2020)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/01/8ZQJYmxd6xER824P2T4QEq9ioqq.jpg",
          "url": "https://master.streamhls.com/hlsr2/0d70332882cf2476f480d7dc7244ef86/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Dead Man (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Dead-Man.jpg",
      "info": "",
      "stations": [
        {
          "name": "Dead Man (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Dead-Man.jpg",
          "url": "https://master.streamhls.com/hlsr2/bbcf2fc4cb5fdf13b2d252f5c9647fc3/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ภารกิจลับพ่อบ้าน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Mission-Cross.jpg",
      "info": "",
      "stations": [
        {
          "name": "ภารกิจลับพ่อบ้าน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Mission-Cross.jpg",
          "url": "https://master.streamhls.com/hlsr2/ffc082c15842fc6b7b54b80bd3547b7e/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แค้น ล่า ฆ่า (2015)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Fatal-Intuition.jpg",
      "info": "",
      "stations": [
        {
          "name": "แค้น ล่า ฆ่า (2015)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Fatal-Intuition.jpg",
          "url": "https://master.streamhls.com/hlsr2/35a2df623f12475267762062dc08a7f4/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Oh! My Assistant (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Oh-My-Assistant.jpg",
      "info": "",
      "stations": [
        {
          "name": "Oh! My Assistant (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Oh-My-Assistant.jpg",
          "url": "https://master.streamhls.com/hlsr2/91eae06f5afbe150c2bd7135d2732cd3/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Made on the Rooftop (2021)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Made-on-the-Rooftop-2021.jpg",
      "info": "",
      "stations": [
        {
          "name": "Made on the Rooftop (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Made-on-the-Rooftop-2021.jpg",
          "url": "https://master.streamhls.com/hlsr2/15d9d19df22899dc32a3d312e89f8e12/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Where Would You Like to Go? (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Where-Would-You-Like-to-Go.jpg",
      "info": "",
      "stations": [
        {
          "name": "Where Would You Like to Go? (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Where-Would-You-Like-to-Go.jpg",
          "url": "https://master.streamhls.com/hlsr2/2755056e084a11f10825f478280ef7ab/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "วันเดอร์แลนด์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Wonderland-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "วันเดอร์แลนด์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Wonderland-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/4bfdcb794b39ae320b61593ea4c098a1/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Race to Freedom: Um Bok-dong (2019)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Race-to-Freedom-Um-Bok-dong-2019.jpg",
      "info": "",
      "stations": [
        {
          "name": "Race to Freedom: Um Bok-dong (2019)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Race-to-Freedom-Um-Bok-dong-2019.jpg",
          "url": "https://master.streamhls.com/hlsr2/46a46c472dc304f719cee57ce281ca59/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เธอเลย (เกลียด)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Love-Reset.jpg",
      "info": "",
      "stations": [
        {
          "name": "เธอเลย (เกลียด)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Love-Reset.jpg",
          "url": "https://master.streamhls.com/hlsr2/c06903ca4ed03ee0646077cc7b1a5205/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "บู๊ระห่ำล่าล้างนรก: นรกลงทัณฑ์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/The-Roundup-Punishment.jpg",
      "info": "",
      "stations": [
        {
          "name": "บู๊ระห่ำล่าล้างนรก: นรกลงทัณฑ์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/The-Roundup-Punishment.jpg",
          "url": "https://master.streamhls.com/hlsr2/2a869ad167ffeb39a65d3f3a91e972ee/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Joseon Chefs (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Joseon-Chefs.jpg",
      "info": "",
      "stations": [
        {
          "name": "Joseon Chefs (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Joseon-Chefs.jpg",
          "url": "https://master.streamhls.com/hlsr2/280587b66eb430d74d693830568f8d6a/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คน/จน/ตรอก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Hopeless.jpg",
      "info": "",
      "stations": [
        {
          "name": "คน/จน/ตรอก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Hopeless.jpg",
          "url": "https://master.streamhls.com/hlsr2/cc833f4a13c31cf3fc239230b86c3822/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Miss Fortune (Hwasahan geunyeo) (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Miss-Fortune-Hwasahan-geunyeo-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Miss Fortune (Hwasahan geunyeo) (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Miss-Fortune-Hwasahan-geunyeo-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/28f80b5866503caa04db29e79cdf68be/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Brave Citizen (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Brave-Citizen-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Brave Citizen (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Brave-Citizen-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/9cc7d133eb75663f35358cc482abba4b/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โหด ฆาตกรรม (2015)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/The-Chronicles-of-Evil-Ak-ui-yeon-dae-gi.jpg",
      "info": "",
      "stations": [
        {
          "name": "โหด ฆาตกรรม (2015)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/The-Chronicles-of-Evil-Ak-ui-yeon-dae-gi.jpg",
          "url": "https://master.streamhls.com/hlsr2/16959f85801811159f8546825f1fc498/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "1987 อำนาจอธิปไตย (2017)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/1987-When-the-Day-Comes.jpg",
      "info": "",
      "stations": [
        {
          "name": "1987 อำนาจอธิปไตย (2017)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/1987-When-the-Day-Comes.jpg",
          "url": "https://master.streamhls.com/hlsr2/d2ef8222f993ff5a66c3f77146ef188e/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "หลับ ลึก หลอน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Sleep-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "หลับ ลึก หลอน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Sleep-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/80ee97512c91a33dfb3d93e149278329/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "วายร้ายเอเลี่ยน 2 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Alienoid-2-The-Return-to-the-Future-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "วายร้ายเอเลี่ยน 2 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Alienoid-2-The-Return-to-the-Future-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/0b125d08d51a0863b4899db5c398c246/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Dr. Cheon and the Lost Talisman (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Dr-Cheon-and-the-Lost-Talisman-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Dr. Cheon and the Lost Talisman (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Dr-Cheon-and-the-Lost-Talisman-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/6c1f04ac2b66b82ed8d23d965b386b5b/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "อหังการ์ทีมปล้นประดาน้ำ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Smugglers.jpg",
      "info": "",
      "stations": [
        {
          "name": "อหังการ์ทีมปล้นประดาน้ำ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Smugglers.jpg",
          "url": "https://master.streamhls.com/hlsr2/9f24e8b78876c5691ec0b7e75c3261ce/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "The Foul King (2000)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Foul-King-2000.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Foul King (2000)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Foul-King-2000.jpg",
          "url": "https://master.streamhls.com/hlsr2/194a5cf94f7f34c252a113dbd89c5ab9/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ปริศนาใยแมงมุม (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Cobweb-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปริศนาใยแมงมุม (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Cobweb-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/874d776258bd04fd026b3f1b20d73d99/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "รักโคตรจี๊ดของนายโคตรจืด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Honey-Sweet-Daljjakjigeunhae-7510.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักโคตรจี๊ดของนายโคตรจืด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Honey-Sweet-Daljjakjigeunhae-7510.jpg",
          "url": "https://master.streamhls.com/hlsr2/1baea4528f1fc60fb68b418ad423ae64/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สายลับข้ามแดน (2018)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2016/03/ib7SNOKqPKLyVXTjhuVJIglTC3E.jpg",
      "info": "",
      "stations": [
        {
          "name": "สายลับข้ามแดน (2018)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2016/03/ib7SNOKqPKLyVXTjhuVJIglTC3E.jpg",
          "url": "https://master.streamhls.com/hlsr2/37e4b48ca416ad5736c085c71aad6baf/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คอนกรีต ยูโทเปีย วิมานกลางนรก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Concrete-Utopia.jpg",
      "info": "",
      "stations": [
        {
          "name": "คอนกรีต ยูโทเปีย วิมานกลางนรก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Concrete-Utopia.jpg",
          "url": "https://master.streamhls.com/hlsr2/76d1a96817ced03f449184b4c51ad908/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Villain and Widow (Yicheungui akdang) (2010)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Villain-and-Widow.png",
      "info": "",
      "stations": [
        {
          "name": "Villain and Widow (Yicheungui akdang) (2010)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Villain-and-Widow.png",
          "url": "https://master.streamhls.com/hlsr2/5c845951454f9d584f6c075f86716605/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ฮีโร่ สู้กู้เอกราช (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Hero-2022.png",
      "info": "",
      "stations": [
        {
          "name": "ฮีโร่ สู้กู้เอกราช (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Hero-2022.png",
          "url": "https://master.streamhls.com/hlsr2/eee1d91257bc43d9f9a433fc26006ad4/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คดีศพไร้ร่าง (2015)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Advocate-A-Missing-Body.png",
      "info": "",
      "stations": [
        {
          "name": "คดีศพไร้ร่าง (2015)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Advocate-A-Missing-Body.png",
          "url": "https://master.streamhls.com/hlsr2/0170a37b0c70c411d681383f222649ed/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ผมชื่อโรกีวาน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/My-Name-Is-Loh-Kiwan-2024.png",
      "info": "",
      "stations": [
        {
          "name": "ผมชื่อโรกีวาน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/My-Name-Is-Loh-Kiwan-2024.png",
          "url": "https://master.streamhls.com/hlsr2/9198ca36cdbee17745316855542c297b/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คุณป้าซารางเฮ (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Ajoomma.png",
      "info": "",
      "stations": [
        {
          "name": "คุณป้าซารางเฮ (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Ajoomma.png",
          "url": "https://master.streamhls.com/hlsr2/4b969dc9597e2d13b85811233ed55c8f/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "กุหลาบสีดำ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Black-Rose-2023.png",
      "info": "",
      "stations": [
        {
          "name": "กุหลาบสีดำ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Black-Rose-2023.png",
          "url": "https://master.streamhls.com/hlsr2/cd36cd06efb0f98e4d32c62656be4d4d/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Canola (2016)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Canola-2016.png",
      "info": "",
      "stations": [
        {
          "name": "Canola (2016)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Canola-2016.png",
          "url": "https://master.streamhls.com/hlsr2/475231042e6f02d593c54826e6416cf3/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "The Unfair (Sosuuigyeon) (2015)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Unfair-2015.png",
      "info": "",
      "stations": [
        {
          "name": "The Unfair (Sosuuigyeon) (2015)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Unfair-2015.png",
          "url": "https://master.streamhls.com/hlsr2/06dd557dea0eff306a3ef62e62748d4d/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ครั้งหนึ่ง ซึ่งคิดถึงตลอดไป (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Past-Lives.png",
      "info": "",
      "stations": [
        {
          "name": "ครั้งหนึ่ง ซึ่งคิดถึงตลอดไป (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Past-Lives.png",
          "url": "https://master.streamhls.com/hlsr2/5da2dc5c06f22bf924e3204a3084c121/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แม่มดมือสังหาร 2 (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/09/38743.jpg",
      "info": "",
      "stations": [
        {
          "name": "แม่มดมือสังหาร 2 (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/09/38743.jpg",
          "url": "https://master.streamhls.com/hlsr2/25014bb39fcdc1aa7c3dc93d33831110/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "นักล่ากลางนรก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Badland-Hunters.png",
      "info": "",
      "stations": [
        {
          "name": "นักล่ากลางนรก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Badland-Hunters.png",
          "url": "https://master.streamhls.com/hlsr2/f765ec166a839dcba49d4460ebeb2c75/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ฆาตกรรมอำปีศาจ (2016)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2017/02/The-Wailing.jpg",
      "info": "",
      "stations": [
        {
          "name": "ฆาตกรรมอำปีศาจ (2016)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2017/02/The-Wailing.jpg",
          "url": "https://master.streamhls.com/hlsr2/0ecee4e1d3d1d3304d1d63cdf6713bc8/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Marionette (2017)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Marionette.jpg",
      "info": "",
      "stations": [
        {
          "name": "Marionette (2017)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Marionette.jpg",
          "url": "https://master.streamhls.com/hlsr2/85eba197ded0ba44113486d06d2e1a11/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Bear Man (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Woongnami.jpg",
      "info": "",
      "stations": [
        {
          "name": "Bear Man (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Woongnami.jpg",
          "url": "https://master.streamhls.com/hlsr2/d4ee8b84c4bcc32ce21202acc8b25826/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ตู้นรกไม่ได้ผุดไม่ได้เกิด (2020)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/03/dERATErnhsxSjYNQpXg1yiwiYU6.jpg",
      "info": "",
      "stations": [
        {
          "name": "ตู้นรกไม่ได้ผุดไม่ได้เกิด (2020)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/03/dERATErnhsxSjYNQpXg1yiwiYU6.jpg",
          "url": "https://master.streamhls.com/hlsr2/eff14c6cedd148ef62d7ea89047dee25/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Hard Hit (2021)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2021/12/y2Aimt8isimtigec3e4kB2G9FMR-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "Hard Hit (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/12/y2Aimt8isimtigec3e4kB2G9FMR-200x300.jpg",
          "url": "https://master.streamhls.com/hlsr2/d12801684660c25e7d8340ddfad1a17e/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "อสูรนรกกลายพันธุ์ (2006)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/The-Host2006.jpg",
      "info": "",
      "stations": [
        {
          "name": "อสูรนรกกลายพันธุ์ (2006)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/The-Host2006.jpg",
          "url": "https://master.streamhls.com/hlsr2/84c113f408c9ea5a719b0d81d6571880/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "นักฆ่าบริสุทธิ์ (2013)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Murderer-2013.jpg",
      "info": "",
      "stations": [
        {
          "name": "นักฆ่าบริสุทธิ์ (2013)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Murderer-2013.jpg",
          "url": "https://master.streamhls.com/hlsr2/67afc1862af62a045ec75f1dbd663478/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มอนสตรัม พันธุ์อสูรกลาย (2018)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2019/07/Monstrum-2018.jpg",
      "info": "",
      "stations": [
        {
          "name": "มอนสตรัม พันธุ์อสูรกลาย (2018)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2019/07/Monstrum-2018.jpg",
          "url": "https://master.streamhls.com/hlsr2/b1e977f723bd762f0e85ace78efb26ad/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Alienoid (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/09/Alienoid-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "Alienoid (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/09/Alienoid-2022.jpg",
          "url": "https://master.streamhls.com/hlsr2/bc038137f0ebde729f97a772cd50a8d0/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "On the Line (2021)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/05/On-the-Line-2021.jpg",
      "info": "",
      "stations": [
        {
          "name": "On the Line (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/05/On-the-Line-2021.jpg",
          "url": "https://master.streamhls.com/hlsr2/1aa316b3ea81f6811b8dc2a1d2614d33/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "บ้านขังผี (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Contorted-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "บ้านขังผี (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Contorted-2022.jpg",
          "url": "https://master.streamhls.com/hlsr2/c021544b3bb5a787c2947fa04ce58668/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เทพบุตร ล่านรก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/The-Childe-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เทพบุตร ล่านรก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/The-Childe-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/c1028e9bc710f7c96f9b07547608dabb/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "SBS INKIGAYO LIVE in TOKYO (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/SBS-INKIGAYO-LIVE-in-TOKYO-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "SBS INKIGAYO LIVE in TOKYO (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/SBS-INKIGAYO-LIVE-in-TOKYO-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/28ef677d3a3b89a864254ffaf8155bbf/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Miss and Mrs. Cops (Geolkapseu) (2019)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Miss-Mrs-Cops-2019.jpg",
      "info": "",
      "stations": [
        {
          "name": "Miss and Mrs. Cops (Geolkapseu) (2019)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Miss-Mrs-Cops-2019.jpg",
          "url": "https://master.streamhls.com/hlsr2/d142e793fc8288c29c689fdf8343f3c4/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "BTS: Yet to Come (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/BTS-Yet-to-Come-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "BTS: Yet to Come (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/BTS-Yet-to-Come-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/07499e5082b450dd4eb2547a35a42dfd/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "A Man of Reason (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/A-Man-of-Reason-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "A Man of Reason (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/A-Man-of-Reason-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/d2c583e18a9c9a5e2cdf17a7c2d9baf1/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เชาว์ เขี้ยวตันพันธุ์ปีศาจ (2009)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2017/01/Chaw-2009.jpg",
      "info": "",
      "stations": [
        {
          "name": "เชาว์ เขี้ยวตันพันธุ์ปีศาจ (2009)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2017/01/Chaw-2009.jpg",
          "url": "https://master.streamhls.com/hlsr2/3520e775c5c28b44993c7ee99999f2a7/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "วัยรักเลือดเดือด (2014)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/07/Hot-Young-Bloods-2014.jpg",
      "info": "",
      "stations": [
        {
          "name": "วัยรักเลือดเดือด (2014)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/07/Hot-Young-Bloods-2014.jpg",
          "url": "https://master.streamhls.com/hlsr2/a33921d4d64b416e239d989c93d63fcf/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Hostage Missing Celebrity (2021)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Hostage-Missing-Celebrity-2021.jpg",
      "info": "",
      "stations": [
        {
          "name": "Hostage Missing Celebrity (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Hostage-Missing-Celebrity-2021.jpg",
          "url": "https://master.streamhls.com/hlsr2/03172c21121ccdf9204a886e901facf0/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Believer 2 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Believer-2-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Believer 2 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Believer-2-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/fd6ae8082d7f80d871b50a38a0ac08a4/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แผนสังหารสุดปั่น (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Killing-Romance-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "แผนสังหารสุดปั่น (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Killing-Romance-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/324758f4e11afe3436e1a8b160f67c4a/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Perfect Proposal (2015)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Perfect-Proposal-2015.jpg",
      "info": "",
      "stations": [
        {
          "name": "Perfect Proposal (2015)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Perfect-Proposal-2015.jpg",
          "url": "https://master.streamhls.com/hlsr2/f120c7011440036250a2c83d2ae4809c/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เพื่อนรัก เพื่อนแค้น (2010)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Bloody-Innocent-2010.jpg",
      "info": "",
      "stations": [
        {
          "name": "เพื่อนรัก เพื่อนแค้น (2010)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Bloody-Innocent-2010.jpg",
          "url": "https://master.streamhls.com/hlsr2/4af4f053b6b0c7266eed62209ade742e/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Gate (2018)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Gate-2018.jpg",
      "info": "",
      "stations": [
        {
          "name": "Gate (2018)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Gate-2018.jpg",
          "url": "https://master.streamhls.com/hlsr2/3bb61a8b4c4e3ea468125edd42d27b33/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "My Worst Neighbor (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/My-Worst-Neighbor-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "My Worst Neighbor (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/My-Worst-Neighbor-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/af004a2e1d716987625258adf9f4517e/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "One Day (2017)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/One-Day-2017.jpg",
      "info": "",
      "stations": [
        {
          "name": "One Day (2017)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/One-Day-2017.jpg",
          "url": "https://master.streamhls.com/hlsr2/1afa165e2b0400e561c13b73fb210f31/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ดีลนรกคนกินชาติ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/The-Devil-s-Deal-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ดีลนรกคนกินชาติ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/The-Devil-s-Deal-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/40e644562403e94e37ad7722460cc840/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ร่ายระบำฆ่า (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/04/Ballerina-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ร่ายระบำฆ่า (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/04/Ballerina-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/8d71311da221018a12b9a6c9db3c6e21/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Believer (2018)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/02/Believer-2018.jpg",
      "info": "",
      "stations": [
        {
          "name": "Believer (2018)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/02/Believer-2018.jpg",
          "url": "https://master.streamhls.com/hlsr2/e01d5898ed034a1d8261fb08ee125dd8/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Countdown (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/05/Countdown-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Countdown (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/05/Countdown-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/a64065fe86b2b9d9a1b85dc8877f0321/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คังนัมซอมบี้ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Gangnum-Zombie-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "คังนัมซอมบี้ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Gangnum-Zombie-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/26847b75995bee1f7a2bfdc0a11012ae/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "อ๊กซู สถานีผีดุ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/The-Ghost-Station-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "อ๊กซู สถานีผีดุ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/The-Ghost-Station-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/a2a22bcb81b01f58745b70e8022a67d7/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "The Night Owl (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/The-Night-Owl-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Night Owl (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/The-Night-Owl-2022.jpg",
          "url": "https://master.streamhls.com/hlsr2/264c3988c709ca34740946ca42995e85/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "บู๊ระห่ำล่าล้างนรก: ทุบนรกแตก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/The-Roundup-No-Way-Out2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "บู๊ระห่ำล่าล้างนรก: ทุบนรกแตก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/The-Roundup-No-Way-Out2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/19957eb0c0cace33c59d65c6af0451b7/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Warning: Do Not Play (2019)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Warning-Do-Not-Play-2019.jpg",
      "info": "",
      "stations": [
        {
          "name": "Warning: Do Not Play (2019)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Warning-Do-Not-Play-2019.jpg",
          "url": "https://master.streamhls.com/hlsr2/f8b1d5166d2b509d9bdbd8811bfc76be/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    }
  ]
}