{
  "name": "หนัง ปี 2024",
  "author": "อัพเดท 13/03/2025",
  "info": "",
  "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/logo2hd.png",
  "url": "https://raw.githubusercontent.com/Terminal-48/Movie-nung2hdd/main/Movie-2024.w3u",
  "groups": [
    {
      "name": "เดอะ ลาสต์ โชว์เกิร์ล (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/The-Last-Showgirl.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดอะ ลาสต์ โชว์เกิร์ล (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/The-Last-Showgirl.jpg",
          "url": "https://master.streamhls.com/hlsr2/a58e39c176de1c581aed5251cffec3fa/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โฮมสเตด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Homestead.jpg",
      "info": "",
      "stations": [
        {
          "name": "โฮมสเตด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Homestead.jpg",
          "url": "https://master.streamhls.com/hlsr2/1b13ac78229650a38c3d8491f19b6a16/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Kuyang (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Kuyang-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "Kuyang (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Kuyang-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/4519fe600889a63b265f0c526c26d565/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "อรุณกาล (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Regretfully-At-Dawn.jpg",
      "info": "",
      "stations": [
        {
          "name": "อรุณกาล (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Regretfully-At-Dawn.jpg",
          "url": "https://master.streamhls.com/hlsr2/a212453533e0239b493ec58deb16e9b6/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "รอวัน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Hours-of-Ours.jpg",
      "info": "",
      "stations": [
        {
          "name": "รอวัน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Hours-of-Ours.jpg",
          "url": "https://master.streamhls.com/hlsr2/e851b091368e437d279f66bfdd7992c8/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มึงนอน มึงตาย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Don-t-Sleep-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "มึงนอน มึงตาย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Don-t-Sleep-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/3a6201c423b02d0ef024c454ab4a9770/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "A Real Pain (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/A-Real-Pain.jpg",
      "info": "",
      "stations": [
        {
          "name": "A Real Pain (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/A-Real-Pain.jpg",
          "url": "https://master.streamhls.com/hlsr2/38003f4246418fc19a0d8efb17cc0d22/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แพดดิงตัน คุณหมีผจญภัยป่าอะเมซอน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Paddington-in-Peru-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "แพดดิงตัน คุณหมีผจญภัยป่าอะเมซอน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Paddington-in-Peru-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/9266d7d1656e1fbe118b83a7e38a147f/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "นักวิจารณ์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2016/08/The-Critic.jpg",
      "info": "",
      "stations": [
        {
          "name": "นักวิจารณ์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2016/08/The-Critic.jpg",
          "url": "https://master.streamhls.com/hlsr2/12a24f76596acbf222076aa362eb8541/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ยอดกระบี่ไร้เทียมทาน 2 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2016/08/Eye-for-an-Eye-2.jpg",
      "info": "",
      "stations": [
        {
          "name": "ยอดกระบี่ไร้เทียมทาน 2 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2016/08/Eye-for-an-Eye-2.jpg",
          "url": "https://master.streamhls.com/hlsr2/9ea05b09a768651526b3dcdf6754cdbb/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คนเดือด​ ซัดนรก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Striking-Rescue.jpg",
      "info": "",
      "stations": [
        {
          "name": "คนเดือด​ ซัดนรก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Striking-Rescue.jpg",
          "url": "https://master.streamhls.com/hlsr2/abe06213681b302b32c513bc5bc8e448/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โดราเอมอน เดอะ มูฟวี่ : โลกแห่งซิมโฟนี่ของโนบิตะ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Doraemon-the-Movie-Nobita-s-Earth-Symphony.jpg",
      "info": "",
      "stations": [
        {
          "name": "โดราเอมอน เดอะ มูฟวี่ : โลกแห่งซิมโฟนี่ของโนบิตะ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Doraemon-the-Movie-Nobita-s-Earth-Symphony.jpg",
          "url": "https://master.streamhls.com/hlsr2/a2fc04bd41275711ddc9180ac1cafb99/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เดอะ บรูทัลลิสต์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/The-Brutalist-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดอะ บรูทัลลิสต์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/The-Brutalist-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/96b13a65f5902c40f1bcbde9a2f57e38/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ชินจัง เดอะมูฟวี่ ไดอารี่เพื่อนรัก ไดโนเสาร์ของพวกเรา (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Crayon-Shin-chan-the-Movie-Our-Dinosaur-Diary.jpg",
      "info": "",
      "stations": [
        {
          "name": "ชินจัง เดอะมูฟวี่ ไดอารี่เพื่อนรัก ไดโนเสาร์ของพวกเรา (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Crayon-Shin-chan-the-Movie-Our-Dinosaur-Diary.jpg",
          "url": "https://master.streamhls.com/hlsr2/5ef3e4418bd7a553c1d6c62c86cfcb5f/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "กัวซา ผีสาปนรกส่ง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Dominion-of-Darkness.jpg",
      "info": "",
      "stations": [
        {
          "name": "กัวซา ผีสาปนรกส่ง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Dominion-of-Darkness.jpg",
          "url": "https://master.streamhls.com/hlsr2/3e8321731076e49150c0b74d8965b95a/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "องครักษ์พิทักษ์เจี๊ยบ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Out-of-the-Nest.jpg",
      "info": "",
      "stations": [
        {
          "name": "องครักษ์พิทักษ์เจี๊ยบ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Out-of-the-Nest.jpg",
          "url": "https://master.streamhls.com/hlsr2/b5f3147d62a1eaf14320f4bd33ec345d/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คนมหากาฬพิฆาตนรก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Customs-Frontline.jpg",
      "info": "",
      "stations": [
        {
          "name": "คนมหากาฬพิฆาตนรก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Customs-Frontline.jpg",
          "url": "https://master.streamhls.com/hlsr2/ec419a120bc446fbcfaa0f385356a3e4/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เดอะบอดี้การ์ด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/The-Body-Guard.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดอะบอดี้การ์ด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/The-Body-Guard.jpg",
          "url": "https://master.streamhls.com/hlsr2/892200221d13206fc1a1f5a8d0b636ae/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "นักฆ่าน่าหลอก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Hit-Man-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "นักฆ่าน่าหลอก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Hit-Man-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/a164c85923be9dea9cfb565f905da77a/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ตำรวจแต่ง กำเนิดผู้พิทักษ์สันติหลุด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Police-Modify.jpg",
      "info": "",
      "stations": [
        {
          "name": "ตำรวจแต่ง กำเนิดผู้พิทักษ์สันติหลุด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Police-Modify.jpg",
          "url": "https://master.streamhls.com/hlsr2/5362e10b98dfcd211b848640e5ea2f20/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ผู้เช่า (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Tenant.jpg",
      "info": "",
      "stations": [
        {
          "name": "ผู้เช่า (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Tenant.jpg",
          "url": "https://master.streamhls.com/hlsr2/c6a6e8bc2c22eb007a2485b87b5206e5/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "หม่อม (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Elite-of-Devils-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "หม่อม (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Elite-of-Devils-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/621cf4d2a18360ac0cf61d4da986d514/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    }
  ]
}