{
  "name": "หนังญี่ปุ่น",
  "author": "อัพเดท 13/03/2025",
  "info": "",
  "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/logo2hd.png",
  "url": "https://raw.githubusercontent.com/Terminal-48/Movie-nung2hdd/main/Movie-japan-movies.w3u",
  "groups": [
    {
      "name": "โดราเอมอน เดอะ มูฟวี่ : โลกแห่งซิมโฟนี่ของโนบิตะ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Doraemon-the-Movie-Nobita-s-Earth-Symphony.jpg",
      "info": "",
      "stations": [
        {
          "name": "โดราเอมอน เดอะ มูฟวี่ : โลกแห่งซิมโฟนี่ของโนบิตะ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Doraemon-the-Movie-Nobita-s-Earth-Symphony.jpg",
          "url": "https://master.streamhls.com/hlsr2/a2fc04bd41275711ddc9180ac1cafb99/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ชินจัง เดอะมูฟวี่ ไดอารี่เพื่อนรัก ไดโนเสาร์ของพวกเรา (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Crayon-Shin-chan-the-Movie-Our-Dinosaur-Diary.jpg",
      "info": "",
      "stations": [
        {
          "name": "ชินจัง เดอะมูฟวี่ ไดอารี่เพื่อนรัก ไดโนเสาร์ของพวกเรา (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Crayon-Shin-chan-the-Movie-Our-Dinosaur-Diary.jpg",
          "url": "https://master.streamhls.com/hlsr2/5ef3e4418bd7a553c1d6c62c86cfcb5f/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เมืองอสูร (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Demon-City.jpg",
      "info": "",
      "stations": [
        {
          "name": "เมืองอสูร (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Demon-City.jpg",
          "url": "https://master.streamhls.com/hlsr2/74dd7c96344b685f3efb845210754ab6/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Broken Rage (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Broken-Rage-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "Broken Rage (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Broken-Rage-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/899494a2646d625eb3d1a2b767bece59/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โต๊ะโตะจัง เด็กหญิงข้างหน้าต่าง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Totto-chan-The-Little-Girl-at-the-Window.jpg",
      "info": "",
      "stations": [
        {
          "name": "โต๊ะโตะจัง เด็กหญิงข้างหน้าต่าง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Totto-chan-The-Little-Girl-at-the-Window.jpg",
          "url": "https://master.streamhls.com/hlsr2/0368c94a6efcea2a233b2895a9839ba2/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ไร้หน้า (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Faceless.jpg",
      "info": "",
      "stations": [
        {
          "name": "ไร้หน้า (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Faceless.jpg",
          "url": "https://master.streamhls.com/hlsr2/d6d26dc75968ed41f2df8bf3e693c04d/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "หยุดโลกเหงาไว้ตรงนี้ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Perfect-Days-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "หยุดโลกเหงาไว้ตรงนี้ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Perfect-Days-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/76b1c0fa7ab2f704424b4e037814e45f/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "บ้านผีอิหยังวะ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/House-of-Sayuri-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "บ้านผีอิหยังวะ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/House-of-Sayuri-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/f4727eccac0bf0496ffc20ce99086ecc/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มหาสงครามกู้แผ่นดิน: ยอดขุนศึกคืนสมรภูมิ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Kingdom-4-Return-of-the-Great-General-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "มหาสงครามกู้แผ่นดิน: ยอดขุนศึกคืนสมรภูมิ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Kingdom-4-Return-of-the-Great-General-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/fdc4e82c2737114e8ffbe981ce70059e/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "วันนั้น วันไหน หัวใจบรรเลง (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Whisper-of-the-Heart.jpg",
      "info": "",
      "stations": [
        {
          "name": "วันนั้น วันไหน หัวใจบรรเลง (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Whisper-of-the-Heart.jpg",
          "url": "https://master.streamhls.com/hlsr2/0b31aa7caf97957bd02ac0d6b9597e5c/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "BORDER: Shokuzai (2017)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/BORDER-Redemption-2017.jpg",
      "info": "",
      "stations": [
        {
          "name": "BORDER: Shokuzai (2017)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/BORDER-Redemption-2017.jpg",
          "url": "https://master.streamhls.com/hlsr2/daeae0db9e2ea8058d2be722c91f0c2c/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เมษายน พาใครบางคนกลับมา (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Come-She-Will.jpg",
      "info": "",
      "stations": [
        {
          "name": "เมษายน พาใครบางคนกลับมา (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Come-She-Will.jpg",
          "url": "https://master.streamhls.com/hlsr2/566813874606fcf6bb10ff228fdf597a/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เทปผีดุ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Minna-no-Uta.jpg",
      "info": "",
      "stations": [
        {
          "name": "เทปผีดุ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Minna-no-Uta.jpg",
          "url": "https://master.streamhls.com/hlsr2/3e341c8aa20db9beb220da8f45da3ede/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ท้องฟ้าสีฟ้าของเธอ (2019)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Her-Blue-Sky.jpg",
      "info": "",
      "stations": [
        {
          "name": "ท้องฟ้าสีฟ้าของเธอ (2019)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Her-Blue-Sky.jpg",
          "url": "https://master.streamhls.com/hlsr2/f401f0f25a602e5eb6d96fc1cb94e008/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โมโนโนเกะ เดอะ มูฟวี่: ปีศาจในสายฝน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Mononoke.jpg",
      "info": "",
      "stations": [
        {
          "name": "โมโนโนเกะ เดอะ มูฟวี่: ปีศาจในสายฝน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Mononoke.jpg",
          "url": "https://master.streamhls.com/hlsr2/bd79953615a28791acc0036187f49a42/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มาสค์ไรเดอร์ เดอะ เฟิร์ส (2005)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Kamen-Rider-The-First.jpg",
      "info": "",
      "stations": [
        {
          "name": "มาสค์ไรเดอร์ เดอะ เฟิร์ส (2005)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Kamen-Rider-The-First.jpg",
          "url": "https://master.streamhls.com/hlsr2/2d092b0b9d4cab49d330bebc417a7bb0/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "“รัก”พาตัว (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Wandering.jpg",
      "info": "",
      "stations": [
        {
          "name": "“รัก”พาตัว (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Wandering.jpg",
          "url": "https://master.streamhls.com/hlsr2/afcb096dc1302682ff3a8c62968f74bd/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ไฮคิว!! คู่ตบฟ้าประทาน ตอน ศึกที่กองขยะ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Haikyuu-The-Dumpster-Battle.jpg",
      "info": "",
      "stations": [
        {
          "name": "ไฮคิว!! คู่ตบฟ้าประทาน ตอน ศึกที่กองขยะ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Haikyuu-The-Dumpster-Battle.jpg",
          "url": "https://master.streamhls.com/hlsr2/ffd345f9b5f5e2ae0898ea1ea7c7caee/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มาย ฮีโร่ อคาเดเมีย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/My-Hero-Academia-Youre-Next-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "มาย ฮีโร่ อคาเดเมีย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/My-Hero-Academia-Youre-Next-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/2e50a8dc741c42d59a8016db35d4a40d/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ลุคแบ็ค (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Look-Back-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ลุคแบ็ค (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Look-Back-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/068956200bd3ee8d5c5d89ac15d4acd0/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สื่อภาษาใจไปถึงเธอ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Silent-Love-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "สื่อภาษาใจไปถึงเธอ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Silent-Love-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/4e9e14571f632155a328812761a63115/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เด็กชายกับนกกระสา (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Boy-and-the-Heron-2023.png",
      "info": "",
      "stations": [
        {
          "name": "เด็กชายกับนกกระสา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Boy-and-the-Heron-2023.png",
          "url": "https://master.streamhls.com/hlsr2/5a2df8496bb2d9fe6b246e6ff13a6899/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "A Touch of Sin (2013)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/A-Touch-of-Sin-2013.jpg",
      "info": "",
      "stations": [
        {
          "name": "A Touch of Sin (2013)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/A-Touch-of-Sin-2013.jpg",
          "url": "https://master.streamhls.com/hlsr2/576a4fd548fd61f870abd8e1030c21e8/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Baby Assassins (2021)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Baby-Assassins-2021.jpg",
      "info": "",
      "stations": [
        {
          "name": "Baby Assassins (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Baby-Assassins-2021.jpg",
          "url": "https://master.streamhls.com/hlsr2/1789743b6b6c35657e3a9b7b883d8fb3/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "บันทึกความทรงจำข้ามดวงดาว (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Previously-Saved-Version-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "บันทึกความทรงจำข้ามดวงดาว (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Previously-Saved-Version-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/24caba24663a5c000901a498c6a8d6b7/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "หาย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Missing.jpg",
      "info": "",
      "stations": [
        {
          "name": "หาย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Missing.jpg",
          "url": "https://master.streamhls.com/hlsr2/10c51e1b51952768317df565fee6b0d0/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ที่นี่ไม่มีปีศาจ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Evil-Does-Not-Exist.jpg",
      "info": "",
      "stations": [
        {
          "name": "ที่นี่ไม่มีปีศาจ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Evil-Does-Not-Exist.jpg",
          "url": "https://master.streamhls.com/hlsr2/cb64bab3d0c3ef22f501f71ebae8ec9f/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คิริเอะ เพลงรักคือเธอ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Kyrie-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "คิริเอะ เพลงรักคือเธอ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Kyrie-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/2ff06285fed66da46f511d797021ad3b/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โตรา โตรา โตร่า (1970)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Tora-Tora-Tora-1970.jpg",
      "info": "",
      "stations": [
        {
          "name": "โตรา โตรา โตร่า (1970)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Tora-Tora-Tora-1970.jpg",
          "url": "https://master.streamhls.com/hlsr2/cbc48279fe8fb91d954de88c32e0fe78/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เพราะเราพี่น้องกัน (2015)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/12/Our-Little-Sister.jpg",
      "info": "",
      "stations": [
        {
          "name": "เพราะเราพี่น้องกัน (2015)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/12/Our-Little-Sister.jpg",
          "url": "https://master.streamhls.com/hlsr2/5152be22f3e73c446ac03f561b204458/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ยอดนักสืบจิ๋วโคนัน vs. จอมโจรคิด 2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Detective-Conan-vs-Kid-the-Phantom-Thief.jpg",
      "info": "",
      "stations": [
        {
          "name": "ยอดนักสืบจิ๋วโคนัน vs. จอมโจรคิด 2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Detective-Conan-vs-Kid-the-Phantom-Thief.jpg",
          "url": "https://master.streamhls.com/hlsr2/404b7af1f986af3d010003955d37c397/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สปาย x แฟมิลี โค้ด ไวท์ 2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/SPY-x-FAMILY-CODE-White.jpg",
      "info": "",
      "stations": [
        {
          "name": "สปาย x แฟมิลี โค้ด ไวท์ 2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/SPY-x-FAMILY-CODE-White.jpg",
          "url": "https://master.streamhls.com/hlsr2/d4619a51ceeb4694bffc7cd8adcf2c2a/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ตระกูลยากูซ่า (2021)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Yakuza-and-the-Family-2021.jpg",
      "info": "",
      "stations": [
        {
          "name": "ตระกูลยากูซ่า (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Yakuza-and-the-Family-2021.jpg",
          "url": "https://master.streamhls.com/hlsr2/de85aac3992a998c5bcafb494ae46f1b/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "พริตตี้ การ์เดี้ยน เซเลอร์ มูน คอสมอส เดอะ มูฟวี่ ภาค 2 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Pretty-Guardian-Sailor-Moon-Cosmos-The-Movie-2.jpg",
      "info": "",
      "stations": [
        {
          "name": "พริตตี้ การ์เดี้ยน เซเลอร์ มูน คอสมอส เดอะ มูฟวี่ ภาค 2 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Pretty-Guardian-Sailor-Moon-Cosmos-The-Movie-2.jpg",
          "url": "https://master.streamhls.com/hlsr2/31bd8d65fb7a22b11f4b9576f64953fb/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "พริตตี้ การ์เดี้ยน เซเลอร์ มูน คอสมอส เดอะ มูฟวี่ ภาค 1 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Pretty-Guardian-Sailor-Moon-Cosmos-The-Movie-1.jpg",
      "info": "",
      "stations": [
        {
          "name": "พริตตี้ การ์เดี้ยน เซเลอร์ มูน คอสมอส เดอะ มูฟวี่ ภาค 1 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Pretty-Guardian-Sailor-Moon-Cosmos-The-Movie-1.jpg",
          "url": "https://master.streamhls.com/hlsr2/c1f43a27e65774b234a4cf4162ed6eeb/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Bad City (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Bad-City-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "Bad City (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Bad-City-2022.jpg",
          "url": "https://master.streamhls.com/hlsr2/d59362fb285723607a846a411e71a255/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โรงงานของเล่นในป่า (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Sumikkogurashi.jpg",
      "info": "",
      "stations": [
        {
          "name": "โรงงานของเล่นในป่า (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Sumikkogurashi.jpg",
          "url": "https://master.streamhls.com/hlsr2/1f2f6008983c2369077118ae090fe1b9/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "รักเรายังคิดถึง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/18×2-Beyond-Youthful-Days-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักเรายังคิดถึง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/18×2-Beyond-Youthful-Days-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/be142f96059f4439cc8ddcd2ce27f5e5/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Godzilla Minus One/Minus Color (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Godzilla-Minus-One.jpg",
      "info": "",
      "stations": [
        {
          "name": "Godzilla Minus One/Minus Color (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Godzilla-Minus-One.jpg",
          "url": "https://master.streamhls.com/hlsr2/489cd37ceddd2c230908ab99963dc0b4/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Macross Frontier: Labyrinth of Time (2021)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Macross-Frontier-Labyrinth-of-Time-2021.jpg",
      "info": "",
      "stations": [
        {
          "name": "Macross Frontier: Labyrinth of Time (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Macross-Frontier-Labyrinth-of-Time-2021.jpg",
          "url": "https://master.streamhls.com/hlsr2/ca2493c9954cec3525fa6dac0b6940be/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "My Home Hero the Movie (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/My-Home-Hero-the-Movie-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "My Home Hero the Movie (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/My-Home-Hero-the-Movie-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/704c783059819989a5997f4b16b68d3e/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Love Is Light (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Love-Is-Light-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "Love Is Light (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Love-Is-Light-2022.jpg",
          "url": "https://master.streamhls.com/hlsr2/51a0f5ed12b61e70014b431d2a944b13/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ดาบพิฆาตอสูร เดอะมูฟวี่ ปาฏิหาริย์แห่งสายสัมพันธ์ สู่การสั่งสอนของเสาหลัก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Demon-Slayer-Kimetsu-no-Yaiba-To-the-Hashira-Training.png",
      "info": "",
      "stations": [
        {
          "name": "ดาบพิฆาตอสูร เดอะมูฟวี่ ปาฏิหาริย์แห่งสายสัมพันธ์ สู่การสั่งสอนของเสาหลัก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Demon-Slayer-Kimetsu-no-Yaiba-To-the-Hashira-Training.png",
          "url": "https://master.streamhls.com/hlsr2/781711ce0316dfdfda8f54a2b1726c8b/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ถ้านอนไม่หลับ ไปนับดาวกันไหม (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Insomniacs-After-School.jpg",
      "info": "",
      "stations": [
        {
          "name": "ถ้านอนไม่หลับ ไปนับดาวกันไหม (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Insomniacs-After-School.jpg",
          "url": "https://master.streamhls.com/hlsr2/25b95484a982ec7d6a325d3a1fe1c401/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "วาดรัก… จนกว่าจะหมดเวลา (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Drawing-Closer.jpg",
      "info": "",
      "stations": [
        {
          "name": "วาดรัก… จนกว่าจะหมดเวลา (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Drawing-Closer.jpg",
          "url": "https://master.streamhls.com/hlsr2/e0b15f30a07be221ef62073053230906/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เดอะ เฟิสต์ สแลมดังก์ (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/The-First-Slam-Dunk-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดอะ เฟิสต์ สแลมดังก์ (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/The-First-Slam-Dunk-2022.jpg",
          "url": "https://master.streamhls.com/hlsr2/6648b89a10aa6644346284eb9f785c62/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Mobile Suit Gundam SEED FREEDOM (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Mobile-Suit-Gundam-SEED-FREEDOM-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "Mobile Suit Gundam SEED FREEDOM (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Mobile-Suit-Gundam-SEED-FREEDOM-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/1037e12d30b995fa2a8cad48e9085e13/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ฮันมะ บากิปะทะกำปั้นอสูร โทคิตะ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Baki-Hanma-VS-Kengan-Ashura.jpg",
      "info": "",
      "stations": [
        {
          "name": "ฮันมะ บากิปะทะกำปั้นอสูร โทคิตะ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Baki-Hanma-VS-Kengan-Ashura.jpg",
          "url": "https://master.streamhls.com/hlsr2/57703eae8228537616e3c9fbc72681ad/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ไดนาเซนอน มูฟวี่ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/SSSS-DYNAZENON-Movie.jpg",
      "info": "",
      "stations": [
        {
          "name": "ไดนาเซนอน มูฟวี่ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/SSSS-DYNAZENON-Movie.jpg",
          "url": "https://master.streamhls.com/hlsr2/fa59fffcf251a4d9b7ea520760afd1fe/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ก็อดซิลล่า ไมนัส วัน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Godzilla-Minus-One-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ก็อดซิลล่า ไมนัส วัน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Godzilla-Minus-One-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/8a22ad53d4a8fd6ce80b0763cea32f52/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Lumberjack the Monster (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Lumberjack-the-Monster-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Lumberjack the Monster (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Lumberjack-the-Monster-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/7a3fd8b9034fd71c3a156510128ab659/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เป่าฝันให้เต็มฟ้า (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Blue-Giant.png",
      "info": "",
      "stations": [
        {
          "name": "เป่าฝันให้เต็มฟ้า (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Blue-Giant.png",
          "url": "https://master.streamhls.com/hlsr2/4e470a24e77b736dd530b6d2402fdab2/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ชินจัง เดอะมูฟวี่ มหาสงครามซุปเปอร์พลังจิตซูชิเหินเวหา (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Shin-Jigen-Crayon-Shin-chan-the-Movie.jpg",
      "info": "",
      "stations": [
        {
          "name": "ชินจัง เดอะมูฟวี่ มหาสงครามซุปเปอร์พลังจิตซูชิเหินเวหา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Shin-Jigen-Crayon-Shin-chan-the-Movie.jpg",
          "url": "https://master.streamhls.com/hlsr2/5bae6b5c6230605f52d95e159719005c/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "SSSS กริดแมน มูฟวี่ 2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/SSSSGRIDMAN-Movie.jpg",
      "info": "",
      "stations": [
        {
          "name": "SSSS กริดแมน มูฟวี่ 2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/SSSSGRIDMAN-Movie.jpg",
          "url": "https://master.streamhls.com/hlsr2/b9be9182045a5fb8fdabf8548d3a948b/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โตเกียว รีเวนเจอร์ส: ฮาโลวีนสีเลือด ศึกตัดสิน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tokyo-Revengers-2023-2.jpg",
      "info": "",
      "stations": [
        {
          "name": "โตเกียว รีเวนเจอร์ส: ฮาโลวีนสีเลือด ศึกตัดสิน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tokyo-Revengers-2023-2.jpg",
          "url": "https://master.streamhls.com/hlsr2/bab00ad8b67540036592075e3e2f79f8/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โตเกียว รีเวนเจอร์ส: ฮาโลวีนสีเลือด โชคชะตา (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tokyo-Revengers-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "โตเกียว รีเวนเจอร์ส: ฮาโลวีนสีเลือด โชคชะตา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tokyo-Revengers-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/bae067807d0549d3547a91a6b2735b00/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มาย โอนิ เกิร์ล (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/My-Oni-Girl-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "มาย โอนิ เกิร์ล (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/My-Oni-Girl-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/c5aafcf899add2ff2d62aef1b0c7564f/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ฝนตกวันนั้นผมแอบรักรุ่นพี่ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/The-Water-Flows-to-the-Sea.jpg",
      "info": "",
      "stations": [
        {
          "name": "ฝนตกวันนั้นผมแอบรักรุ่นพี่ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/The-Water-Flows-to-the-Sea.jpg",
          "url": "https://master.streamhls.com/hlsr2/84af60ace940a0de298c731ea16d0469/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โกลเดนคามุย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Golden-Kamuy.jpg",
      "info": "",
      "stations": [
        {
          "name": "โกลเดนคามุย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Golden-Kamuy.jpg",
          "url": "https://master.streamhls.com/hlsr2/f98b0e07fb0db34d0ba479187696a3ea/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เส้นทางชีวิต (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Ikitoshi-Ikerumono-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เส้นทางชีวิต (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Ikitoshi-Ikerumono-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/0f097514d73df4bf78f1927bd8c7c7aa/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ที่ตรงนั้นยังคิดถึง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Side-By-Side-Saido-bai-saido-tonari-ni-iru-hito-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ที่ตรงนั้นยังคิดถึง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Side-By-Side-Saido-bai-saido-tonari-ni-iru-hito-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/1dca4c01073be425b1861bd126facfa9/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เลิฟไลฟ์! เดอะ สคูล ไอดอล มูฟวี่ (2015)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Love-Live-The-School-Idol-Movie.jpg",
      "info": "",
      "stations": [
        {
          "name": "เลิฟไลฟ์! เดอะ สคูล ไอดอล มูฟวี่ (2015)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Love-Live-The-School-Idol-Movie.jpg",
          "url": "https://master.streamhls.com/hlsr2/663be52b4f96299a3592eda719ddcf26/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โดราเอมอน ตอน ฟากฟ้าแห่งยูโทเปียของโนบิตะ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/04/Doraemon-The-Movie-42-Nobita-Sky-Utopia-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "โดราเอมอน ตอน ฟากฟ้าแห่งยูโทเปียของโนบิตะ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/04/Doraemon-The-Movie-42-Nobita-Sky-Utopia-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/066159e8dea54f616257d22bc6a938a6/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ใกล้กว่านี้จะรักแล้วนะ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Takumi-kun-The-Dawn-of-the-Long-Tales-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ใกล้กว่านี้จะรักแล้วนะ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Takumi-kun-The-Dawn-of-the-Long-Tales-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/4eb0de893523d1c8c2ceb7e560ee1edd/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แอบรักเติมฝันในวันฟ้าใส (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Blue-Skies-at-Your-Feet-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "แอบรักเติมฝันในวันฟ้าใส (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Blue-Skies-at-Your-Feet-2022.jpg",
          "url": "https://master.streamhls.com/hlsr2/ff8c695cb5e6974bbdc40aa5ff786f36/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Digimon Adventure 02: The Beginning (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Digimon-Adventure-02-The-Beginning-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Digimon Adventure 02: The Beginning (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Digimon-Adventure-02-The-Beginning-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/08d43187236dd4a65a22404b8886e063/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มหัศจรรย์สาวน้อย พริตตี้เคียว ออลสตาร์ เอฟ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/PreCure-All-Stars-F.png",
      "info": "",
      "stations": [
        {
          "name": "มหัศจรรย์สาวน้อย พริตตี้เคียว ออลสตาร์ เอฟ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/PreCure-All-Stars-F.png",
          "url": "https://master.streamhls.com/hlsr2/a75d529f4c2d8bcc332c08dc80568b1e/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "นางโลม โลกจารึก (2005)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/04/Memoirs-of-a-Geisha.png",
      "info": "",
      "stations": [
        {
          "name": "นางโลม โลกจารึก (2005)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/04/Memoirs-of-a-Geisha.png",
          "url": "https://master.streamhls.com/hlsr2/264dc69ce43285f6c0a675961e974a6b/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "xxxHOLiC (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/xxxHOLiC-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "xxxHOLiC (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/xxxHOLiC-2022.jpg",
          "url": "https://master.streamhls.com/hlsr2/9828f5bd9ee40dfe25b507428782f4dc/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Mobile Suit Gundam: Cucuruz Doan’s Island (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Mobile-Suit-Gundam-Cucuruz-Doan-s-Island-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "Mobile Suit Gundam: Cucuruz Doan’s Island (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Mobile-Suit-Gundam-Cucuruz-Doan-s-Island-2022.jpg",
          "url": "https://master.streamhls.com/hlsr2/660a02829cea9b65315dc6230e43ce24/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ชินจัง เดอะมูฟวี่ ตอน นินจาคาถาวายุอลเวง (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/Crayon-Shin-chan-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ชินจัง เดอะมูฟวี่ ตอน นินจาคาถาวายุอลเวง (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/Crayon-Shin-chan-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/ed8d9b9615fd8f9017b122721459adff/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "วัยชน คนเมะ! (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Anime-Supremacy.jpg",
      "info": "",
      "stations": [
        {
          "name": "วัยชน คนเมะ! (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Anime-Supremacy.jpg",
          "url": "https://master.streamhls.com/hlsr2/ceafe42ff096af7895665b1196a55f01/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ชิน อุลตร้าแมน (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Shin-Ultraman-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "ชิน อุลตร้าแมน (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Shin-Ultraman-2022.jpg",
          "url": "https://master.streamhls.com/hlsr2/07e709ae6530bec559514cf2a2d60711/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มอนสเตอร์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Kaibutsu.png",
      "info": "",
      "stations": [
        {
          "name": "มอนสเตอร์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Kaibutsu.png",
          "url": "https://master.streamhls.com/hlsr2/18e2202935c85d44f8b6ba23b8b6a9cf/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "กันวูแมน (2014)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Gun-Woman.png",
      "info": "",
      "stations": [
        {
          "name": "กันวูแมน (2014)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Gun-Woman.png",
          "url": "https://master.streamhls.com/hlsr2/f9246412ff7923763285988d4b7d45e2/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เดอะ พาเหรด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/The-Parades.png",
      "info": "",
      "stations": [
        {
          "name": "เดอะ พาเหรด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/The-Parades.png",
          "url": "https://master.streamhls.com/hlsr2/545860ec04be9df995f6a5f92f5a25ed/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ป่าแปลกแลกตาย (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/It-s-in-the-Woods.jpg",
      "info": "",
      "stations": [
        {
          "name": "ป่าแปลกแลกตาย (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/It-s-in-the-Woods.jpg",
          "url": "https://master.streamhls.com/hlsr2/8040a03d4b2a6c6751a1557adc8727d3/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "บุกมาปล้น (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Trespassers.png",
      "info": "",
      "stations": [
        {
          "name": "บุกมาปล้น (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Trespassers.png",
          "url": "https://master.streamhls.com/hlsr2/70989cc3d120b7f1a38d84f9c8a0d604/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โมบิลสูท กันดั้ม นาร์ราทีฟ (2018)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Mobile-Suit-Gundam-Narrative-2018.png",
      "info": "",
      "stations": [
        {
          "name": "โมบิลสูท กันดั้ม นาร์ราทีฟ (2018)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Mobile-Suit-Gundam-Narrative-2018.png",
          "url": "https://master.streamhls.com/hlsr2/5c95ff87c1e107f4c181bdea0412da24/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "วันพีซ ฟิล์ม แซด (2012)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/One-Piece-Film-Z-2016.jpg",
      "info": "",
      "stations": [
        {
          "name": "วันพีซ ฟิล์ม แซด (2012)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/One-Piece-Film-Z-2016.jpg",
          "url": "https://master.streamhls.com/hlsr2/5bd3d43dc085c660dd2b61e4de400c42/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มาโบโรชิ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Maboroshi.png",
      "info": "",
      "stations": [
        {
          "name": "มาโบโรชิ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Maboroshi.png",
          "url": "https://master.streamhls.com/hlsr2/eef8e2699cb6e5313f2a94ccbf690edd/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สงครามบัลลังก์ผงาดจิ๋นซี 3 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Kingdom-III-The-Flame-of-Destiny-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "สงครามบัลลังก์ผงาดจิ๋นซี 3 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Kingdom-III-The-Flame-of-Destiny-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/ec2c7764148931fae106ef5059ccef0c/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เกาะผีดุ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Immersion-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เกาะผีดุ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Immersion-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/59bdc064df4fcc86ad21d4ba461162dc/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ขอให้รักเรานี้ได้มีความสุข (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/My-Happy-Marriage.jpg",
      "info": "",
      "stations": [
        {
          "name": "ขอให้รักเรานี้ได้มีความสุข (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/My-Happy-Marriage.jpg",
          "url": "https://master.streamhls.com/hlsr2/ca6e52f0c8128abe4c61cc3935c3f56a/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "รักแรก (2021)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2021/08/2Tw54FDph0yS7Ff7tg3XHjfsfS3.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักแรก (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/08/2Tw54FDph0yS7Ff7tg3XHjfsfS3.jpg",
          "url": "https://master.streamhls.com/hlsr2/c2b0c41abe72e0f06a9a69b36a526a91/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "จอดป้ายนี้ สถานีปาฏิหาริย์ (2011)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/I-Wish.jpg",
      "info": "",
      "stations": [
        {
          "name": "จอดป้ายนี้ สถานีปาฏิหาริย์ (2011)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/I-Wish.jpg",
          "url": "https://master.streamhls.com/hlsr2/43d4eab7f6c65c1a8f524bf07abdecb8/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เชียร์เกิร์ล เชียร์เธอ (2017)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Let-s-Go-Jets-2017.jpg",
      "info": "",
      "stations": [
        {
          "name": "เชียร์เกิร์ล เชียร์เธอ (2017)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Let-s-Go-Jets-2017.jpg",
          "url": "https://master.streamhls.com/hlsr2/163edc7f16b8eda3a14940b5356bb633/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "นินจารันทาโร่ (2011)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Ninja-Kids.jpg",
      "info": "",
      "stations": [
        {
          "name": "นินจารันทาโร่ (2011)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Ninja-Kids.jpg",
          "url": "https://master.streamhls.com/hlsr2/099fee734dc614c68eec75edd4375c16/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เธอสุดแสบที่แอบรัก (2017)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2018/01/Peach-Girl.jpg",
      "info": "",
      "stations": [
        {
          "name": "เธอสุดแสบที่แอบรัก (2017)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2018/01/Peach-Girl.jpg",
          "url": "https://master.streamhls.com/hlsr2/f83fccf6e7cebb0d2cbb025710192fd6/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ชินจัง เดอะมูฟวี่ ตอน ปริศนา! บุปผาแห่งโรงเรียนเทนคะสุ (2021)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Crayon-Shin-chan-Shrouded-in-Mystery-The-Flowers-of-Tenkazu-Academy-2021.jpg",
      "info": "",
      "stations": [
        {
          "name": "ชินจัง เดอะมูฟวี่ ตอน ปริศนา! บุปผาแห่งโรงเรียนเทนคะสุ (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Crayon-Shin-chan-Shrouded-in-Mystery-The-Flowers-of-Tenkazu-Academy-2021.jpg",
          "url": "https://master.streamhls.com/hlsr2/7dd9f1342c667754500fb9584aba007f/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "การผนึกประตูของซุซุเมะ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Suzume-2023-Poster.jpg",
      "info": "",
      "stations": [
        {
          "name": "การผนึกประตูของซุซุเมะ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Suzume-2023-Poster.jpg",
          "url": "https://master.streamhls.com/hlsr2/ca6213c7c5faa89b0139a17cae874ece/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ค้างคาวกายสิทธิ์ (2004)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Devilman-2004.jpg",
      "info": "",
      "stations": [
        {
          "name": "ค้างคาวกายสิทธิ์ (2004)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Devilman-2004.jpg",
          "url": "https://master.streamhls.com/hlsr2/abc6e373fb381c5e26a962c646e2ba99/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เกิดกี่ครั้งก็ยังเป็นเธอ (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Phases-of-the-Moon-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "เกิดกี่ครั้งก็ยังเป็นเธอ (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Phases-of-the-Moon-2022.jpg",
          "url": "https://master.streamhls.com/hlsr2/df3cc807bcc539d668732bd76a25277d/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สัมผัสนั้น.. ไม่มีวันลืม (2020)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Your-Eyes-Tell-2020.jpg",
      "info": "",
      "stations": [
        {
          "name": "สัมผัสนั้น.. ไม่มีวันลืม (2020)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Your-Eyes-Tell-2020.jpg",
          "url": "https://master.streamhls.com/hlsr2/22d3bccffc11669a86bd15bfcb154234/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Family (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Family-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Family (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Family-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/1c95b6005bc3ee54d7f969504c03c3c4/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Sonatine (1993)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Sonatine-1993.jpg",
      "info": "",
      "stations": [
        {
          "name": "Sonatine (1993)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Sonatine-1993.jpg",
          "url": "https://master.streamhls.com/hlsr2/8ba470238fb96fc1fa6e99759af6cd12/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Trumpet of the Cliff (2016)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/rBlaoHjlSq9tgAhUYV11ebMEGkV.jpg",
      "info": "",
      "stations": [
        {
          "name": "Trumpet of the Cliff (2016)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/rBlaoHjlSq9tgAhUYV11ebMEGkV.jpg",
          "url": "https://master.streamhls.com/hlsr2/8514c102e743535dc9ca686baee29177/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "วันโหด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Hard-Days-2023-1.jpg",
      "info": "",
      "stations": [
        {
          "name": "วันโหด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Hard-Days-2023-1.jpg",
          "url": "https://master.streamhls.com/hlsr2/f0d5c4c8f0427958e0906f552692ce43/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Cure (1997)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Cure-1997-1.jpg",
      "info": "",
      "stations": [
        {
          "name": "Cure (1997)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Cure-1997-1.jpg",
          "url": "https://master.streamhls.com/hlsr2/f6129ecc9cb5c96352d9c18fd47a8d73/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เจ๊ทวงแค้น (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Knuckle-Girl-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เจ๊ทวงแค้น (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Knuckle-Girl-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/e7d2550260cf3f7dd3d5c66d8127012e/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เพลงแรก รักแรก จูบแรก (2018)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2018/09/Kids-on-the-Slope-2018.jpg",
      "info": "",
      "stations": [
        {
          "name": "เพลงแรก รักแรก จูบแรก (2018)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2018/09/Kids-on-the-Slope-2018.jpg",
          "url": "https://master.streamhls.com/hlsr2/e23e990244516e19112d21190da6a489/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "หมาป่าโดดเดี่ยว ปราสาทเดียวดายในกระจก (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Lonely-Castle-in-the-Mirror-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "หมาป่าโดดเดี่ยว ปราสาทเดียวดายในกระจก (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Lonely-Castle-in-the-Mirror-2022.jpg",
          "url": "https://master.streamhls.com/hlsr2/d06d6b55fc4a3a83b5899bb7153e8e8e/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ไดสุเกะ จิเก็น (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Jigen-Daisuke-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ไดสุเกะ จิเก็น (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Jigen-Daisuke-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/835ca2efbc116cc0ebafb533d719aeeb/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มาสค์ไรเดอร์ รีไวซ์ เดอะมูฟวี่ ระเบิดศึกครอบครัว (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/03/Kamen-Rider-Revice-Battle-Familia-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "มาสค์ไรเดอร์ รีไวซ์ เดอะมูฟวี่ ระเบิดศึกครอบครัว (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/03/Kamen-Rider-Revice-Battle-Familia-2022.jpg",
          "url": "https://master.streamhls.com/hlsr2/a277f17bf466f2c750bbc20b890976f8/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ซอร์ต อาร์ต ออนไลน์ เดอะ มูฟวี่ 2 (2021)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/07/h9PcJ84D8caUoIIvGwSvyDW9Zew.jpg",
      "info": "",
      "stations": [
        {
          "name": "ซอร์ต อาร์ต ออนไลน์ เดอะ มูฟวี่ 2 (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/07/h9PcJ84D8caUoIIvGwSvyDW9Zew.jpg",
          "url": "https://master.streamhls.com/hlsr2/d4919b60a694460bb5965191246f0dfe/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ซอร์ด อาร์ต ออนไลน์ โปรเกรสซีฟ เดอะมูฟวี่ : สแกรโซแห่งสนธยาโศก (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Sword-Art-Online-the-Movie-Progressive-Scherzo-of-Deep-Night.jpg",
      "info": "",
      "stations": [
        {
          "name": "ซอร์ด อาร์ต ออนไลน์ โปรเกรสซีฟ เดอะมูฟวี่ : สแกรโซแห่งสนธยาโศก (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Sword-Art-Online-the-Movie-Progressive-Scherzo-of-Deep-Night.jpg",
          "url": "https://master.streamhls.com/hlsr2/d8408e7ea6464f1ab8657be6f660358e/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เอริโกะ รับจ้างร้อง (2016)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/04/Eriko-2016.jpg",
      "info": "",
      "stations": [
        {
          "name": "เอริโกะ รับจ้างร้อง (2016)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/04/Eriko-2016.jpg",
          "url": "https://master.streamhls.com/hlsr2/c8c31ea4c6648a72a0604213773ece56/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ปฐมบท สมุดมรณะ (2016)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Death-Note-New-Generation-2016.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปฐมบท สมุดมรณะ (2016)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Death-Note-New-Generation-2016.jpg",
          "url": "https://master.streamhls.com/hlsr2/830d61cfca2a009f0b94221c0e97b587/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เดธโน้ต 4 สมุดมรณะ (2016)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Death-Note-4-2016.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดธโน้ต 4 สมุดมรณะ (2016)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Death-Note-4-2016.jpg",
          "url": "https://master.streamhls.com/hlsr2/fde9879cb61a3780eccf61d253f04efb/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เดธโน้ต 3 สมุดโน้ตสิ้นโลก (2008)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Death-Note-3-2008.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดธโน้ต 3 สมุดโน้ตสิ้นโลก (2008)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Death-Note-3-2008.jpg",
          "url": "https://master.streamhls.com/hlsr2/a1a8e7efa0b56b090f9b770a10b73079/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เดธโน้ต สมุดโน้ตกระชากวิญญาณ (2006)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Death-Note-2006.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดธโน้ต สมุดโน้ตกระชากวิญญาณ (2006)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Death-Note-2006.jpg",
          "url": "https://master.streamhls.com/hlsr2/f6dfbf03f49ff694f0212e3d38e107e0/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ดิจิมอน แอดเวนเจอร์ ลาสต์ อีโวลูชั่น คิซึนะ (2020)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/07/6C9fb7duBSzsXkkobfwuMgEW58F-1.jpg",
      "info": "",
      "stations": [
        {
          "name": "ดิจิมอน แอดเวนเจอร์ ลาสต์ อีโวลูชั่น คิซึนะ (2020)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/07/6C9fb7duBSzsXkkobfwuMgEW58F-1.jpg",
          "url": "https://master.streamhls.com/hlsr2/bccde359b378211005d3288960b341a8/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "รักฤดูร้อน (2018)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/04/Blue-Summer-2018.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักฤดูร้อน (2018)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/04/Blue-Summer-2018.jpg",
          "url": "https://master.streamhls.com/hlsr2/739053c3aaeabf782d1350cb3ad1b138/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "อาคิระ แด่หัวใจที่โลกไม่เคยรู้ (2004)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/06/jClv47gCRSh2ULVZ4S21oxN3Zve.jpg",
      "info": "",
      "stations": [
        {
          "name": "อาคิระ แด่หัวใจที่โลกไม่เคยรู้ (2004)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/06/jClv47gCRSh2ULVZ4S21oxN3Zve.jpg",
          "url": "https://master.streamhls.com/hlsr2/fc158dda38d92e75b79e0f1c6cd9d52a/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เอพริล ไบรด์ ลมหายใจไม่มีวันจาง (2009)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/04/April-Bride-2009.jpg",
      "info": "",
      "stations": [
        {
          "name": "เอพริล ไบรด์ ลมหายใจไม่มีวันจาง (2009)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/04/April-Bride-2009.jpg",
          "url": "https://master.streamhls.com/hlsr2/f35d409634e9303b869f77866ecacf51/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ซาซากิกับมิยาโนะ เดอะ มูฟวี่ ภาคจบการศึกษา (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/05/Sasaki-and-Miyano-Graduation-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ซาซากิกับมิยาโนะ เดอะ มูฟวี่ ภาคจบการศึกษา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/05/Sasaki-and-Miyano-Graduation-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/46d0e4d7222884b871b94ab50aa69a38/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "นินจา ปะทะ ฉลาม (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/Ninja-vs-Shark-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "นินจา ปะทะ ฉลาม (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/Ninja-vs-Shark-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/f5f0dbd8d742ec4b289c3b6078682f2b/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ซิค ออฟ มายเซลฟ์ (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/Sick-of-Myself-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "ซิค ออฟ มายเซลฟ์ (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/Sick-of-Myself-2022.jpg",
          "url": "https://master.streamhls.com/hlsr2/ee005335ae41d96016f06282532faa21/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ยามซากุระร่วงโรย (2007)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2018/07/5-Centimeters-2007.jpg",
      "info": "",
      "stations": [
        {
          "name": "ยามซากุระร่วงโรย (2007)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2018/07/5-Centimeters-2007.jpg",
          "url": "https://master.streamhls.com/hlsr2/b43f7a76b81430c8f64228114b7a1520/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Tokyo Story (1953)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Tokyo-Story-1953.jpg",
      "info": "",
      "stations": [
        {
          "name": "Tokyo Story (1953)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Tokyo-Story-1953.jpg",
          "url": "https://master.streamhls.com/hlsr2/0cccb3abea9def0b831b53328cc1a550/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มาสค์ไรเดอร์ กีทส์ X รีไวซ์ มูฟวี่ แบทเทิลรอยัล 2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Kamen-Rider-Geats-x-Revice-Movie-Battle-Royale-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "มาสค์ไรเดอร์ กีทส์ X รีไวซ์ มูฟวี่ แบทเทิลรอยัล 2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Kamen-Rider-Geats-x-Revice-Movie-Battle-Royale-2022.jpg",
          "url": "https://master.streamhls.com/hlsr2/130fc99dfbdc39d5b5f36aef008d60d7/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มหาภัยไวรัส ระบาดโตเกียว (2009)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Pandemic-2009.jpg",
      "info": "",
      "stations": [
        {
          "name": "มหาภัยไวรัส ระบาดโตเกียว (2009)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Pandemic-2009.jpg",
          "url": "https://master.streamhls.com/hlsr2/fb562fc3e2bcbbd9a4620d43c86abaa7/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Ranma ½ The Movie 2 The Battle of Togenkyo Rescue the Brides! (1992)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/The-Battle-of-Togenkyo-1992.jpg",
      "info": "",
      "stations": [
        {
          "name": "Ranma ½ The Movie 2 The Battle of Togenkyo Rescue the Brides! (1992)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/The-Battle-of-Togenkyo-1992.jpg",
          "url": "https://master.streamhls.com/hlsr2/10db5b35573d6afc4c824ad6fe352b1b/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "รันม่า1/2 เดอะมูฟวี่ บุกตะลุยเมืองจีน (1991)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/The-Battle-of-Nekonron-1991.jpg",
      "info": "",
      "stations": [
        {
          "name": "รันม่า1/2 เดอะมูฟวี่ บุกตะลุยเมืองจีน (1991)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/The-Battle-of-Nekonron-1991.jpg",
          "url": "https://master.streamhls.com/hlsr2/e086414363a815eab74914e4d72a6544/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แม้จะมองไม่เห็น แม้จะไม่ได้ยิน แต่ก็รักเธอสุดหัวใจ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/See-Hear-Love-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "แม้จะมองไม่เห็น แม้จะไม่ได้ยิน แต่ก็รักเธอสุดหัวใจ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/See-Hear-Love-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/18ae83e6edd451a21f7c830e70e91a9c/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ศึกตำนาน 7 อัศวิน แค้นเอดินเบอระ ภาค 2 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/The-Seven-Deadly-Sins-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ศึกตำนาน 7 อัศวิน แค้นเอดินเบอระ ภาค 2 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/The-Seven-Deadly-Sins-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/fb6b7a1cd700571cdd634fac8200f8b1/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เกิดใหม่ทั้งทีก็เป็นสไลม์ไปซะแล้ว เดอะมูฟวี่ สายสัมพันธ์สีชาด (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/That-Time-I-Got-Reincarnated-as-a-Slime-the-Movie-Scarlet-Bond-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "เกิดใหม่ทั้งทีก็เป็นสไลม์ไปซะแล้ว เดอะมูฟวี่ สายสัมพันธ์สีชาด (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/That-Time-I-Got-Reincarnated-as-a-Slime-the-Movie-Scarlet-Bond-2022.jpg",
          "url": "https://master.streamhls.com/hlsr2/afe0f7c66a9a319332f29c4afc980ebd/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คืนฝันก่อนฉันลืมเธอ (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Even-if-This-Love-Disappears-from-the-World-Tonight-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "คืนฝันก่อนฉันลืมเธอ (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Even-if-This-Love-Disappears-from-the-World-Tonight-2022.jpg",
          "url": "https://master.streamhls.com/hlsr2/3334f9a3e8b8c840af868e37d02beb90/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ณ วันนี้ เราจะรำลึก ถึงวันนั้น (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/ToDay-Well-Talk-About-Today-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ณ วันนี้ เราจะรำลึก ถึงวันนั้น (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/ToDay-Well-Talk-About-Today-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/d030df587d3dfb1398c9b323a96526d8/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ชิน•มาสค์ไรเดอร์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Shin-Kamen-Rider-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ชิน•มาสค์ไรเดอร์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Shin-Kamen-Rider-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/35f491d001aa39c00bd2420ab389eb93/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "การกลับมาของโบรลี่ ภาคที่ 10 (1994)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Dragon-Ball-Z-The-Movie-Broly-Second-Coming-1994.jpg",
      "info": "",
      "stations": [
        {
          "name": "การกลับมาของโบรลี่ ภาคที่ 10 (1994)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Dragon-Ball-Z-The-Movie-Broly-Second-Coming-1994.jpg",
          "url": "https://master.streamhls.com/hlsr2/400bada64e3bfecf532f830b5186d20f/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ฝ่าวิกฤติกาแล็คซี่ ภาคที่ 9 (1993)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Dragon-Ball-Z-The-Movie-Bojack-Unbound-1993.jpg",
      "info": "",
      "stations": [
        {
          "name": "ฝ่าวิกฤติกาแล็คซี่ ภาคที่ 9 (1993)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Dragon-Ball-Z-The-Movie-Bojack-Unbound-1993.jpg",
          "url": "https://master.streamhls.com/hlsr2/b5ef338a2503038001bf3dfa51822015/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โบรลี่ ซูปเปอร์ไซย่าในตำนาน ภาคที่ 8 (1993)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Dragon-Ball-Z-The-Movie-Broly-The-Legendary-Super-Saiyan-1993.jpg",
      "info": "",
      "stations": [
        {
          "name": "โบรลี่ ซูปเปอร์ไซย่าในตำนาน ภาคที่ 8 (1993)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Dragon-Ball-Z-The-Movie-Broly-The-Legendary-Super-Saiyan-1993.jpg",
          "url": "https://master.streamhls.com/hlsr2/6b6cad0cbbd53ee5157c7a4b221d204a/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ศึกมนุษย์ดัดแปลงหมายเลข 13 ศึกสามซูปเปอร์ไซย่า ภาคที่ 7 (1992)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Dragon-Ball-Z-The-Movie-Super-Android-13-1992.jpg",
      "info": "",
      "stations": [
        {
          "name": "ศึกมนุษย์ดัดแปลงหมายเลข 13 ศึกสามซูปเปอร์ไซย่า ภาคที่ 7 (1992)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Dragon-Ball-Z-The-Movie-Super-Android-13-1992.jpg",
          "url": "https://master.streamhls.com/hlsr2/add0453dd9ed9e19b9d89a13b55fa5b1/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "การกลับมาของคูลเลอร์ ภาคที่ 6 (1992)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Dragon-Ball-Z-The-Movie-The-Return-of-Cooler-1992.jpg",
      "info": "",
      "stations": [
        {
          "name": "การกลับมาของคูลเลอร์ ภาคที่ 6 (1992)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Dragon-Ball-Z-The-Movie-The-Return-of-Cooler-1992.jpg",
          "url": "https://master.streamhls.com/hlsr2/39c2e394db76c5606c99c0a5fc278f36/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "จดหมายจากอิโวจิมา ยุทธภูมิสู้แค่ตาย (2006)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2016/07/Letters-From-Iwo-Jima-2006.jpg",
      "info": "",
      "stations": [
        {
          "name": "จดหมายจากอิโวจิมา ยุทธภูมิสู้แค่ตาย (2006)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2016/07/Letters-From-Iwo-Jima-2006.jpg",
          "url": "https://master.streamhls.com/hlsr2/f88c7beb9a47191f8c29b05a80d3c5c0/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "หนึ่งในใต้หล้า ภาคที่ 2 (1990)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Dragon-Ball-Z-The-Movie-The-Worlds-Strongest-1990.jpg",
      "info": "",
      "stations": [
        {
          "name": "หนึ่งในใต้หล้า ภาคที่ 2 (1990)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Dragon-Ball-Z-The-Movie-The-Worlds-Strongest-1990.jpg",
          "url": "https://master.streamhls.com/hlsr2/e895b95256cffa84b2d7f2e96232717a/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โกฮังกลับมาแล้ว ภาคที่ 1 (1989)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Dragon-Ball-Z-The-Movie-Dead-Zone-1989.jpg",
      "info": "",
      "stations": [
        {
          "name": "โกฮังกลับมาแล้ว ภาคที่ 1 (1989)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Dragon-Ball-Z-The-Movie-Dead-Zone-1989.jpg",
          "url": "https://master.streamhls.com/hlsr2/12efc8e1c484f60daf523ca5a183a9b7/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ดราก้อนบอลซูเปอร์ ซูเปอร์ฮีโร่ (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Dragon-Ball-Super-Super-Hero2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "ดราก้อนบอลซูเปอร์ ซูเปอร์ฮีโร่ (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Dragon-Ball-Super-Super-Hero2022.jpg",
          "url": "https://master.streamhls.com/hlsr2/5bbbd1f595fcefd3f2c7d0e4764e64ef/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "อากิระกับอากิระ (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Akira-and-Akira-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "อากิระกับอากิระ (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Akira-and-Akira-2022.jpg",
          "url": "https://master.streamhls.com/hlsr2/ffa2aa8ec969a6d4477574ce88eb0c8b/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มหาสงครามจอกศักดิ์สิทธิ์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Whispers-Of-Dawn2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "มหาสงครามจอกศักดิ์สิทธิ์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Whispers-Of-Dawn2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/4369126d00aaf5952f20f122181d4dd0/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มหาเวทย์ผนึกมาร ซีโร่ (2021)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/09/v37lBoMW0IX6eBRqX5esITkEaVN.jpg",
      "info": "",
      "stations": [
        {
          "name": "มหาเวทย์ผนึกมาร ซีโร่ (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/09/v37lBoMW0IX6eBRqX5esITkEaVN.jpg",
          "url": "https://master.streamhls.com/hlsr2/7bcf8b83f455048a58e781e6a90d886a/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แด่มาริโกะของฉัน (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/My-Broken-Mariko-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "แด่มาริโกะของฉัน (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/My-Broken-Mariko-2022.jpg",
          "url": "https://master.streamhls.com/hlsr2/857c7fcdf4ab75e3c5dfb766ee9967ca/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "พรุ่งนี้ผมจะเดตกับเธอคนเมื่อวาน (2016)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/Tomorrow-I-Will-Date-With-Yesterday’s-You-poster.png",
      "info": "",
      "stations": [
        {
          "name": "พรุ่งนี้ผมจะเดตกับเธอคนเมื่อวาน (2016)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/Tomorrow-I-Will-Date-With-Yesterday’s-You-poster.png",
          "url": "https://master.streamhls.com/hlsr2/564d12a0aebce29d5add30af8e342bbb/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สงครามเหนือเวหา (2008)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/The-Sky-Crawlers-2008.jpg",
      "info": "",
      "stations": [
        {
          "name": "สงครามเหนือเวหา (2008)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/The-Sky-Crawlers-2008.jpg",
          "url": "https://master.streamhls.com/hlsr2/2a2983ac2e8edf58962d01d8c4011b4b/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ดาบพิฆาตอสูร บทแทรกซึมย่านเริงรมย์ (2021)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Demon-Slayer-Kimetsu-No-Yaiba-Entertainment-District-Infiltration-Arc-2021.jpg",
      "info": "",
      "stations": [
        {
          "name": "ดาบพิฆาตอสูร บทแทรกซึมย่านเริงรมย์ (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Demon-Slayer-Kimetsu-No-Yaiba-Entertainment-District-Infiltration-Arc-2021.jpg",
          "url": "https://master.streamhls.com/hlsr2/354f236f9bb7d80c690cea442e77cdbd/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แบล็คโคลเวอร์: ดาบแห่งจักรพรรดิเวทมนตร์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Black-Clover-Sword-of-the-Wizard-King-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "แบล็คโคลเวอร์: ดาบแห่งจักรพรรดิเวทมนตร์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Black-Clover-Sword-of-the-Wizard-King-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/a2c68fdc8a56016e126079302ea81812/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "หมู่บ้าน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/The-Village2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "หมู่บ้าน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/The-Village2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/f0ba4b15b52cd927b545d26aa5d7b0c2/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "พ่อบ้านสุดเก๋า เดอะมูฟวี่ (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/The-Way-of-the-Househusband-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "พ่อบ้านสุดเก๋า เดอะมูฟวี่ (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/The-Way-of-the-Househusband-2022.jpg",
          "url": "https://master.streamhls.com/hlsr2/37613a192527632a991de372e665c163/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "วันพีซ ฟิล์ม เรด (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/920073.jpg",
      "info": "",
      "stations": [
        {
          "name": "วันพีซ ฟิล์ม เรด (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/920073.jpg",
          "url": "https://master.streamhls.com/hlsr2/c9ed777258684578cb4b2c1b7305366c/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คณะประพันธ์จรจัด เดอะมูฟวี่ (2018)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Bungou-Stray-Dogs-Dead-Apple-2018.jpg",
      "info": "",
      "stations": [
        {
          "name": "คณะประพันธ์จรจัด เดอะมูฟวี่ (2018)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Bungou-Stray-Dogs-Dead-Apple-2018.jpg",
          "url": "https://master.streamhls.com/hlsr2/a0ff6df032fcd9d6d7522203a163dfd1/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ทฤษฎีสีฟ้า (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Blue-Thermal-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "ทฤษฎีสีฟ้า (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Blue-Thermal-2022.jpg",
          "url": "https://master.streamhls.com/hlsr2/1ebcd34db43ce622744ad3f1525310ce/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "วัน พีช ฟิล์ม โกลด์ (2016)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2019/08/One-Piece-Film-Gold-2016.jpg",
      "info": "",
      "stations": [
        {
          "name": "วัน พีช ฟิล์ม โกลด์ (2016)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2019/08/One-Piece-Film-Gold-2016.jpg",
          "url": "https://master.streamhls.com/hlsr2/d47b4a0d75d40a14d4af42d6816031ed/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "วันพีซ เดอะมูฟวี่ สแตมปีด (2019)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/01/One-Piece-Stampede-2018.jpg",
      "info": "",
      "stations": [
        {
          "name": "วันพีซ เดอะมูฟวี่ สแตมปีด (2019)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/01/One-Piece-Stampede-2018.jpg",
          "url": "https://master.streamhls.com/hlsr2/0db6da75a49fd594973cc985d81c2216/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ฮิโนคิโอะ สื่อรักสมองกล (2005)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Hinokio-2005.jpg",
      "info": "",
      "stations": [
        {
          "name": "ฮิโนคิโอะ สื่อรักสมองกล (2005)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Hinokio-2005.jpg",
          "url": "https://master.streamhls.com/hlsr2/1d9a6392116c68c55a0bbe6adbd97367/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "วันพีซ ภาคพิเศษ: เอพพิโซด ออฟ สกายเปีย (2018)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/One-Piece-Episode-Of-Skypiea-2018.jpg",
      "info": "",
      "stations": [
        {
          "name": "วันพีซ ภาคพิเศษ: เอพพิโซด ออฟ สกายเปีย (2018)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/One-Piece-Episode-Of-Skypiea-2018.jpg",
          "url": "https://master.streamhls.com/hlsr2/3e3114f3223aeeeaedfad0b4fbd9bab9/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    }
  ]
}