{
  "name": "หนังใหม่ 2023 ",
  "author": "",
  "info": "",
  "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/logo2hd.png",
  "url": "https://raw.githubusercontent.com/Terminal-48/Movie-nung2hdd/main/Movie-2023.w3u",
  "groups": [
    {
      "name": "อยากตาย อย่าตาย มรณา คาเฟ่ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Death-is-All-Around.jpg",
      "info": "",
      "stations": [
        {
          "name": "อยากตาย อย่าตาย มรณา คาเฟ่ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Death-is-All-Around.jpg",
          "url": "https://play.kakjeawplay.xyz/569a827e-9238-40d9-b2b6-e1f922ec4b2f/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "อยากตาย อย่าตาย มรณา คาเฟ่ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Death-is-All-Around.jpg",
          "url": "https://streamhls.com/view/a31c75e6-3b0d-59f1-83ea-569a0e180aaa.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "มาเฟีย มัมมา (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Mafia-Mamma-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "มาเฟีย มัมมา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Mafia-Mamma-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/0b5bd7ce-d668-4a5e-8cba-f0251964775c/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "มาเฟีย มัมมา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Mafia-Mamma-2023.jpg",
          "url": "https://streamhls.com/view/be37ba08-dbe7-5966-8fa4-916207b1580f.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ครอบครัวเป็ดผจญภัย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Migration.png",
      "info": "",
      "stations": [
        {
          "name": "ครอบครัวเป็ดผจญภัย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Migration.png",
          "url": "https://play.kakjeawplay.xyz/193137d9-5493-4b8a-a4d0-fa5aea1d2006/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ครอบครัวเป็ดผจญภัย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Migration.png",
          "url": "https://streamhls.com/view/89c0afec-3631-5c22-856c-189b49d04710.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "แมนสรวง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/ManSuang2024.png",
      "info": "",
      "stations": [
        {
          "name": "แมนสรวง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/ManSuang2024.png",
          "url": "https://play.kakjeawplay.xyz/f8b67d68-adba-4fc9-b8a4-10f477f5a31b/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "แมนสรวง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/ManSuang2024.png",
          "url": "https://streamhls.com/view/8d6d311d-3f87-5024-b738-844d75aaf130.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คุณตูบสายดาร์ก ปิดเมืองกัด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Darkdog-Lockdown.png",
      "info": "",
      "stations": [
        {
          "name": "คุณตูบสายดาร์ก ปิดเมืองกัด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Darkdog-Lockdown.png",
          "url": "https://play.kakjeawplay.xyz/87481a70-08c8-4659-88e3-fb9fb2a3482c/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "คุณตูบสายดาร์ก ปิดเมืองกัด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Darkdog-Lockdown.png",
          "url": "https://streamhls.com/view/01902353-0345-55bc-a012-f5110e841827.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อินไซด์ ขังกระตุกจิต (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Inside-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "อินไซด์ ขังกระตุกจิต (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Inside-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/f0fb4400-d40c-4356-9efa-7c20a1260023/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "อินไซด์ ขังกระตุกจิต (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Inside-2023.jpg",
          "url": "https://streamhls.com/view/c1d866cd-d5b5-5434-98eb-7a9b3293e819.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "แชมเปี้ยนส์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2018/07/Champions-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "แชมเปี้ยนส์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2018/07/Champions-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/d37e293d-45cd-45b8-90d8-78968f10aa0f/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "แชมเปี้ยนส์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2018/07/Champions-2023.jpg",
          "url": "https://streamhls.com/view/b1cae9e4-10f7-563e-8c1b-bd92d9f63228.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ควบสู้ฟัด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Ride-On-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ควบสู้ฟัด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Ride-On-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/c507998e-6165-42a4-bbd2-c24c686a46ff/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ควบสู้ฟัด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Ride-On-2023.jpg",
          "url": "https://streamhls.com/view/5538fa99-987c-57e3-8484-c918153ce129.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "The Last Breath of Sam Yan (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Last-Breath-of-Sam-Yan-2023.png",
      "info": "",
      "stations": [
        {
          "name": "The Last Breath of Sam Yan (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Last-Breath-of-Sam-Yan-2023.png",
          "url": "https://play.kakjeawplay.xyz/04dcb2e6-6ea2-4d22-9557-757536ac014b/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "The Last Breath of Sam Yan (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Last-Breath-of-Sam-Yan-2023.png",
          "url": "https://streamhls.com/view/33ab8cdd-0371-5d79-9a47-a3a549016d3f.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สัปเหร่อ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Undertaker-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "สัปเหร่อ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Undertaker-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/635cc477-c2b5-4143-9d5d-4f929489f49d/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "สัปเหร่อ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Undertaker-2023.jpg",
          "url": "https://streamhls.com/view/168a24c0-2f64-5ee7-80fe-503ccdc2c7ad.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คืนเดือดเชือดขาช็อป (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Thanksgiving-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "คืนเดือดเชือดขาช็อป (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Thanksgiving-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/279fdb09-d28f-48fa-8dcf-4c9bf7ba5faa/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "คืนเดือดเชือดขาช็อป (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Thanksgiving-2023.jpg",
          "url": "https://streamhls.com/view/c3f5b2e0-ac5e-5abe-b5f5-a7cb02608c1d.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "โทรลล์ส 3 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Trolls-Band-Together-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "โทรลล์ส 3 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Trolls-Band-Together-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/fff2b2f1-02e9-4bfb-add9-a6e55d1d6ca4/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "โทรลล์ส 3 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Trolls-Band-Together-2023.jpg",
          "url": "https://streamhls.com/view/4640b392-0baa-514c-a49c-23c7add767c7.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เดอะ มาร์เวลส์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/The-Marvels-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดอะ มาร์เวลส์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/The-Marvels-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/b9a3065d-35a0-421b-be07-1ad7fc7e9394/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เดอะ มาร์เวลส์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/The-Marvels-2023.jpg",
          "url": "https://streamhls.com/view/44169935-a1d1-5028-8572-4b0b2bc97873.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ไฟทรยศ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Burning-Betrayal-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ไฟทรยศ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Burning-Betrayal-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/400d809f-3dcd-4a4c-b6db-34854506ccf2/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ไฟทรยศ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Burning-Betrayal-2023.jpg",
          "url": "https://streamhls.com/view/1485bc73-2da3-5d27-a9a4-3a52129959ee.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เกม / ล่า / ตาย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Bad-Social-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เกม / ล่า / ตาย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Bad-Social-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/294afba8-9025-4bdb-a888-6d0e61f284a7/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เกม / ล่า / ตาย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Bad-Social-2023.jpg",
          "url": "https://streamhls.com/view/bc4d2fd6-227e-5415-99e7-fca3973416f6.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "14 อีกครั้ง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/I-Love-You-Two-Thousand-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "14 อีกครั้ง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/I-Love-You-Two-Thousand-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/55fe9806-0f51-4205-8cd7-56f177e365c6/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "14 อีกครั้ง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/I-Love-You-Two-Thousand-2023.jpg",
          "url": "https://streamhls.com/view/cb379d9d-f6e8-5c91-b1fa-6f9c3bc74984.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เรดไลฟ์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/RedLife.png",
      "info": "",
      "stations": [
        {
          "name": "เรดไลฟ์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/RedLife.png",
          "url": "https://play.kakjeawplay.xyz/f0a746d6-1bb3-4ad7-b4a0-eb77711d1645/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เรดไลฟ์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/RedLife.png",
          "url": "https://streamhls.com/view/22f82079-e774-5806-b5fc-984a119d52f6.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ตี๋เหรินเจี๋ย คลองมังกรผวา (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Legend-Of-Detective-Dee-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ตี๋เหรินเจี๋ย คลองมังกรผวา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Legend-Of-Detective-Dee-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/1e955e11-2fed-431b-a4ee-5ae8d707aba4/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ตี๋เหรินเจี๋ย คลองมังกรผวา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Legend-Of-Detective-Dee-2023.jpg",
          "url": "https://streamhls.com/view/23765029-23c7-5250-a7c8-eead3dd1f861.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "หลุมหลอนซ่อนคำสาป (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Forbidden-Play.png",
      "info": "",
      "stations": [
        {
          "name": "หลุมหลอนซ่อนคำสาป (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Forbidden-Play.png",
          "url": "https://play.kakjeawplay.xyz/bdb0f1fb-f90e-4d73-958f-d47d94f14e30/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "หลุมหลอนซ่อนคำสาป (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Forbidden-Play.png",
          "url": "https://streamhls.com/view/c8977c53-5c30-52a1-8a69-c193f13f30e4.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เรือผีปีศาจ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Haunting-of-the-Queen-Mary.png",
      "info": "",
      "stations": [
        {
          "name": "เรือผีปีศาจ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Haunting-of-the-Queen-Mary.png",
          "url": "https://play.kakjeawplay.xyz/5104d50b-b94a-4852-86df-cf614b57995d/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เรือผีปีศาจ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Haunting-of-the-Queen-Mary.png",
          "url": "https://streamhls.com/view/2f9a4cee-d434-5a43-aa62-671eef7e49c6.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อควาแมน กับอาณาจักรสาบสูญ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Aquaman-and-the-Lost-Kingdom-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "อควาแมน กับอาณาจักรสาบสูญ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Aquaman-and-the-Lost-Kingdom-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/eef0f93b-0c09-4427-a0d1-b322b9bbab03/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "อควาแมน กับอาณาจักรสาบสูญ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Aquaman-and-the-Lost-Kingdom-2023.jpg",
          "url": "https://streamhls.com/view/5d692eb4-1ec0-55bc-9395-232c4e307ca7.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "พรมหัศจรรย์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Wish-2023-1.jpg",
      "info": "",
      "stations": [
        {
          "name": "พรมหัศจรรย์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Wish-2023-1.jpg",
          "url": "https://play.kakjeawplay.xyz/aa76183c-c22d-489f-aad0-592dea32d5e9/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "พรมหัศจรรย์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Wish-2023-1.jpg",
          "url": "https://streamhls.com/view/ee0e1cac-3c23-562c-8b49-ccde7e76794e.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปฏิบัติการพิชิตจันทร์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/The-Moon-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปฏิบัติการพิชิตจันทร์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/The-Moon-2023.jpg",
          "url": "https://streamhls.com/view/53ebcb48-8af8-5a5d-91d6-e801beac49c5.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "5 คืนสยองที่ร้านเฟรดดี้ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Five-Nights-at-Freddys-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "5 คืนสยองที่ร้านเฟรดดี้ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Five-Nights-at-Freddys-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/1e84e21a-5db8-48f0-97ec-d45de2b3a943/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "5 คืนสยองที่ร้านเฟรดดี้ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Five-Nights-at-Freddys-2023.jpg",
          "url": "https://streamhls.com/view/2fd09597-7c43-5d46-a386-f68a5549a5ed.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปฏิบัติการระห่ำโคตรคนฟอร์จูน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Operation-Fortune-Ruse-De-Guerre-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปฏิบัติการระห่ำโคตรคนฟอร์จูน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Operation-Fortune-Ruse-De-Guerre-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/5eb274e5-beb5-42db-a891-6b6deaf9a32e/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ปฏิบัติการระห่ำโคตรคนฟอร์จูน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Operation-Fortune-Ruse-De-Guerre-2023.jpg",
          "url": "https://streamhls.com/view/f9c5061e-ccc6-5f30-8a93-55eebd2c2595.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "วองก้า (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Wonka-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "วองก้า (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Wonka-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/7edaa86f-1c16-4e6a-9307-cfc5ec21b5d8/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "วองก้า (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Wonka-2023.jpg",
          "url": "https://streamhls.com/view/4405f030-427c-5a62-b9dd-4f28c58c62a0.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ดูดไปลงนรก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Quicksand.png",
      "info": "",
      "stations": [
        {
          "name": "ดูดไปลงนรก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Quicksand.png",
          "url": "https://play.kakjeawplay.xyz/0734b999-4faa-4081-bf9e-ecb1f1f3d920/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ดูดไปลงนรก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Quicksand.png",
          "url": "https://streamhls.com/view/a8f976a6-b201-525b-9ef6-a7013a37eadd.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "จอมเวทย์มายา (Mr Illusion)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Great-Magician-2023.png",
      "info": "",
      "stations": [
        {
          "name": "จอมเวทย์มายา (Mr Illusion)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Great-Magician-2023.png",
          "url": "https://streamhls.com/view/255294e1-83ab-52d2-b500-83c8317017b2.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ดับแสงรวี (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/After-Sundown.jpg",
      "info": "",
      "stations": [
        {
          "name": "ดับแสงรวี (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/After-Sundown.jpg",
          "url": "https://play.kakjeawplay.xyz/4e0c8fb0-0d41-467f-ab61-b71503eb5fc6/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ดับแสงรวี (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/After-Sundown.jpg",
          "url": "https://streamhls.com/view/98d249be-a6ab-53af-bbc4-501edafba85a.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "จักรพรรดินโปเลียน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Napoleon-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "จักรพรรดินโปเลียน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Napoleon-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/016ad520-0ae7-4fda-8c22-9460d6226a39/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "จักรพรรดินโปเลียน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Napoleon-2023.jpg",
          "url": "https://streamhls.com/view/078d7c41-0824-5863-97e4-36b169f671ff.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คอนกรีต ยูโทเปีย วิมานกลางนรก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Concrete-Utopia.jpg",
      "info": "",
      "stations": [
        {
          "name": "คอนกรีต ยูโทเปีย วิมานกลางนรก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Concrete-Utopia.jpg",
          "url": "https://play.kakjeawplay.xyz/fe4509f1-c030-4820-92a3-872cba3b1ad6/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "คอนกรีต ยูโทเปีย วิมานกลางนรก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Concrete-Utopia.jpg",
          "url": "https://streamhls.com/view/917aa2ef-8ece-5201-be3e-024dd40b2a82.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เกาะผีดุ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Immersion-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เกาะผีดุ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Immersion-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/c062a08e-d21e-41f7-bf9e-f297cd2922cd/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เกาะผีดุ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Immersion-2023.jpg",
          "url": "https://streamhls.com/view/31193815-e5f1-5492-872b-069dd9797865.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เทปผีดุ (Sana)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Minna-no-Uta.jpg",
      "info": "",
      "stations": [
        {
          "name": "เทปผีดุ (Sana)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Minna-no-Uta.jpg",
          "url": "https://play.kakjeawplay.xyz/108c013d-3f31-4537-a22d-f638a0ce0261/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เทปผีดุ (Sana)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Minna-no-Uta.jpg",
          "url": "https://streamhls.com/view/c1b8237f-bf1a-514b-99e0-eb233e9c6f83.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "โตเกียว รีเวนเจอร์ส: ฮาโลวีนสีเลือด โชคชะตา (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tokyo-Revengers-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "โตเกียว รีเวนเจอร์ส: ฮาโลวีนสีเลือด โชคชะตา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tokyo-Revengers-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/781e364b-a71c-4286-a8c4-643550ee0bc3/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "โตเกียว รีเวนเจอร์ส: ฮาโลวีนสีเลือด โชคชะตา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tokyo-Revengers-2023.jpg",
          "url": "https://streamhls.com/view/39a6413e-2ca7-568e-8dbe-39198c868f45.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "โตเกียว รีเวนเจอร์ส: ฮาโลวีนสีเลือด ศึกตัดสิน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tokyo-Revengers-2023-2.jpg",
      "info": "",
      "stations": [
        {
          "name": "โตเกียว รีเวนเจอร์ส: ฮาโลวีนสีเลือด ศึกตัดสิน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tokyo-Revengers-2023-2.jpg",
          "url": "https://play.kakjeawplay.xyz/39541f99-7a9f-4c2c-b4f8-70714a170321/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "โตเกียว รีเวนเจอร์ส: ฮาโลวีนสีเลือด ศึกตัดสิน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tokyo-Revengers-2023-2.jpg",
          "url": "https://streamhls.com/view/f228e043-7e24-5753-a6cf-570e848df67b.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ยอดนักสืบจิ๋วโคนัน เดอะมูฟวี่ 26 มฤตยูใต้น้ำทมิฬ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Detective-Conan-The-Movie-26.jpg",
      "info": "",
      "stations": [
        {
          "name": "ยอดนักสืบจิ๋วโคนัน เดอะมูฟวี่ 26 มฤตยูใต้น้ำทมิฬ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Detective-Conan-The-Movie-26.jpg",
          "url": "https://streamhls.com/view/78c69fca-8cb1-566e-9cd7-601a0a132260.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "กริดแมนยูนิเวิร์ส (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Gridman-Universe.jpg",
      "info": "",
      "stations": [
        {
          "name": "กริดแมนยูนิเวิร์ส (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Gridman-Universe.jpg",
          "url": "https://play.kakjeawplay.xyz/220b09ac-ba6e-4c7d-afa4-8ad66c3f3cb5/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "กริดแมนยูนิเวิร์ส (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Gridman-Universe.jpg",
          "url": "https://streamhls.com/view/253134c5-f26b-51d9-9e0c-105d9e001806.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ฮีโร่มหัศจรรย์ เลดี้บัก และ แคทนัวร์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Miraculous-Ladybug-Cat-Noir-The-Movie-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ฮีโร่มหัศจรรย์ เลดี้บัก และ แคทนัวร์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Miraculous-Ladybug-Cat-Noir-The-Movie-2023.jpg",
          "url": "https://streamhls.com/view/ce686404-d96d-532c-b37d-f08dab9205c7.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Merry Little Batman (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Merry-Little-Batman-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Merry Little Batman (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Merry-Little-Batman-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/dd126684-ff95-4d97-99b6-c3187b62b95e/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "Merry Little Batman (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Merry-Little-Batman-2023.jpg",
          "url": "https://streamhls.com/view/f1f9b26a-7f9c-514c-9a9f-3554c0244882.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ขอให้รักเรานี้ได้มีความสุข (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/My-Happy-Marriage.jpg",
      "info": "",
      "stations": [
        {
          "name": "ขอให้รักเรานี้ได้มีความสุข (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/My-Happy-Marriage.jpg",
          "url": "https://play.kakjeawplay.xyz/d159b958-c6df-4299-8253-2c4f9dabdda1/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ขอให้รักเรานี้ได้มีความสุข (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/My-Happy-Marriage.jpg",
          "url": "https://streamhls.com/view/c53b789f-d54b-5bf6-9b39-079f85b60ae7.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สูตรรักผสมแชมพู (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Miss-Shampoo-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "สูตรรักผสมแชมพู (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Miss-Shampoo-2023.jpg",
          "url": "https://streamhls.com/view/80ad9c43-8a35-5c43-b761-6f06ca9f2b5b.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "รัก โพสต์ ลบ ลืม (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/MONDO.jpg",
      "info": "",
      "stations": [
        {
          "name": "รัก โพสต์ ลบ ลืม (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/MONDO.jpg",
          "url": "https://play.kakjeawplay.xyz/f4af722a-610c-427d-8dfd-7b5798c2d39e/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "รัก โพสต์ ลบ ลืม (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/MONDO.jpg",
          "url": "https://streamhls.com/view/bf54c85b-2164-56b3-ba23-288621f23493.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ผจญภัยล่าขุมทรัพย์หมื่นลี้ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/The-Adventures.jpg",
      "info": "",
      "stations": [
        {
          "name": "ผจญภัยล่าขุมทรัพย์หมื่นลี้ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/The-Adventures.jpg",
          "url": "https://play.kakjeawplay.xyz/009e4005-c8a9-4580-8ec3-621c49eea40a/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ผจญภัยล่าขุมทรัพย์หมื่นลี้ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/The-Adventures.jpg",
          "url": "https://streamhls.com/view/d837934e-53d1-5db0-b922-b14888b2c55f.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คืนนี้จงฝันถึงผม (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Dream-Scenario-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "คืนนี้จงฝันถึงผม (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Dream-Scenario-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/e65edbfa-50a4-4190-a81a-1fe7522dbd63/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "คืนนี้จงฝันถึงผม (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Dream-Scenario-2023.jpg",
          "url": "https://streamhls.com/view/2c9805b8-b6c1-56f8-957f-3ff98afa433e.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "หมอผีเอ็กซอร์ซิสต์ ผู้ศรัทธา (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/The-Exorcist-Believer-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "หมอผีเอ็กซอร์ซิสต์ ผู้ศรัทธา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/The-Exorcist-Believer-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/298422ee-e93f-422d-a76e-366ac54c9f9d/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "หมอผีเอ็กซอร์ซิสต์ ผู้ศรัทธา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/The-Exorcist-Believer-2023.jpg",
          "url": "https://streamhls.com/view/071e94cf-d297-55f4-922c-b6d904e64093.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "แก๊งตัวเจ๊ เฟียสกีข้ามโลก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Joy-Ride-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "แก๊งตัวเจ๊ เฟียสกีข้ามโลก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Joy-Ride-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/36067aea-4f59-4179-bf1b-c7f110301dea/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "แก๊งตัวเจ๊ เฟียสกีข้ามโลก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Joy-Ride-2023.jpg",
          "url": "https://streamhls.com/view/16eb1cf3-1259-54b1-bb4f-40cf1bfc6bc9.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ภาค 1: บุตรแห่งเปลวไฟ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Rebel-Moon1-1.jpg",
      "info": "",
      "stations": [
        {
          "name": "ภาค 1: บุตรแห่งเปลวไฟ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Rebel-Moon1-1.jpg",
          "url": "https://play.kakjeawplay.xyz/e1e213da-5243-4129-9511-9fe918435dcb/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ภาค 1: บุตรแห่งเปลวไฟ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Rebel-Moon1-1.jpg",
          "url": "https://streamhls.com/view/bb59b370-c56b-5a87-8e44-8d70fa1f7059.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เดอะ ครีเอเตอร์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/05/The-Creator-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดอะ ครีเอเตอร์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/05/The-Creator-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/59b9efc8-23e1-4f8d-a326-116c47a04d05/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เดอะ ครีเอเตอร์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/05/The-Creator-2023.jpg",
          "url": "https://streamhls.com/view/2607b42e-e32c-53d1-8bbe-78e5ab10af0c.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "การผนึกประตูของซุซุเมะ (Suzume no tojimari)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Suzume-2023-Poster.jpg",
      "info": "",
      "stations": [
        {
          "name": "การผนึกประตูของซุซุเมะ (Suzume no tojimari)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Suzume-2023-Poster.jpg",
          "url": "https://play.kakjeawplay.xyz/89a7afe9-83d0-4128-b54f-f9e73331388a/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "การผนึกประตูของซุซุเมะ (Suzume no tojimari)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Suzume-2023-Poster.jpg",
          "url": "https://streamhls.com/view/292439f7-b2d5-547c-b8a7-ee8480888a79.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "มาเอสโตร (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Maestro.jpg",
      "info": "",
      "stations": [
        {
          "name": "มาเอสโตร (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Maestro.jpg",
          "url": "https://play.kakjeawplay.xyz/2e22453c-fc05-4dcc-8d43-86bdb91e82ce/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "มาเอสโตร (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Maestro.jpg",
          "url": "https://streamhls.com/view/40bca7b4-354e-5ee1-915a-52e550357d1b.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ขอเจอเธออีกสักครั้ง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/See-You-Again-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ขอเจอเธออีกสักครั้ง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/See-You-Again-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/dbb10485-7840-4eb4-a55f-98ff1beaa30f/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ขอเจอเธออีกสักครั้ง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/See-You-Again-2023.jpg",
          "url": "https://streamhls.com/view/0bc18af7-2f1f-5b1c-9a5a-146917c8ff74.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "LEGO Marvel Avengers Code Red (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/LEGO-Marvel-Avengers-Code-Red-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "LEGO Marvel Avengers Code Red (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/LEGO-Marvel-Avengers-Code-Red-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/74ada920-9dd1-4f15-8e3d-6931dcf492bd/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "LEGO Marvel Avengers Code Red (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/LEGO-Marvel-Avengers-Code-Red-2023.jpg",
          "url": "https://streamhls.com/view/82e302c8-ea1e-59e7-8181-6a2195be499e.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ชิคเก้น รัน วิ่ง… สู้… กระต๊ากสนั่นโลก 2 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Chicken-Run-Dawn-of-the-Nugget-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ชิคเก้น รัน วิ่ง… สู้… กระต๊ากสนั่นโลก 2 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Chicken-Run-Dawn-of-the-Nugget-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/edcd498f-8f42-4442-9b20-1ab8f6bf0d27/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ชิคเก้น รัน วิ่ง… สู้… กระต๊ากสนั่นโลก 2 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Chicken-Run-Dawn-of-the-Nugget-2023.jpg",
          "url": "https://streamhls.com/view/d7555a49-eee8-5510-9b90-ab18ceb8aaa5.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ครอบครัวที่รัก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Familia-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ครอบครัวที่รัก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Familia-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/d15291c2-4415-4f6a-9c26-7378b90ce648/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ครอบครัวที่รัก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Familia-2023.jpg",
          "url": "https://streamhls.com/view/2eac8782-659e-5794-ad40-7aa825e97463.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปริศนาฮันนีมูนอลวน 2 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/02/Murder-Mystery-2-2023-Poster.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปริศนาฮันนีมูนอลวน 2 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/02/Murder-Mystery-2-2023-Poster.jpg",
          "url": "https://play.kakjeawplay.xyz/4adf9891-4262-4341-a457-1a8d1a3fa0e1/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ปริศนาฮันนีมูนอลวน 2 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/02/Murder-Mystery-2-2023-Poster.jpg",
          "url": "https://streamhls.com/view/2d01f8cc-d001-5a3e-952b-14c1fb03fda9.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เทพบุตร ล่านรก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/The-Childe-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เทพบุตร ล่านรก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/The-Childe-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/0541b235-af4f-46a7-bb8e-90d8ffabb591/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เทพบุตร ล่านรก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/The-Childe-2023.jpg",
          "url": "https://streamhls.com/view/c2d22c8e-3553-5441-abae-df95c8a06af4.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "การสร้างสควิดเกม เดอะ ชาเลนจ์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Making-Squid-Game-The-Challenge-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "การสร้างสควิดเกม เดอะ ชาเลนจ์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Making-Squid-Game-The-Challenge-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/c4216d54-e6dc-4028-bab9-e8b11cce34e0/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "การสร้างสควิดเกม เดอะ ชาเลนจ์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Making-Squid-Game-The-Challenge-2023.jpg",
          "url": "https://streamhls.com/view/a00608b1-9ca2-545d-a258-5e56e178b1f2.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เดอะ ฮังเกอร์เกมส์ ปฐมบทเกมล่าเกม (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/The-Hunger-Games-The-Ballad-of-Songbirds-Snakes-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดอะ ฮังเกอร์เกมส์ ปฐมบทเกมล่าเกม (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/The-Hunger-Games-The-Ballad-of-Songbirds-Snakes-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/1d4b49a7-dcb9-4e98-abf6-fb43928db691/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เดอะ ฮังเกอร์เกมส์ ปฐมบทเกมล่าเกม (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/The-Hunger-Games-The-Ballad-of-Songbirds-Snakes-2023.jpg",
          "url": "https://streamhls.com/view/6490e226-a04b-55de-a022-72446a3eee6b.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปล้นทะลุไมล์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/The-X-Treme-Riders-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปล้นทะลุไมล์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/The-X-Treme-Riders-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/ad2a746f-db94-4f9c-a94e-217264c58cf4/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ปล้นทะลุไมล์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/The-X-Treme-Riders-2023.jpg",
          "url": "https://streamhls.com/view/7c98e019-aa69-576c-a586-42791e6ef977.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ฝ่ามหันตภัยเพลิงสุริยะ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/The-Wandering-Earth2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ฝ่ามหันตภัยเพลิงสุริยะ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/The-Wandering-Earth2023.jpg",
          "url": "https://play.kakjeawplay.xyz/c15cec32-f62a-40ff-9b1b-7acd57ff6cd1/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ฝ่ามหันตภัยเพลิงสุริยะ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/The-Wandering-Earth2023.jpg",
          "url": "https://streamhls.com/view/b6b4449a-3667-5292-838c-68445c2ffdac.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "แวร์วูล์ฟ บาย ไนท์ ฉบับภาพสี (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Werewolf-by-Night-In-Color-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "แวร์วูล์ฟ บาย ไนท์ ฉบับภาพสี (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Werewolf-by-Night-In-Color-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/199a2573-5350-4395-b68f-54e8df3cb51d/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "แวร์วูล์ฟ บาย ไนท์ ฉบับภาพสี (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Werewolf-by-Night-In-Color-2023.jpg",
          "url": "https://streamhls.com/view/eea2568a-998d-5511-b769-3fd96279f98d.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Leave the World Behind (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Leave-the-World-Behind-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Leave the World Behind (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Leave-the-World-Behind-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/c0733376-2477-4715-83c7-892058d94068/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "Leave the World Behind (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Leave-the-World-Behind-2023.jpg",
          "url": "https://streamhls.com/view/53455dde-b235-5358-8ccf-2fea38d4a35f.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "The Velveteen Rabbit (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/The-Velveteen-Rabbit-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Velveteen Rabbit (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/The-Velveteen-Rabbit-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/30947a84-d4ba-437d-9a4d-81cfeb7137b8/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "The Velveteen Rabbit (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/The-Velveteen-Rabbit-2023.jpg",
          "url": "https://streamhls.com/view/53f8baf0-760d-5991-ba8b-ce3670cddcb9.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คริสตมาสธรรมด๊า… ธรรมดา (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Christmas-As-Usual-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "คริสตมาสธรรมด๊า… ธรรมดา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Christmas-As-Usual-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/74bca7fb-ad24-4481-a651-b864dbec7945/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "คริสตมาสธรรมด๊า… ธรรมดา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Christmas-As-Usual-2023.jpg",
          "url": "https://streamhls.com/view/04e3e73c-5fd5-50d7-821a-079b506653d5.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คุณพ่อดวงจู๋ ขอกู้วิกฤติคริสต์มาส (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Candy-Cane-Lane-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "คุณพ่อดวงจู๋ ขอกู้วิกฤติคริสต์มาส (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Candy-Cane-Lane-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/3515ebb1-2e5e-4204-a5b3-8ce975e4df7f/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "คุณพ่อดวงจู๋ ขอกู้วิกฤติคริสต์มาส (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Candy-Cane-Lane-2023.jpg",
          "url": "https://streamhls.com/view/7b2cbccc-072f-573d-a3fc-b56048c08f03.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "จอมเวทย์เหนือเมฆ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-Sorcery-Master-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "จอมเวทย์เหนือเมฆ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-Sorcery-Master-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/f41760f2-89c7-4d24-86ad-fbca76c9833c/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "จอมเวทย์เหนือเมฆ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-Sorcery-Master-2023.jpg",
          "url": "https://streamhls.com/view/c92cecbd-5c27-52b8-a02c-6e3450120992.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เสียงเคาะที่กระท่อม (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/knock_at_the_cabin-261379789-large.jpg",
      "info": "",
      "stations": [
        {
          "name": "เสียงเคาะที่กระท่อม (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/knock_at_the_cabin-261379789-large.jpg",
          "url": "https://play.kakjeawplay.xyz/5b3ce978-604e-4ad7-aa72-551ba6a43da5/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เสียงเคาะที่กระท่อม (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/knock_at_the_cabin-261379789-large.jpg",
          "url": "https://streamhls.com/view/996944af-cd29-59c0-a9a6-5d66a07cbe9a.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ขบวนการเจ้าตูบสี่ขา เดอะ ไมตี้ มูฟวี่ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/PAW-Patrol-The-Mighty-Movie-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ขบวนการเจ้าตูบสี่ขา เดอะ ไมตี้ มูฟวี่ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/PAW-Patrol-The-Mighty-Movie-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/b5ab1782-26bc-418e-a271-1248be0422de/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ขบวนการเจ้าตูบสี่ขา เดอะ ไมตี้ มูฟวี่ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/PAW-Patrol-The-Mighty-Movie-2023.jpg",
          "url": "https://streamhls.com/view/bccab715-0a3d-5051-abc9-bf78f567a156.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อินเดียน่า โจนส์ กับกงล้อแห่งโชคชะตา (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Indiana-Jones-and-the-Dial-of-Destiny2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "อินเดียน่า โจนส์ กับกงล้อแห่งโชคชะตา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Indiana-Jones-and-the-Dial-of-Destiny2023.jpg",
          "url": "https://play.kakjeawplay.xyz/20d3fe18-e0e1-47a0-8afc-8342e7b11b41/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "อินเดียน่า โจนส์ กับกงล้อแห่งโชคชะตา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Indiana-Jones-and-the-Dial-of-Destiny2023.jpg",
          "url": "https://streamhls.com/view/b02cd836-731b-52bc-a9fb-0018993a3bbc.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "จ็อบระห่ำ คนถึกระทึกโลก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Freelance-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "จ็อบระห่ำ คนถึกระทึกโลก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Freelance-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/10400ac3-f713-4f30-a0b4-c973bf4660de/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "จ็อบระห่ำ คนถึกระทึกโลก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Freelance-2023.jpg",
          "url": "https://streamhls.com/view/05845da6-9edc-5367-a3ef-ac828e513cb4.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "วายร้ายพันธุ์ดี ฉลองเทศกาลป่วน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/The-Bad-Guys-A-Very-Bad-Holiday-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "วายร้ายพันธุ์ดี ฉลองเทศกาลป่วน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/The-Bad-Guys-A-Very-Bad-Holiday-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/46877525-23fc-4c7e-a104-74065d2db26e/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "วายร้ายพันธุ์ดี ฉลองเทศกาลป่วน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/The-Bad-Guys-A-Very-Bad-Holiday-2023.jpg",
          "url": "https://streamhls.com/view/317a905b-5d40-59e7-bfcc-355f6f854bf9.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "วันโหด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Hard-Days-2023-1.jpg",
      "info": "",
      "stations": [
        {
          "name": "วันโหด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Hard-Days-2023-1.jpg",
          "url": "https://play.kakjeawplay.xyz/7ce80f1a-be79-44d1-bc43-f0d2661fbdbf/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "วันโหด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Hard-Days-2023-1.jpg",
          "url": "https://streamhls.com/view/6f18b278-1c5e-5860-8f41-824aa6138a1a.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ครอบครัวตัวสลับ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Family-Switch-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ครอบครัวตัวสลับ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Family-Switch-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/85901401-1929-4a4e-9f2e-599698307640/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ครอบครัวตัวสลับ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Family-Switch-2023.jpg",
          "url": "https://streamhls.com/view/e38a964b-66dc-57e7-855d-c4ecf4b811c5.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ตัวพ่อจะแคร์เพื่อ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/About-My-Father-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ตัวพ่อจะแคร์เพื่อ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/About-My-Father-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/413a8072-4964-417e-a78e-2113d24b2b49/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ตัวพ่อจะแคร์เพื่อ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/About-My-Father-2023.jpg",
          "url": "https://streamhls.com/view/909e2097-d0b7-5847-b55e-b2812f86170c.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ฮีโร่ต้มแซ่บ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/3-Idiot-Heroes-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ฮีโร่ต้มแซ่บ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/3-Idiot-Heroes-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/39103165-3782-4fd5-bf42-44302f57a3ae/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ฮีโร่ต้มแซ่บ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/3-Idiot-Heroes-2023.jpg",
          "url": "https://streamhls.com/view/03b51cf8-30d7-563a-a840-2ae517c28153.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ซอม 100 – 100 สิ่งที่อยากทำก่อนจะเป็นซอมบี้ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Zom-100-Bucket-List-of-Dead2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ซอม 100 – 100 สิ่งที่อยากทำก่อนจะเป็นซอมบี้ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Zom-100-Bucket-List-of-Dead2023.jpg",
          "url": "https://play.kakjeawplay.xyz/7b700316-dfa6-4f2d-8fea-7d670dbac8f9/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ซอม 100 – 100 สิ่งที่อยากทำก่อนจะเป็นซอมบี้ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Zom-100-Bucket-List-of-Dead2023.jpg",
          "url": "https://streamhls.com/view/0479d95d-0ace-5bcb-9648-9effb25c17dc.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ออพเพนไฮเมอร์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Oppenheimer-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ออพเพนไฮเมอร์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Oppenheimer-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/ff024ffd-43c7-4dc2-b49e-c652bdc62b75/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ออพเพนไฮเมอร์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Oppenheimer-2023.jpg",
          "url": "https://streamhls.com/view/5adea805-8b4c-5465-943e-fd8b92653850.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เหยียบระห่ำ ดับโคตรแค้น (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/Retribution-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เหยียบระห่ำ ดับโคตรแค้น (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/Retribution-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/a1e3ce19-6725-48ee-a099-c307cc8817f3/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เหยียบระห่ำ ดับโคตรแค้น (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/Retribution-2023.jpg",
          "url": "https://streamhls.com/view/9b800dc2-4e8b-5e81-aa40-f2122559670a.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ดอยบอย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Doi-Boy-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ดอยบอย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Doi-Boy-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/08f7d02a-fc41-4e4e-9b5f-ff0fbffd3831/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ดอยบอย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Doi-Boy-2023.jpg",
          "url": "https://streamhls.com/view/4b50bc7d-7e83-507e-9077-eda4717e1884.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เต่านินจา: โกลาหลกลายพันธุ์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Teenage-Mutant-Ninja-Turtles-Mutant-Mayhem-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เต่านินจา: โกลาหลกลายพันธุ์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Teenage-Mutant-Ninja-Turtles-Mutant-Mayhem-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/9d5fbd89-9db5-47dd-bc77-1b14ee25a749/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เต่านินจา: โกลาหลกลายพันธุ์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Teenage-Mutant-Ninja-Turtles-Mutant-Mayhem-2023.jpg",
          "url": "https://streamhls.com/view/53b58ad3-b2c2-5912-914b-94096a950686.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สเต็ปกล้าท้าฝัน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/One-and-Only-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "สเต็ปกล้าท้าฝัน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/One-and-Only-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/fe95386b-15c4-4204-be3e-d9ccdb0a0341/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "สเต็ปกล้าท้าฝัน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/One-and-Only-2023.jpg",
          "url": "https://streamhls.com/view/67a7ed2b-3afa-5fa6-8ac9-b9269efd7ed9.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    }
  ]
}