{
  "name": "หนัง ปี 2023",
  "author": "อัพเดท 13/03/2025",
  "info": "",
  "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/logo2hd.png",
  "url": "https://raw.githubusercontent.com/Terminal-48/Movie-nung2hdd/main/Movie-2023.w3u",
  "groups": [
    {
      "name": "สื่อ-เม่ย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Zi-Mui.jpg",
      "info": "",
      "stations": [
        {
          "name": "สื่อ-เม่ย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Zi-Mui.jpg",
          "url": "https://master.streamhls.com/hlsr2/1f412f122e658086114a18868dca21fc/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ปฏิบัติการจ้าวเวหา (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Born-to-Fly-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปฏิบัติการจ้าวเวหา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Born-to-Fly-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/093bae6971ac102620033933b9fa1f0a/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เรือนขังผี (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Sommud.jpg",
      "info": "",
      "stations": [
        {
          "name": "เรือนขังผี (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Sommud.jpg",
          "url": "https://master.streamhls.com/hlsr2/fa72e3f150bd98d14cf9988ce0b59aed/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สมมติ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Supposed.jpg",
      "info": "",
      "stations": [
        {
          "name": "สมมติ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Supposed.jpg",
          "url": "https://master.streamhls.com/hlsr2/35fbba1f444e0e04af2cf53861174ad5/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Tale of the Night (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Tale-of-the-Night.jpg",
      "info": "",
      "stations": [
        {
          "name": "Tale of the Night (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Tale-of-the-Night.jpg",
          "url": "https://master.streamhls.com/hlsr2/748019e4e961d5b84dd59c46da9459c1/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Lose To Win (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Lose-To-Win-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Lose To Win (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Lose-To-Win-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/244317b6d26ce24ccea0d05351b15acf/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Revival (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Revival.jpg",
      "info": "",
      "stations": [
        {
          "name": "Revival (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Revival.jpg",
          "url": "https://master.streamhls.com/hlsr2/97c93ed513f082d890cfab97833e871c/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ค่ำคืนคืนวิญญาณ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Night-Of-Soul-Returning-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ค่ำคืนคืนวิญญาณ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Night-Of-Soul-Returning-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/a055f2aa13766d29704cf2563b5e8bab/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ตำนานเทพสวรรค์ ตอน มหันตภัย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/League-of-Gods-The-Fall-of-Sheng-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ตำนานเทพสวรรค์ ตอน มหันตภัย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/League-of-Gods-The-Fall-of-Sheng-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/2dc13bb178322adc02cc3ad3b98348ad/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โรงหนัง คนเหงา เรา 2 คน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Fallen-Leaves.jpg",
      "info": "",
      "stations": [
        {
          "name": "โรงหนัง คนเหงา เรา 2 คน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Fallen-Leaves.jpg",
          "url": "https://master.streamhls.com/hlsr2/4681e27f5e0f4a901d65daf7625f40f9/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ตำรวจ ดิบ เดือด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Guardian.jpg",
      "info": "",
      "stations": [
        {
          "name": "ตำรวจ ดิบ เดือด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Guardian.jpg",
          "url": "https://master.streamhls.com/hlsr2/8a18cd11bda5569e8e0b557dcbcf697e/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Housekeeping for Beginners (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Housekeeping.jpg",
      "info": "",
      "stations": [
        {
          "name": "Housekeeping for Beginners (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Housekeeping.jpg",
          "url": "https://master.streamhls.com/hlsr2/6c96fe53b3c3b4ba385718664058baec/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แม่ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Ibu.jpg",
      "info": "",
      "stations": [
        {
          "name": "แม่ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Ibu.jpg",
          "url": "https://master.streamhls.com/hlsr2/f056ec493295019877e75aa43a42b4dd/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "หยุดโลกเหงาไว้ตรงนี้ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Perfect-Days-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "หยุดโลกเหงาไว้ตรงนี้ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Perfect-Days-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/76b1c0fa7ab2f704424b4e037814e45f/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มาลัม (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Malum.jpg",
      "info": "",
      "stations": [
        {
          "name": "มาลัม (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Malum.jpg",
          "url": "https://master.streamhls.com/hlsr2/ec2ab830e64a7929c85b427e40456662/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มากกว่าหนึ่งชีวิต (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/One-Life.jpg",
      "info": "",
      "stations": [
        {
          "name": "มากกว่าหนึ่งชีวิต (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/One-Life.jpg",
          "url": "https://master.streamhls.com/hlsr2/60be79b200b47d1cb06208f3b875c971/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "อวสานเนตรนารี (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Nednari.jpg",
      "info": "",
      "stations": [
        {
          "name": "อวสานเนตรนารี (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Nednari.jpg",
          "url": "https://master.streamhls.com/hlsr2/8d9893c4597c0ecef2e9ba7f609b2a86/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Sijjin (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Sijjin-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Sijjin (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Sijjin-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/867fa5a8ec4841be34b53773188a657b/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "หักเหลี่ยมสายลับมายา (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Phantom.jpg",
      "info": "",
      "stations": [
        {
          "name": "หักเหลี่ยมสายลับมายา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Phantom.jpg",
          "url": "https://master.streamhls.com/hlsr2/f09390a1fda00cf187d3a895ab0df275/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เดวิด โฮล์มส์: เดอะบอยฮูลิฟด์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/David-Holmes.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดวิด โฮล์มส์: เดอะบอยฮูลิฟด์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/David-Holmes.jpg",
          "url": "https://master.streamhls.com/hlsr2/8f58da027bd39b21404f97b0bfdd47b7/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คำขอโทษ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Culpa-mia-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "คำขอโทษ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Culpa-mia-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/35faf2f4bea7a2435b91249287a6c5ce/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "การสร้างสควิดเกม เดอะ ชาเลนจ์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Making-Squid-Game-The-Challenge-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "การสร้างสควิดเกม เดอะ ชาเลนจ์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Making-Squid-Game-The-Challenge-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/c037adb3b58828bf90b4bab9aa2571dc/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สวนหรรษาที่ตราตรึง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Wonderland.jpg",
      "info": "",
      "stations": [
        {
          "name": "สวนหรรษาที่ตราตรึง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Wonderland.jpg",
          "url": "https://master.streamhls.com/hlsr2/46db34555725d9d1546cbad3d5370776/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คริสต์มาสวอลซ์ในปารีส (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/A-Paris-Christmas-Waltz.jpg",
      "info": "",
      "stations": [
        {
          "name": "คริสต์มาสวอลซ์ในปารีส (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/A-Paris-Christmas-Waltz.jpg",
          "url": "https://master.streamhls.com/hlsr2/51a59aea42f3e3bbdc8e8370acb6ab58/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เฟอร์รารี่ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Ferrari-2023.png",
      "info": "",
      "stations": [
        {
          "name": "เฟอร์รารี่ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Ferrari-2023.png",
          "url": "https://master.streamhls.com/hlsr2/785850fb3fd00e0ea3d551fe3e14d26d/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Sakra (2023) เฉียวฟง จอมยุทธไร้พ่าย (แปดเทพอสูรมังกรฟ้า)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Sakra-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Sakra (2023) เฉียวฟง จอมยุทธไร้พ่าย (แปดเทพอสูรมังกรฟ้า)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Sakra-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/75665180cd139a0a93ef07439cc73ad0/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เทปผีดุ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Minna-no-Uta.jpg",
      "info": "",
      "stations": [
        {
          "name": "เทปผีดุ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Minna-no-Uta.jpg",
          "url": "https://master.streamhls.com/hlsr2/3e341c8aa20db9beb220da8f45da3ede/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "พารักกลับบ้านวันคริสต์มาส (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Bringing-Christmas-Home.jpg",
      "info": "",
      "stations": [
        {
          "name": "พารักกลับบ้านวันคริสต์มาส (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Bringing-Christmas-Home.jpg",
          "url": "https://master.streamhls.com/hlsr2/c7affa325bc7eb32f1cf5f2601364e0d/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ข้อความก่อนวันคริสต์มาส (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Twas-the-Text-Before-Christmas.jpg",
      "info": "",
      "stations": [
        {
          "name": "ข้อความก่อนวันคริสต์มาส (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Twas-the-Text-Before-Christmas.jpg",
          "url": "https://master.streamhls.com/hlsr2/7754282f307a500ca0d1d7c2ea3698e8/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คู่พายุเดือด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/Where-the-Wind-Blows-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "คู่พายุเดือด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/Where-the-Wind-Blows-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/ff927ad2f2ae356a4a975a81e35c2034/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เกร็กเด็กใหม่แห่งครีก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Craig-Before-the-Creek.jpg",
      "info": "",
      "stations": [
        {
          "name": "เกร็กเด็กใหม่แห่งครีก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Craig-Before-the-Creek.jpg",
          "url": "https://master.streamhls.com/hlsr2/6ffa7ca5ac276f3930f36ec885fb0777/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คำสาปเมืองผี (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Conjuring-Curse.jpg",
      "info": "",
      "stations": [
        {
          "name": "คำสาปเมืองผี (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Conjuring-Curse.jpg",
          "url": "https://master.streamhls.com/hlsr2/9cdfd43d62225a93d1fd735b6462fce0/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คริสต์มาสเดตฉบับรอยัล (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/A-Royal-Date-for-Christmas.jpg",
      "info": "",
      "stations": [
        {
          "name": "คริสต์มาสเดตฉบับรอยัล (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/A-Royal-Date-for-Christmas.jpg",
          "url": "https://master.streamhls.com/hlsr2/adaa7e3d1fe208a386a70aea90241c7d/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คริสต์มาสนี้ที่วินด์มิลล์เวย์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Christmas-on-Windmill-Way.jpg",
      "info": "",
      "stations": [
        {
          "name": "คริสต์มาสนี้ที่วินด์มิลล์เวย์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Christmas-on-Windmill-Way.jpg",
          "url": "https://master.streamhls.com/hlsr2/50eda07171508670dfd317be3aeffba8/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เอลฟ์จอมป่วน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Elf-Me-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เอลฟ์จอมป่วน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Elf-Me-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/2c8e0dfb7b13ad40b79b84b2da63acba/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สวิง อินทู โรแมนซ์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Swing-Into-Romance.jpg",
      "info": "",
      "stations": [
        {
          "name": "สวิง อินทู โรแมนซ์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Swing-Into-Romance.jpg",
          "url": "https://master.streamhls.com/hlsr2/e4a69a317e23570bc3fe64c4c5089e45/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เธอ ฉัน รักเขา (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Soulmate.jpg",
      "info": "",
      "stations": [
        {
          "name": "เธอ ฉัน รักเขา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Soulmate.jpg",
          "url": "https://master.streamhls.com/hlsr2/6dc1c2172658d5bda8ecaeddad42cc3e/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คู่ระห่ำ ไถ่ข้ามโลก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/06/Ransomed-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "คู่ระห่ำ ไถ่ข้ามโลก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/06/Ransomed-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/823a3c6eeb306fdf8487c9b2118596ad/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โคตรคนทีมมหากาฬ 4 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/06/Expend4bles-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "โคตรคนทีมมหากาฬ 4 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/06/Expend4bles-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/8d54240ef859ed40e0a6a78e27ce0984/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ไวต์เบิร์ด หัวใจมหัศจรรย์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/White-Bird-A-wonder-story-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ไวต์เบิร์ด หัวใจมหัศจรรย์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/White-Bird-A-wonder-story-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/20c2ec38d32577c40b7c918248eab35d/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Maybe Baby (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Maybe-Baby.jpg",
      "info": "",
      "stations": [
        {
          "name": "Maybe Baby (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Maybe-Baby.jpg",
          "url": "https://master.streamhls.com/hlsr2/ed87532a6a5d9c43df9667bc779506fb/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "I’ll Be Right There (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Ill-Be-Right-There-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "I’ll Be Right There (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Ill-Be-Right-There-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/c701cf64fe911a5fa0bd74ba35c63a6e/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ล่องแก่งหายนะ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/River-Wild.jpg",
      "info": "",
      "stations": [
        {
          "name": "ล่องแก่งหายนะ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/River-Wild.jpg",
          "url": "https://master.streamhls.com/hlsr2/dbe524ecdd92bda2968d15fc215d8a43/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ข้ามกำแพงเพศ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/The-Stroll.jpg",
      "info": "",
      "stations": [
        {
          "name": "ข้ามกำแพงเพศ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/The-Stroll.jpg",
          "url": "https://master.streamhls.com/hlsr2/e21188f98a5ba0c28e542b6eb623dd52/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "New Life (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/New-Life.jpg",
      "info": "",
      "stations": [
        {
          "name": "New Life (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/New-Life.jpg",
          "url": "https://master.streamhls.com/hlsr2/a164079fcb300aac6cbe142c8026b304/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Love My Scent (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Love-My-Scent-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Love My Scent (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Love-My-Scent-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/8e9bb2867cd32322d32b35de6ed80da4/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Bottom of the Water (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Bottom-of-the-Water-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Bottom of the Water (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Bottom-of-the-Water-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/c5e7225d3fe237f56ac7be9abc845c72/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สกูบี้-ดู! ร่วมช่วยด้วยคริปโต (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Scooby-Doo-And-Krypto-Too.jpg",
      "info": "",
      "stations": [
        {
          "name": "สกูบี้-ดู! ร่วมช่วยด้วยคริปโต (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Scooby-Doo-And-Krypto-Too.jpg",
          "url": "https://master.streamhls.com/hlsr2/8b7730aa8811f728a67da8ebfa3932fe/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Vindicta (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Vindicta.jpg",
      "info": "",
      "stations": [
        {
          "name": "Vindicta (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Vindicta.jpg",
          "url": "https://master.streamhls.com/hlsr2/5594e8f05dd5158244eedce31c804b1a/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ลุยสุสานพระราชวัง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Misty-Creed-2023.png",
      "info": "",
      "stations": [
        {
          "name": "ลุยสุสานพระราชวัง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Misty-Creed-2023.png",
          "url": "https://master.streamhls.com/hlsr2/c532a84e0674ba53c0ad69a55852c0cb/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ปฏิบัติการพิชิตจันทร์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/The-Moon-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปฏิบัติการพิชิตจันทร์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/The-Moon-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/79010a803b139404ccdf86999c5aca3e/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "รู้ไหมใครโหด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Woman-of-the-Hour.jpg",
      "info": "",
      "stations": [
        {
          "name": "รู้ไหมใครโหด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Woman-of-the-Hour.jpg",
          "url": "https://master.streamhls.com/hlsr2/6e10bcf343d830057c58747d25ed414b/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คืนนี้ผีมาคุย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Late-Night-with-the-Devil.jpg",
      "info": "",
      "stations": [
        {
          "name": "คืนนี้ผีมาคุย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Late-Night-with-the-Devil.jpg",
          "url": "https://master.streamhls.com/hlsr2/e6a9b3917e813a67315f6c6c7ac12060/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "No More Bets (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/No-More-Bets.jpg",
      "info": "",
      "stations": [
        {
          "name": "No More Bets (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/No-More-Bets.jpg",
          "url": "https://master.streamhls.com/hlsr2/dd8586fa713b350da0fc93a7bc8036df/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เด็กชายกับนกกระสา (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Boy-and-the-Heron-2023.png",
      "info": "",
      "stations": [
        {
          "name": "เด็กชายกับนกกระสา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Boy-and-the-Heron-2023.png",
          "url": "https://master.streamhls.com/hlsr2/5a2df8496bb2d9fe6b246e6ff13a6899/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "The Eighth Sense (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/The-Eighth-Sense-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Eighth Sense (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/The-Eighth-Sense-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/61f83b9c7f4c40282da31c6290f9c314/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "วายร้ายพันธุ์ดี: ปล้นป่วนฮาโลวีน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/The-Bad-Guys-Haunted-Heist.jpg",
      "info": "",
      "stations": [
        {
          "name": "วายร้ายพันธุ์ดี: ปล้นป่วนฮาโลวีน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/The-Bad-Guys-Haunted-Heist.jpg",
          "url": "https://master.streamhls.com/hlsr2/d949527b1ed091cdab0e30f58a5fe779/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Single in Seoul (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Single-in-Seoul-2023.png",
      "info": "",
      "stations": [
        {
          "name": "Single in Seoul (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Single-in-Seoul-2023.png",
          "url": "https://master.streamhls.com/hlsr2/120e3ab73c884534ae31b2050a8904fb/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เกิดอะไรขึ้นในภายหลัง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/What-Happens-Later-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เกิดอะไรขึ้นในภายหลัง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/What-Happens-Later-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/d2ff3e331d8ceeb4ffd92445115d46a7/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ล่าฝันเมืองเดือด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Abang-Adik.jpg",
      "info": "",
      "stations": [
        {
          "name": "ล่าฝันเมืองเดือด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Abang-Adik.jpg",
          "url": "https://master.streamhls.com/hlsr2/a1fdee600f9409f239f13bed90c9f18e/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คู่มือรักฉบับนักท่องเที่ยว (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/A-Tourists-Guide-To-Love-2023-Poster.jpg",
      "info": "",
      "stations": [
        {
          "name": "คู่มือรักฉบับนักท่องเที่ยว (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/A-Tourists-Guide-To-Love-2023-Poster.jpg",
          "url": "https://master.streamhls.com/hlsr2/53b720cd618711f9e8b2ce01cab93725/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สาวจอมพลัง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Sheroes.jpg",
      "info": "",
      "stations": [
        {
          "name": "สาวจอมพลัง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Sheroes.jpg",
          "url": "https://master.streamhls.com/hlsr2/32dd8957a091937aa8d110e1370763d6/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ที่นี่ไม่มีปีศาจ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Evil-Does-Not-Exist.jpg",
      "info": "",
      "stations": [
        {
          "name": "ที่นี่ไม่มีปีศาจ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Evil-Does-Not-Exist.jpg",
          "url": "https://master.streamhls.com/hlsr2/cb64bab3d0c3ef22f501f71ebae8ec9f/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Noryang: Deadly Sea (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Noryang-Deadly-Sea-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Noryang: Deadly Sea (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Noryang-Deadly-Sea-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/af38bc199560cbbdaa264e40888973a9/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "V/H/S/85 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/VHS85-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "V/H/S/85 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/VHS85-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/eaa430ed09028f563bfd988933e6261d/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คิริเอะ เพลงรักคือเธอ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Kyrie-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "คิริเอะ เพลงรักคือเธอ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Kyrie-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/2ff06285fed66da46f511d797021ad3b/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สปาย x แฟมิลี โค้ด ไวท์ 2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/SPY-x-FAMILY-CODE-White.jpg",
      "info": "",
      "stations": [
        {
          "name": "สปาย x แฟมิลี โค้ด ไวท์ 2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/SPY-x-FAMILY-CODE-White.jpg",
          "url": "https://master.streamhls.com/hlsr2/d4619a51ceeb4694bffc7cd8adcf2c2a/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "บาบิลอนไฟฟ์: หนทางสู่บ้าน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Babylon-5.jpg",
      "info": "",
      "stations": [
        {
          "name": "บาบิลอนไฟฟ์: หนทางสู่บ้าน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Babylon-5.jpg",
          "url": "https://master.streamhls.com/hlsr2/341a228edeb1a72cf930ee99ec2ba212/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เขี้ยวชีวะ คลั่งสะพานนรก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Project-Silence.jpg",
      "info": "",
      "stations": [
        {
          "name": "เขี้ยวชีวะ คลั่งสะพานนรก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Project-Silence.jpg",
          "url": "https://master.streamhls.com/hlsr2/0aee1f9cba4540ffce8e8d494fe21711/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เดอะ ไบค์ไรเดอร์ส (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/The-Bikeriders.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดอะ ไบค์ไรเดอร์ส (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/The-Bikeriders.jpg",
          "url": "https://master.streamhls.com/hlsr2/d5d23329256042b2e2d30091dc041ee3/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "The Venture Bros.: Radiant Is the Blood of the Baboon Heart (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/The-Venture-Bros-Radiant-Is-the-Blood-of-the-Baboon-Heart-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Venture Bros.: Radiant Is the Blood of the Baboon Heart (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/The-Venture-Bros-Radiant-Is-the-Blood-of-the-Baboon-Heart-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/fa22f91c0e3b3b2f5439024211a8f481/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ผู้ร่วมเดินทาง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/The-Passenger.jpg",
      "info": "",
      "stations": [
        {
          "name": "ผู้ร่วมเดินทาง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/The-Passenger.jpg",
          "url": "https://master.streamhls.com/hlsr2/c1437f6a8d4e7489f81fc9874f27e3d5/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "พริตตี้ การ์เดี้ยน เซเลอร์ มูน คอสมอส เดอะ มูฟวี่ ภาค 2 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Pretty-Guardian-Sailor-Moon-Cosmos-The-Movie-2.jpg",
      "info": "",
      "stations": [
        {
          "name": "พริตตี้ การ์เดี้ยน เซเลอร์ มูน คอสมอส เดอะ มูฟวี่ ภาค 2 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Pretty-Guardian-Sailor-Moon-Cosmos-The-Movie-2.jpg",
          "url": "https://master.streamhls.com/hlsr2/31bd8d65fb7a22b11f4b9576f64953fb/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "พริตตี้ การ์เดี้ยน เซเลอร์ มูน คอสมอส เดอะ มูฟวี่ ภาค 1 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Pretty-Guardian-Sailor-Moon-Cosmos-The-Movie-1.jpg",
      "info": "",
      "stations": [
        {
          "name": "พริตตี้ การ์เดี้ยน เซเลอร์ มูน คอสมอส เดอะ มูฟวี่ ภาค 1 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Pretty-Guardian-Sailor-Moon-Cosmos-The-Movie-1.jpg",
          "url": "https://master.streamhls.com/hlsr2/c1f43a27e65774b234a4cf4162ed6eeb/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "After the Bite (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/After-the-Bite.jpg",
      "info": "",
      "stations": [
        {
          "name": "After the Bite (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/After-the-Bite.jpg",
          "url": "https://master.streamhls.com/hlsr2/97f3bf52945d69997d9d62e9cf6914bd/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ห้องเรียนเดือด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/The-Teachers-Lounge.jpg",
      "info": "",
      "stations": [
        {
          "name": "ห้องเรียนเดือด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/The-Teachers-Lounge.jpg",
          "url": "https://master.streamhls.com/hlsr2/e9cccb881e12d77236adef41da9611af/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "รักอีกครั้งที่ปลายสาย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Love-Again-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักอีกครั้งที่ปลายสาย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Love-Again-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/15a5a813ae6d860f5fed520121723ef9/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "รัก ร่าน ร้าย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/May-December.jpg",
      "info": "",
      "stations": [
        {
          "name": "รัก ร่าน ร้าย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/May-December.jpg",
          "url": "https://master.streamhls.com/hlsr2/e7ab6821974b8731856fc75e96a7cabd/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โรงงานของเล่นในป่า (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Sumikkogurashi.jpg",
      "info": "",
      "stations": [
        {
          "name": "โรงงานของเล่นในป่า (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Sumikkogurashi.jpg",
          "url": "https://master.streamhls.com/hlsr2/1f2f6008983c2369077118ae090fe1b9/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คนอันตรายล่าข้ามโลก 3 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/The-White-Storm-3-Heaven-or-Hell.jpg",
      "info": "",
      "stations": [
        {
          "name": "คนอันตรายล่าข้ามโลก 3 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/The-White-Storm-3-Heaven-or-Hell.jpg",
          "url": "https://master.streamhls.com/hlsr2/08da9fd3194d50ad689aec920255d996/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "จารชนคนพันธุ์เดือด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Bricklayer-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "จารชนคนพันธุ์เดือด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Bricklayer-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/758b717113400692cdb4152c9d6d114a/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "วันนั้นของมาร์กาเร็ต (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/04/Are-You-There-God-Its-Me-Margaret-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "วันนั้นของมาร์กาเร็ต (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/04/Are-You-There-God-Its-Me-Margaret-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/ae02f5fe37077bf2e58d38ccc7cd9950/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เมื่อเราพบกันที่โตเกียว (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/When-I-Met-You-In-Tokyo.jpg",
      "info": "",
      "stations": [
        {
          "name": "เมื่อเราพบกันที่โตเกียว (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/When-I-Met-You-In-Tokyo.jpg",
          "url": "https://master.streamhls.com/hlsr2/52159a60d4b7d0356913333d495713a8/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "1000% Me: Growing Up Mixed (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/1000-Me-Growing-Up-Mixed-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "1000% Me: Growing Up Mixed (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/1000-Me-Growing-Up-Mixed-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/876c0a5be2dc34d49b3a243051be20f9/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "รวมญาติงานแต่งตระกูลจี้วายป่วง 3 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/My-Big-Fat-Greek-Wedding-3-2023.png",
      "info": "",
      "stations": [
        {
          "name": "รวมญาติงานแต่งตระกูลจี้วายป่วง 3 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/My-Big-Fat-Greek-Wedding-3-2023.png",
          "url": "https://master.streamhls.com/hlsr2/f883a9d987f270d82d760c41c7bd1717/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "จัสติซ ลีก: วอร์เวิลด์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Justice-League-Warworld-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "จัสติซ ลีก: วอร์เวิลด์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Justice-League-Warworld-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/7a46d9cf9e534eee102d4940c4d82463/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Oh! My Assistant (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Oh-My-Assistant.jpg",
      "info": "",
      "stations": [
        {
          "name": "Oh! My Assistant (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Oh-My-Assistant.jpg",
          "url": "https://master.streamhls.com/hlsr2/91eae06f5afbe150c2bd7135d2732cd3/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Where Would You Like to Go? (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Where-Would-You-Like-to-Go.jpg",
      "info": "",
      "stations": [
        {
          "name": "Where Would You Like to Go? (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Where-Would-You-Like-to-Go.jpg",
          "url": "https://master.streamhls.com/hlsr2/2755056e084a11f10825f478280ef7ab/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Mojave Diamonds (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Mojave-Diamonds-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Mojave Diamonds (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Mojave-Diamonds-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/bf0394b5897c38d788725278f6af8e80/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Johnny & Clyde (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Johnny-Clyde-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Johnny & Clyde (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Johnny-Clyde-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/9aae272d055b44d520f5e6b3cfa7e8e1/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Hunting Games (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Hunting-Games-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Hunting Games (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Hunting-Games-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/f8b77e6cd9eee4f1c3185fec68ed92d6/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ปล้นทะลุไมล์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/The-X-Treme-Riders-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปล้นทะลุไมล์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/The-X-Treme-Riders-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/801e46b8e0ac20f1ce6f17e6a1a02658/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "จักรพรรดินโปเลียน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Napoleon-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "จักรพรรดินโปเลียน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Napoleon-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/38709c9c25a9538dcbbd7c3ca50259ae/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "อควาแมน กับอาณาจักรสาบสูญ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Aquaman-and-the-Lost-Kingdom-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "อควาแมน กับอาณาจักรสาบสูญ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Aquaman-and-the-Lost-Kingdom-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/d0c14645a5ff7aafd2c333b0ccce2a6b/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เดอะ มาร์เวลส์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/The-Marvels-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดอะ มาร์เวลส์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/The-Marvels-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/a42cc3ab08e3009453eb193b444ab3e9/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เกลียดนัก รักซะเลย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Anyone-But-You.png",
      "info": "",
      "stations": [
        {
          "name": "เกลียดนัก รักซะเลย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Anyone-But-You.png",
          "url": "https://master.streamhls.com/hlsr2/1275d139ed409070c027730a13bf6eba/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แบล็กเบอร์รี่ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/BlackBerry-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "แบล็กเบอร์รี่ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/BlackBerry-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/ef4f841c593a7f9f422e99858bf26ede/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ชิมมี่ เจ้าจ๋อพลังเทพ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Shimmy-The-First-Monkey-King.jpg",
      "info": "",
      "stations": []
    },
    {
      "name": "Behind The Shadows (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Behind-The-Shadows-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Behind The Shadows (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Behind-The-Shadows-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/f8d171b6beca0e4a525411797b79689b/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Joseon Chefs (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Joseon-Chefs.jpg",
      "info": "",
      "stations": [
        {
          "name": "Joseon Chefs (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Joseon-Chefs.jpg",
          "url": "https://master.streamhls.com/hlsr2/280587b66eb430d74d693830568f8d6a/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "การเดินทางครั้งสุดท้ายของเดอมิเทอร์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/The-Last-Voyage-of-the-Demeter-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "การเดินทางครั้งสุดท้ายของเดอมิเทอร์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/The-Last-Voyage-of-the-Demeter-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/e0baf564431290a2e8969b357919dd72/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มัลลารี ตำนานเชือด โลกสะท้าน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Mallari-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "มัลลารี ตำนานเชือด โลกสะท้าน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Mallari-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/d6d387f854bc8110641e53e757f01fde/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คน/จน/ตรอก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Hopeless.jpg",
      "info": "",
      "stations": [
        {
          "name": "คน/จน/ตรอก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Hopeless.jpg",
          "url": "https://master.streamhls.com/hlsr2/cc833f4a13c31cf3fc239230b86c3822/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Assassin Club (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Assassin-Club-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Assassin Club (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Assassin-Club-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/3378e2cbeb06249854c438fbe97a5e4c/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แบล็ก บาร์บี้ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Black-Barbie-A-Documentary-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "แบล็ก บาร์บี้ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Black-Barbie-A-Documentary-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/00c60cfc0b84b5222db610343a1bab45/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ตราไว้ในวัยเยาว์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/We-Grown-Now-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ตราไว้ในวัยเยาว์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/We-Grown-Now-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/ebd0c51ba2865de596082aefbd1ace9f/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ซิงนั้นสำคัญไฉน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/How-to-Have-Sex.jpg",
      "info": "",
      "stations": [
        {
          "name": "ซิงนั้นสำคัญไฉน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/How-to-Have-Sex.jpg",
          "url": "https://master.streamhls.com/hlsr2/013c81cbb381142ce6525700390796b3/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เชฟสาวกับนายตลก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Miss-Shetty-Mr-Polishetty-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เชฟสาวกับนายตลก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Miss-Shetty-Mr-Polishetty-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/85406eb67d6fa5fa2c0b7c79792dfcb2/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เปนดูโก้ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Penduko.jpg",
      "info": "",
      "stations": [
        {
          "name": "เปนดูโก้ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Penduko.jpg",
          "url": "https://master.streamhls.com/hlsr2/852f3daf465c3fb165896215a7e0837d/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ชมรมหมายเลข..สูญ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Club-Zero-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ชมรมหมายเลข..สูญ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Club-Zero-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/0211b93eb89366f7a82503df1aa74306/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "อีสานซอมบี้ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/E-Sarn-Zombie.jpg",
      "info": "",
      "stations": [
        {
          "name": "อีสานซอมบี้ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/E-Sarn-Zombie.jpg",
          "url": "https://master.streamhls.com/hlsr2/fb5565f4585f9a0192d5dd1eef32e0cd/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สิ่งที่มองไม่เห็น (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Unseen-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "สิ่งที่มองไม่เห็น (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Unseen-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/f889b02a9a477f46885cb33aa50622a9/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ไดนาเซนอน มูฟวี่ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/SSSS-DYNAZENON-Movie.jpg",
      "info": "",
      "stations": [
        {
          "name": "ไดนาเซนอน มูฟวี่ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/SSSS-DYNAZENON-Movie.jpg",
          "url": "https://master.streamhls.com/hlsr2/fa59fffcf251a4d9b7ea520760afd1fe/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "วาดรัก ใจสองดวง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Painted-Heart-Twin-Tribulations-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "วาดรัก ใจสองดวง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Painted-Heart-Twin-Tribulations-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/5f3c2592ff9a06c42ce9462c7c4899f2/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ครอบครัวคือสองเรา (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Family-of-Two-A-Mother-and-Son-s-Story-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ครอบครัวคือสองเรา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Family-of-Two-A-Mother-and-Son-s-Story-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/a1af9c7ac20a8fb92e19cf074b9dddfb/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ก็อดซิลล่า ไมนัส วัน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Godzilla-Minus-One-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ก็อดซิลล่า ไมนัส วัน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Godzilla-Minus-One-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/8a22ad53d4a8fd6ce80b0763cea32f52/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Lumberjack the Monster (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Lumberjack-the-Monster-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Lumberjack the Monster (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Lumberjack-the-Monster-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/7a3fd8b9034fd71c3a156510128ab659/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ชินจัง เดอะมูฟวี่ มหาสงครามซุปเปอร์พลังจิตซูชิเหินเวหา (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Shin-Jigen-Crayon-Shin-chan-the-Movie.jpg",
      "info": "",
      "stations": [
        {
          "name": "ชินจัง เดอะมูฟวี่ มหาสงครามซุปเปอร์พลังจิตซูชิเหินเวหา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Shin-Jigen-Crayon-Shin-chan-the-Movie.jpg",
          "url": "https://master.streamhls.com/hlsr2/5bae6b5c6230605f52d95e159719005c/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "SSSS กริดแมน มูฟวี่ 2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/SSSSGRIDMAN-Movie.jpg",
      "info": "",
      "stations": [
        {
          "name": "SSSS กริดแมน มูฟวี่ 2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/SSSSGRIDMAN-Movie.jpg",
          "url": "https://master.streamhls.com/hlsr2/b9be9182045a5fb8fdabf8548d3a948b/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Bula (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Bula-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "Bula (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Bula-2022.jpg",
          "url": "https://master.streamhls.com/hlsr2/8ee953378e8e5bb235515aced17daa94/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ก๊อก ก๊อก.. เคาะเรียกผี (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Cobweb-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ก๊อก ก๊อก.. เคาะเรียกผี (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Cobweb-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/c4dd43d9d5f64b02bdb4728f70f8c1b9/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ทริปต์ อัป (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Tripped-Up-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ทริปต์ อัป (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Tripped-Up-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/4402ee7bdaf3026acdea9c0ae12d300a/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Miss Fortune (Hwasahan geunyeo) (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Miss-Fortune-Hwasahan-geunyeo-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Miss Fortune (Hwasahan geunyeo) (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Miss-Fortune-Hwasahan-geunyeo-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/28f80b5866503caa04db29e79cdf68be/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โตเกียว รีเวนเจอร์ส: ฮาโลวีนสีเลือด ศึกตัดสิน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tokyo-Revengers-2023-2.jpg",
      "info": "",
      "stations": [
        {
          "name": "โตเกียว รีเวนเจอร์ส: ฮาโลวีนสีเลือด ศึกตัดสิน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tokyo-Revengers-2023-2.jpg",
          "url": "https://master.streamhls.com/hlsr2/bab00ad8b67540036592075e3e2f79f8/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โตเกียว รีเวนเจอร์ส: ฮาโลวีนสีเลือด โชคชะตา (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tokyo-Revengers-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "โตเกียว รีเวนเจอร์ส: ฮาโลวีนสีเลือด โชคชะตา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tokyo-Revengers-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/bae067807d0549d3547a91a6b2735b00/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มาริต้า (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Marita.jpg",
      "info": "",
      "stations": [
        {
          "name": "มาริต้า (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Marita.jpg",
          "url": "https://master.streamhls.com/hlsr2/42598aa7a3046cad9be9b43a7eb07892/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Brave Citizen (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Brave-Citizen-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Brave Citizen (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Brave-Citizen-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/9cc7d133eb75663f35358cc482abba4b/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แค้นนี้เบ็คกี้ขอชำระ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/The-Wrath-of-Becky-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "แค้นนี้เบ็คกี้ขอชำระ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/The-Wrath-of-Becky-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/bc5471b392f2efd9c1b63af31644c85e/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ฝนตกวันนั้นผมแอบรักรุ่นพี่ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/The-Water-Flows-to-the-Sea.jpg",
      "info": "",
      "stations": [
        {
          "name": "ฝนตกวันนั้นผมแอบรักรุ่นพี่ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/The-Water-Flows-to-the-Sea.jpg",
          "url": "https://master.streamhls.com/hlsr2/84af60ace940a0de298c731ea16d0469/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ไล่ล่าฆาตกร (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/To-Catch-a-Killer-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ไล่ล่าฆาตกร (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/To-Catch-a-Killer-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/8520c5c526ccd58125badc0852d939a8/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เดอะ แบล็คเคนิ่ง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/The-Blackening-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดอะ แบล็คเคนิ่ง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/The-Blackening-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/8c438722b69ab3e20ba790725345a524/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "4 คิงส์ 2 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/4-Kings-II-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "4 คิงส์ 2 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/4-Kings-II-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/632bbf982de1d7088152048c5f72755f/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สัประยุทธ์ทะลุฟ้า 2 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/FIGHTS-BREAK-SPHERE-2-2023.png",
      "info": "",
      "stations": [
        {
          "name": "สัประยุทธ์ทะลุฟ้า 2 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/FIGHTS-BREAK-SPHERE-2-2023.png",
          "url": "https://master.streamhls.com/hlsr2/8727a4298e0ba8d3ce8b24bcee96136d/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ล่าอาชญากรไซเบอร์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Cyber-Heist-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ล่าอาชญากรไซเบอร์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Cyber-Heist-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/3a0bf9e9d701933801137b08a073a8b5/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "หลับ ลึก หลอน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Sleep-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "หลับ ลึก หลอน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Sleep-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/80ee97512c91a33dfb3d93e149278329/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เส้นทางรัก ฝ่าอุปสรรคชีวิต (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/The-Blind.jpg",
      "info": "",
      "stations": [
        {
          "name": "เส้นทางรัก ฝ่าอุปสรรคชีวิต (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/The-Blind.jpg",
          "url": "https://master.streamhls.com/hlsr2/6a820ae914667bc34659e7bf8b1bee2b/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ศึกรบทะลุสวรรค์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Fights-Break-Sphere-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ศึกรบทะลุสวรรค์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Fights-Break-Sphere-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/86b6f9c1fa4c4cf5266fc4d56f3bb0c6/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "วิมานนาซี (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/The-Zone-of-Interest-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "วิมานนาซี (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/The-Zone-of-Interest-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/b698f0555471a7418f790e2264e855f6/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ฝ่าสมรภูมิทรายเดือด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Kandahar-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ฝ่าสมรภูมิทรายเดือด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Kandahar-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/87a42df0d8ef1fe392724a0f0a17e7af/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ปีศาจ ลวง ตาย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/When-Evil-Lurks-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปีศาจ ลวง ตาย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/When-Evil-Lurks-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/5f4b4788f01fea3826494da9c815410d/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ลิฟต์ซ่อนผี (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Elevator-Game.jpg",
      "info": "",
      "stations": [
        {
          "name": "ลิฟต์ซ่อนผี (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Elevator-Game.jpg",
          "url": "https://master.streamhls.com/hlsr2/09906e33d9d12bb5be1567811e94a7f9/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "จูลส์ สหายรักต่างดาว (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Jules-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "จูลส์ สหายรักต่างดาว (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Jules-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/05fe8d5a5ffd7528373cec32cc2d04a6/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สลิธ โปรเจกต์ล่า (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Slyth-The-Hunt-Saga.jpg",
      "info": "",
      "stations": [
        {
          "name": "สลิธ โปรเจกต์ล่า (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Slyth-The-Hunt-Saga.jpg",
          "url": "https://master.streamhls.com/hlsr2/45ac96339102faaca0808568b1a9431b/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "บิ๊กจอร์จ โฟร์แมน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Big-George-Foreman-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "บิ๊กจอร์จ โฟร์แมน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Big-George-Foreman-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/6e61187ef92bd6607fd677ad337de593/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ขังปีศาจคลั่ง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/It-Lives-Inside-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ขังปีศาจคลั่ง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/It-Lives-Inside-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/a5f1855217e422d84a2a73597054a236/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "They Shot the Piano Player (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/They-Shot-the-Piano-Player-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "They Shot the Piano Player (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/They-Shot-the-Piano-Player-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/9eb2f65228d100000ef6a2bdd477d930/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ที่ตรงนั้นยังคิดถึง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Side-By-Side-Saido-bai-saido-tonari-ni-iru-hito-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ที่ตรงนั้นยังคิดถึง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Side-By-Side-Saido-bai-saido-tonari-ni-iru-hito-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/1dca4c01073be425b1861bd126facfa9/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Dry Day (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Dry-Day-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Dry Day (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Dry-Day-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/386e229e913e23105a52710f61b9b330/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "พัวร์ ธิงส์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Poor-Things-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "พัวร์ ธิงส์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Poor-Things-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/f11592ed320f79cf626e957a376ace4f/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Dr. Cheon and the Lost Talisman (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Dr-Cheon-and-the-Lost-Talisman-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Dr. Cheon and the Lost Talisman (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Dr-Cheon-and-the-Lost-Talisman-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/6c1f04ac2b66b82ed8d23d965b386b5b/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ผีฮา คนเฮ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Ghosts-News-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ผีฮา คนเฮ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Ghosts-News-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/e2c0b8fd11b2a9ae193384d15255e377/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "พลปืนคนสุดท้าย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/The-Last-Rifleman-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "พลปืนคนสุดท้าย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/The-Last-Rifleman-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/2108bf70e5a03673a562c3889a6b18e3/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "จับ มือ ผี (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/Talk-to-Me-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "จับ มือ ผี (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/Talk-to-Me-2022.jpg",
          "url": "https://master.streamhls.com/hlsr2/50db726fa0a8e11c516fef524c9d0c67/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ฮิตติดเทรนด์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Trending-Topic-2023.png",
      "info": "",
      "stations": [
        {
          "name": "ฮิตติดเทรนด์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Trending-Topic-2023.png",
          "url": "https://master.streamhls.com/hlsr2/0220d08920003725c41e759307bc967e/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แอสเทอรอยด์ ซิตี้ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Asteroid-City2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "แอสเทอรอยด์ ซิตี้ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Asteroid-City2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/805bf5e1197bbc6d57cd0408539bd463/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "All of Us Strangers (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/All-of-Us-Strangers-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "All of Us Strangers (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/All-of-Us-Strangers-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/d5a55d0f84211bbdac0329da369c18f0/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ผีสิงผี (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Baghead-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ผีสิงผี (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Baghead-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/97f615238cf7f604fdb20993a5cf46d4/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ศึกรุ่งอรุณ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Touken-Ranbu-2-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ศึกรุ่งอรุณ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Touken-Ranbu-2-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/28ce3df55161a076bb07ae7830283ea9/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ดาวน์ทาวน์ โอวล์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Downtown-Owl.jpg",
      "info": "",
      "stations": [
        {
          "name": "ดาวน์ทาวน์ โอวล์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Downtown-Owl.jpg",
          "url": "https://master.streamhls.com/hlsr2/c2f4b0ff6b576d2a3207c39f436946e0/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ก๊วนลับฉบับสาวแซ่บ ตะลุยอิตาลี (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Book-Club2.jpg",
      "info": "",
      "stations": [
        {
          "name": "ก๊วนลับฉบับสาวแซ่บ ตะลุยอิตาลี (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Book-Club2.jpg",
          "url": "https://master.streamhls.com/hlsr2/29ca34c2796d4d3911e4ebe9e3126c42/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โรฮังกับความลับของพิพิธภัณฑ์ลูฟร์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Rohan-at-the-Louvre.jpg",
      "info": "",
      "stations": [
        {
          "name": "โรฮังกับความลับของพิพิธภัณฑ์ลูฟร์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Rohan-at-the-Louvre.jpg",
          "url": "https://master.streamhls.com/hlsr2/57ab34efa8c19cf82f643c519c9a8593/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "หลุมหลอนซ่อนคำสาป (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Forbidden-Play.png",
      "info": "",
      "stations": [
        {
          "name": "หลุมหลอนซ่อนคำสาป (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Forbidden-Play.png",
          "url": "https://master.streamhls.com/hlsr2/3f14767f65b080d8918c9e99b8f0f24a/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เขาบอกว่าเธอฆ่า (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Anatomy-of-a-Fall.jpg",
      "info": "",
      "stations": [
        {
          "name": "เขาบอกว่าเธอฆ่า (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Anatomy-of-a-Fall.jpg",
          "url": "https://master.streamhls.com/hlsr2/53363e180abd169f9bea864bb9aea55a/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สามทหารเสือ มิลาดี้ สตรีสีเลือด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Milady.jpg",
      "info": "",
      "stations": [
        {
          "name": "สามทหารเสือ มิลาดี้ สตรีสีเลือด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Milady.jpg",
          "url": "https://master.streamhls.com/hlsr2/af8b6a38fdabee39f2178fc07a3d4b31/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ภาค 1: บุตรแห่งเปลวไฟ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Rebel-Moon1-1.jpg",
      "info": "",
      "stations": [
        {
          "name": "ภาค 1: บุตรแห่งเปลวไฟ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Rebel-Moon1-1.jpg",
          "url": "https://master.streamhls.com/hlsr2/c9a2ee0a7183e7cac0ee87448ccf8dfe/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ปริศนาใยแมงมุม (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Cobweb-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปริศนาใยแมงมุม (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Cobweb-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/874d776258bd04fd026b3f1b20d73d99/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Kampon (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Kampon-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Kampon (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Kampon-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/bf28a8b1914309efcebbf7a6cd7cb01b/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ของแขก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Djinn-s-Curse.jpg",
      "info": "",
      "stations": [
        {
          "name": "ของแขก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Djinn-s-Curse.jpg",
          "url": "https://master.streamhls.com/hlsr2/9a7fb2e9c6a18dcd4f3ff5c6dfd00dc1/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    }
  ]
}