{
  "name": "หนัง ปี 2024",
  "author": "อัพเดท 07/04/2024",
  "info": "",
  "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/logo2hd.png",
  "url": "https://raw.githubusercontent.com/Terminal-48/Movie-nung2hdd/main/Movie-2024.w3u",
  "groups": [
    {
      "name": "ดนตรีดลใจ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Musica.png",
      "info": "",
      "stations": [
        {
          "name": "ดนตรีดลใจ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Musica.png",
          "url": "https://play.kakjeawplay.xyz/57c3d0b5-d711-48c4-9e59-1acdd515cff4/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ดนตรีดลใจ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Musica.png",
          "url": "https://streamhls.com/view/a38bfd30-58a1-5507-ab6c-b3795414f78a.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สกู๊ปสะเทือนโลก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Scoop.png",
      "info": "",
      "stations": [
        {
          "name": "สกู๊ปสะเทือนโลก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Scoop.png",
          "url": "https://play.kakjeawplay.xyz/21344fa8-5985-4fde-9380-62ce78a83209/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "สกู๊ปสะเทือนโลก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Scoop.png",
          "url": "https://streamhls.com/view/ff0b4918-d027-517b-b9f3-661c5da911c4.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "The Wages of Fear (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Le-salaire-de-la-peur.png",
      "info": "",
      "stations": [
        {
          "name": "The Wages of Fear (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Le-salaire-de-la-peur.png",
          "url": "https://play.kakjeawplay.xyz/30a0ad58-4881-4008-8ba0-35e7264b4f6e/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "The Wages of Fear (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Le-salaire-de-la-peur.png",
          "url": "https://streamhls.com/view/ba5c7f98-c0a5-5adf-a19f-9b924c1c56e8.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Strawberry Shortcake’s Spring Spectacular (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Strawberry-Shortcakes-Spring-Spectacular-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "Strawberry Shortcake’s Spring Spectacular (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Strawberry-Shortcakes-Spring-Spectacular-2024.jpg",
          "url": "https://play.kakjeawplay.xyz/f974fcd5-c854-42e2-8069-c03cf38579a2/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "Strawberry Shortcake’s Spring Spectacular (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Strawberry-Shortcakes-Spring-Spectacular-2024.jpg",
          "url": "https://streamhls.com/view/8b6b8d7c-59da-5402-856a-2addec2ad151.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เจ้าแห่งน้ำตา (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Tearsmith.jpg",
      "info": "",
      "stations": [
        {
          "name": "เจ้าแห่งน้ำตา (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Tearsmith.jpg",
          "url": "https://play.kakjeawplay.xyz/95a42edf-834b-40f8-8059-a445d20c5d06/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เจ้าแห่งน้ำตา (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Tearsmith.jpg",
          "url": "https://streamhls.com/view/f71be0b6-f2f8-5820-ab92-2fc6870ab7b6.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ซีโร่ ทู ฮีโร่ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Zero-to-Hero-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ซีโร่ ทู ฮีโร่ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Zero-to-Hero-2024.jpg",
          "url": "https://play.kakjeawplay.xyz/4dbdc925-d367-4c00-9f33-efa79f495e19/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ซีโร่ ทู ฮีโร่ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Zero-to-Hero-2024.jpg",
          "url": "https://streamhls.com/view/f69b9f48-fe23-590f-ae80-5a893e675fd0.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อินเดียที่รัก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Ae-Watan-Mere-Watan-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "อินเดียที่รัก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Ae-Watan-Mere-Watan-2024.jpg",
          "url": "https://play.kakjeawplay.xyz/103bfcf5-d176-4f6b-8070-3d4c923d56d7/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "อินเดียที่รัก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Ae-Watan-Mere-Watan-2024.jpg",
          "url": "https://streamhls.com/view/b58056ba-f4f9-518f-aefd-c82125d1217f.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "บ็อบ มาร์เลย์ วัน เลิฟ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Bob-Marley-One-Love-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "บ็อบ มาร์เลย์ วัน เลิฟ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Bob-Marley-One-Love-2024.jpg",
          "url": "https://play.kakjeawplay.xyz/4b8b1552-96f6-4ac9-8a1e-53ccd39938b8/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "บ็อบ มาร์เลย์ วัน เลิฟ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Bob-Marley-One-Love-2024.jpg",
          "url": "https://streamhls.com/view/5ae499e9-f97e-5d5a-8d75-efe0a06ba1c5.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เจ้าพ่อกุนตูร์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Guntur-Kaaram-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เจ้าพ่อกุนตูร์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Guntur-Kaaram-2024.jpg",
          "url": "https://play.kakjeawplay.xyz/8f6ae261-8c5a-44b4-b8dd-2a29b3d88159/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "เจ้าพ่อกุนตูร์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Guntur-Kaaram-2024.jpg",
          "url": "https://streamhls.com/view/15183de0-f7c3-505e-9fa3-fd733277a3c3.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Madu (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Madu-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "Madu (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Madu-2024.jpg",
          "url": "https://play.kakjeawplay.xyz/130d8317-abfd-4b5a-8efb-76550e250674/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "Madu (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Madu-2024.jpg",
          "url": "https://streamhls.com/view/00a0ab59-a67b-5ea1-a84e-fca5644a8861.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เมื่อต้องฆ่าเสือ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/To-Kill-a-Tiger-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เมื่อต้องฆ่าเสือ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/To-Kill-a-Tiger-2024.jpg",
          "url": "https://play.kakjeawplay.xyz/3b37f381-b463-4340-8a5c-fe1cf01d556c/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "เมื่อต้องฆ่าเสือ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/To-Kill-a-Tiger-2024.jpg",
          "url": "https://streamhls.com/view/b041ed71-8052-52e2-94fe-8069a2ca55ef.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ก็อดซิลล่า ปะทะ คอง 2 อาณาจักรใหม่ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Godzilla-x-Kong-The-New-Empire.jpg",
      "info": "",
      "stations": [
        {
          "name": "ก็อดซิลล่า ปะทะ คอง 2 อาณาจักรใหม่ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Godzilla-x-Kong-The-New-Empire.jpg",
          "url": "https://play.kakjeawplay.xyz/7399dd12-c012-4fc9-b6c2-d2e444476db3/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ก็อดซิลล่า ปะทะ คอง 2 อาณาจักรใหม่ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Godzilla-x-Kong-The-New-Empire.jpg",
          "url": "https://streamhls.com/view/14d1e782-c83d-5afc-86da-2dcb833e8ae4.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เดอะ บิวตี้ฟูล เกม (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Beautiful-Game.png",
      "info": "",
      "stations": [
        {
          "name": "เดอะ บิวตี้ฟูล เกม (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Beautiful-Game.png",
          "url": "https://play.kakjeawplay.xyz/a8e3702e-d1bd-4525-bbdd-a665d70d1f09/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เดอะ บิวตี้ฟูล เกม (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Beautiful-Game.png",
          "url": "https://streamhls.com/view/fc515445-987d-5207-94af-3822f7afd304.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "หัวใจนักล่า (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Heart-of-the-Hunter.png",
      "info": "",
      "stations": [
        {
          "name": "หัวใจนักล่า (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Heart-of-the-Hunter.png",
          "url": "https://play.kakjeawplay.xyz/8a32b432-cc95-4cb8-93cc-67fe08c6f3f1/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "หัวใจนักล่า (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Heart-of-the-Hunter.png",
          "url": "https://streamhls.com/view/4b145123-4e02-5842-bf82-c7f8fa79785d.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สู่สุคติ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Descansar-en-paz.png",
      "info": "",
      "stations": [
        {
          "name": "สู่สุคติ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Descansar-en-paz.png",
          "url": "https://play.kakjeawplay.xyz/3206aa3c-61c4-48f9-b3f6-daf0dd7c2bd5/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "สู่สุคติ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Descansar-en-paz.png",
          "url": "https://streamhls.com/view/1e2b285d-90cd-534a-a97d-3dafcdef1242.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "รักไม่กดดัน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/No-Pressure-2024.png",
      "info": "",
      "stations": [
        {
          "name": "รักไม่กดดัน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/No-Pressure-2024.png",
          "url": "https://play.kakjeawplay.xyz/14a29162-721a-42e3-88d8-583d0f67f48d/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "รักไม่กดดัน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/No-Pressure-2024.png",
          "url": "https://streamhls.com/view/3c561600-902c-5c61-8425-e00a9fd59b6e.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เดอะ คาซากรานเดส์ มูฟวี่ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Casagrandes-Movie.png",
      "info": "",
      "stations": [
        {
          "name": "เดอะ คาซากรานเดส์ มูฟวี่ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Casagrandes-Movie.png",
          "url": "https://play.kakjeawplay.xyz/f7f35182-0006-49cf-b998-68336bb80538/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เดอะ คาซากรานเดส์ มูฟวี่ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Casagrandes-Movie.png",
          "url": "https://streamhls.com/view/8510f836-37f0-5295-b855-1e5ad93130a4.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ดาบพิฆาตอสูร เดอะมูฟวี่ ปาฏิหาริย์แห่งสายสัมพันธ์ สู่การสั่งสอนของเสาหลัก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Demon-Slayer-Kimetsu-no-Yaiba-To-the-Hashira-Training.png",
      "info": "",
      "stations": [
        {
          "name": "ดาบพิฆาตอสูร เดอะมูฟวี่ ปาฏิหาริย์แห่งสายสัมพันธ์ สู่การสั่งสอนของเสาหลัก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Demon-Slayer-Kimetsu-no-Yaiba-To-the-Hashira-Training.png",
          "url": "https://play.kakjeawplay.xyz/ec94de20-edf4-4ff2-b0b6-f1953bd56930/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ดาบพิฆาตอสูร เดอะมูฟวี่ ปาฏิหาริย์แห่งสายสัมพันธ์ สู่การสั่งสอนของเสาหลัก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Demon-Slayer-Kimetsu-no-Yaiba-To-the-Hashira-Training.png",
          "url": "https://streamhls.com/view/3839eb1d-b9ab-5385-a1f6-3c0366b50f68.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "มหากาพย์ปล้นจารชน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Rob-N-Roll.png",
      "info": "",
      "stations": [
        {
          "name": "มหากาพย์ปล้นจารชน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Rob-N-Roll.png",
          "url": "https://play.kakjeawplay.xyz/b387c531-6b79-435a-aca6-fe3faaa80f8f/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "มหากาพย์ปล้นจารชน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Rob-N-Roll.png",
          "url": "https://streamhls.com/view/3822fa88-df7d-5fb2-b8f0-3266a1fefed9.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "รัก ร้าย ร้าย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Love-Lies-Bleeding.png",
      "info": "",
      "stations": [
        {
          "name": "รัก ร้าย ร้าย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Love-Lies-Bleeding.png",
          "url": "https://play.kakjeawplay.xyz/fc75428d-6c74-499c-9677-d277be4931dd/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "รัก ร้าย ร้าย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Love-Lies-Bleeding.png",
          "url": "https://streamhls.com/view/87d64393-a7ee-562d-ad00-2acdab9845b9.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "แผนปล้นยัยส้มซ่า (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Marmalade-2024.png",
      "info": "",
      "stations": [
        {
          "name": "แผนปล้นยัยส้มซ่า (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Marmalade-2024.png",
          "url": "https://play.kakjeawplay.xyz/0ca4e5e2-01f1-491c-a166-84c4f5ab8acf/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "แผนปล้นยัยส้มซ่า (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Marmalade-2024.png",
          "url": "https://streamhls.com/view/a7237a86-fda2-5539-adad-e043bc9db452.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อาร์ไกล์ ยอดสายลับ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Argylle-2024.png",
      "info": "",
      "stations": [
        {
          "name": "อาร์ไกล์ ยอดสายลับ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Argylle-2024.png",
          "url": "https://play.kakjeawplay.xyz/52b21b46-745a-4884-a835-b7ad9321ca99/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "อาร์ไกล์ ยอดสายลับ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Argylle-2024.png",
          "url": "https://streamhls.com/view/8fe2a96e-e3f8-5eac-a911-aa9c5011c508.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "บทลงโทษความชั่วร้าย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Punish-Evil.png",
      "info": "",
      "stations": [
        {
          "name": "บทลงโทษความชั่วร้าย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Punish-Evil.png",
          "url": "https://play.kakjeawplay.xyz/bf71fc73-f93f-4ca5-9f4f-a7a5cd22c710/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "บทลงโทษความชั่วร้าย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Punish-Evil.png",
          "url": "https://streamhls.com/view/4f12ea90-bc90-59fe-b1ae-48ca421210d1.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "2475 รุ่งอรุณแห่งการปฏิวัติ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/2475-Dawn-of-Revolution.png",
      "info": "",
      "stations": [
        {
          "name": "2475 รุ่งอรุณแห่งการปฏิวัติ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/2475-Dawn-of-Revolution.png",
          "url": "https://play.kakjeawplay.xyz/75d9f1a7-ad82-4b53-873c-8e6b64b78f98/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "2475 รุ่งอรุณแห่งการปฏิวัติ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/2475-Dawn-of-Revolution.png",
          "url": "https://streamhls.com/view/b580b04b-8351-5864-b37a-a04745e53dac.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เชอร์ลีย์ หญิงแกร่งสภาเหล็ก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Shirley.png",
      "info": "",
      "stations": [
        {
          "name": "เชอร์ลีย์ หญิงแกร่งสภาเหล็ก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Shirley.png",
          "url": "https://play.kakjeawplay.xyz/e8bb7180-e2a7-409b-bc4c-94bce77df394/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เชอร์ลีย์ หญิงแกร่งสภาเหล็ก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Shirley.png",
          "url": "https://streamhls.com/view/2ae71dfd-e8fa-59ec-abea-55c346440bb9.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "นักสู้ปีกเหล็ก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Fighter-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "นักสู้ปีกเหล็ก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Fighter-2024.jpg",
          "url": "https://play.kakjeawplay.xyz/02baf832-bba7-426c-9586-2ecdd4c05af7/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "นักสู้ปีกเหล็ก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Fighter-2024.jpg",
          "url": "https://streamhls.com/view/8d0571b8-def3-5723-bc13-6e34bbfc1338.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คนเดือดบวกเมืองเถื่อน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Road-House.png",
      "info": "",
      "stations": [
        {
          "name": "คนเดือดบวกเมืองเถื่อน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Road-House.png",
          "url": "https://play.kakjeawplay.xyz/2f2889a5-4a42-41b9-a7cd-6f857ba3ed82/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "คนเดือดบวกเมืองเถื่อน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Road-House.png",
          "url": "https://streamhls.com/view/c979c61d-45f5-508d-b349-898ce78d6ca1.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ไล่ล่าวายร้าย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/HUNT-THE-WICKED.png",
      "info": "",
      "stations": [
        {
          "name": "ไล่ล่าวายร้าย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/HUNT-THE-WICKED.png",
          "url": "https://play.kakjeawplay.xyz/f0df85e1-9e7a-429f-a950-79848723ff9a/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ไล่ล่าวายร้าย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/HUNT-THE-WICKED.png",
          "url": "https://streamhls.com/view/1612707d-c851-5637-b0e7-01266c5cd4c4.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ศึกท้าดวลเดือด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Lost-Man.png",
      "info": "",
      "stations": [
        {
          "name": "ศึกท้าดวลเดือด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Lost-Man.png",
          "url": "https://play.kakjeawplay.xyz/3ed09450-6a2a-443b-b9e3-7048614ec010/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ศึกท้าดวลเดือด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Lost-Man.png",
          "url": "https://streamhls.com/view/a9bf4bf2-9094-582d-a141-05350a537de9.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Out of Darkness (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Out-of-Darkness.png",
      "info": "",
      "stations": [
        {
          "name": "Out of Darkness (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Out-of-Darkness.png",
          "url": "https://play.kakjeawplay.xyz/6c2ec581-cc3d-4347-9d26-cc05cdc79437/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "Out of Darkness (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Out-of-Darkness.png",
          "url": "https://streamhls.com/view/aa426c39-5d88-58f4-a3a0-f53b1a38bad4.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "5lbs of Pressure (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/5lbs-of-Pressure.png",
      "info": "",
      "stations": [
        {
          "name": "5lbs of Pressure (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/5lbs-of-Pressure.png",
          "url": "https://play.kakjeawplay.xyz/b731b8bc-2556-40d0-a3e6-dd5d1142c1e8/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "5lbs of Pressure (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/5lbs-of-Pressure.png",
          "url": "https://streamhls.com/view/9f06f847-1296-56be-8404-b796f8277180.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ด็อกเดย์ สี่ขาว้าวุ่น (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Dog-Days.png",
      "info": "",
      "stations": [
        {
          "name": "ด็อกเดย์ สี่ขาว้าวุ่น (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Dog-Days.png",
          "url": "https://play.kakjeawplay.xyz/591190fe-308d-47e0-8919-e46d573bf20c/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ด็อกเดย์ สี่ขาว้าวุ่น (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Dog-Days.png",
          "url": "https://streamhls.com/view/6125d9a1-5faf-5e54-a410-9cc5835180b9.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "งาบคลั่งไฟลต์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/No-Way-Up.png",
      "info": "",
      "stations": [
        {
          "name": "งาบคลั่งไฟลต์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/No-Way-Up.png",
          "url": "https://play.kakjeawplay.xyz/6bde8862-33e5-4968-8747-af73d2869e0f/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "งาบคลั่งไฟลต์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/No-Way-Up.png",
          "url": "https://streamhls.com/view/345c865d-e159-59bb-925c-1e2a42bc784a.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "The Bloody Hundredth (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Bloody-Hundredth-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Bloody Hundredth (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Bloody-Hundredth-2024.jpg",
          "url": "https://play.kakjeawplay.xyz/c43b4e33-e580-4279-8450-65bf97da5a69/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "The Bloody Hundredth (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Bloody-Hundredth-2024.jpg",
          "url": "https://streamhls.com/view/b36bfa05-3321-5d4d-b6e0-357743854829.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Barbie and Stacie to the Rescue (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Barbie-and-Stacie-to-the-Rescue.jpg",
      "info": "",
      "stations": [
        {
          "name": "Barbie and Stacie to the Rescue (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Barbie-and-Stacie-to-the-Rescue.jpg",
          "url": "https://play.kakjeawplay.xyz/8a31d07a-3d44-41b4-a924-8fd82e84d76a/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "Barbie and Stacie to the Rescue (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Barbie-and-Stacie-to-the-Rescue.jpg",
          "url": "https://streamhls.com/view/4762b5bd-4054-5bc3-9487-74c0d1a87cd7.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ทีมสืบคดีแปลก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Murder-Mubarak-2024.png",
      "info": "",
      "stations": [
        {
          "name": "ทีมสืบคดีแปลก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Murder-Mubarak-2024.png",
          "url": "https://play.kakjeawplay.xyz/c378cea9-61fe-41f5-b93c-4d5feba39180/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ทีมสืบคดีแปลก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Murder-Mubarak-2024.png",
          "url": "https://streamhls.com/view/86d91cb8-0254-5287-9089-3ccac4580db3.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ฝันรักไอร์แลนด์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Irish-Wish-2024.png",
      "info": "",
      "stations": [
        {
          "name": "ฝันรักไอร์แลนด์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Irish-Wish-2024.png",
          "url": "https://play.kakjeawplay.xyz/7aa4f12a-3833-4117-abd9-fac129abede9/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ฝันรักไอร์แลนด์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Irish-Wish-2024.png",
          "url": "https://streamhls.com/view/b32b1824-9c93-543b-ba61-ac5284a94a49.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เรื่องเล่าหรรษาของเฮนรี่ ชูการ์ และอีกสามเรื่อง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Wonderful-Story-of-Henry-Sugar-and-Three-More-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เรื่องเล่าหรรษาของเฮนรี่ ชูการ์ และอีกสามเรื่อง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Wonderful-Story-of-Henry-Sugar-and-Three-More-2024.jpg",
          "url": "https://play.kakjeawplay.xyz/161071a0-8cbf-4c35-a825-a4f988480f45/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เรื่องเล่าหรรษาของเฮนรี่ ชูการ์ และอีกสามเรื่อง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Wonderful-Story-of-Henry-Sugar-and-Three-More-2024.jpg",
          "url": "https://streamhls.com/view/69e68304-ce00-5deb-8408-08f1ca68d99b.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "24 ชั่วโมงกับแกสปาร์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/24-Jam-Bersama-Gaspar.png",
      "info": "",
      "stations": [
        {
          "name": "24 ชั่วโมงกับแกสปาร์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/24-Jam-Bersama-Gaspar.png",
          "url": "https://play.kakjeawplay.xyz/aaf9eebd-09ed-4490-9b93-ba1b2f581336/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "24 ชั่วโมงกับแกสปาร์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/24-Jam-Bersama-Gaspar.png",
          "url": "https://streamhls.com/view/eed9c3ca-0c97-50f7-b217-82f66cf0e97a.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ศิลปะแห่งรัก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Romantik-Hirsiz.png",
      "info": "",
      "stations": [
        {
          "name": "ศิลปะแห่งรัก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Romantik-Hirsiz.png",
          "url": "https://play.kakjeawplay.xyz/32ab3302-e94d-47dd-a4bd-fd7cad88ab26/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ศิลปะแห่งรัก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Romantik-Hirsiz.png",
          "url": "https://streamhls.com/view/3205acfd-cd49-523b-84e0-46187fe903c5.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เรื่องลึกลับคืนฝนตกกับโคมไฟฤดูใบไม้ผลิ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Night-Rain-and-Autumn-Lantern-Hear-Strange-Stories-2024.png",
      "info": "",
      "stations": [
        {
          "name": "เรื่องลึกลับคืนฝนตกกับโคมไฟฤดูใบไม้ผลิ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Night-Rain-and-Autumn-Lantern-Hear-Strange-Stories-2024.png",
          "url": "https://play.kakjeawplay.xyz/8f7d2719-21ed-433b-a7ed-9a7e5d460a23/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "เรื่องลึกลับคืนฝนตกกับโคมไฟฤดูใบไม้ผลิ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Night-Rain-and-Autumn-Lantern-Hear-Strange-Stories-2024.png",
          "url": "https://streamhls.com/view/ea9cf719-95b8-521c-b259-e15682521e02.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ดูน ภาคสอง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Dune-Part-Two-2024v2b.jpg",
      "info": "",
      "stations": [
        {
          "name": "ดูน ภาคสอง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Dune-Part-Two-2024v2b.jpg",
          "url": "https://play.kakjeawplay.xyz/17986310-be88-490d-91cd-9a8ab67ecf07/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ดูน ภาคสอง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Dune-Part-Two-2024v2b.jpg",
          "url": "https://streamhls.com/view/97befba2-4c5b-56b6-894a-c40551efe5cd.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เรื่องแปลกเซียงซี (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/XIANGXI-GUISHI-2024.png",
      "info": "",
      "stations": [
        {
          "name": "เรื่องแปลกเซียงซี (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/XIANGXI-GUISHI-2024.png",
          "url": "https://play.kakjeawplay.xyz/633506c1-008c-448b-b68a-6bb269f35948/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "เรื่องแปลกเซียงซี (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/XIANGXI-GUISHI-2024.png",
          "url": "https://streamhls.com/view/d14f2130-c502-519d-8620-77f7334c1c19.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สงครามมหาโหด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/CRUEL-WAR-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "สงครามมหาโหด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/CRUEL-WAR-2024.jpg",
          "url": "https://play.kakjeawplay.xyz/c355b610-8241-4320-8a1f-855e62812b12/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "สงครามมหาโหด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/CRUEL-WAR-2024.jpg",
          "url": "https://streamhls.com/view/02ed326d-f4f2-53ff-9848-c838b1c9554b.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "นักดาบคนแปลกหน้า (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Wild-Blade-of-Strangers-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "นักดาบคนแปลกหน้า (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Wild-Blade-of-Strangers-2024.jpg",
          "url": "https://play.kakjeawplay.xyz/ec6592c9-ff22-4467-8224-4fb395d5e25b/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "นักดาบคนแปลกหน้า (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Wild-Blade-of-Strangers-2024.jpg",
          "url": "https://streamhls.com/view/1cee764f-7c6c-5d45-99f3-274e4265f08a.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "กังฟูแพนด้า 4 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Kung-Fu-Panda-4-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "กังฟูแพนด้า 4 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Kung-Fu-Panda-4-2024.jpg",
          "url": "https://play.kakjeawplay.xyz/f6fed282-dbf9-4436-84f3-544613fde214/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "กังฟูแพนด้า 4 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Kung-Fu-Panda-4-2024.jpg",
          "url": "https://streamhls.com/view/ad047f11-1519-5005-a4fd-c013b9ddf56e.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ดรุณีผู้พิชิต (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Damsel-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ดรุณีผู้พิชิต (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Damsel-2024.jpg",
          "url": "https://play.kakjeawplay.xyz/08173765-4cf8-4225-968a-8baae44107dd/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ดรุณีผู้พิชิต (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Damsel-2024.jpg",
          "url": "https://streamhls.com/view/40d90e41-49c5-5362-bd50-603f61d9ab32.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ริคกี้ สแตนนิคกี้ เพื่อนซี้กำมะลอ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Rocky.jpg",
      "info": "",
      "stations": [
        {
          "name": "ริคกี้ สแตนนิคกี้ เพื่อนซี้กำมะลอ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Rocky.jpg",
          "url": "https://play.kakjeawplay.xyz/bc287352-1188-4f2c-bd15-48cda58ea76f/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ริคกี้ สแตนนิคกี้ เพื่อนซี้กำมะลอ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Rocky.jpg",
          "url": "https://streamhls.com/view/3f1a153a-83a0-5a07-8fa0-05c3c460d83b.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สุสานเมืองกู่โหลว (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Ancient-Building-Town-Mausoleum-Palace-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "สุสานเมืองกู่โหลว (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Ancient-Building-Town-Mausoleum-Palace-2024.jpg",
          "url": "https://play.kakjeawplay.xyz/c5ce6b33-befc-42ba-9249-8452901fce75/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "สุสานเมืองกู่โหลว (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Ancient-Building-Town-Mausoleum-Palace-2024.jpg",
          "url": "https://streamhls.com/view/39cff2eb-2e3e-5fb2-b3d0-709115247848.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ขวางม้าและคว้าดาบ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/BLOCKING-THE-HORSE-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ขวางม้าและคว้าดาบ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/BLOCKING-THE-HORSE-2024.jpg",
          "url": "https://play.kakjeawplay.xyz/136161da-8914-4474-b44c-cbe42b5cc227/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ขวางม้าและคว้าดาบ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/BLOCKING-THE-HORSE-2024.jpg",
          "url": "https://streamhls.com/view/82dd538d-5343-567b-b75f-24fa53dbfb8f.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ก๊วนสาวซ่าส์ วีนซะไม่มี (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Mean-Girls-2024.png",
      "info": "",
      "stations": [
        {
          "name": "ก๊วนสาวซ่าส์ วีนซะไม่มี (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Mean-Girls-2024.png",
          "url": "https://play.kakjeawplay.xyz/6a567d96-7f7d-4c54-8434-40e46c69ed2b/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ก๊วนสาวซ่าส์ วีนซะไม่มี (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Mean-Girls-2024.png",
          "url": "https://streamhls.com/view/cf1695c9-0861-54b6-b9ff-2fb042278b98.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "นักรบมนตรา: ตำนานแปดดวงจันทร์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/montrawarrir.png",
      "info": "",
      "stations": [
        {
          "name": "นักรบมนตรา: ตำนานแปดดวงจันทร์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/montrawarrir.png",
          "url": "https://play.kakjeawplay.xyz/699c2b24-c30d-4612-891a-30f817bdc3f2/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "นักรบมนตรา: ตำนานแปดดวงจันทร์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/montrawarrir.png",
          "url": "https://streamhls.com/view/5ce1e28c-18c8-5d43-8c08-18f6833dfb02.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ผมชื่อโรกีวาน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/My-Name-Is-Loh-Kiwan-2024.png",
      "info": "",
      "stations": [
        {
          "name": "ผมชื่อโรกีวาน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/My-Name-Is-Loh-Kiwan-2024.png",
          "url": "https://play.kakjeawplay.xyz/c577e4db-02e2-4572-ac36-cde1185a7ecf/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ผมชื่อโรกีวาน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/My-Name-Is-Loh-Kiwan-2024.png",
          "url": "https://streamhls.com/view/6ae8fd6b-ae4c-559d-90b7-12aea4c20fe1.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สเปซแมน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Spaceman.png",
      "info": "",
      "stations": [
        {
          "name": "สเปซแมน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Spaceman.png",
          "url": "https://play.kakjeawplay.xyz/aa5a27df-69fb-4a3a-bbc1-8f1eaaab9487/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "สเปซแมน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Spaceman.png",
          "url": "https://streamhls.com/view/0716acc4-16ee-5d8f-ba4d-9f8ba8ec49d5.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ตี๋เหรินเจี๋ยปีศาจแห่งจันทร์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Detective-Dee-and-the-Phantom-of-Waning-Moon-2024.png",
      "info": "",
      "stations": [
        {
          "name": "ตี๋เหรินเจี๋ยปีศาจแห่งจันทร์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Detective-Dee-and-the-Phantom-of-Waning-Moon-2024.png",
          "url": "https://play.kakjeawplay.xyz/80c71999-82c0-4117-9eea-32757bcc487d/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ตี๋เหรินเจี๋ยปีศาจแห่งจันทร์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Detective-Dee-and-the-Phantom-of-Waning-Moon-2024.png",
          "url": "https://streamhls.com/view/e238f407-bcea-5ceb-aee8-066d4cfe9216.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เดอะ พาเหรด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/The-Parades.png",
      "info": "",
      "stations": [
        {
          "name": "เดอะ พาเหรด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/The-Parades.png",
          "url": "https://play.kakjeawplay.xyz/cd501ddd-95ee-442d-9daa-00db71026c44/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เดอะ พาเหรด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/The-Parades.png",
          "url": "https://streamhls.com/view/6c3758bc-5407-5250-8318-dd3b671256d3.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Snoopy Presents: Welcome Home, Franklin (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Snoopy-Presents.png",
      "info": "",
      "stations": [
        {
          "name": "Snoopy Presents: Welcome Home, Franklin (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Snoopy-Presents.png",
          "url": "https://play.kakjeawplay.xyz/5d280057-3993-4842-8eea-401f56ae6bae/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "Snoopy Presents: Welcome Home, Franklin (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Snoopy-Presents.png",
          "url": "https://streamhls.com/view/e9dc6cd0-dc41-5fa0-8ae2-b5346872aa9f.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ล่าคนโคตรพลัง ภาค 2 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Code-8-pt2.png",
      "info": "",
      "stations": [
        {
          "name": "ล่าคนโคตรพลัง ภาค 2 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Code-8-pt2.png",
          "url": "https://play.kakjeawplay.xyz/e2dc7f9c-4a90-4169-8db5-d5ba9c0936aa/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ล่าคนโคตรพลัง ภาค 2 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Code-8-pt2.png",
          "url": "https://streamhls.com/view/03beb140-09fe-5f2b-b1b0-a81f2011ef22.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "The Greatest Love Story Never Told (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Greatest-Love-Story-Never-Told.png",
      "info": "",
      "stations": [
        {
          "name": "The Greatest Love Story Never Told (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Greatest-Love-Story-Never-Told.png",
          "url": "https://play.kakjeawplay.xyz/678b15ba-e81d-4d20-9148-b00b7315e107/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "The Greatest Love Story Never Told (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Greatest-Love-Story-Never-Told.png",
          "url": "https://streamhls.com/view/fe4a3b67-dd03-5afc-88a4-dbe4daad6890.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Red Right Hand (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Red-Right-Hand.png",
      "info": "",
      "stations": [
        {
          "name": "Red Right Hand (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Red-Right-Hand.png",
          "url": "https://play.kakjeawplay.xyz/db57c9e8-de43-4e31-a958-697d813b11f4/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "Red Right Hand (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Red-Right-Hand.png",
          "url": "https://streamhls.com/view/737db5b0-d0d4-5a64-8fb2-e0e09448488b.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "บันทึกดาบโบราณ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Sword-E-Flag-2024.png",
      "info": "",
      "stations": [
        {
          "name": "บันทึกดาบโบราณ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Sword-E-Flag-2024.png",
          "url": "https://play.kakjeawplay.xyz/e3efe3ff-aa35-4145-81e7-ebc69f567987/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "บันทึกดาบโบราณ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Sword-E-Flag-2024.png",
          "url": "https://streamhls.com/view/121d9389-b7f8-5caf-97b2-8c675961b5c5.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "แก๊งโฉด โคตรระห่ำ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Wolf-Hiding-2023.png",
      "info": "",
      "stations": [
        {
          "name": "แก๊งโฉด โคตรระห่ำ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Wolf-Hiding-2023.png",
          "url": "https://play.kakjeawplay.xyz/a63c161d-d418-4995-bc19-4a5baea6691d/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "แก๊งโฉด โคตรระห่ำ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Wolf-Hiding-2023.png",
          "url": "https://streamhls.com/view/d05af8d0-e2f8-5567-8cdc-5325429091f6.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ทนายคดีฆ่า (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Mea-Culpa.jpg",
      "info": "",
      "stations": [
        {
          "name": "ทนายคดีฆ่า (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Mea-Culpa.jpg",
          "url": "https://play.kakjeawplay.xyz/5a8e0b5b-7a4e-49d5-9075-4888db01a47c/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ทนายคดีฆ่า (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Mea-Culpa.jpg",
          "url": "https://streamhls.com/view/774cfdfc-75ae-5216-aca4-f5eaacff5dd0.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "รักผ่านหน้าต่าง: ดวงตาจ้องมองเธอ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Through-My-Window-3-Looking-at-You-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักผ่านหน้าต่าง: ดวงตาจ้องมองเธอ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Through-My-Window-3-Looking-at-You-2024.jpg",
          "url": "https://play.kakjeawplay.xyz/6a180c49-2b0b-4ad3-ace1-2a7a0e595ffb/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "รักผ่านหน้าต่าง: ดวงตาจ้องมองเธอ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Through-My-Window-3-Looking-at-You-2024.jpg",
          "url": "https://streamhls.com/view/0a4035a9-ecbc-5298-9762-bca94a845e7c.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "The Tiger’s Apprentice (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Tiger-s-Apprentice-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Tiger’s Apprentice (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Tiger-s-Apprentice-2024.jpg",
          "url": "https://play.kakjeawplay.xyz/5abe0177-255f-44d7-ad28-9891290c3909/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "The Tiger’s Apprentice (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Tiger-s-Apprentice-2024.jpg",
          "url": "https://streamhls.com/view/f19c26f7-4078-5146-9ae2-68c819bc3271.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สงครามพินาศ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Break-War.jpg",
      "info": "",
      "stations": [
        {
          "name": "สงครามพินาศ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Break-War.jpg",
          "url": "https://play.kakjeawplay.xyz/2396ddca-d93b-42c6-9bc6-b864301da49a/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "สงครามพินาศ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Break-War.jpg",
          "url": "https://streamhls.com/view/0baeba3b-bc88-5360-8028-4bd011cd67f5.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Lights Out (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Lights-Out-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "Lights Out (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Lights-Out-2024.jpg",
          "url": "https://play.kakjeawplay.xyz/d2e7491e-fc70-4512-b65d-5a247f81ccb0/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "Lights Out (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Lights-Out-2024.jpg",
          "url": "https://streamhls.com/view/5efecd28-22d8-5ef2-9096-66b90efa0550.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Double Blind (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Double-Blind-2024.png",
      "info": "",
      "stations": [
        {
          "name": "Double Blind (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Double-Blind-2024.png",
          "url": "https://play.kakjeawplay.xyz/6324af86-34bb-469d-8917-4a6759f8a16d/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "Double Blind (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Double-Blind-2024.png",
          "url": "https://streamhls.com/view/9763fe45-2cc0-557c-a759-5cd7ce0a4b72.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ไอน์สไตน์และระเบิด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Einstein-and-the-Bomb.png",
      "info": "",
      "stations": [
        {
          "name": "ไอน์สไตน์และระเบิด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Einstein-and-the-Bomb.png",
          "url": "https://play.kakjeawplay.xyz/5dd9474e-bd40-4d47-b6fd-0061e27e4fb4/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ไอน์สไตน์และระเบิด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Einstein-and-the-Bomb.png",
          "url": "https://streamhls.com/view/d93a4fad-f3be-565a-9e55-47ae30476476.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ความลับเมืองหลงเฉิง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Longcheng-Mystery-Case-2024.png",
      "info": "",
      "stations": [
        {
          "name": "ความลับเมืองหลงเฉิง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Longcheng-Mystery-Case-2024.png",
          "url": "https://play.kakjeawplay.xyz/a8f456a9-d178-4d48-8994-9ca83175a6c5/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ความลับเมืองหลงเฉิง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Longcheng-Mystery-Case-2024.png",
          "url": "https://streamhls.com/view/eabadae7-f7d0-59a4-8517-652df95cef81.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ดิส อิส มี นาว เรื่องราวความรัก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/This-Is-Me-Now.jpg",
      "info": "",
      "stations": [
        {
          "name": "ดิส อิส มี นาว เรื่องราวความรัก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/This-Is-Me-Now.jpg",
          "url": "https://play.kakjeawplay.xyz/f7b59ec8-dd91-4b54-a8f0-085df232c9b6/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ดิส อิส มี นาว เรื่องราวความรัก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/This-Is-Me-Now.jpg",
          "url": "https://streamhls.com/view/db52be08-df7b-5b76-b335-ed76c1b6ca3f.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ความรักสไตล์โซเวโต (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/A-Soweto-Love-Story.png",
      "info": "",
      "stations": [
        {
          "name": "ความรักสไตล์โซเวโต (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/A-Soweto-Love-Story.png",
          "url": "https://play.kakjeawplay.xyz/911e1655-72c9-4f0d-8ab3-1fe898dbb141/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ความรักสไตล์โซเวโต (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/A-Soweto-Love-Story.png",
          "url": "https://streamhls.com/view/8d9e7011-8db3-544b-aeed-60c2c44e74e1.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คนรัก สตอล์กเกอร์ ฆาตกร (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Lover-StalkerKiller.png",
      "info": "",
      "stations": [
        {
          "name": "คนรัก สตอล์กเกอร์ ฆาตกร (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Lover-StalkerKiller.png",
          "url": "https://play.kakjeawplay.xyz/fedc1ad9-1f94-4851-828b-7fc5ab46a7cf/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "คนรัก สตอล์กเกอร์ ฆาตกร (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Lover-StalkerKiller.png",
          "url": "https://streamhls.com/view/22ef0bb0-a485-559a-894f-2e0abe41869f.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เลิกเล่นมาเริ่มรัก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Players.png",
      "info": "",
      "stations": [
        {
          "name": "เลิกเล่นมาเริ่มรัก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Players.png",
          "url": "https://play.kakjeawplay.xyz/10cc8a08-e474-4cda-a84a-db40a110050a/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เลิกเล่นมาเริ่มรัก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Players.png",
          "url": "https://streamhls.com/view/83b2d419-1877-5b09-941b-2f04c787354d.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คลินิกบำบัดไข้ใจ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Die-Liebeskummerer.png",
      "info": "",
      "stations": [
        {
          "name": "คลินิกบำบัดไข้ใจ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Die-Liebeskummerer.png",
          "url": "https://play.kakjeawplay.xyz/b160ef85-d1a9-42fd-a6c0-94e5b90ba104/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "คลินิกบำบัดไข้ใจ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Die-Liebeskummerer.png",
          "url": "https://streamhls.com/view/de048480-1d6a-58ff-bc25-c2a135e47d18.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เปิดหน้ากากความจริง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Bhakshak-2024.png",
      "info": "",
      "stations": [
        {
          "name": "เปิดหน้ากากความจริง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Bhakshak-2024.png",
          "url": "https://play.kakjeawplay.xyz/157825b6-121a-4d40-af0f-0bd1b5920293/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "เปิดหน้ากากความจริง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Bhakshak-2024.png",
          "url": "https://streamhls.com/view/9fe180ec-757f-5713-9e3b-b3db0b51793a.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ถ้ากล้า ก็ฆ่าเลย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Kill-Me-If-You-Dare.png",
      "info": "",
      "stations": [
        {
          "name": "ถ้ากล้า ก็ฆ่าเลย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Kill-Me-If-You-Dare.png",
          "url": "https://play.kakjeawplay.xyz/40728363-ed57-4861-9d63-b88fd9d72acd/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ถ้ากล้า ก็ฆ่าเลย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Kill-Me-If-You-Dare.png",
          "url": "https://streamhls.com/view/7d9ffef8-7ccd-5adb-ad46-936d8e8b4ffe.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ห้าเดทวุ่น ลุ้นพบรัก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Five-Blind-Dates-2024.png",
      "info": "",
      "stations": [
        {
          "name": "ห้าเดทวุ่น ลุ้นพบรัก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Five-Blind-Dates-2024.png",
          "url": "https://play.kakjeawplay.xyz/71f1e241-5930-4861-8b60-b57aaf0881e5/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ห้าเดทวุ่น ลุ้นพบรัก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Five-Blind-Dates-2024.png",
          "url": "https://streamhls.com/view/bdb63942-e175-5398-8118-e5f15b41bda2.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Cult Killer (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Cult-Killer-2024.png",
      "info": "",
      "stations": [
        {
          "name": "Cult Killer (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Cult-Killer-2024.png",
          "url": "https://play.kakjeawplay.xyz/bcbfe9f6-c751-4386-9725-a8f9f827339a/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "Cult Killer (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Cult-Killer-2024.png",
          "url": "https://streamhls.com/view/423bedc6-8050-50d2-af3f-2fe02a8c7fdd.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Suncoast (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Suncoast-2024.png",
      "info": "",
      "stations": [
        {
          "name": "Suncoast (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Suncoast-2024.png",
          "url": "https://play.kakjeawplay.xyz/44a54cb2-fed5-48fc-bbeb-64f45408f69c/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "Suncoast (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Suncoast-2024.png",
          "url": "https://streamhls.com/view/ec9516d1-5d97-5c95-9e59-5e99a0cd8dc1.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เถ้าถ่าน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Ashes-2024.png",
      "info": "",
      "stations": [
        {
          "name": "เถ้าถ่าน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Ashes-2024.png",
          "url": "https://play.kakjeawplay.xyz/07d10aa0-8020-497c-811e-7257f13878c1/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "เถ้าถ่าน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Ashes-2024.png",
          "url": "https://streamhls.com/view/fd97c86f-700a-531a-86bc-20306026abbb.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "รักฉบับอัปเกรด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Upgraded-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักฉบับอัปเกรด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Upgraded-2024.jpg",
          "url": "https://play.kakjeawplay.xyz/b365497a-6a4e-4002-b2e5-172b090d3842/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "รักฉบับอัปเกรด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Upgraded-2024.jpg",
          "url": "https://streamhls.com/view/db0d11aa-4c1d-5c92-b500-278c6b2a2816.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "I.S.S. (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/ISS-2024.png",
      "info": "",
      "stations": [
        {
          "name": "I.S.S. (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/ISS-2024.png",
          "url": "https://play.kakjeawplay.xyz/8c7a43af-f416-4b13-bb9f-36674ae6b7b7/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "I.S.S. (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/ISS-2024.png",
          "url": "https://streamhls.com/view/fd9dc9fc-daef-592c-85fc-b93986de689f.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ดิอันเดอร์ด็อกส์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Underdoggs-2024.png",
      "info": "",
      "stations": [
        {
          "name": "ดิอันเดอร์ด็อกส์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Underdoggs-2024.png",
          "url": "https://play.kakjeawplay.xyz/200d0476-33e0-435f-bc39-bca0d0fbc939/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ดิอันเดอร์ด็อกส์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Underdoggs-2024.png",
          "url": "https://streamhls.com/view/5d566206-2e9f-5992-a2c8-938fa698d293.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คืนแห่งประวัติศาสตร์เพลงป๊อป (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/SThe-Greatest-Night-in-Pop-2024.png",
      "info": "",
      "stations": [
        {
          "name": "คืนแห่งประวัติศาสตร์เพลงป๊อป (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/SThe-Greatest-Night-in-Pop-2024.png",
          "url": "https://play.kakjeawplay.xyz/9bce05d3-0d4b-41d3-bec3-f8b2d021cdf2/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "คืนแห่งประวัติศาสตร์เพลงป๊อป (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/SThe-Greatest-Night-in-Pop-2024.png",
          "url": "https://streamhls.com/view/e1c28153-2ab0-51fe-8508-7a3e163b960e.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ในแดนราชินี (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Land-of-Women-2024.png",
      "info": "",
      "stations": [
        {
          "name": "ในแดนราชินี (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Land-of-Women-2024.png",
          "url": "https://play.kakjeawplay.xyz/f49209e2-6512-4ab7-a937-a30781a57f11/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ในแดนราชินี (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Land-of-Women-2024.png",
          "url": "https://streamhls.com/view/b2854583-b777-59db-b0a3-916cd51e5fba.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    }
  ]
}