{
  "name": "หนังใหม่ 2024 ",
  "author": "",
  "info": "",
  "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/logo2hd.png",
  "url": "https://raw.githubusercontent.com/Terminal-48/Movie-nung2hdd/main/Movie-2024.w3u",
  "groups": [
    {
      "name": "2475 รุ่งอรุณแห่งการปฏิวัติ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/2475-Dawn-of-Revolution.png",
      "info": "",
      "stations": [
        {
          "name": "2475 รุ่งอรุณแห่งการปฏิวัติ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/2475-Dawn-of-Revolution.png",
          "url": "https://play.kakjeawplay.xyz/75d9f1a7-ad82-4b53-873c-8e6b64b78f98/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "2475 รุ่งอรุณแห่งการปฏิวัติ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/2475-Dawn-of-Revolution.png",
          "url": "https://streamhls.com/view/b580b04b-8351-5864-b37a-a04745e53dac.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เชอร์ลีย์ หญิงแกร่งสภาเหล็ก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Shirley.png",
      "info": "",
      "stations": [
        {
          "name": "เชอร์ลีย์ หญิงแกร่งสภาเหล็ก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Shirley.png",
          "url": "https://play.kakjeawplay.xyz/e8bb7180-e2a7-409b-bc4c-94bce77df394/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เชอร์ลีย์ หญิงแกร่งสภาเหล็ก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Shirley.png",
          "url": "https://streamhls.com/view/2ae71dfd-e8fa-59ec-abea-55c346440bb9.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เดอะ คาซากรานเดส์ มูฟวี่ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Casagrandes-Movie.png",
      "info": "",
      "stations": [
        {
          "name": "เดอะ คาซากรานเดส์ มูฟวี่ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Casagrandes-Movie.png",
          "url": "https://play.kakjeawplay.xyz/a39f6e8d-120d-45b8-a0a5-2b0a58e1cc84/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เดอะ คาซากรานเดส์ มูฟวี่ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Casagrandes-Movie.png",
          "url": "https://streamhls.com/view/cec898be-4d22-5a84-81de-38cc5bfa5693.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คนเดือดบวกเมืองเถื่อน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Road-House.png",
      "info": "",
      "stations": [
        {
          "name": "คนเดือดบวกเมืองเถื่อน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Road-House.png",
          "url": "https://play.kakjeawplay.xyz/2f2889a5-4a42-41b9-a7cd-6f857ba3ed82/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "คนเดือดบวกเมืองเถื่อน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Road-House.png",
          "url": "https://streamhls.com/view/c979c61d-45f5-508d-b349-898ce78d6ca1.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ด็อกเดย์ สี่ขาว้าวุ่น (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Dog-Days.png",
      "info": "",
      "stations": [
        {
          "name": "ด็อกเดย์ สี่ขาว้าวุ่น (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Dog-Days.png",
          "url": "https://play.kakjeawplay.xyz/591190fe-308d-47e0-8919-e46d573bf20c/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ด็อกเดย์ สี่ขาว้าวุ่น (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Dog-Days.png",
          "url": "https://streamhls.com/view/6125d9a1-5faf-5e54-a410-9cc5835180b9.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "งาบคลั่งไฟลต์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/No-Way-Up.png",
      "info": "",
      "stations": [
        {
          "name": "งาบคลั่งไฟลต์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/No-Way-Up.png",
          "url": "https://play.kakjeawplay.xyz/6bde8862-33e5-4968-8747-af73d2869e0f/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "งาบคลั่งไฟลต์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/No-Way-Up.png",
          "url": "https://streamhls.com/view/345c865d-e159-59bb-925c-1e2a42bc784a.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Barbie and Stacie to the Rescue (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Barbie-and-Stacie-to-the-Rescue.jpg",
      "info": "",
      "stations": [
        {
          "name": "Barbie and Stacie to the Rescue (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Barbie-and-Stacie-to-the-Rescue.jpg",
          "url": "https://play.kakjeawplay.xyz/8a31d07a-3d44-41b4-a924-8fd82e84d76a/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "Barbie and Stacie to the Rescue (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Barbie-and-Stacie-to-the-Rescue.jpg",
          "url": "https://streamhls.com/view/4762b5bd-4054-5bc3-9487-74c0d1a87cd7.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ฝันรักไอร์แลนด์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Irish-Wish-2024.png",
      "info": "",
      "stations": [
        {
          "name": "ฝันรักไอร์แลนด์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Irish-Wish-2024.png",
          "url": "https://play.kakjeawplay.xyz/7aa4f12a-3833-4117-abd9-fac129abede9/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ฝันรักไอร์แลนด์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Irish-Wish-2024.png",
          "url": "https://streamhls.com/view/b32b1824-9c93-543b-ba61-ac5284a94a49.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เรื่องเล่าหรรษาของเฮนรี่ ชูการ์ และอีกสามเรื่อง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Wonderful-Story-of-Henry-Sugar-and-Three-More-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เรื่องเล่าหรรษาของเฮนรี่ ชูการ์ และอีกสามเรื่อง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Wonderful-Story-of-Henry-Sugar-and-Three-More-2024.jpg",
          "url": "https://play.kakjeawplay.xyz/161071a0-8cbf-4c35-a825-a4f988480f45/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เรื่องเล่าหรรษาของเฮนรี่ ชูการ์ และอีกสามเรื่อง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Wonderful-Story-of-Henry-Sugar-and-Three-More-2024.jpg",
          "url": "https://streamhls.com/view/69e68304-ce00-5deb-8408-08f1ca68d99b.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "24 ชั่วโมงกับแกสปาร์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/24-Jam-Bersama-Gaspar.png",
      "info": "",
      "stations": [
        {
          "name": "24 ชั่วโมงกับแกสปาร์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/24-Jam-Bersama-Gaspar.png",
          "url": "https://play.kakjeawplay.xyz/aaf9eebd-09ed-4490-9b93-ba1b2f581336/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "24 ชั่วโมงกับแกสปาร์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/24-Jam-Bersama-Gaspar.png",
          "url": "https://streamhls.com/view/eed9c3ca-0c97-50f7-b217-82f66cf0e97a.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ดรุณีผู้พิชิต (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Damsel-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ดรุณีผู้พิชิต (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Damsel-2024.jpg",
          "url": "https://play.kakjeawplay.xyz/08173765-4cf8-4225-968a-8baae44107dd/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ดรุณีผู้พิชิต (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Damsel-2024.jpg",
          "url": "https://streamhls.com/view/40d90e41-49c5-5362-bd50-603f61d9ab32.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ริคกี้ สแตนนิคกี้ เพื่อนซี้กำมะลอ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Rocky.jpg",
      "info": "",
      "stations": [
        {
          "name": "ริคกี้ สแตนนิคกี้ เพื่อนซี้กำมะลอ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Rocky.jpg",
          "url": "https://play.kakjeawplay.xyz/bc287352-1188-4f2c-bd15-48cda58ea76f/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ริคกี้ สแตนนิคกี้ เพื่อนซี้กำมะลอ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Rocky.jpg",
          "url": "https://streamhls.com/view/3f1a153a-83a0-5a07-8fa0-05c3c460d83b.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อาร์ไกล์ ยอดสายลับ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Argylle-2024.png",
      "info": "",
      "stations": [
        {
          "name": "อาร์ไกล์ ยอดสายลับ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Argylle-2024.png",
          "url": "https://play.kakjeawplay.xyz/c609e1ee-6047-4546-a23c-4b505c94e8ac/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "อาร์ไกล์ ยอดสายลับ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Argylle-2024.png",
          "url": "https://streamhls.com/view/635713fd-5ed4-5704-8187-47d17cd655d3.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "นักรบมนตรา: ตำนานแปดดวงจันทร์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/montrawarrir.png",
      "info": "",
      "stations": [
        {
          "name": "นักรบมนตรา: ตำนานแปดดวงจันทร์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/montrawarrir.png",
          "url": "https://play.kakjeawplay.xyz/699c2b24-c30d-4612-891a-30f817bdc3f2/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "นักรบมนตรา: ตำนานแปดดวงจันทร์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/montrawarrir.png",
          "url": "https://streamhls.com/view/5ce1e28c-18c8-5d43-8c08-18f6833dfb02.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    }
  ]
}