{
  "name": "หนังใหม่2024 ",
  "author": "",
  "info": "",
  "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/logo2hd.png",
  "url": "https://raw.githubusercontent.com/Terminal-48/Movie-nung2hdd/main/Movie-2024.w3u",
  "groups": [
    {
      "name": "เลิกเล่นมาเริ่มรัก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Players.png",
      "info": "",
      "stations": [
        {
          "name": "เลิกเล่นมาเริ่มรัก (2024)(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Players.png",
          "url": "https://play.kakjeawplay.xyz/10cc8a08-e474-4cda-a84a-db40a110050a/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เลิกเล่นมาเริ่มรัก (2024)(พากย์ไทย)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Players.png",
          "url": "https://streamhls.com/view/83b2d419-1877-5b09-941b-2f04c787354d.m3u8",
          "info": "พากย์ไทย"
        }
      ]
    }
  ]
}