{
  "name": "หนังใหม่ หนัง Netflix ",
  "author": "",
  "info": "",
  "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/logo2hd.png",
  "url": "https://raw.githubusercontent.com/Terminal-48/Movie-nung2hdd/main/Movie-netflix-movies.w3u",
  "groups": [
    {
      "name": "เชอร์ลีย์ หญิงแกร่งสภาเหล็ก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Shirley.png",
      "info": "",
      "stations": [
        {
          "name": "เชอร์ลีย์ หญิงแกร่งสภาเหล็ก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Shirley.png",
          "url": "https://play.kakjeawplay.xyz/e8bb7180-e2a7-409b-bc4c-94bce77df394/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เชอร์ลีย์ หญิงแกร่งสภาเหล็ก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Shirley.png",
          "url": "https://streamhls.com/view/2ae71dfd-e8fa-59ec-abea-55c346440bb9.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "นักสู้ปีกเหล็ก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Fighter-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "นักสู้ปีกเหล็ก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Fighter-2024.jpg",
          "url": "https://play.kakjeawplay.xyz/02baf832-bba7-426c-9586-2ecdd4c05af7/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "นักสู้ปีกเหล็ก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Fighter-2024.jpg",
          "url": "https://streamhls.com/view/8d0571b8-def3-5723-bc13-6e34bbfc1338.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "The Lord: Musang King (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Lord-Musang-King.png",
      "info": "",
      "stations": [
        {
          "name": "The Lord: Musang King (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Lord-Musang-King.png",
          "url": "https://play.kakjeawplay.xyz/99706290-1020-4998-bd92-9d11834ee619/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "The Lord: Musang King (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Lord-Musang-King.png",
          "url": "https://streamhls.com/view/8dbfad78-8202-5d58-9556-cb6c1f37ce4d.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ทีมสืบคดีแปลก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Murder-Mubarak-2024.png",
      "info": "",
      "stations": [
        {
          "name": "ทีมสืบคดีแปลก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Murder-Mubarak-2024.png",
          "url": "https://play.kakjeawplay.xyz/c378cea9-61fe-41f5-b93c-4d5feba39180/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ทีมสืบคดีแปลก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Murder-Mubarak-2024.png",
          "url": "https://streamhls.com/view/86d91cb8-0254-5287-9089-3ccac4580db3.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ฝันรักไอร์แลนด์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Irish-Wish-2024.png",
      "info": "",
      "stations": [
        {
          "name": "ฝันรักไอร์แลนด์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Irish-Wish-2024.png",
          "url": "https://play.kakjeawplay.xyz/7aa4f12a-3833-4117-abd9-fac129abede9/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ฝันรักไอร์แลนด์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Irish-Wish-2024.png",
          "url": "https://streamhls.com/view/b32b1824-9c93-543b-ba61-ac5284a94a49.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เรื่องเล่าหรรษาของเฮนรี่ ชูการ์ และอีกสามเรื่อง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Wonderful-Story-of-Henry-Sugar-and-Three-More-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เรื่องเล่าหรรษาของเฮนรี่ ชูการ์ และอีกสามเรื่อง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Wonderful-Story-of-Henry-Sugar-and-Three-More-2024.jpg",
          "url": "https://play.kakjeawplay.xyz/161071a0-8cbf-4c35-a825-a4f988480f45/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เรื่องเล่าหรรษาของเฮนรี่ ชูการ์ และอีกสามเรื่อง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Wonderful-Story-of-Henry-Sugar-and-Three-More-2024.jpg",
          "url": "https://streamhls.com/view/69e68304-ce00-5deb-8408-08f1ca68d99b.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เพื่อน (ไม่) สนิท (2023) Not Friends",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/not-Friends-2024.png",
      "info": "",
      "stations": [
        {
          "name": "เพื่อน (ไม่) สนิท (2023) Not Friends",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/not-Friends-2024.png",
          "url": "https://play.kakjeawplay.xyz/40715b03-1535-479e-84f7-258f0c1027aa/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เพื่อน (ไม่) สนิท (2023) Not Friends",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/not-Friends-2024.png",
          "url": "https://streamhls.com/view/b9fbefb4-0f3c-52ae-95d5-ecc21f1b5fa6.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "24 ชั่วโมงกับแกสปาร์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/24-Jam-Bersama-Gaspar.png",
      "info": "",
      "stations": [
        {
          "name": "24 ชั่วโมงกับแกสปาร์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/24-Jam-Bersama-Gaspar.png",
          "url": "https://play.kakjeawplay.xyz/aaf9eebd-09ed-4490-9b93-ba1b2f581336/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "24 ชั่วโมงกับแกสปาร์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/24-Jam-Bersama-Gaspar.png",
          "url": "https://streamhls.com/view/eed9c3ca-0c97-50f7-b217-82f66cf0e97a.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ศิลปะแห่งรัก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Romantik-Hirsiz.png",
      "info": "",
      "stations": [
        {
          "name": "ศิลปะแห่งรัก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Romantik-Hirsiz.png",
          "url": "https://play.kakjeawplay.xyz/32ab3302-e94d-47dd-a4bd-fd7cad88ab26/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ศิลปะแห่งรัก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Romantik-Hirsiz.png",
          "url": "https://streamhls.com/view/3205acfd-cd49-523b-84e0-46187fe903c5.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "You and Me (Ikaw at ako) (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Ikaw-at-ako.jpg",
      "info": "",
      "stations": [
        {
          "name": "You and Me (Ikaw at ako) (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Ikaw-at-ako.jpg",
          "url": "https://play.kakjeawplay.xyz/ad9712a5-bd49-42f9-b5e1-ccad4960389c/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "You and Me (Ikaw at ako) (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Ikaw-at-ako.jpg",
          "url": "https://streamhls.com/view/bc8f4837-b9ea-5ee4-b57b-fccf2a11873d.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คนสอบตก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/12th-Fail-2023.png",
      "info": "",
      "stations": [
        {
          "name": "คนสอบตก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/12th-Fail-2023.png",
          "url": "https://play.kakjeawplay.xyz/ff17c57a-c13c-4e14-afe7-7db528938b4f/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "คนสอบตก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/12th-Fail-2023.png",
          "url": "https://streamhls.com/view/08d6710a-1555-59e6-a5d1-ffdb963d2021.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เขย่าขวัญ ปั่นประสาท (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Rattle-Roll-Extreme-2023.png",
      "info": "",
      "stations": [
        {
          "name": "เขย่าขวัญ ปั่นประสาท (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Rattle-Roll-Extreme-2023.png",
          "url": "https://play.kakjeawplay.xyz/16bda977-aaea-4e99-bbaa-f17ac99e76a4/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "เขย่าขวัญ ปั่นประสาท (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Rattle-Roll-Extreme-2023.png",
          "url": "https://streamhls.com/view/9ba2b1c6-d224-5ec6-bbdf-4c4806d4ec4d.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ผมชื่อโรกีวาน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/My-Name-Is-Loh-Kiwan-2024.png",
      "info": "",
      "stations": [
        {
          "name": "ผมชื่อโรกีวาน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/My-Name-Is-Loh-Kiwan-2024.png",
          "url": "https://play.kakjeawplay.xyz/c577e4db-02e2-4572-ac36-cde1185a7ecf/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ผมชื่อโรกีวาน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/My-Name-Is-Loh-Kiwan-2024.png",
          "url": "https://streamhls.com/view/6ae8fd6b-ae4c-559d-90b7-12aea4c20fe1.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เดอะ พาเหรด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/The-Parades.png",
      "info": "",
      "stations": [
        {
          "name": "เดอะ พาเหรด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/The-Parades.png",
          "url": "https://play.kakjeawplay.xyz/cd501ddd-95ee-442d-9daa-00db71026c44/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เดอะ พาเหรด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/The-Parades.png",
          "url": "https://streamhls.com/view/6c3758bc-5407-5250-8318-dd3b671256d3.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ล่าคนโคตรพลัง ภาค 2 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Code-8-pt2.png",
      "info": "",
      "stations": [
        {
          "name": "ล่าคนโคตรพลัง ภาค 2 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Code-8-pt2.png",
          "url": "https://play.kakjeawplay.xyz/e2dc7f9c-4a90-4169-8db5-d5ba9c0936aa/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ล่าคนโคตรพลัง ภาค 2 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Code-8-pt2.png",
          "url": "https://streamhls.com/view/03beb140-09fe-5f2b-b1b0-a81f2011ef22.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "รักผ่านหน้าต่าง: ดวงตาจ้องมองเธอ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Through-My-Window-3-Looking-at-You-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักผ่านหน้าต่าง: ดวงตาจ้องมองเธอ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Through-My-Window-3-Looking-at-You-2024.jpg",
          "url": "https://play.kakjeawplay.xyz/6a180c49-2b0b-4ad3-ace1-2a7a0e595ffb/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "รักผ่านหน้าต่าง: ดวงตาจ้องมองเธอ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Through-My-Window-3-Looking-at-You-2024.jpg",
          "url": "https://streamhls.com/view/0a4035a9-ecbc-5298-9762-bca94a845e7c.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ราวกับรักจริง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/As-If-Its-True-2023.png",
      "info": "",
      "stations": [
        {
          "name": "ราวกับรักจริง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/As-If-Its-True-2023.png",
          "url": "https://play.kakjeawplay.xyz/fcfbf9b4-f147-4998-9c56-d8bc875cd018/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ราวกับรักจริง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/As-If-Its-True-2023.png",
          "url": "https://streamhls.com/view/f7699e20-ea11-591b-97a8-5a976eae8176.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "On Top (Kèo Trên) (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/ontop2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "On Top (Kèo Trên) (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/ontop2023.jpg",
          "url": "https://play.kakjeawplay.xyz/698ed300-c85f-4a3c-a173-9e807535dd33/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "On Top (Kèo Trên) (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/ontop2023.jpg",
          "url": "https://streamhls.com/view/b101d838-6b0e-590c-baea-6815a73832c6.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ความรักสไตล์โซเวโต (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/A-Soweto-Love-Story.png",
      "info": "",
      "stations": [
        {
          "name": "ความรักสไตล์โซเวโต (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/A-Soweto-Love-Story.png",
          "url": "https://play.kakjeawplay.xyz/911e1655-72c9-4f0d-8ab3-1fe898dbb141/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ความรักสไตล์โซเวโต (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/A-Soweto-Love-Story.png",
          "url": "https://streamhls.com/view/8d9e7011-8db3-544b-aeed-60c2c44e74e1.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คนรัก สตอล์กเกอร์ ฆาตกร (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Lover-StalkerKiller.png",
      "info": "",
      "stations": [
        {
          "name": "คนรัก สตอล์กเกอร์ ฆาตกร (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Lover-StalkerKiller.png",
          "url": "https://play.kakjeawplay.xyz/fedc1ad9-1f94-4851-828b-7fc5ab46a7cf/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "คนรัก สตอล์กเกอร์ ฆาตกร (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Lover-StalkerKiller.png",
          "url": "https://streamhls.com/view/22ef0bb0-a485-559a-894f-2e0abe41869f.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เลิกเล่นมาเริ่มรัก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Players.png",
      "info": "",
      "stations": [
        {
          "name": "เลิกเล่นมาเริ่มรัก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Players.png",
          "url": "https://play.kakjeawplay.xyz/10cc8a08-e474-4cda-a84a-db40a110050a/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เลิกเล่นมาเริ่มรัก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Players.png",
          "url": "https://streamhls.com/view/83b2d419-1877-5b09-941b-2f04c787354d.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คลินิกบำบัดไข้ใจ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Die-Liebeskummerer.png",
      "info": "",
      "stations": [
        {
          "name": "คลินิกบำบัดไข้ใจ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Die-Liebeskummerer.png",
          "url": "https://play.kakjeawplay.xyz/b160ef85-d1a9-42fd-a6c0-94e5b90ba104/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "คลินิกบำบัดไข้ใจ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Die-Liebeskummerer.png",
          "url": "https://streamhls.com/view/de048480-1d6a-58ff-bc25-c2a135e47d18.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เปิดหน้ากากความจริง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Bhakshak-2024.png",
      "info": "",
      "stations": [
        {
          "name": "เปิดหน้ากากความจริง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Bhakshak-2024.png",
          "url": "https://play.kakjeawplay.xyz/157825b6-121a-4d40-af0f-0bd1b5920293/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "เปิดหน้ากากความจริง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Bhakshak-2024.png",
          "url": "https://streamhls.com/view/9fe180ec-757f-5713-9e3b-b3db0b51793a.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ถ้ากล้า ก็ฆ่าเลย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Kill-Me-If-You-Dare.png",
      "info": "",
      "stations": [
        {
          "name": "ถ้ากล้า ก็ฆ่าเลย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Kill-Me-If-You-Dare.png",
          "url": "https://play.kakjeawplay.xyz/40728363-ed57-4861-9d63-b88fd9d72acd/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ถ้ากล้า ก็ฆ่าเลย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Kill-Me-If-You-Dare.png",
          "url": "https://streamhls.com/view/7d9ffef8-7ccd-5adb-ad46-936d8e8b4ffe.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ซาลาร์ ภาพบุรุษเถื่อน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Salaar.png",
      "info": "",
      "stations": [
        {
          "name": "ซาลาร์ ภาพบุรุษเถื่อน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Salaar.png",
          "url": "https://play.kakjeawplay.xyz/0a5ed1f7-0202-4bf0-a1c3-44e1e804aa09/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ซาลาร์ ภาพบุรุษเถื่อน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Salaar.png",
          "url": "https://streamhls.com/view/11cbe653-c896-5eb0-b4cf-43d090289384.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "พักร้อนซ่อนตาย (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Speak-No-Evil.jpg",
      "info": "",
      "stations": [
        {
          "name": "พักร้อนซ่อนตาย (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Speak-No-Evil.jpg",
          "url": "https://play.kakjeawplay.xyz/12ca6bb5-b6c9-4fa8-bf86-2dd81a253a22/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "พักร้อนซ่อนตาย (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Speak-No-Evil.jpg",
          "url": "https://streamhls.com/view/93c73cc7-77c0-54c3-a756-e752af553a16.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "The Last Breath of Sam Yan (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Last-Breath-of-Sam-Yan-2023.png",
      "info": "",
      "stations": [
        {
          "name": "The Last Breath of Sam Yan (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Last-Breath-of-Sam-Yan-2023.png",
          "url": "https://play.kakjeawplay.xyz/04dcb2e6-6ea2-4d22-9557-757536ac014b/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "The Last Breath of Sam Yan (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Last-Breath-of-Sam-Yan-2023.png",
          "url": "https://streamhls.com/view/33ab8cdd-0371-5d79-9a47-a3a549016d3f.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "กำเนิดเทพเจ้า 1: อาณาจักรแห่งพายุ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Creation-of-the-Gods-I-Kingdom-of-Storms-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "กำเนิดเทพเจ้า 1: อาณาจักรแห่งพายุ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Creation-of-the-Gods-I-Kingdom-of-Storms-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/4a780de5-d065-45d8-be13-27e66651f967/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "กำเนิดเทพเจ้า 1: อาณาจักรแห่งพายุ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Creation-of-the-Gods-I-Kingdom-of-Storms-2023.jpg",
          "url": "https://streamhls.com/view/496178a0-9660-533c-b32c-5f3666d4223b.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เมียคนสุดท้าย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Last-Wife-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เมียคนสุดท้าย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Last-Wife-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/22e598df-4b19-42a2-93e5-f74cfb747c52/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "เมียคนสุดท้าย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Last-Wife-2023.jpg",
          "url": "https://streamhls.com/view/8c110d54-bfc5-5503-9452-f8e34b5fe028.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ไฟทรยศ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Burning-Betrayal-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ไฟทรยศ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Burning-Betrayal-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/400d809f-3dcd-4a4c-b6db-34854506ccf2/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ไฟทรยศ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Burning-Betrayal-2023.jpg",
          "url": "https://streamhls.com/view/1485bc73-2da3-5d27-a9a4-3a52129959ee.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "14 อีกครั้ง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/I-Love-You-Two-Thousand-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "14 อีกครั้ง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/I-Love-You-Two-Thousand-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/55fe9806-0f51-4205-8cd7-56f177e365c6/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "14 อีกครั้ง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/I-Love-You-Two-Thousand-2023.jpg",
          "url": "https://streamhls.com/view/cb379d9d-f6e8-5c91-b1fa-6f9c3bc74984.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "กับดักรักอำพราง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Lost-in-Perfection-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "กับดักรักอำพราง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Lost-in-Perfection-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/9011a0cd-7ed6-4994-963c-0a328d193656/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "กับดักรักอำพราง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Lost-in-Perfection-2023.jpg",
          "url": "https://streamhls.com/view/fc3693d6-e75d-5eff-8bda-9ce2a9ab4779.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ฝรั่งเซ่นผี (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Don-t-Look-at-the-Demon.png",
      "info": "",
      "stations": [
        {
          "name": "ฝรั่งเซ่นผี (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Don-t-Look-at-the-Demon.png",
          "url": "https://play.kakjeawplay.xyz/6a9c9588-5b3e-4b8d-b832-2cd0f9bf7944/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ฝรั่งเซ่นผี (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Don-t-Look-at-the-Demon.png",
          "url": "https://streamhls.com/view/4e8faa6c-8396-52f5-ab9e-fd294dae4144.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เรดไลฟ์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/RedLife.png",
      "info": "",
      "stations": [
        {
          "name": "เรดไลฟ์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/RedLife.png",
          "url": "https://play.kakjeawplay.xyz/f0a746d6-1bb3-4ad7-b4a0-eb77711d1645/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เรดไลฟ์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/RedLife.png",
          "url": "https://streamhls.com/view/22f82079-e774-5806-b5fc-984a119d52f6.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "วิล (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Will-2023.png",
      "info": "",
      "stations": [
        {
          "name": "วิล (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Will-2023.png",
          "url": "https://play.kakjeawplay.xyz/957919b6-bd20-4718-9b2b-52e495cbc19b/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "วิล (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Will-2023.png",
          "url": "https://streamhls.com/view/3d1207e8-e4a2-5cf8-9b08-25bfeccb4532.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อาฟเตอร์ เอเวอรี่ธิง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/After-Everything.png",
      "info": "",
      "stations": [
        {
          "name": "อาฟเตอร์ เอเวอรี่ธิง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/After-Everything.png",
          "url": "https://play.kakjeawplay.xyz/081c84b9-7581-4e73-8a25-f5c32f14467c/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "อาฟเตอร์ เอเวอรี่ธิง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/After-Everything.png",
          "url": "https://streamhls.com/view/8411c5b9-e3ce-57f0-86e4-a68abb3dfe54.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อยากให้เธอเป็นคนนั้น (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Wish-You-Were-the-One-2023.png",
      "info": "",
      "stations": [
        {
          "name": "อยากให้เธอเป็นคนนั้น (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Wish-You-Were-the-One-2023.png",
          "url": "https://play.kakjeawplay.xyz/a7731f21-9148-40d7-813b-9456cd5a55cd/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "อยากให้เธอเป็นคนนั้น (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Wish-You-Were-the-One-2023.png",
          "url": "https://streamhls.com/view/337009a2-a2a9-5ee3-bc25-bcd6dccb6394.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "บุกมาปล้น (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Trespassers.png",
      "info": "",
      "stations": [
        {
          "name": "บุกมาปล้น (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Trespassers.png",
          "url": "https://play.kakjeawplay.xyz/f8334305-bfd8-41e8-b4ef-6bf750705aaf/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "บุกมาปล้น (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Trespassers.png",
          "url": "https://streamhls.com/view/c344e76d-dc1a-5ed3-b82f-71945b885088.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เพลงแห่งแดนใต้ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Song-of-the-South.png",
      "info": "",
      "stations": [
        {
          "name": "เพลงแห่งแดนใต้ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Song-of-the-South.png",
          "url": "https://play.kakjeawplay.xyz/315bf1e7-6b94-48e9-9f70-17e665c814af/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "เพลงแห่งแดนใต้ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Song-of-the-South.png",
          "url": "https://streamhls.com/view/d92557f9-b5df-51a8-8d74-ec87c5a80e77.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ดูดไปลงนรก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Quicksand.png",
      "info": "",
      "stations": [
        {
          "name": "ดูดไปลงนรก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Quicksand.png",
          "url": "https://play.kakjeawplay.xyz/0734b999-4faa-4081-bf9e-ecb1f1f3d920/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ดูดไปลงนรก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Quicksand.png",
          "url": "https://streamhls.com/view/a8f976a6-b201-525b-9ef6-a7013a37eadd.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "60 นาที (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Sixty-Minutes.png",
      "info": "",
      "stations": [
        {
          "name": "60 นาที (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Sixty-Minutes.png",
          "url": "https://play.kakjeawplay.xyz/9704d293-0084-4d17-ab43-54e85bf1bf37/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "60 นาที (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Sixty-Minutes.png",
          "url": "https://streamhls.com/view/824a6a79-f377-5183-a70f-9f1c5d9b4981.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เดอะ คิทเช่น (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Kitchen-2024.png",
      "info": "",
      "stations": [
        {
          "name": "เดอะ คิทเช่น (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Kitchen-2024.png",
          "url": "https://play.kakjeawplay.xyz/7ffcb1c6-9966-40e5-963d-33682fd6e942/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เดอะ คิทเช่น (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Kitchen-2024.png",
          "url": "https://streamhls.com/view/a49b000e-ba25-588d-8d64-ece749f6ba66.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ไปรษณีย์ 4 โลก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Postman.png",
      "info": "",
      "stations": [
        {
          "name": "ไปรษณีย์ 4 โลก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Postman.png",
          "url": "https://play.kakjeawplay.xyz/8c9c65c5-1fc5-4136-b0f5-7158299d1a6d/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ไปรษณีย์ 4 โลก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Postman.png",
          "url": "https://streamhls.com/view/c7b86825-cc6f-566a-a5d4-d138722309a2.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คนที่กลับมา (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Primbon-2024.png",
      "info": "",
      "stations": [
        {
          "name": "คนที่กลับมา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Primbon-2024.png",
          "url": "https://streamhls.com/view/2dfe9bae-a553-5f28-a0bc-732edcae9de1.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ฟอร์มาลีนแมน รักเธอเท่าฟ้า (2004)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Formalin-Man.png",
      "info": "",
      "stations": [
        {
          "name": "ฟอร์มาลีนแมน รักเธอเท่าฟ้า (2004)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Formalin-Man.png",
          "url": "https://streamhls.com/view/49944577-d29d-5ddb-8725-53e66a8cfc9b.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "จากเถ้าถ่าน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/From-the-Ashes.png",
      "info": "",
      "stations": [
        {
          "name": "จากเถ้าถ่าน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/From-the-Ashes.png",
          "url": "https://streamhls.com/view/e121ea53-59d9-521b-8a4f-77c258e28e1e.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "มาโบโรชิ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Maboroshi.png",
      "info": "",
      "stations": [
        {
          "name": "มาโบโรชิ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Maboroshi.png",
          "url": "https://play.kakjeawplay.xyz/b00555ff-f35a-4ce1-a7a2-075d560eefe2/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "มาโบโรชิ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Maboroshi.png",
          "url": "https://streamhls.com/view/e9392696-c63b-57a8-8131-5fe1a3ce3445.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปล้นเหนือเมฆ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Lift.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปล้นเหนือเมฆ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Lift.jpg",
          "url": "https://streamhls.com/view/c1b36b95-5a91-54dc-807f-42f3d53664b1.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ดับแสงรวี (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/After-Sundown.jpg",
      "info": "",
      "stations": [
        {
          "name": "ดับแสงรวี (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/After-Sundown.jpg",
          "url": "https://play.kakjeawplay.xyz/4e0c8fb0-0d41-467f-ab61-b71503eb5fc6/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ดับแสงรวี (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/After-Sundown.jpg",
          "url": "https://streamhls.com/view/98d249be-a6ab-53af-bbc4-501edafba85a.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สงครามบัลลังก์ผงาดจิ๋นซี 3 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Kingdom-III-The-Flame-of-Destiny-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "สงครามบัลลังก์ผงาดจิ๋นซี 3 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Kingdom-III-The-Flame-of-Destiny-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/48379a44-1a84-4825-9a1d-0333ecacfc47/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "สงครามบัลลังก์ผงาดจิ๋นซี 3 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Kingdom-III-The-Flame-of-Destiny-2023.jpg",
          "url": "https://streamhls.com/view/ef2e1427-c752-59d8-acd8-583722cb53cf.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ลูกของแม่ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Air-Mata-di-Ujung-Sajadah-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ลูกของแม่ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Air-Mata-di-Ujung-Sajadah-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/de3218af-df85-4956-b768-86ee90b2c907/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ลูกของแม่ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Air-Mata-di-Ujung-Sajadah-2023.jpg",
          "url": "https://streamhls.com/view/6492455b-b9e4-5fed-b716-5755cd6fe676.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เรื่องราวรักของรอคกี้กับรานี (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Rocky-Aur-Rani-Kii-Prem-Kahaani.jpg",
      "info": "",
      "stations": [
        {
          "name": "เรื่องราวรักของรอคกี้กับรานี (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Rocky-Aur-Rani-Kii-Prem-Kahaani.jpg",
          "url": "https://play.kakjeawplay.xyz/8a37f236-1145-4605-b0bd-1605bde34caf/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "เรื่องราวรักของรอคกี้กับรานี (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Rocky-Aur-Rani-Kii-Prem-Kahaani.jpg",
          "url": "https://streamhls.com/view/dfe64e33-13c0-5ae2-b9a9-09ba38a2b46c.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ให้ตายเถอะความโศก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Good-Grief.jpg",
      "info": "",
      "stations": [
        {
          "name": "ให้ตายเถอะความโศก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Good-Grief.jpg",
          "url": "https://play.kakjeawplay.xyz/1001b25b-8df2-4b2f-a53f-9ac2a4fef2f4/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ให้ตายเถอะความโศก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Good-Grief.jpg",
          "url": "https://streamhls.com/view/448bbb09-91ca-5930-90b1-01daddc8f63a.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "หิมะโหด คนทรหด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Society-of-the-Snow-1.jpg",
      "info": "",
      "stations": [
        {
          "name": "หิมะโหด คนทรหด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Society-of-the-Snow-1.jpg",
          "url": "https://play.kakjeawplay.xyz/0f5565de-7d76-496a-b964-32943e3f338e/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "หิมะโหด คนทรหด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Society-of-the-Snow-1.jpg",
          "url": "https://streamhls.com/view/4a796f3d-5bf8-584a-9cdd-a09b3bf2940b.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "นักสืบหน่วยหลอน (2019)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-9th-Precinct.jpg",
      "info": "",
      "stations": [
        {
          "name": "นักสืบหน่วยหลอน (2019)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-9th-Precinct.jpg",
          "url": "https://streamhls.com/view/46d7515d-1b28-5322-bce7-f7f44d017c55.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คริปโตลวง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Bitconned.jpg",
      "info": "",
      "stations": [
        {
          "name": "คริปโตลวง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Bitconned.jpg",
          "url": "https://streamhls.com/view/20eecd9c-f6a8-5f94-a8b8-b98fbf1e6ab3.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "หมาป่าไวกิ้ง (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Vikingulven.jpg",
      "info": "",
      "stations": [
        {
          "name": "หมาป่าไวกิ้ง (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Vikingulven.jpg",
          "url": "https://streamhls.com/view/e05355f2-73b2-5983-9255-1275131a3add.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "วิวาห์แปลกหน้า: บราซิล หลังงานแต่ง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Love-Is-Blind-Brazil-After-the-Altar-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "วิวาห์แปลกหน้า: บราซิล หลังงานแต่ง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Love-Is-Blind-Brazil-After-the-Altar-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/b07fa8a7-e4a5-467c-a002-b62ed3287856/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "วิวาห์แปลกหน้า: บราซิล หลังงานแต่ง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Love-Is-Blind-Brazil-After-the-Altar-2023.jpg",
          "url": "https://streamhls.com/view/95a4d448-3481-5ad8-a8a5-63bd6a046262.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "แดนสามานย์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Bad-Lands-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "แดนสามานย์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Bad-Lands-2023.jpg",
          "url": "https://streamhls.com/view/0d68e27e-b491-575a-aa18-f85c95639684.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เชร็ค ภาค 3 (2007)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/04/Shrek-the-Third.jpg",
      "info": "",
      "stations": [
        {
          "name": "เชร็ค ภาค 3 (2007)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/04/Shrek-the-Third.jpg",
          "url": "https://play.kakjeawplay.xyz/71e97e3d-eb55-48da-99e2-031f20a89ac5/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "เชร็ค ภาค 3 (2007)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/04/Shrek-the-Third.jpg",
          "url": "https://streamhls.com/view/2a2e781a-ab62-5bf7-b7ec-794c24a7f245.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ขอให้รักเรานี้ได้มีความสุข (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/My-Happy-Marriage.jpg",
      "info": "",
      "stations": [
        {
          "name": "ขอให้รักเรานี้ได้มีความสุข (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/My-Happy-Marriage.jpg",
          "url": "https://play.kakjeawplay.xyz/d159b958-c6df-4299-8253-2c4f9dabdda1/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ขอให้รักเรานี้ได้มีความสุข (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/My-Happy-Marriage.jpg",
          "url": "https://streamhls.com/view/c53b789f-d54b-5bf6-9b39-079f85b60ae7.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สูตรรักผสมแชมพู (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Miss-Shampoo-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "สูตรรักผสมแชมพู (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Miss-Shampoo-2023.jpg",
          "url": "https://streamhls.com/view/80ad9c43-8a35-5c43-b761-6f06ca9f2b5b.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "รัก โพสต์ ลบ ลืม (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/MONDO.jpg",
      "info": "",
      "stations": [
        {
          "name": "รัก โพสต์ ลบ ลืม (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/MONDO.jpg",
          "url": "https://play.kakjeawplay.xyz/f4af722a-610c-427d-8dfd-7b5798c2d39e/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "รัก โพสต์ ลบ ลืม (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/MONDO.jpg",
          "url": "https://streamhls.com/view/bf54c85b-2164-56b3-ba23-288621f23493.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ค่ายนรก: ฝันร้ายวัยรุ่น (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Hell-Camp-Teen-Nightmare.jpg",
      "info": "",
      "stations": [
        {
          "name": "ค่ายนรก: ฝันร้ายวัยรุ่น (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Hell-Camp-Teen-Nightmare.jpg",
          "url": "https://play.kakjeawplay.xyz/1ccc6b61-bd07-4336-a541-6845660512a7/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ค่ายนรก: ฝันร้ายวัยรุ่น (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Hell-Camp-Teen-Nightmare.jpg",
          "url": "https://streamhls.com/view/c35a8eec-6980-5274-972a-409bf7d6a42a.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เราหลงอยู่ที่ไหน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Kho-Gaye-Hum-Kahan-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เราหลงอยู่ที่ไหน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Kho-Gaye-Hum-Kahan-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/00c71ce2-1256-4dca-9204-2c112d94b68a/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "เราหลงอยู่ที่ไหน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Kho-Gaye-Hum-Kahan-2023.jpg",
          "url": "https://streamhls.com/view/aa059f22-e2f9-5842-9f85-a07d71bae492.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Thank You, I’m Sorry (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Thank-You-Im-Sorry-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Thank You, I’m Sorry (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Thank-You-Im-Sorry-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/7e00904c-19f0-4f64-b149-f7ea6f7ecfdc/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "Thank You, I’m Sorry (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Thank-You-Im-Sorry-2023.jpg",
          "url": "https://streamhls.com/view/97cb0354-a38e-5a96-a10c-77004656994a.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สวัสดีคุณผี! (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Hello-Ghost-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "สวัสดีคุณผี! (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Hello-Ghost-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/35d07349-c360-43f3-9465-4de6555014dd/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "สวัสดีคุณผี! (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Hello-Ghost-2023.jpg",
          "url": "https://streamhls.com/view/8ee9889f-5be4-5e8d-a89d-812c54dc8b72.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ญาติผมเป็นแวมไพร์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/A-Vampire-in-the-Family.jpg",
      "info": "",
      "stations": [
        {
          "name": "ญาติผมเป็นแวมไพร์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/A-Vampire-in-the-Family.jpg",
          "url": "https://play.kakjeawplay.xyz/8b80d19f-ee0d-4e00-b207-d23cbe8975a9/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ญาติผมเป็นแวมไพร์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/A-Vampire-in-the-Family.jpg",
          "url": "https://streamhls.com/view/b14a25cd-fb9c-5a02-9c6f-861adb473fae.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "แกงกะหรี่ยาพิษ: คดีจอลลี่ โจเซฟ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Curry-Cyanide-The-Jolly-Joseph-Case.jpg",
      "info": "",
      "stations": [
        {
          "name": "แกงกะหรี่ยาพิษ: คดีจอลลี่ โจเซฟ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Curry-Cyanide-The-Jolly-Joseph-Case.jpg",
          "url": "https://play.kakjeawplay.xyz/aabb74cd-91aa-405b-8259-6c93d3c5a2ce/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "แกงกะหรี่ยาพิษ: คดีจอลลี่ โจเซฟ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Curry-Cyanide-The-Jolly-Joseph-Case.jpg",
          "url": "https://streamhls.com/view/1cf066f5-5b24-5784-a1b6-8c7176609e86.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ภาค 1: บุตรแห่งเปลวไฟ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Rebel-Moon1-1.jpg",
      "info": "",
      "stations": [
        {
          "name": "ภาค 1: บุตรแห่งเปลวไฟ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Rebel-Moon1-1.jpg",
          "url": "https://play.kakjeawplay.xyz/e1e213da-5243-4129-9511-9fe918435dcb/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ภาค 1: บุตรแห่งเปลวไฟ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Rebel-Moon1-1.jpg",
          "url": "https://streamhls.com/view/bb59b370-c56b-5a87-8e44-8d70fa1f7059.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "มาเอสโตร (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Maestro.jpg",
      "info": "",
      "stations": [
        {
          "name": "มาเอสโตร (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Maestro.jpg",
          "url": "https://play.kakjeawplay.xyz/2e22453c-fc05-4dcc-8d43-86bdb91e82ce/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "มาเอสโตร (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Maestro.jpg",
          "url": "https://streamhls.com/view/40bca7b4-354e-5ee1-915a-52e550357d1b.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปราบร้ายด้วยรัก 2 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/The-Taming-of-the-Shrewd-2-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปราบร้ายด้วยรัก 2 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/The-Taming-of-the-Shrewd-2-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/48edfa3c-d69a-442a-8868-e5137084c051/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ปราบร้ายด้วยรัก 2 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/The-Taming-of-the-Shrewd-2-2023.jpg",
          "url": "https://streamhls.com/view/11fe818f-9bf4-5550-93ed-9915d85b1bd5.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปราบร้ายด้วยรัก (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/05/4JXsbuWTHWy9KieVRef5CmrzDN6.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปราบร้ายด้วยรัก (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/05/4JXsbuWTHWy9KieVRef5CmrzDN6.jpg",
          "url": "https://play.kakjeawplay.xyz/81625716-3542-41c2-8978-1519cfdabcf3/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ปราบร้ายด้วยรัก (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/05/4JXsbuWTHWy9KieVRef5CmrzDN6.jpg",
          "url": "https://streamhls.com/view/145031df-7f5d-5b78-b01a-fa8e967e09a6.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "My Happy Ending (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/06/My-Happy-Ending-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "My Happy Ending (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/06/My-Happy-Ending-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/e9bc627c-a91e-498f-9421-3ff6debc28e9/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "My Happy Ending (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/06/My-Happy-Ending-2023.jpg",
          "url": "https://streamhls.com/view/4227d040-fef0-52e9-ae6f-8c47d1ca1121.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "พิน็อกคิโอ หุ่นน้อยผจญภัย โดยกีเยร์โม เดล โตโร (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Guillermo-Del-Toros-Pinocchio.jpg",
      "info": "",
      "stations": [
        {
          "name": "พิน็อกคิโอ หุ่นน้อยผจญภัย โดยกีเยร์โม เดล โตโร (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Guillermo-Del-Toros-Pinocchio.jpg",
          "url": "https://play.kakjeawplay.xyz/1a939816-62f6-434f-a111-0c44681d38b4/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "พิน็อกคิโอ หุ่นน้อยผจญภัย โดยกีเยร์โม เดล โตโร (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Guillermo-Del-Toros-Pinocchio.jpg",
          "url": "https://streamhls.com/view/99a5b65c-b1cc-52a7-ae40-1c87c806503c.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ชิคเก้น รัน วิ่ง… สู้… กระต๊ากสนั่นโลก 2 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Chicken-Run-Dawn-of-the-Nugget-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ชิคเก้น รัน วิ่ง… สู้… กระต๊ากสนั่นโลก 2 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Chicken-Run-Dawn-of-the-Nugget-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/edcd498f-8f42-4442-9b20-1ab8f6bf0d27/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ชิคเก้น รัน วิ่ง… สู้… กระต๊ากสนั่นโลก 2 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Chicken-Run-Dawn-of-the-Nugget-2023.jpg",
          "url": "https://streamhls.com/view/d7555a49-eee8-5510-9b90-ab18ceb8aaa5.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ชิคเก้น รัน วิ่ง…สู้…กระต๊ากสนั่นโลก (2000)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Chicken-Run-2000.jpg",
      "info": "",
      "stations": [
        {
          "name": "ชิคเก้น รัน วิ่ง…สู้…กระต๊ากสนั่นโลก (2000)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Chicken-Run-2000.jpg",
          "url": "https://play.kakjeawplay.xyz/97c41e8d-461c-438d-aa32-88735617adf3/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ชิคเก้น รัน วิ่ง…สู้…กระต๊ากสนั่นโลก (2000)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Chicken-Run-2000.jpg",
          "url": "https://streamhls.com/view/b2b4e689-d344-5ba7-8df5-e8009769bddf.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ครอบครัวที่รัก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Familia-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ครอบครัวที่รัก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Familia-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/d15291c2-4415-4f6a-9c26-7378b90ce648/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ครอบครัวที่รัก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Familia-2023.jpg",
          "url": "https://streamhls.com/view/2eac8782-659e-5794-ad40-7aa825e97463.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปริศนาฮันนีมูนอลวน 2 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/02/Murder-Mystery-2-2023-Poster.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปริศนาฮันนีมูนอลวน 2 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/02/Murder-Mystery-2-2023-Poster.jpg",
          "url": "https://play.kakjeawplay.xyz/4adf9891-4262-4341-a457-1a8d1a3fa0e1/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ปริศนาฮันนีมูนอลวน 2 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/02/Murder-Mystery-2-2023-Poster.jpg",
          "url": "https://streamhls.com/view/2d01f8cc-d001-5a3e-952b-14c1fb03fda9.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "วาลิด คุณครูหัวใจทรหด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Walid-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "วาลิด คุณครูหัวใจทรหด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Walid-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/a35b8d23-6c50-4a58-ba88-5ce2104c3064/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "วาลิด คุณครูหัวใจทรหด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Walid-2023.jpg",
          "url": "https://streamhls.com/view/17a761ac-f71e-51bd-912d-02afa694e642.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เควิน ฮาร์ทและคริส ร็อค คนดังเท่านั้น (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Kevin-Hart-Chris-Rock-Headliners-Only-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เควิน ฮาร์ทและคริส ร็อค คนดังเท่านั้น (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Kevin-Hart-Chris-Rock-Headliners-Only-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/217a8a07-6a21-483b-8f44-701d061f5e2e/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "เควิน ฮาร์ทและคริส ร็อค คนดังเท่านั้น (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Kevin-Hart-Chris-Rock-Headliners-Only-2023.jpg",
          "url": "https://streamhls.com/view/48d6eb8f-7422-5166-87d2-7a4d0c3effc4.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Ketika Berhenti Di Sini (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Ketika-Berhenti-Di-Sini.jpg",
      "info": "",
      "stations": [
        {
          "name": "Ketika Berhenti Di Sini (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Ketika-Berhenti-Di-Sini.jpg",
          "url": "https://play.kakjeawplay.xyz/2cca9fcb-6a9e-4bca-a7d9-75fd52d5c51f/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "Ketika Berhenti Di Sini (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Ketika-Berhenti-Di-Sini.jpg",
          "url": "https://streamhls.com/view/96fbd6d4-d7d7-5aa6-8908-b57bab36e372.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "I’m Glad It’s Christmas (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/I-m-Glad-It-s-Christmas.jpg",
      "info": "",
      "stations": [
        {
          "name": "I’m Glad It’s Christmas (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/I-m-Glad-It-s-Christmas.jpg",
          "url": "https://play.kakjeawplay.xyz/bc1cea6b-f658-41ac-8d2e-29c68beda57a/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "I’m Glad It’s Christmas (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/I-m-Glad-It-s-Christmas.jpg",
          "url": "https://streamhls.com/view/8959772a-8ec5-51d2-8019-ee82d3ffd6c1.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Fall Into Winter (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Fall-Into-Winter-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Fall Into Winter (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Fall-Into-Winter-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/7367b18f-3487-4390-8d89-bf579aefe812/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "Fall Into Winter (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Fall-Into-Winter-2023.jpg",
          "url": "https://streamhls.com/view/a16b270c-0a87-5519-b74e-40a8be6fb5e0.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "การสร้างสควิดเกม เดอะ ชาเลนจ์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Making-Squid-Game-The-Challenge-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "การสร้างสควิดเกม เดอะ ชาเลนจ์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Making-Squid-Game-The-Challenge-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/c4216d54-e6dc-4028-bab9-e8b11cce34e0/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "การสร้างสควิดเกม เดอะ ชาเลนจ์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Making-Squid-Game-The-Challenge-2023.jpg",
          "url": "https://streamhls.com/view/a00608b1-9ca2-545d-a258-5e56e178b1f2.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Leave the World Behind (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Leave-the-World-Behind-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Leave the World Behind (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Leave-the-World-Behind-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/c0733376-2477-4715-83c7-892058d94068/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "Leave the World Behind (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Leave-the-World-Behind-2023.jpg",
          "url": "https://streamhls.com/view/53455dde-b235-5358-8ccf-2fea38d4a35f.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ดิ อาร์ชี่ส์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/The-Archies.jpg",
      "info": "",
      "stations": [
        {
          "name": "ดิ อาร์ชี่ส์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/The-Archies.jpg",
          "url": "https://play.kakjeawplay.xyz/c4abd98d-e346-42ac-9da5-939e3e17d3cd/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ดิ อาร์ชี่ส์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/The-Archies.jpg",
          "url": "https://streamhls.com/view/0033dcc8-7a85-5636-8cb4-bc6a1367d902.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "กลางทะเลทราย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Naga2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "กลางทะเลทราย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Naga2023.jpg",
          "url": "https://play.kakjeawplay.xyz/b11f83ee-bff7-4f5e-97e4-7aaad8da7e9d/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "กลางทะเลทราย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Naga2023.jpg",
          "url": "https://streamhls.com/view/e3866cce-0645-57a7-8a3d-04c38806189b.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ซูซันนา กลับมาหลอนให้เฮี้ยน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Suzzanna-Kliwon-Friday-Night-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ซูซันนา กลับมาหลอนให้เฮี้ยน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Suzzanna-Kliwon-Friday-Night-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/8c3d2f74-5db9-4f04-901c-4d8260cd669c/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ซูซันนา กลับมาหลอนให้เฮี้ยน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Suzzanna-Kliwon-Friday-Night-2023.jpg",
          "url": "https://streamhls.com/view/1a343caf-3d2c-51d4-982c-e946cdbcecaa.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ขอบคุณที่มาฟิน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Thank-You-for-Coming-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ขอบคุณที่มาฟิน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Thank-You-for-Coming-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/f4144ae1-417e-4d67-87b1-2d701048819d/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ขอบคุณที่มาฟิน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Thank-You-for-Coming-2023.jpg",
          "url": "https://streamhls.com/view/01b6ef5d-7a20-59f7-af67-66acde77fc53.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Christmas Land (2015)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Christmas-Land-2015.jpg",
      "info": "",
      "stations": [
        {
          "name": "Christmas Land (2015)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Christmas-Land-2015.jpg",
          "url": "https://play.kakjeawplay.xyz/8421434d-427b-44b8-93d4-c08253dd49cc/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "Christmas Land (2015)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Christmas-Land-2015.jpg",
          "url": "https://streamhls.com/view/5dabd358-f4d7-569e-a10b-a48ec06be026.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อเมริกัน ซิมโฟนี (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/American-Symphony-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "อเมริกัน ซิมโฟนี (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/American-Symphony-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/ce371ca9-5426-4156-b1dc-58f1d44ffd77/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "อเมริกัน ซิมโฟนี (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/American-Symphony-2023.jpg",
          "url": "https://streamhls.com/view/c6d00592-e11e-571b-be96-074c2593e550.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "กู้ภัยเหมืองนรก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Mission-Raniganj-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "กู้ภัยเหมืองนรก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Mission-Raniganj-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/d148187d-7adf-457b-bbd1-7b0cb485e563/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "กู้ภัยเหมืองนรก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Mission-Raniganj-2023.jpg",
          "url": "https://streamhls.com/view/315bacbf-e43f-53a0-9329-3e670db9c0e6.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "วายร้ายพันธุ์ดี ฉลองเทศกาลป่วน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/The-Bad-Guys-A-Very-Bad-Holiday-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "วายร้ายพันธุ์ดี ฉลองเทศกาลป่วน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/The-Bad-Guys-A-Very-Bad-Holiday-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/46877525-23fc-4c7e-a104-74065d2db26e/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "วายร้ายพันธุ์ดี ฉลองเทศกาลป่วน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/The-Bad-Guys-A-Very-Bad-Holiday-2023.jpg",
          "url": "https://streamhls.com/view/317a905b-5d40-59e7-bfcc-355f6f854bf9.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "วันโหด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Hard-Days-2023-1.jpg",
      "info": "",
      "stations": [
        {
          "name": "วันโหด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Hard-Days-2023-1.jpg",
          "url": "https://play.kakjeawplay.xyz/7ce80f1a-be79-44d1-bc43-f0d2661fbdbf/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "วันโหด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Hard-Days-2023-1.jpg",
          "url": "https://streamhls.com/view/6f18b278-1c5e-5860-8f41-824aa6138a1a.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ครอบครัวตัวสลับ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Family-Switch-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ครอบครัวตัวสลับ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Family-Switch-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/85901401-1929-4a4e-9f2e-599698307640/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ครอบครัวตัวสลับ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Family-Switch-2023.jpg",
          "url": "https://streamhls.com/view/e38a964b-66dc-57e7-855d-c4ecf4b811c5.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สาปสลัก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Curse-of-the-Totem-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "สาปสลัก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Curse-of-the-Totem-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/55d64dd1-ab7b-4e1b-99eb-b99f848e50a4/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "สาปสลัก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Curse-of-the-Totem-2023.jpg",
          "url": "https://streamhls.com/view/de3da202-dd4b-5318-b122-cd8c33bf3042.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ซอม 100 – 100 สิ่งที่อยากทำก่อนจะเป็นซอมบี้ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Zom-100-Bucket-List-of-Dead2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ซอม 100 – 100 สิ่งที่อยากทำก่อนจะเป็นซอมบี้ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Zom-100-Bucket-List-of-Dead2023.jpg",
          "url": "https://play.kakjeawplay.xyz/7b700316-dfa6-4f2d-8fea-7d670dbac8f9/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ซอม 100 – 100 สิ่งที่อยากทำก่อนจะเป็นซอมบี้ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Zom-100-Bucket-List-of-Dead2023.jpg",
          "url": "https://streamhls.com/view/0479d95d-0ace-5bcb-9648-9effb25c17dc.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "แม่รู้ดี (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Elena-Knows-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "แม่รู้ดี (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Elena-Knows-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/233d48b0-137f-4b6d-9aa7-66164fc8109e/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "แม่รู้ดี (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Elena-Knows-2023.jpg",
          "url": "https://streamhls.com/view/655a0d4c-4e2d-53ff-a5b8-f8f4274a7a08.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เกมวิวาห์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Wedding-Games-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เกมวิวาห์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Wedding-Games-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/1ce0e382-2241-4820-affb-85546e7518af/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "เกมวิวาห์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Wedding-Games-2023.jpg",
          "url": "https://streamhls.com/view/bd36a81a-5989-5d64-ad46-ef3ebce40e6d.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ประกาศรักครั้งสุดท้าย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Last-Call-for-Istanbul-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ประกาศรักครั้งสุดท้าย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Last-Call-for-Istanbul-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/ea1b42ec-4449-4f10-bd89-ccb895ecdee2/_",
          "info": "Soundtrackซับ"
        },
        {
          "name": "ประกาศรักครั้งสุดท้าย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Last-Call-for-Istanbul-2023.jpg",
          "url": "https://streamhls.com/view/1594be81-a6cf-537d-b5a5-10a0ea2f18f6.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    }
  ]
}