{
  "name": "หนังใหม่ 2024 ",
  "author": "",
  "info": "",
  "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/logo2hd.png",
  "url": "https://raw.githubusercontent.com/Terminal-48/Movie-nung2hdd/main/Movie-2024.w3u",
  "groups": [
    {
      "name": "ไปรษณีย์ 4 โลก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Postman.png",
      "info": "",
      "stations": [
        {
          "name": "ไปรษณีย์ 4 โลก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Postman.png",
          "url": "https://play.kakjeawplay.xyz/8c9c65c5-1fc5-4136-b0f5-7158299d1a6d/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "ไปรษณีย์ 4 โลก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Postman.png",
          "url": "https://streamhls.com/view/c7b86825-cc6f-566a-a5d4-d138722309a2.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "จากเถ้าถ่าน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/From-the-Ashes.png",
      "info": "",
      "stations": [
        {
          "name": "จากเถ้าถ่าน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/From-the-Ashes.png",
          "url": "https://streamhls.com/view/e121ea53-59d9-521b-8a4f-77c258e28e1e.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "มาโบโรชิ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Maboroshi.png",
      "info": "",
      "stations": [
        {
          "name": "มาโบโรชิ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Maboroshi.png",
          "url": "https://play.kakjeawplay.xyz/b00555ff-f35a-4ce1-a7a2-075d560eefe2/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "มาโบโรชิ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Maboroshi.png",
          "url": "https://streamhls.com/view/e9392696-c63b-57a8-8131-5fe1a3ce3445.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "โรลเพลย์ สวมรอยมารัก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Role-Play-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "โรลเพลย์ สวมรอยมารัก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Role-Play-2023.jpg",
          "url": "https://play.kakjeawplay.xyz/83da2b7f-9834-455c-88fb-98735806d20b/_",
          "info": "พากย์ไทย"
        },
        {
          "name": "โรลเพลย์ สวมรอยมารัก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Role-Play-2023.jpg",
          "url": "https://streamhls.com/view/e81e429e-ea3c-5888-97cb-21229d3eeae5.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปล้นเหนือเมฆ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Lift.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปล้นเหนือเมฆ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Lift.jpg",
          "url": "https://streamhls.com/view/c1b36b95-5a91-54dc-807f-42f3d53664b1.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    }
  ]
}