{
  "name": "หนัง ปี 2024",
  "author": "อัพเดท 13/03/2025",
  "info": "",
  "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/logo2hd.png",
  "url": "https://raw.githubusercontent.com/Terminal-48/Movie-nung2hdd/main/Movie-2024.w3u",
  "groups": [
    {
      "name": "เดอะ ลาสต์ โชว์เกิร์ล (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/The-Last-Showgirl.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดอะ ลาสต์ โชว์เกิร์ล (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/The-Last-Showgirl.jpg",
          "url": "https://master.streamhls.com/hlsr2/a58e39c176de1c581aed5251cffec3fa/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โฮมสเตด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Homestead.jpg",
      "info": "",
      "stations": [
        {
          "name": "โฮมสเตด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Homestead.jpg",
          "url": "https://master.streamhls.com/hlsr2/1b13ac78229650a38c3d8491f19b6a16/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Kuyang (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Kuyang-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "Kuyang (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Kuyang-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/4519fe600889a63b265f0c526c26d565/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "อรุณกาล (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Regretfully-At-Dawn.jpg",
      "info": "",
      "stations": [
        {
          "name": "อรุณกาล (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Regretfully-At-Dawn.jpg",
          "url": "https://master.streamhls.com/hlsr2/a212453533e0239b493ec58deb16e9b6/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "รอวัน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Hours-of-Ours.jpg",
      "info": "",
      "stations": [
        {
          "name": "รอวัน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Hours-of-Ours.jpg",
          "url": "https://master.streamhls.com/hlsr2/e851b091368e437d279f66bfdd7992c8/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มึงนอน มึงตาย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Don-t-Sleep-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "มึงนอน มึงตาย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Don-t-Sleep-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/3a6201c423b02d0ef024c454ab4a9770/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "A Real Pain (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/A-Real-Pain.jpg",
      "info": "",
      "stations": [
        {
          "name": "A Real Pain (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/A-Real-Pain.jpg",
          "url": "https://master.streamhls.com/hlsr2/38003f4246418fc19a0d8efb17cc0d22/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แพดดิงตัน คุณหมีผจญภัยป่าอะเมซอน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Paddington-in-Peru-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "แพดดิงตัน คุณหมีผจญภัยป่าอะเมซอน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Paddington-in-Peru-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/9266d7d1656e1fbe118b83a7e38a147f/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "นักวิจารณ์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2016/08/The-Critic.jpg",
      "info": "",
      "stations": [
        {
          "name": "นักวิจารณ์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2016/08/The-Critic.jpg",
          "url": "https://master.streamhls.com/hlsr2/12a24f76596acbf222076aa362eb8541/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ยอดกระบี่ไร้เทียมทาน 2 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2016/08/Eye-for-an-Eye-2.jpg",
      "info": "",
      "stations": [
        {
          "name": "ยอดกระบี่ไร้เทียมทาน 2 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2016/08/Eye-for-an-Eye-2.jpg",
          "url": "https://master.streamhls.com/hlsr2/9ea05b09a768651526b3dcdf6754cdbb/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คนเดือด​ ซัดนรก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Striking-Rescue.jpg",
      "info": "",
      "stations": [
        {
          "name": "คนเดือด​ ซัดนรก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Striking-Rescue.jpg",
          "url": "https://master.streamhls.com/hlsr2/abe06213681b302b32c513bc5bc8e448/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โดราเอมอน เดอะ มูฟวี่ : โลกแห่งซิมโฟนี่ของโนบิตะ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Doraemon-the-Movie-Nobita-s-Earth-Symphony.jpg",
      "info": "",
      "stations": [
        {
          "name": "โดราเอมอน เดอะ มูฟวี่ : โลกแห่งซิมโฟนี่ของโนบิตะ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Doraemon-the-Movie-Nobita-s-Earth-Symphony.jpg",
          "url": "https://master.streamhls.com/hlsr2/a2fc04bd41275711ddc9180ac1cafb99/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เดอะ บรูทัลลิสต์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/The-Brutalist-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดอะ บรูทัลลิสต์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/The-Brutalist-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/96b13a65f5902c40f1bcbde9a2f57e38/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ชินจัง เดอะมูฟวี่ ไดอารี่เพื่อนรัก ไดโนเสาร์ของพวกเรา (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Crayon-Shin-chan-the-Movie-Our-Dinosaur-Diary.jpg",
      "info": "",
      "stations": [
        {
          "name": "ชินจัง เดอะมูฟวี่ ไดอารี่เพื่อนรัก ไดโนเสาร์ของพวกเรา (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Crayon-Shin-chan-the-Movie-Our-Dinosaur-Diary.jpg",
          "url": "https://master.streamhls.com/hlsr2/5ef3e4418bd7a553c1d6c62c86cfcb5f/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "กัวซา ผีสาปนรกส่ง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Dominion-of-Darkness.jpg",
      "info": "",
      "stations": [
        {
          "name": "กัวซา ผีสาปนรกส่ง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Dominion-of-Darkness.jpg",
          "url": "https://master.streamhls.com/hlsr2/3e8321731076e49150c0b74d8965b95a/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "องครักษ์พิทักษ์เจี๊ยบ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Out-of-the-Nest.jpg",
      "info": "",
      "stations": [
        {
          "name": "องครักษ์พิทักษ์เจี๊ยบ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Out-of-the-Nest.jpg",
          "url": "https://master.streamhls.com/hlsr2/b5f3147d62a1eaf14320f4bd33ec345d/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คนมหากาฬพิฆาตนรก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Customs-Frontline.jpg",
      "info": "",
      "stations": [
        {
          "name": "คนมหากาฬพิฆาตนรก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Customs-Frontline.jpg",
          "url": "https://master.streamhls.com/hlsr2/ec419a120bc446fbcfaa0f385356a3e4/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เดอะบอดี้การ์ด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/The-Body-Guard.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดอะบอดี้การ์ด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/The-Body-Guard.jpg",
          "url": "https://master.streamhls.com/hlsr2/892200221d13206fc1a1f5a8d0b636ae/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "นักฆ่าน่าหลอก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Hit-Man-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "นักฆ่าน่าหลอก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Hit-Man-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/a164c85923be9dea9cfb565f905da77a/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ตำรวจแต่ง กำเนิดผู้พิทักษ์สันติหลุด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Police-Modify.jpg",
      "info": "",
      "stations": [
        {
          "name": "ตำรวจแต่ง กำเนิดผู้พิทักษ์สันติหลุด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Police-Modify.jpg",
          "url": "https://master.streamhls.com/hlsr2/5362e10b98dfcd211b848640e5ea2f20/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ผู้เช่า (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Tenant.jpg",
      "info": "",
      "stations": [
        {
          "name": "ผู้เช่า (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Tenant.jpg",
          "url": "https://master.streamhls.com/hlsr2/c6a6e8bc2c22eb007a2485b87b5206e5/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "หม่อม (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Elite-of-Devils-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "หม่อม (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Elite-of-Devils-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/621cf4d2a18360ac0cf61d4da986d514/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เกมทดสอบชีวิต (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Death-Game-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เกมทดสอบชีวิต (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Death-Game-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/a63a7a2dd087a92236264af2a4d03ad0/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "วัยเป้ง นักเลงขาสั้น 2 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Dangerous-Boys.jpg",
      "info": "",
      "stations": [
        {
          "name": "วัยเป้ง นักเลงขาสั้น 2 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Dangerous-Boys.jpg",
          "url": "https://master.streamhls.com/hlsr2/311e1737f56d8adaf63f2afc12069bb5/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ประตูสวรรค์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Sorga-Vaasal.jpg",
      "info": "",
      "stations": [
        {
          "name": "ประตูสวรรค์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Sorga-Vaasal.jpg",
          "url": "https://master.streamhls.com/hlsr2/8ab57e8e3f1a571368a2932fd7170be1/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "The Outrun (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Outrun-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Outrun (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Outrun-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/09e5f231facf1e9f05fa898680469c5a/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Nickel Boys (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Nickel-Boys-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "Nickel Boys (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Nickel-Boys-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/da8ee7fa0bb730e2c949ab5e3359df4f/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มูฟาซา เดอะ ไลอ้อน คิง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Mufasa-The-Lion-King-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "มูฟาซา เดอะ ไลอ้อน คิง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Mufasa-The-Lion-King-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/708e60d764e23a10993ba72a6b772ee3/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ฤดูหนาว เรารักกัน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Heavy-Snow.jpg",
      "info": "",
      "stations": [
        {
          "name": "ฤดูหนาว เรารักกัน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Heavy-Snow.jpg",
          "url": "https://master.streamhls.com/hlsr2/4cc375cd7925d20430d2709ddad21bdc/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Broken Rage (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Broken-Rage-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "Broken Rage (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Broken-Rage-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/899494a2646d625eb3d1a2b767bece59/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Rumours (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Rumours-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "Rumours (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Rumours-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/1e23bded3511051c46edbce4491e9fc2/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "จัสติซ ลีก: วิกฤติบนโลกที่ไม่สิ้นสุด ตอนที่ 3 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Justice-League-Crisis-on-Infinite-Earths-Part-Three-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "จัสติซ ลีก: วิกฤติบนโลกที่ไม่สิ้นสุด ตอนที่ 3 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Justice-League-Crisis-on-Infinite-Earths-Part-Three-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/d83c2f66174addf8806e18fe0fc442f4/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ลางหลอนหุบเขามรณะ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Cuckoo-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ลางหลอนหุบเขามรณะ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Cuckoo-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/af64f5c39ff9c8ed3991a3450a219e74/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ถลก…นังหน้าสวย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Grafted.jpg",
      "info": "",
      "stations": [
        {
          "name": "ถลก…นังหน้าสวย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Grafted.jpg",
          "url": "https://master.streamhls.com/hlsr2/a03a171ed5b9afd682ca38905f551aeb/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โซนิค เดอะ เฮดจ์ฮ็อก 3 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Sonic-the-Hedgehog-3.jpg",
      "info": "",
      "stations": [
        {
          "name": "โซนิค เดอะ เฮดจ์ฮ็อก 3 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Sonic-the-Hedgehog-3.jpg",
          "url": "https://master.streamhls.com/hlsr2/f612f998517ab3a7d982306fa095b01e/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ครั้งหนึ่งคิดถึงพ่อ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Mehta-Boys-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ครั้งหนึ่งคิดถึงพ่อ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Mehta-Boys-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/59db7d37b48063b91b3ad8c556c25b49/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ลองิงก์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Longing.jpg",
      "info": "",
      "stations": [
        {
          "name": "ลองิงก์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Longing.jpg",
          "url": "https://master.streamhls.com/hlsr2/295d623f05f46cc1445a5f9fa5fe82f8/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สงครามหมาป่า (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Fangs-And-Fury.jpg",
      "info": "",
      "stations": [
        {
          "name": "สงครามหมาป่า (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Fangs-And-Fury.jpg",
          "url": "https://master.streamhls.com/hlsr2/2426ed633332e0c126464cf6248d0794/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ซุนหงอคง ราชาวานร (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Monkey-King-Fight-Lion-Camel-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ซุนหงอคง ราชาวานร (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Monkey-King-Fight-Lion-Camel-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/50341e08b371334d914a144be322b69e/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สุมาลา (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Sumala-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "สุมาลา (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Sumala-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/02e3a776da060b8dfeab1c343e4dbcf6/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "จัสติซ ลีก: วิกฤติบนโลกที่ไม่สิ้นสุด ตอนที่ 2 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Justice-League-Crisis-on-Infinite-Earths-Part-Two-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "จัสติซ ลีก: วิกฤติบนโลกที่ไม่สิ้นสุด ตอนที่ 2 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Justice-League-Crisis-on-Infinite-Earths-Part-Two-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/a876387341350fb1163767e2d5e0a6b1/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ปีศาจปรสิต (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Devils-Stay-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปีศาจปรสิต (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Devils-Stay-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/914f28a7b65bb90f0689d6bc5ab5d63f/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "จับตายขบวนการเดนคน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/The-Order-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "จับตายขบวนการเดนคน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/The-Order-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/01b5b89c06b629a442453e02f36ee12e/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ธี่หยด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Death-Whisperer.jpg",
      "info": "",
      "stations": [
        {
          "name": "ธี่หยด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Death-Whisperer.jpg",
          "url": "https://master.streamhls.com/hlsr2/a8a9fa5e739019dbd4d9b9a77e4abbe5/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ธี่หยด 2 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Death-Whisperer-2.jpg",
      "info": "",
      "stations": [
        {
          "name": "ธี่หยด 2 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Death-Whisperer-2.jpg",
          "url": "https://master.streamhls.com/hlsr2/4381bd32ce6efa5df7b5eca153fff001/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เครเว่น เดอะ ฮันเตอร์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Kraven-the-Hunter.jpg",
      "info": "",
      "stations": [
        {
          "name": "เครเว่น เดอะ ฮันเตอร์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Kraven-the-Hunter.jpg",
          "url": "https://master.streamhls.com/hlsr2/93707159920ef181f1269bd05f23469a/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เบบี้จอห์น (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Baby-John-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เบบี้จอห์น (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Baby-John-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/b91ef04aebeb9b85ff9fac092ed98940/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "อนุจา น้องสาวของทุกคน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Anuja.jpg",
      "info": "",
      "stations": [
        {
          "name": "อนุจา น้องสาวของทุกคน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Anuja.jpg",
          "url": "https://master.streamhls.com/hlsr2/9c7e8d09f4b7b3eb0ac92a5b61493b32/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Night Call (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Night-Call.jpg",
      "info": "",
      "stations": [
        {
          "name": "Night Call (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Night-Call.jpg",
          "url": "https://master.streamhls.com/hlsr2/1baf437d8f6432c7cd12cfc3495bb324/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "กาลคืนหนึ่ง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/One-Night-Of-Love-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "กาลคืนหนึ่ง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/One-Night-Of-Love-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/655d9cf09369dd5c8577a27e6d1220cb/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "นอสเฟอราตู (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Nosferatu.jpg",
      "info": "",
      "stations": [
        {
          "name": "นอสเฟอราตู (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Nosferatu.jpg",
          "url": "https://master.streamhls.com/hlsr2/40d956c4f3ef31e4b1423b8cc3f25a92/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โต๊ะโตะจัง เด็กหญิงข้างหน้าต่าง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Totto-chan-The-Little-Girl-at-the-Window.jpg",
      "info": "",
      "stations": [
        {
          "name": "โต๊ะโตะจัง เด็กหญิงข้างหน้าต่าง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Totto-chan-The-Little-Girl-at-the-Window.jpg",
          "url": "https://master.streamhls.com/hlsr2/0368c94a6efcea2a233b2895a9839ba2/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แพนด้าเด้งสู้ฟัด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Panda-Plan.jpg",
      "info": "",
      "stations": [
        {
          "name": "แพนด้าเด้งสู้ฟัด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Panda-Plan.jpg",
          "url": "https://master.streamhls.com/hlsr2/3db265adc1c368712fca9ff3c1212c12/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ไร้หน้า (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Faceless.jpg",
      "info": "",
      "stations": [
        {
          "name": "ไร้หน้า (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Faceless.jpg",
          "url": "https://master.streamhls.com/hlsr2/d6d26dc75968ed41f2df8bf3e693c04d/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "บัตรเลือดตั้ง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Ballot.jpg",
      "info": "",
      "stations": [
        {
          "name": "บัตรเลือดตั้ง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Ballot.jpg",
          "url": "https://master.streamhls.com/hlsr2/891c9c6818caba0d7bf6ff6b255b6fa4/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มังกี้แมน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Monkey-Man-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "มังกี้แมน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Monkey-Man-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/d98e686335b0e1b00e788237c54863af/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เรแกน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Reagan.jpg",
      "info": "",
      "stations": [
        {
          "name": "เรแกน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Reagan.jpg",
          "url": "https://master.streamhls.com/hlsr2/b3396670918efb7cec91d29dbdfd0f06/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Your Monster (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Your-Monster.jpg",
      "info": "",
      "stations": [
        {
          "name": "Your Monster (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Your-Monster.jpg",
          "url": "https://master.streamhls.com/hlsr2/862a2a3dccbfcf2fcc562d51bacd40bd/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แข่งป่วนก๊วนฮา แอมะซอน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/fCjySaFZBQASHASRAQFbe7XrJKz.jpg",
      "info": "",
      "stations": [
        {
          "name": "แข่งป่วนก๊วนฮา แอมะซอน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/fCjySaFZBQASHASRAQFbe7XrJKz.jpg",
          "url": "https://master.streamhls.com/hlsr2/b68b9e0d6c22931ba976dc07e27f26ba/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โมอาน่า 2 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Moana.jpg",
      "info": "",
      "stations": [
        {
          "name": "โมอาน่า 2 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Moana.jpg",
          "url": "https://master.streamhls.com/hlsr2/eb4b444229cfc6c77c7be4d18c262b28/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เบบี้เกิร์ล (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Babygirl.jpg",
      "info": "",
      "stations": [
        {
          "name": "เบบี้เกิร์ล (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Babygirl.jpg",
          "url": "https://master.streamhls.com/hlsr2/9659a7c237f0caad9afd049adc6e700f/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ต้าวนักบิน จิ้นกันไหมจ๊ะ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Pilot-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ต้าวนักบิน จิ้นกันไหมจ๊ะ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Pilot-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/127705cfe43c509e825284b96240ac93/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "บ้านสั่งตาย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Heretic.jpg",
      "info": "",
      "stations": [
        {
          "name": "บ้านสั่งตาย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Heretic.jpg",
          "url": "https://master.streamhls.com/hlsr2/d14e305d073330685f623967dbc27168/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ปราสาททราย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/The-Sand-Castle.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปราสาททราย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/The-Sand-Castle.jpg",
          "url": "https://master.streamhls.com/hlsr2/7edf2be7095f40208885a15834c4e576/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Nightbitch (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Nightbitch.jpg",
      "info": "",
      "stations": [
        {
          "name": "Nightbitch (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Nightbitch.jpg",
          "url": "https://master.streamhls.com/hlsr2/575946c99b91deb538e4e014ebc25821/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "อโนรา (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Anora.jpg",
      "info": "",
      "stations": [
        {
          "name": "อโนรา (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Anora.jpg",
          "url": "https://master.streamhls.com/hlsr2/c0b0feef8f301fa5973c1255a19c2716/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ตี๋เหรินเจี๋ยนักมายากลผู้ยิ่งใหญ่ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Detective-Dee-The-Great-Illusionist.jpg",
      "info": "",
      "stations": [
        {
          "name": "ตี๋เหรินเจี๋ยนักมายากลผู้ยิ่งใหญ่ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Detective-Dee-The-Great-Illusionist.jpg",
          "url": "https://master.streamhls.com/hlsr2/9a4dfa0d12872e1fb5db2e61544797fc/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Piece by Piece (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Piece-by-Piece-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "Piece by Piece (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Piece-by-Piece-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/c23c6f1ba15728e815860fba8319a142/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เกมเหลี่ยมชิงเงินบาป (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Dirty-Money-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เกมเหลี่ยมชิงเงินบาป (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Dirty-Money-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/45a533c455818e01613180110ef3e96f/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "อนาคอนดา ป่าอาถรรพ์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Anaconda.jpg",
      "info": "",
      "stations": [
        {
          "name": "อนาคอนดา ป่าอาถรรพ์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Anaconda.jpg",
          "url": "https://master.streamhls.com/hlsr2/57c2f98f59fd7e1c1b4ebfbd36e3ef16/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เกมนักล่า ล่านักฆ่า (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/The-Killer-s-Game.jpg",
      "info": "",
      "stations": [
        {
          "name": "เกมนักล่า ล่านักฆ่า (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/The-Killer-s-Game.jpg",
          "url": "https://master.streamhls.com/hlsr2/bd117fb41141bd947a9132dabfbdad16/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "นักรบทะเลเดือด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Devara.jpg",
      "info": "",
      "stations": [
        {
          "name": "นักรบทะเลเดือด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Devara.jpg",
          "url": "https://master.streamhls.com/hlsr2/a3f9b3cfab2b838cec08efe5097a371b/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ศึกค้างคาวกินกล้วย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Bat-War.jpg",
      "info": "",
      "stations": [
        {
          "name": "ศึกค้างคาวกินกล้วย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Bat-War.jpg",
          "url": "https://master.streamhls.com/hlsr2/4d5727ca192ab9ebacf60ed7544c2472/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "วิคเค็ด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Wicked-Part-I.jpg",
      "info": "",
      "stations": [
        {
          "name": "วิคเค็ด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Wicked-Part-I.jpg",
          "url": "https://master.streamhls.com/hlsr2/e9532de2460744b03e9d32c4a7a7eb77/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "บ้านผีอิหยังวะ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/House-of-Sayuri-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "บ้านผีอิหยังวะ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/House-of-Sayuri-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/f4727eccac0bf0496ffc20ce99086ecc/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "หน่วยพิฆาต เอไอ ระห่ำโหด (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Attack-Part-1.jpg",
      "info": "",
      "stations": [
        {
          "name": "หน่วยพิฆาต เอไอ ระห่ำโหด (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Attack-Part-1.jpg",
          "url": "https://master.streamhls.com/hlsr2/6551aa22049fd1283638815fd4b17a86/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "12 ชั่วโมงแห่งความเกรี้ยวกราด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Fury.jpg",
      "info": "",
      "stations": [
        {
          "name": "12 ชั่วโมงแห่งความเกรี้ยวกราด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Fury.jpg",
          "url": "https://master.streamhls.com/hlsr2/c2ba26db595789f6f543565061715daf/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ตี๋เหรินเจี๋ยกับตุ๊กตาหุ่นเชิด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/The-Mystery-of-Humanoid-Puppet-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ตี๋เหรินเจี๋ยกับตุ๊กตาหุ่นเชิด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/The-Mystery-of-Humanoid-Puppet-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/bd972a3e61baecc38828c937cc48567c/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เดอะ รูม เน็กซ์ ดอร์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/The-Room-Next-Door.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดอะ รูม เน็กซ์ ดอร์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/The-Room-Next-Door.jpg",
          "url": "https://master.streamhls.com/hlsr2/6e0adce388e24be875ada40280b8596c/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ฝูง 8 ขากับดักสยอง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Infested.jpg",
      "info": "",
      "stations": [
        {
          "name": "ฝูง 8 ขากับดักสยอง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Infested.jpg",
          "url": "https://master.streamhls.com/hlsr2/f588fe7516cb16cd343ca468344c7b1e/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เฮลล์บอย: นรกปราบนรก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Hellboy3.jpg",
      "info": "",
      "stations": [
        {
          "name": "เฮลล์บอย: นรกปราบนรก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Hellboy3.jpg",
          "url": "https://master.streamhls.com/hlsr2/6f06419108c076cc942b64dc1a07dc52/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แวมไพร์ 200KG 2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/200KG-Vampire.jpg",
      "info": "",
      "stations": [
        {
          "name": "แวมไพร์ 200KG 2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/200KG-Vampire.jpg",
          "url": "https://master.streamhls.com/hlsr2/0c8eb84c96bdbd143184f26f716ff357/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เดอะ ลอร์ด ออฟ เดอะ ริงส์: ศึกแห่งโรฮิริม (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/The-Lord-of-the-Rings-The-War-of-the-Rohirrim-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดอะ ลอร์ด ออฟ เดอะ ริงส์: ศึกแห่งโรฮิริม (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/The-Lord-of-the-Rings-The-War-of-the-Rohirrim-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/b2f5fca21fc3aa3caf918a70c8b3a6c7/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สู้สุดใจไม่หยุดฝัน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Unstoppable.jpg",
      "info": "",
      "stations": [
        {
          "name": "สู้สุดใจไม่หยุดฝัน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Unstoppable.jpg",
          "url": "https://master.streamhls.com/hlsr2/5c0662ec43166eb67df26d38db1da8e1/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ปอบแม่ใหญ่แดง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/The-Haunted-Granny.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปอบแม่ใหญ่แดง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/The-Haunted-Granny.jpg",
          "url": "https://master.streamhls.com/hlsr2/b8fef76d4bb2f6d6b0236bf46dae1292/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สัตตอัม เอน ไกยิล (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Sattam-En-Kaiyil-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "สัตตอัม เอน ไกยิล (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Sattam-En-Kaiyil-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/3ff9abf1e8a14cbb965c09c408585417/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Y2K (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Y2K-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "Y2K (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Y2K-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/6e6e5b2c8cd06ca3638ba16d25977f8a/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มหาสงครามกู้แผ่นดิน: ยอดขุนศึกคืนสมรภูมิ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Kingdom-4-Return-of-the-Great-General-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "มหาสงครามกู้แผ่นดิน: ยอดขุนศึกคืนสมรภูมิ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Kingdom-4-Return-of-the-Great-General-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/fdc4e82c2737114e8ffbe981ce70059e/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Following (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Following.jpg",
      "info": "",
      "stations": [
        {
          "name": "Following (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Following.jpg",
          "url": "https://master.streamhls.com/hlsr2/188898ca2a6a135ceaaa1f3f879a08aa/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "หนีให้พ้นนรก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Escape-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "หนีให้พ้นนรก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Escape-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/7fc2f22831aadad32a3ec8b56ebb608f/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ปะฉะดะ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Shoot-It-Up.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปะฉะดะ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Shoot-It-Up.jpg",
          "url": "https://master.streamhls.com/hlsr2/0315ed9ae9551311e76c18d4c8093442/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เปาบุ้นจิ้น คดีประหลาดดาวปลาคู่ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Mystery-of-Jade-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เปาบุ้นจิ้น คดีประหลาดดาวปลาคู่ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Mystery-of-Jade-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/042889e69cd253c96261311b9edb6249/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เจ้าพ่อกาก้า (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Kaka-Boss.jpg",
      "info": "",
      "stations": [
        {
          "name": "เจ้าพ่อกาก้า (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Kaka-Boss.jpg",
          "url": "https://master.streamhls.com/hlsr2/8d23c746667802b02531045b83ea130f/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สัมผัส (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Touch.jpg",
      "info": "",
      "stations": [
        {
          "name": "สัมผัส (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Touch.jpg",
          "url": "https://master.streamhls.com/hlsr2/e6512d4fd7ca115aac7e7c0d703ac7ce/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ผจญภัยน้ำท่วมโลก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Flow-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ผจญภัยน้ำท่วมโลก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Flow-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/48aaeb6d749f43035ea3ca70cba4c5e4/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "หลวงพี่เท่ง Comeback (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/The-Holy-Man-Comeback.jpg",
      "info": "",
      "stations": [
        {
          "name": "หลวงพี่เท่ง Comeback (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/The-Holy-Man-Comeback.jpg",
          "url": "https://master.streamhls.com/hlsr2/b979c25a7bbf1c601df30587a6876a18/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "วิมานหนาม (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/The-Paradise-of-Thorns.jpg",
      "info": "",
      "stations": [
        {
          "name": "วิมานหนาม (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/The-Paradise-of-Thorns.jpg",
          "url": "https://master.streamhls.com/hlsr2/d04302d388c482d84a6dd886b35f9e29/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คนหอนกลายพันธุ์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Werewolves.jpg",
      "info": "",
      "stations": [
        {
          "name": "คนหอนกลายพันธุ์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Werewolves.jpg",
          "url": "https://master.streamhls.com/hlsr2/9eda752674bcedf8fbb044e4273311d0/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "John Williams in Tokyo (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/John-Williams-in-Tokyo-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "John Williams in Tokyo (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/John-Williams-in-Tokyo-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/c28fea75bbb42dfd35e06dee5025e261/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เกิดจากรัก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Love-Child-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เกิดจากรัก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Love-Child-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/240ce57708683af3a900735094edec7d/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แค้นติดปีก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Wallace-Gromit-Vengeance-Most-Fowl.jpg",
      "info": "",
      "stations": [
        {
          "name": "แค้นติดปีก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Wallace-Gromit-Vengeance-Most-Fowl.jpg",
          "url": "https://master.streamhls.com/hlsr2/1d5d812fc9c2dcdae7d815ddca39cd96/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Stream (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Stream.jpg",
      "info": "",
      "stations": [
        {
          "name": "Stream (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Stream.jpg",
          "url": "https://master.streamhls.com/hlsr2/fea808b1a7b2c09355e4d1dd6f472c16/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Omni Loop (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Omni-Loop.jpg",
      "info": "",
      "stations": [
        {
          "name": "Omni Loop (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Omni-Loop.jpg",
          "url": "https://master.streamhls.com/hlsr2/649168755c21ee086813cae9c621df80/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "รักแน่นอก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Suffocating-Love.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักแน่นอก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Suffocating-Love.jpg",
          "url": "https://master.streamhls.com/hlsr2/c979a47fee6e2128cfda1f8b370c1641/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คังมาก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Kang-Mak-from-Pee-Mak.jpg",
      "info": "",
      "stations": [
        {
          "name": "คังมาก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Kang-Mak-from-Pee-Mak.jpg",
          "url": "https://master.streamhls.com/hlsr2/cfd7a210e9b34717d8523ffa3eabeab0/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โชว์สุดท้าย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Avicii2.jpg",
      "info": "",
      "stations": [
        {
          "name": "โชว์สุดท้าย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Avicii2.jpg",
          "url": "https://master.streamhls.com/hlsr2/4d4d3bd9db7305fe9b20856a5bbc33b2/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ผมชื่อทิม (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Avicii.jpg",
      "info": "",
      "stations": [
        {
          "name": "ผมชื่อทิม (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Avicii.jpg",
          "url": "https://master.streamhls.com/hlsr2/2e0cd81150519b9cd5422f838a666643/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เอเลี่ยน: โรมูลัส (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Alien-Romulus.jpg",
      "info": "",
      "stations": [
        {
          "name": "เอเลี่ยน: โรมูลัส (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Alien-Romulus.jpg",
          "url": "https://master.streamhls.com/hlsr2/64b415f2fed0013fc5b91771bec5e03d/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แค้นนี้ที่รอคิวล์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Boy-Kills-World.jpg",
      "info": "",
      "stations": [
        {
          "name": "แค้นนี้ที่รอคิวล์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Boy-Kills-World.jpg",
          "url": "https://master.streamhls.com/hlsr2/33316e4b4dab6903eb4198ade432fa86/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เอไอร้อนรัก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Subservience.jpg",
      "info": "",
      "stations": [
        {
          "name": "เอไอร้อนรัก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Subservience.jpg",
          "url": "https://master.streamhls.com/hlsr2/d28d96800b999962e624a53edfa6482e/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ฉันคือความลับในใจเธอ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/I-Am-the-Secret-in-Your-Heart.jpg",
      "info": "",
      "stations": [
        {
          "name": "ฉันคือความลับในใจเธอ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/I-Am-the-Secret-in-Your-Heart.jpg",
          "url": "https://master.streamhls.com/hlsr2/64adf66c415fa51564257d79527ce1aa/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เดอะ บีสต์ วิทอิน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/The-Beast-Within.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดอะ บีสต์ วิทอิน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/The-Beast-Within.jpg",
          "url": "https://master.streamhls.com/hlsr2/ce95f63062e3164cc4705c9d4e805728/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ยูเรนัส 2324 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Uranus.jpg",
      "info": "",
      "stations": [
        {
          "name": "ยูเรนัส 2324 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Uranus.jpg",
          "url": "https://master.streamhls.com/hlsr2/7e8eb8a781f396cb65a5748976ff0d2f/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ร่องรอยแห่งรักเรา (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/It-Ends-with-Us-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ร่องรอยแห่งรักเรา (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/It-Ends-with-Us-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/8137e54922efe1b6b6c19f38884d38f3/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คำขอโทษ 2 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Your-Fault.jpg",
      "info": "",
      "stations": [
        {
          "name": "คำขอโทษ 2 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Your-Fault.jpg",
          "url": "https://master.streamhls.com/hlsr2/0d1b80795fdf9de79ff9b7ab25802453/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สาวสายแด๊นซ์เชียร์วี๊ดบึ้ม (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Victory.jpg",
      "info": "",
      "stations": [
        {
          "name": "สาวสายแด๊นซ์เชียร์วี๊ดบึ้ม (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Victory.jpg",
          "url": "https://master.streamhls.com/hlsr2/95f441325da38faf868cd5f6b7355a97/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โยโย ฮันนี่ ซิงห์: ดังกระฉ่อน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Yo-Yo-Honey-Singh-Famous.jpg",
      "info": "",
      "stations": [
        {
          "name": "โยโย ฮันนี่ ซิงห์: ดังกระฉ่อน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Yo-Yo-Honey-Singh-Famous.jpg",
          "url": "https://master.streamhls.com/hlsr2/acd09d7d587b3ae4e05a368032b4a646/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แรกเริ่มรู้จัก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Umjolo-Day-Ones.jpg",
      "info": "",
      "stations": [
        {
          "name": "แรกเริ่มรู้จัก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Umjolo-Day-Ones.jpg",
          "url": "https://master.streamhls.com/hlsr2/ffded603ccae77a8992bc1ad1ff316fe/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "อัศราเอล: เงียบสังเวย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Azrael.jpg",
      "info": "",
      "stations": [
        {
          "name": "อัศราเอล: เงียบสังเวย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Azrael.jpg",
          "url": "https://master.streamhls.com/hlsr2/4d581fbb721ec18a73ac95754b6113ba/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Die Alone (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Die-Alone.jpg",
      "info": "",
      "stations": [
        {
          "name": "Die Alone (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Die-Alone.jpg",
          "url": "https://master.streamhls.com/hlsr2/fe59678c441e617204be8bd44cf6de8e/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Emilia Pérez (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Emilia-Perez.jpg",
      "info": "",
      "stations": [
        {
          "name": "Emilia Pérez (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Emilia-Perez.jpg",
          "url": "https://master.streamhls.com/hlsr2/a327937626296e095acbe6b5152177f7/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "A Carpool Karaoke Christmas (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/A-Carpool-Karaoke-Christmas.jpg",
      "info": "",
      "stations": [
        {
          "name": "A Carpool Karaoke Christmas (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/A-Carpool-Karaoke-Christmas.jpg",
          "url": "https://master.streamhls.com/hlsr2/0ec64c513cf7d46f1256c98290dfa859/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แผนปล้นคนหักเหลี่ยม (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Cash-Out.jpg",
      "info": "",
      "stations": [
        {
          "name": "แผนปล้นคนหักเหลี่ยม (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Cash-Out.jpg",
          "url": "https://master.streamhls.com/hlsr2/104e8f462888445b6faeb40875caf729/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ต้นน้ำ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Upstream-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ต้นน้ำ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Upstream-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/054567ca984d9e8ef3c07648262b40b2/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "The Simpsons: O C’mon All Ye Faithful (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/The-Simpsons-O-C-mon-All-Ye-Faithful.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Simpsons: O C’mon All Ye Faithful (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/The-Simpsons-O-C-mon-All-Ye-Faithful.jpg",
          "url": "https://master.streamhls.com/hlsr2/7fadc04d9d7de3450b3fbab8ede77b27/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "พูลแมน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Poolman.jpg",
      "info": "",
      "stations": [
        {
          "name": "พูลแมน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Poolman.jpg",
          "url": "https://master.streamhls.com/hlsr2/351ed9d72b61ff21719755d5862d264d/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ฝีนาค (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Fee-Nak.jpg",
      "info": "",
      "stations": [
        {
          "name": "ฝีนาค (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Fee-Nak.jpg",
          "url": "https://master.streamhls.com/hlsr2/3740d6f03486b0f8ffda09a4bd6bbd30/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "นาจา การกลับมาของเด็กปีศาจ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Nezha-Demon-Child-is-Back.jpg",
      "info": "",
      "stations": [
        {
          "name": "นาจา การกลับมาของเด็กปีศาจ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Nezha-Demon-Child-is-Back.jpg",
          "url": "https://master.streamhls.com/hlsr2/f9d2e313a30b9a333c69e6b16dce6d0a/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เจ้าพ่อผงาด 2 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Ferry.jpg",
      "info": "",
      "stations": [
        {
          "name": "เจ้าพ่อผงาด 2 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Ferry.jpg",
          "url": "https://master.streamhls.com/hlsr2/16a58270b35d020cd9b1c08946315f2a/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ย่างก้าวของจูเลีย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Julia-s-Stepping-Stones.jpg",
      "info": "",
      "stations": [
        {
          "name": "ย่างก้าวของจูเลีย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Julia-s-Stepping-Stones.jpg",
          "url": "https://master.streamhls.com/hlsr2/4b0e141b3eb80b5c9cba6661c1337c1d/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โรซาน่า (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Roxana.jpg",
      "info": "",
      "stations": [
        {
          "name": "โรซาน่า (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Roxana.jpg",
          "url": "https://master.streamhls.com/hlsr2/65909915aae7ac811aad2cb69e1a7209/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "กองพันหญิงแกร่ง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/The-Six-Triple-Eight.jpg",
      "info": "",
      "stations": [
        {
          "name": "กองพันหญิงแกร่ง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/The-Six-Triple-Eight.jpg",
          "url": "https://master.streamhls.com/hlsr2/dbe96a84b586dd1fcad5a57350a8ad39/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ฮาร์ต อึดเต็มคาราเบล (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Die-Hart-2-Die-Harter.jpg",
      "info": "",
      "stations": [
        {
          "name": "ฮาร์ต อึดเต็มคาราเบล (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Die-Hart-2-Die-Harter.jpg",
          "url": "https://master.streamhls.com/hlsr2/27b5ad8b05483a7ff3824075d2649e70/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มหาศึกล้างพิภพ ตอนดินแดนลั่วโลหิต (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Swallowed-Star-The-Movie-Xueluo-Continent.jpg",
      "info": "",
      "stations": [
        {
          "name": "มหาศึกล้างพิภพ ตอนดินแดนลั่วโลหิต (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Swallowed-Star-The-Movie-Xueluo-Continent.jpg",
          "url": "https://master.streamhls.com/hlsr2/bbfebb1765fa0b49cb4bb0fa9c28fa84/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ซิส สั่งลุย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Jigra.jpg",
      "info": "",
      "stations": [
        {
          "name": "ซิส สั่งลุย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Jigra.jpg",
          "url": "https://master.streamhls.com/hlsr2/b94fe1ba6dc6bf3152546c074b99f04c/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ต้องรอด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Survive-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ต้องรอด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Survive-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/7bde17804acbabd5395a7b50c85ee909/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มานะแมน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Manaman.jpg",
      "info": "",
      "stations": [
        {
          "name": "มานะแมน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Manaman.jpg",
          "url": "https://master.streamhls.com/hlsr2/e977fc00755c7ca56fd096e57ae219ad/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Nutcrackers (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Nutcrackers-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "Nutcrackers (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Nutcrackers-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/0c90a995763d9ae6599968327d44a8a5/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "รักระหว่างหนี (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Jailbreak-Love-on-the-Run.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักระหว่างหนี (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Jailbreak-Love-on-the-Run.jpg",
          "url": "https://master.streamhls.com/hlsr2/949c1be6fbe4a1a5fa612a8086ac2425/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เหยื่อที่มองไม่เห็น: คดีอีลิซ่า ซามูดิโอ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/An-Invisible-Victim-The-Eliza-Samudio-Case-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เหยื่อที่มองไม่เห็น: คดีอีลิซ่า ซามูดิโอ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/An-Invisible-Victim-The-Eliza-Samudio-Case-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/dc155fb57775e64276e373c3353300a2/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โจ๊กเกอร์ โฟลีย์ อา เดอ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Joker-Folie-a-Deux.jpg",
      "info": "",
      "stations": [
        {
          "name": "โจ๊กเกอร์ โฟลีย์ อา เดอ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Joker-Folie-a-Deux.jpg",
          "url": "https://master.streamhls.com/hlsr2/b7da95c83f0b8e1f35ed50c83010c673/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เมษายน พาใครบางคนกลับมา (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Come-She-Will.jpg",
      "info": "",
      "stations": [
        {
          "name": "เมษายน พาใครบางคนกลับมา (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Come-She-Will.jpg",
          "url": "https://master.streamhls.com/hlsr2/566813874606fcf6bb10ff228fdf597a/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ดาบคลั่ง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Blade-of-Fury.jpg",
      "info": "",
      "stations": [
        {
          "name": "ดาบคลั่ง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Blade-of-Fury.jpg",
          "url": "https://master.streamhls.com/hlsr2/33889d614451186e36aae8f60e09f154/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สาปสายเลือด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Sinakagon.jpg",
      "info": "",
      "stations": [
        {
          "name": "สาปสายเลือด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Sinakagon.jpg",
          "url": "https://master.streamhls.com/hlsr2/49c8e643c4a90a214a91defb63ff34ed/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ทริปวุ่นวายของชายว้าวุ่น (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Disaster-Holiday.jpg",
      "info": "",
      "stations": [
        {
          "name": "ทริปวุ่นวายของชายว้าวุ่น (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Disaster-Holiday.jpg",
          "url": "https://master.streamhls.com/hlsr2/cdfa3f057a81e1aed0fa4f95f0d35645/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สัมภาระอันตราย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Carry-On.jpg",
      "info": "",
      "stations": [
        {
          "name": "สัมภาระอันตราย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Carry-On.jpg",
          "url": "https://master.streamhls.com/hlsr2/15681919134e25752b0a1cfeb919909b/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เรด วัน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Red-One-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เรด วัน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Red-One-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/1a90a0fce56ba6bd80d625a824a53eb9/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ตาคลี เจเนซิส (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Taklee-Genesis.jpg",
      "info": "",
      "stations": [
        {
          "name": "ตาคลี เจเนซิส (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Taklee-Genesis.jpg",
          "url": "https://master.streamhls.com/hlsr2/94a97af14e6adf5e3dfa1a75a2a9da7d/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เวน่อม: มหาศึกอสูรอหังการ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Venom-The-Last-Dance.jpg",
      "info": "",
      "stations": [
        {
          "name": "เวน่อม: มหาศึกอสูรอหังการ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Venom-The-Last-Dance.jpg",
          "url": "https://master.streamhls.com/hlsr2/c5602ad132fd32a1d92cac5c7c835914/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แซทเทอร์เดย์ ไนท์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Saturday-Night-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "แซทเทอร์เดย์ ไนท์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Saturday-Night-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/1ce6298103ed63177b812b3c1abe78f7/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ยอดคุณพ่อมือปืน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Gunner.jpg",
      "info": "",
      "stations": [
        {
          "name": "ยอดคุณพ่อมือปืน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Gunner.jpg",
          "url": "https://master.streamhls.com/hlsr2/aa1cf4a812238e248889a25bfc4b9e15/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คู่เดือดนรกต้องกราบ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/I-the-Executioner.jpg",
      "info": "",
      "stations": [
        {
          "name": "คู่เดือดนรกต้องกราบ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/I-the-Executioner.jpg",
          "url": "https://master.streamhls.com/hlsr2/48aba2c5a3a688b5e7592e5637415560/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ช.พ.๑ สมรภูมิคืนชีพ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Operation-Undead.jpg",
      "info": "",
      "stations": [
        {
          "name": "ช.พ.๑ สมรภูมิคืนชีพ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Operation-Undead.jpg",
          "url": "https://master.streamhls.com/hlsr2/2bd4216725d0afbab859bc604ac1dbfa/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คุณแม่ป่วนค่าย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Camp-Crasher.jpg",
      "info": "",
      "stations": [
        {
          "name": "คุณแม่ป่วนค่าย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Camp-Crasher.jpg",
          "url": "https://master.streamhls.com/hlsr2/c105c6e4fbde718bd3b9319924c62fca/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ปล้นมโหฬาร (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Biggest-Heist-Ever.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปล้นมโหฬาร (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Biggest-Heist-Ever.jpg",
          "url": "https://master.streamhls.com/hlsr2/1315fb16fbb8bacebef5ec227c9e2e70/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "พลิกตำนานฟัดทะลุเวลา (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/A-Legend-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "พลิกตำนานฟัดทะลุเวลา (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/A-Legend-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/c497d6bc9d47523ebae75f85aa803a2f/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ฝันรักใบเมเปิล (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Maple-Leaf-Dreams.jpg",
      "info": "",
      "stations": [
        {
          "name": "ฝันรักใบเมเปิล (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Maple-Leaf-Dreams.jpg",
          "url": "https://master.streamhls.com/hlsr2/136c366583cbfefafb6d396d877c2bf5/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มือฉมังหักทรชน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/The-Experts-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "มือฉมังหักทรชน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/The-Experts-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/17abbeb947ecb0815335169a8f09d2ba/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ฮิลเดการ์ต: ดรุณีสีชาด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/The-Red-Virgin-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ฮิลเดการ์ต: ดรุณีสีชาด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/The-Red-Virgin-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/b0e711d4420b7643ef9054564b68b8b7/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "หุ่นกลคนพิฆาต (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Agent-Recon.jpg",
      "info": "",
      "stations": [
        {
          "name": "หุ่นกลคนพิฆาต (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Agent-Recon.jpg",
          "url": "https://master.streamhls.com/hlsr2/3513193924eeb0b9eacd9ad2d62b526c/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มารีย์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Mary.jpg",
      "info": "",
      "stations": [
        {
          "name": "มารีย์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Mary.jpg",
          "url": "https://master.streamhls.com/hlsr2/bd6b206d98cec990807207f5bd37aff9/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Dear Santa (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Dear-Santa-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "Dear Santa (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Dear-Santa-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/94a26f0d7396ea6bc681a6406d36e637/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เคเลบมองโลก: ออนทัวร์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/The-World-According-to-Kaleb-On-Tour.jpg",
      "info": "",
      "stations": [
        {
          "name": "เคเลบมองโลก: ออนทัวร์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/The-World-According-to-Kaleb-On-Tour.jpg",
          "url": "https://master.streamhls.com/hlsr2/6544f7cc7fcfc2762c0facc288b8e530/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Juror #2 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Juror-2.jpg",
      "info": "",
      "stations": [
        {
          "name": "Juror #2 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Juror-2.jpg",
          "url": "https://master.streamhls.com/hlsr2/ef26ea4d3b026360a9644c897b2ae1a9/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Beatles ’64 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Beatles-64-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "Beatles ’64 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Beatles-64-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/60b5140d2c6a89a7639693b52f318a98/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    }
  ]
}