{
  "name": "หนังฝรั่ง",
  "author": "อัพเดท 13/03/2025",
  "info": "",
  "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/logo2hd.png",
  "url": "https://raw.githubusercontent.com/Terminal-48/Movie-nung2hdd/main/Movie-hollywood-movies.w3u",
  "groups": [
    {
      "name": "เดอะ ลาสต์ โชว์เกิร์ล (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/The-Last-Showgirl.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดอะ ลาสต์ โชว์เกิร์ล (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/The-Last-Showgirl.jpg",
          "url": "https://master.streamhls.com/hlsr2/a58e39c176de1c581aed5251cffec3fa/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โฮมสเตด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Homestead.jpg",
      "info": "",
      "stations": [
        {
          "name": "โฮมสเตด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Homestead.jpg",
          "url": "https://master.streamhls.com/hlsr2/1b13ac78229650a38c3d8491f19b6a16/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มิกกี้ 17 (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Mickey-17-2025.jpg",
      "info": "",
      "stations": [
        {
          "name": "มิกกี้ 17 (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Mickey-17-2025.jpg",
          "url": "https://master.streamhls.com/hlsr2/472d76d6032ba661b00af8d5380069ac/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ไต่ระทึกตึกนรก (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Cleaner.jpg",
      "info": "",
      "stations": [
        {
          "name": "ไต่ระทึกตึกนรก (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Cleaner.jpg",
          "url": "https://master.streamhls.com/hlsr2/13db16e1280bd6ee03733a113437f96b/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "กัปตัน อเมริกา: ศึกฮีโร่จักรวาลใหม่ (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Captain-America-Brave-New-World-2025.jpg",
      "info": "",
      "stations": [
        {
          "name": "กัปตัน อเมริกา: ศึกฮีโร่จักรวาลใหม่ (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Captain-America-Brave-New-World-2025.jpg",
          "url": "https://master.streamhls.com/hlsr2/de5120050b78803805ab0308c5b5d620/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คอมแพเนียน (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Companion.jpg",
      "info": "",
      "stations": [
        {
          "name": "คอมแพเนียน (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Companion.jpg",
          "url": "https://master.streamhls.com/hlsr2/47af03f5e16945d25c13fdb81615b3ca/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แพลงค์ตอน เดอะ มูฟวี่ (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Plankton-The-Movie.jpg",
      "info": "",
      "stations": [
        {
          "name": "แพลงค์ตอน เดอะ มูฟวี่ (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Plankton-The-Movie.jpg",
          "url": "https://master.streamhls.com/hlsr2/f7957d46a1ceaa7294cdf55c5026d6f0/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โอชะ (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Delicious.jpg",
      "info": "",
      "stations": [
        {
          "name": "โอชะ (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Delicious.jpg",
          "url": "https://master.streamhls.com/hlsr2/9499dc6e5961c7f9456b9daaad225627/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "A Real Pain (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/A-Real-Pain.jpg",
      "info": "",
      "stations": [
        {
          "name": "A Real Pain (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/A-Real-Pain.jpg",
          "url": "https://master.streamhls.com/hlsr2/38003f4246418fc19a0d8efb17cc0d22/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แพดดิงตัน คุณหมีผจญภัยป่าอะเมซอน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Paddington-in-Peru-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "แพดดิงตัน คุณหมีผจญภัยป่าอะเมซอน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Paddington-in-Peru-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/9266d7d1656e1fbe118b83a7e38a147f/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "บาร์บี้กับเทรีซ่า: สูตรสำหรับมิตรภาพ (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Barbie-and-Teresa-Recipe-for-Friendship.jpg",
      "info": "",
      "stations": [
        {
          "name": "บาร์บี้กับเทรีซ่า: สูตรสำหรับมิตรภาพ (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Barbie-and-Teresa-Recipe-for-Friendship.jpg",
          "url": "https://master.streamhls.com/hlsr2/4aad4af63f4415e9d0fe26240c23942d/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ลาริสสา: อีกด้านของอนิตต้า (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Larissa-The-Other-Side-of-Anitta.jpg",
      "info": "",
      "stations": [
        {
          "name": "ลาริสสา: อีกด้านของอนิตต้า (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Larissa-The-Other-Side-of-Anitta.jpg",
          "url": "https://master.streamhls.com/hlsr2/122d7b3b0ad89329d867546450cfc937/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โฟกัสรักให้ชัดสักที (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Picture-This.jpg",
      "info": "",
      "stations": [
        {
          "name": "โฟกัสรักให้ชัดสักที (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Picture-This.jpg",
          "url": "https://master.streamhls.com/hlsr2/efcf719369909564c9a58c8ff99c55f7/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "นักวิจารณ์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2016/08/The-Critic.jpg",
      "info": "",
      "stations": [
        {
          "name": "นักวิจารณ์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2016/08/The-Critic.jpg",
          "url": "https://master.streamhls.com/hlsr2/12a24f76596acbf222076aa362eb8541/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ศึกรวมพลัง คนเหนือมนุษย์ (2010)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2016/08/The-King-of-Fighters.jpg",
      "info": "",
      "stations": [
        {
          "name": "ศึกรวมพลัง คนเหนือมนุษย์ (2010)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2016/08/The-King-of-Fighters.jpg",
          "url": "https://master.streamhls.com/hlsr2/dd796e999e454686a5b7d8a909895f61/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เดอะ บรูทัลลิสต์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/The-Brutalist-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดอะ บรูทัลลิสต์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/The-Brutalist-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/96b13a65f5902c40f1bcbde9a2f57e38/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "จ๋อจัดตาย (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/The-Monkey.jpg",
      "info": "",
      "stations": [
        {
          "name": "จ๋อจัดตาย (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/The-Monkey.jpg",
          "url": "https://master.streamhls.com/hlsr2/ed20fa26b6d29e0a1dc67d4424926b0b/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "นักฆ่าน่าหลอก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Hit-Man-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "นักฆ่าน่าหลอก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Hit-Man-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/a164c85923be9dea9cfb565f905da77a/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "หน่วย​ 36​ : ตำรวจมือพระกาฬ (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Squad-36.jpg",
      "info": "",
      "stations": [
        {
          "name": "หน่วย​ 36​ : ตำรวจมือพระกาฬ (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Squad-36.jpg",
          "url": "https://master.streamhls.com/hlsr2/eba16595ba9a214c0a0f14ce92c7ba71/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ฝ่านรกกองโจร (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Counterattack.jpg",
      "info": "",
      "stations": [
        {
          "name": "ฝ่านรกกองโจร (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Counterattack.jpg",
          "url": "https://master.streamhls.com/hlsr2/a1c18cd790776add28fff07ed2ea4418/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "รักฉบับโคเปนเฮเกน (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/A-Copenhagen-Love-Story.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักฉบับโคเปนเฮเกน (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/A-Copenhagen-Love-Story.jpg",
          "url": "https://master.streamhls.com/hlsr2/6d1a1fcde40ca7a39eda0e80a3446590/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โคตรนรกปล้นเหนือเมฆ: แพนเธอรา (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Den-of-Thieves-2.jpg",
      "info": "",
      "stations": [
        {
          "name": "โคตรนรกปล้นเหนือเมฆ: แพนเธอรา (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Den-of-Thieves-2.jpg",
          "url": "https://master.streamhls.com/hlsr2/a6643b9e5a3f86c346405589133153a9/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "The Outrun (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Outrun-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Outrun (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Outrun-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/09e5f231facf1e9f05fa898680469c5a/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Nickel Boys (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Nickel-Boys-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "Nickel Boys (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Nickel-Boys-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/da8ee7fa0bb730e2c949ab5e3359df4f/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ปาสซินโญ: เบื้องหลังระบำถนนแห่งบราซิล (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/passinho-foda-o-corre-por-tras-da-danca.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปาสซินโญ: เบื้องหลังระบำถนนแห่งบราซิล (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/passinho-foda-o-corre-por-tras-da-danca.jpg",
          "url": "https://master.streamhls.com/hlsr2/f7d198ebce5be60f1dbe466271822970/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มูฟาซา เดอะ ไลอ้อน คิง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Mufasa-The-Lion-King-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "มูฟาซา เดอะ ไลอ้อน คิง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Mufasa-The-Lion-King-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/708e60d764e23a10993ba72a6b772ee3/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "อีสาวบ้าเลือด (1974)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2019/07/The-Sugarland-Express.jpg",
      "info": "",
      "stations": [
        {
          "name": "อีสาวบ้าเลือด (1974)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2019/07/The-Sugarland-Express.jpg",
          "url": "https://master.streamhls.com/hlsr2/a8710c35e5524a594c96bb26514d36a7/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "รักจะแต่งต้องแบ่งหัวใจ (1993)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Much-Ado-About-Nothing.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักจะแต่งต้องแบ่งหัวใจ (1993)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Much-Ado-About-Nothing.jpg",
          "url": "https://master.streamhls.com/hlsr2/f13f92a9671736e6b9ac866adbd4aba9/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ผจญนรกล่าสุดโลก (1996)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Juror.jpg",
      "info": "",
      "stations": [
        {
          "name": "ผจญนรกล่าสุดโลก (1996)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Juror.jpg",
          "url": "https://master.streamhls.com/hlsr2/257f579c65e8572feb74a80c4b8c07ef/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "จอมคนพลิกปฐพี (2003)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Open-Range.jpg",
      "info": "",
      "stations": [
        {
          "name": "จอมคนพลิกปฐพี (2003)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Open-Range.jpg",
          "url": "https://master.streamhls.com/hlsr2/3474358b80416565a319942f993ec454/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แคนดี้แมน 2 ผีตะขอเหล็ก (1995)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Candyman-Farewell-to-the-Flesh-1995.jpg",
      "info": "",
      "stations": [
        {
          "name": "แคนดี้แมน 2 ผีตะขอเหล็ก (1995)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Candyman-Farewell-to-the-Flesh-1995.jpg",
          "url": "https://master.streamhls.com/hlsr2/81ebc505aea6fa79362831a26b585f1c/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แคนดี้แมน 3 วันสับดับวิญญาณ (1999)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Candyman-Day-of-the-Dead-1999.jpg",
      "info": "",
      "stations": [
        {
          "name": "แคนดี้แมน 3 วันสับดับวิญญาณ (1999)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Candyman-Day-of-the-Dead-1999.jpg",
          "url": "https://master.streamhls.com/hlsr2/376db8d276ce394e882563628e50c83d/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แคนดี้แมน เคาะนรก 5 ครั้ง วิญญาณไม่เรียกกลับ (1992)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Candyman.jpg",
      "info": "",
      "stations": [
        {
          "name": "แคนดี้แมน เคาะนรก 5 ครั้ง วิญญาณไม่เรียกกลับ (1992)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Candyman.jpg",
          "url": "https://master.streamhls.com/hlsr2/6188d3286eeea155120af11457bf1396/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "กำเนิดเจ้าพ่อ (1991)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Mobsters-1991.jpg",
      "info": "",
      "stations": [
        {
          "name": "กำเนิดเจ้าพ่อ (1991)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Mobsters-1991.jpg",
          "url": "https://master.streamhls.com/hlsr2/790ce3ccdd715eb70ac2e471e8a0c708/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "วีรบรุษนักบินอวกาศ (1983)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Right-Stuff.jpg",
      "info": "",
      "stations": [
        {
          "name": "วีรบรุษนักบินอวกาศ (1983)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Right-Stuff.jpg",
          "url": "https://master.streamhls.com/hlsr2/e08fcbf5bb390fbc4459b063203f1ec4/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "วันคริสต์มาสอีฟวันหนึ่ง (2014)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/One-Christmas-Eve.jpg",
      "info": "",
      "stations": [
        {
          "name": "วันคริสต์มาสอีฟวันหนึ่ง (2014)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/One-Christmas-Eve.jpg",
          "url": "https://master.streamhls.com/hlsr2/2db2beac7a9b23b95ff60fe9e105c90a/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ฝ่าวิวาห์ระห่ำ (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Shotgun-Wedding-2022-Poster.jpg",
      "info": "",
      "stations": [
        {
          "name": "ฝ่าวิวาห์ระห่ำ (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Shotgun-Wedding-2022-Poster.jpg",
          "url": "https://master.streamhls.com/hlsr2/2e51a26f84e4b4a8542c09a97aff3a35/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คำขอโทษ: ลอนดอน (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/My-Fault-London.jpg",
      "info": "",
      "stations": [
        {
          "name": "คำขอโทษ: ลอนดอน (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/My-Fault-London.jpg",
          "url": "https://master.streamhls.com/hlsr2/292b2d2c64e3ab15256797bf2b255268/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "The Gorge (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Gorge.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Gorge (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Gorge.jpg",
          "url": "https://master.streamhls.com/hlsr2/ef4863fc48ef35b7c2fdd620b1552138/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "รักนิรันดร์ (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Love-Forever.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักนิรันดร์ (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Love-Forever.jpg",
          "url": "https://master.streamhls.com/hlsr2/ec5a39d9853ff983a7823dd5b51d7d27/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ไม่มีทางรักษา (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Umjolo-There-is-No-Cure.jpg",
      "info": "",
      "stations": [
        {
          "name": "ไม่มีทางรักษา (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Umjolo-There-is-No-Cure.jpg",
          "url": "https://master.streamhls.com/hlsr2/6a028d717d8b58ad38177d4fa85aa931/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "นรกยึดไฟลต์ (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Flight-Risk.jpg",
      "info": "",
      "stations": [
        {
          "name": "นรกยึดไฟลต์ (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Flight-Risk.jpg",
          "url": "https://master.streamhls.com/hlsr2/781098a7af9e752d025a42128f0b61a8/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Rumours (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Rumours-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "Rumours (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Rumours-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/1e23bded3511051c46edbce4491e9fc2/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ตัวป่วนฮันนีมูน (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Honeymoon-Crasher.jpg",
      "info": "",
      "stations": [
        {
          "name": "ตัวป่วนฮันนีมูน (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Honeymoon-Crasher.jpg",
          "url": "https://master.streamhls.com/hlsr2/de26e951376edb6806a677478b924d44/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ถลก…นังหน้าสวย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Grafted.jpg",
      "info": "",
      "stations": [
        {
          "name": "ถลก…นังหน้าสวย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Grafted.jpg",
          "url": "https://master.streamhls.com/hlsr2/a03a171ed5b9afd682ca38905f551aeb/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เดอะ วิทเชอร์ นักล่าจอมอสูร: ไซเรนแห่งทะเลลึก (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Witcher-Sirens-of-the-Deep.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดอะ วิทเชอร์ นักล่าจอมอสูร: ไซเรนแห่งทะเลลึก (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Witcher-Sirens-of-the-Deep.jpg",
          "url": "https://master.streamhls.com/hlsr2/78df0d42edf8455b511cb19bdc3b03f3/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โซนิค เดอะ เฮดจ์ฮ็อก 3 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Sonic-the-Hedgehog-3.jpg",
      "info": "",
      "stations": [
        {
          "name": "โซนิค เดอะ เฮดจ์ฮ็อก 3 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Sonic-the-Hedgehog-3.jpg",
          "url": "https://master.streamhls.com/hlsr2/f612f998517ab3a7d982306fa095b01e/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ลองิงก์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Longing.jpg",
      "info": "",
      "stations": [
        {
          "name": "ลองิงก์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Longing.jpg",
          "url": "https://master.streamhls.com/hlsr2/295d623f05f46cc1445a5f9fa5fe82f8/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โรงหนัง คนเหงา เรา 2 คน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Fallen-Leaves.jpg",
      "info": "",
      "stations": [
        {
          "name": "โรงหนัง คนเหงา เรา 2 คน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Fallen-Leaves.jpg",
          "url": "https://master.streamhls.com/hlsr2/4681e27f5e0f4a901d65daf7625f40f9/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "The Lion King at the Hollywood Bowl (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Lion-King-at-the-Hollywood-Bowl-2025.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Lion King at the Hollywood Bowl (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Lion-King-at-the-Hollywood-Bowl-2025.jpg",
          "url": "https://master.streamhls.com/hlsr2/9cd8a777233148d7765161f06d7e14c6/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "จัสติซ ลีก: วิกฤติบนโลกที่ไม่สิ้นสุด ตอนที่ 2 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Justice-League-Crisis-on-Infinite-Earths-Part-Two-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "จัสติซ ลีก: วิกฤติบนโลกที่ไม่สิ้นสุด ตอนที่ 2 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Justice-League-Crisis-on-Infinite-Earths-Part-Two-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/a876387341350fb1163767e2d5e0a6b1/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "จับตายขบวนการเดนคน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/The-Order-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "จับตายขบวนการเดนคน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/The-Order-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/01b5b89c06b629a442453e02f36ee12e/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เครเว่น เดอะ ฮันเตอร์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Kraven-the-Hunter.jpg",
      "info": "",
      "stations": [
        {
          "name": "เครเว่น เดอะ ฮันเตอร์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Kraven-the-Hunter.jpg",
          "url": "https://master.streamhls.com/hlsr2/93707159920ef181f1269bd05f23469a/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Night Call (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Night-Call.jpg",
      "info": "",
      "stations": [
        {
          "name": "Night Call (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Night-Call.jpg",
          "url": "https://master.streamhls.com/hlsr2/1baf437d8f6432c7cd12cfc3495bb324/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สตรีมีคัน (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Kinda-Pregnant.jpg",
      "info": "",
      "stations": [
        {
          "name": "สตรีมีคัน (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Kinda-Pregnant.jpg",
          "url": "https://master.streamhls.com/hlsr2/fb2a317d638d80af7497b544b76a0244/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ยังไม่หมดไฟ (2002)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Rookie-2002.jpg",
      "info": "",
      "stations": [
        {
          "name": "ยังไม่หมดไฟ (2002)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Rookie-2002.jpg",
          "url": "https://master.streamhls.com/hlsr2/a6ed3068495821250be90c46bcaabe09/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คนหมาป่า (2013)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Wer-2013.jpg",
      "info": "",
      "stations": [
        {
          "name": "คนหมาป่า (2013)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Wer-2013.jpg",
          "url": "https://master.streamhls.com/hlsr2/c74787d3b33966a8124c943d606a43d7/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "นอสเฟอราตู (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Nosferatu.jpg",
      "info": "",
      "stations": [
        {
          "name": "นอสเฟอราตู (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Nosferatu.jpg",
          "url": "https://master.streamhls.com/hlsr2/40d956c4f3ef31e4b1423b8cc3f25a92/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คนห่าม บ้าเกินพิกัด (2002)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Spun-2003.jpg",
      "info": "",
      "stations": [
        {
          "name": "คนห่าม บ้าเกินพิกัด (2002)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Spun-2003.jpg",
          "url": "https://master.streamhls.com/hlsr2/fbacc5e8b74d20fbb1148555dbffbf12/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Housekeeping for Beginners (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Housekeeping.jpg",
      "info": "",
      "stations": [
        {
          "name": "Housekeeping for Beginners (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Housekeeping.jpg",
          "url": "https://master.streamhls.com/hlsr2/6c96fe53b3c3b4ba385718664058baec/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เร็ว..แรง ทะลุไทเป (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Weekend-in-Taipei.jpg",
      "info": "",
      "stations": [
        {
          "name": "เร็ว..แรง ทะลุไทเป (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Weekend-in-Taipei.jpg",
          "url": "https://master.streamhls.com/hlsr2/818c207c9c366e5d706005982bc0a6d6/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "รักแสบซ่า วิวาห์อลเวง (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Youre-Cordially-Invited.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักแสบซ่า วิวาห์อลเวง (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Youre-Cordially-Invited.jpg",
          "url": "https://master.streamhls.com/hlsr2/3fecffff6f99fbffc83c3a9ae1f290c2/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โลกของลุคก้า (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Lucca-s-World.jpg",
      "info": "",
      "stations": [
        {
          "name": "โลกของลุคก้า (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Lucca-s-World.jpg",
          "url": "https://master.streamhls.com/hlsr2/ecbdba8e684a9eb580c3d6be980de6be/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มังกี้แมน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Monkey-Man-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "มังกี้แมน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Monkey-Man-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/d98e686335b0e1b00e788237c54863af/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เรแกน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Reagan.jpg",
      "info": "",
      "stations": [
        {
          "name": "เรแกน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Reagan.jpg",
          "url": "https://master.streamhls.com/hlsr2/b3396670918efb7cec91d29dbdfd0f06/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Your Monster (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Your-Monster.jpg",
      "info": "",
      "stations": [
        {
          "name": "Your Monster (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Your-Monster.jpg",
          "url": "https://master.streamhls.com/hlsr2/862a2a3dccbfcf2fcc562d51bacd40bd/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โมอาน่า 2 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Moana.jpg",
      "info": "",
      "stations": [
        {
          "name": "โมอาน่า 2 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Moana.jpg",
          "url": "https://master.streamhls.com/hlsr2/eb4b444229cfc6c77c7be4d18c262b28/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "อโนรา (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Anora.jpg",
      "info": "",
      "stations": [
        {
          "name": "อโนรา (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Anora.jpg",
          "url": "https://master.streamhls.com/hlsr2/c0b0feef8f301fa5973c1255a19c2716/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Piece by Piece (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Piece-by-Piece-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "Piece by Piece (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Piece-by-Piece-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/c23c6f1ba15728e815860fba8319a142/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เกมนักล่า ล่านักฆ่า (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/The-Killer-s-Game.jpg",
      "info": "",
      "stations": [
        {
          "name": "เกมนักล่า ล่านักฆ่า (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/The-Killer-s-Game.jpg",
          "url": "https://master.streamhls.com/hlsr2/bd117fb41141bd947a9132dabfbdad16/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สไนเปอร์: ฝ่าวิกฤติทีมสังหาร (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Sniper-The-Last-Stand.jpg",
      "info": "",
      "stations": [
        {
          "name": "สไนเปอร์: ฝ่าวิกฤติทีมสังหาร (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Sniper-The-Last-Stand.jpg",
          "url": "https://master.streamhls.com/hlsr2/765764524d381635c64bc3729eac1535/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "วิคเค็ด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Wicked-Part-I.jpg",
      "info": "",
      "stations": [
        {
          "name": "วิคเค็ด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Wicked-Part-I.jpg",
          "url": "https://master.streamhls.com/hlsr2/e9532de2460744b03e9d32c4a7a7eb77/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "หน่วยพิฆาต เอไอ ระห่ำโหด (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Attack-Part-1.jpg",
      "info": "",
      "stations": [
        {
          "name": "หน่วยพิฆาต เอไอ ระห่ำโหด (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Attack-Part-1.jpg",
          "url": "https://master.streamhls.com/hlsr2/6551aa22049fd1283638815fd4b17a86/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เดอะ รูม เน็กซ์ ดอร์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/The-Room-Next-Door.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดอะ รูม เน็กซ์ ดอร์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/The-Room-Next-Door.jpg",
          "url": "https://master.streamhls.com/hlsr2/6e0adce388e24be875ada40280b8596c/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ฝูง 8 ขากับดักสยอง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Infested.jpg",
      "info": "",
      "stations": [
        {
          "name": "ฝูง 8 ขากับดักสยอง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Infested.jpg",
          "url": "https://master.streamhls.com/hlsr2/f588fe7516cb16cd343ca468344c7b1e/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เฮลล์บอย: นรกปราบนรก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Hellboy3.jpg",
      "info": "",
      "stations": [
        {
          "name": "เฮลล์บอย: นรกปราบนรก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Hellboy3.jpg",
          "url": "https://master.streamhls.com/hlsr2/6f06419108c076cc942b64dc1a07dc52/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มาลัม (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Malum.jpg",
      "info": "",
      "stations": [
        {
          "name": "มาลัม (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Malum.jpg",
          "url": "https://master.streamhls.com/hlsr2/ec2ab830e64a7929c85b427e40456662/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เดอะ ลอร์ด ออฟ เดอะ ริงส์: ศึกแห่งโรฮิริม (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/The-Lord-of-the-Rings-The-War-of-the-Rohirrim-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดอะ ลอร์ด ออฟ เดอะ ริงส์: ศึกแห่งโรฮิริม (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/The-Lord-of-the-Rings-The-War-of-the-Rohirrim-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/b2f5fca21fc3aa3caf918a70c8b3a6c7/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สายลับกลับมาลุย (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Back-in-Action-2025.jpg",
      "info": "",
      "stations": [
        {
          "name": "สายลับกลับมาลุย (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Back-in-Action-2025.jpg",
          "url": "https://master.streamhls.com/hlsr2/85fe80b2d4cd876609fa811f7c17c3e1/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คาเลนดาร์คิลเลอร์ วันสั่งตาย (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/The-Calendar-Killer-2025.jpg",
      "info": "",
      "stations": [
        {
          "name": "คาเลนดาร์คิลเลอร์ วันสั่งตาย (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/The-Calendar-Killer-2025.jpg",
          "url": "https://master.streamhls.com/hlsr2/d949b11625bbf32d497915a71e118102/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สู้สุดใจไม่หยุดฝัน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Unstoppable.jpg",
      "info": "",
      "stations": [
        {
          "name": "สู้สุดใจไม่หยุดฝัน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Unstoppable.jpg",
          "url": "https://master.streamhls.com/hlsr2/5c0662ec43166eb67df26d38db1da8e1/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Y2K (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Y2K-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "Y2K (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Y2K-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/6e6e5b2c8cd06ca3638ba16d25977f8a/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มากกว่าหนึ่งชีวิต (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/One-Life.jpg",
      "info": "",
      "stations": [
        {
          "name": "มากกว่าหนึ่งชีวิต (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/One-Life.jpg",
          "url": "https://master.streamhls.com/hlsr2/60be79b200b47d1cb06208f3b875c971/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สัมผัส (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Touch.jpg",
      "info": "",
      "stations": [
        {
          "name": "สัมผัส (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Touch.jpg",
          "url": "https://master.streamhls.com/hlsr2/e6512d4fd7ca115aac7e7c0d703ac7ce/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Sijjin (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Sijjin-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Sijjin (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Sijjin-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/867fa5a8ec4841be34b53773188a657b/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ชายผู้อยากเป็นอมตะ (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Dont-Die-The-Man-Who-Wants-to-Live-Forever.jpg",
      "info": "",
      "stations": [
        {
          "name": "ชายผู้อยากเป็นอมตะ (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Dont-Die-The-Man-Who-Wants-to-Live-Forever.jpg",
          "url": "https://master.streamhls.com/hlsr2/00786d8296274d535a1a06fdc9c7e7a3/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ผจญภัยน้ำท่วมโลก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Flow-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ผจญภัยน้ำท่วมโลก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Flow-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/48aaeb6d749f43035ea3ca70cba4c5e4/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มองชีวิตผ่านคังค์ (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Cunk-on-Life-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "มองชีวิตผ่านคังค์ (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Cunk-on-Life-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/5fa27cfcb6c1018637cd57a7cdab01db/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คนหอนกลายพันธุ์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Werewolves.jpg",
      "info": "",
      "stations": [
        {
          "name": "คนหอนกลายพันธุ์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Werewolves.jpg",
          "url": "https://master.streamhls.com/hlsr2/9eda752674bcedf8fbb044e4273311d0/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "อาถรรพ์ถ้ำปิดตาย (2020)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/The-Grotto-2020.jpg",
      "info": "",
      "stations": [
        {
          "name": "อาถรรพ์ถ้ำปิดตาย (2020)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/The-Grotto-2020.jpg",
          "url": "https://master.streamhls.com/hlsr2/98ecc63939c946a768ae2f4062cad9b2/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "John Williams in Tokyo (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/John-Williams-in-Tokyo-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "John Williams in Tokyo (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/John-Williams-in-Tokyo-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/c28fea75bbb42dfd35e06dee5025e261/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แผนรักฉุดใจ (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/The-Love-Scam-2025.jpg",
      "info": "",
      "stations": [
        {
          "name": "แผนรักฉุดใจ (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/The-Love-Scam-2025.jpg",
          "url": "https://master.streamhls.com/hlsr2/6968cf8d0c5ca6532eba753ab2f6b466/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แค้นติดปีก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Wallace-Gromit-Vengeance-Most-Fowl.jpg",
      "info": "",
      "stations": [
        {
          "name": "แค้นติดปีก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Wallace-Gromit-Vengeance-Most-Fowl.jpg",
          "url": "https://master.streamhls.com/hlsr2/1d5d812fc9c2dcdae7d815ddca39cd96/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Stream (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Stream.jpg",
      "info": "",
      "stations": [
        {
          "name": "Stream (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Stream.jpg",
          "url": "https://master.streamhls.com/hlsr2/fea808b1a7b2c09355e4d1dd6f472c16/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Omni Loop (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Omni-Loop.jpg",
      "info": "",
      "stations": [
        {
          "name": "Omni Loop (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Omni-Loop.jpg",
          "url": "https://master.streamhls.com/hlsr2/649168755c21ee086813cae9c621df80/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "American Siege (2021)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/American-Siege.jpg",
      "info": "",
      "stations": [
        {
          "name": "American Siege (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/American-Siege.jpg",
          "url": "https://master.streamhls.com/hlsr2/bdd6fd824ced8f51a6a7b4b80d9e0e31/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โชว์สุดท้าย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Avicii2.jpg",
      "info": "",
      "stations": [
        {
          "name": "โชว์สุดท้าย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Avicii2.jpg",
          "url": "https://master.streamhls.com/hlsr2/4d4d3bd9db7305fe9b20856a5bbc33b2/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ผมชื่อทิม (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Avicii.jpg",
      "info": "",
      "stations": [
        {
          "name": "ผมชื่อทิม (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Avicii.jpg",
          "url": "https://master.streamhls.com/hlsr2/2e0cd81150519b9cd5422f838a666643/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เอเลี่ยน: โรมูลัส (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Alien-Romulus.jpg",
      "info": "",
      "stations": [
        {
          "name": "เอเลี่ยน: โรมูลัส (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Alien-Romulus.jpg",
          "url": "https://master.streamhls.com/hlsr2/64b415f2fed0013fc5b91771bec5e03d/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "นักรบผู้กล้า ผ่าแผ่นดินทรราช 2 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Gladiator-2-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "นักรบผู้กล้า ผ่าแผ่นดินทรราช 2 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Gladiator-2-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/b3cdbe03be492e472ae481a879ec30ee/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แค้นนี้ที่รอคิวล์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Boy-Kills-World.jpg",
      "info": "",
      "stations": [
        {
          "name": "แค้นนี้ที่รอคิวล์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Boy-Kills-World.jpg",
          "url": "https://master.streamhls.com/hlsr2/33316e4b4dab6903eb4198ade432fa86/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เอไอร้อนรัก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Subservience.jpg",
      "info": "",
      "stations": [
        {
          "name": "เอไอร้อนรัก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Subservience.jpg",
          "url": "https://master.streamhls.com/hlsr2/d28d96800b999962e624a53edfa6482e/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เดวิด โฮล์มส์: เดอะบอยฮูลิฟด์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/David-Holmes.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดวิด โฮล์มส์: เดอะบอยฮูลิฟด์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/David-Holmes.jpg",
          "url": "https://master.streamhls.com/hlsr2/8f58da027bd39b21404f97b0bfdd47b7/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Frank and Penelope (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Frank-and-Penelope-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "Frank and Penelope (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Frank-and-Penelope-2022.jpg",
          "url": "https://master.streamhls.com/hlsr2/dd72fca0d32e0fad9981875f58652a4b/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เดอะ บีสต์ วิทอิน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/The-Beast-Within.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดอะ บีสต์ วิทอิน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/The-Beast-Within.jpg",
          "url": "https://master.streamhls.com/hlsr2/ce95f63062e3164cc4705c9d4e805728/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Dashcam (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Dashcam.jpg",
      "info": "",
      "stations": [
        {
          "name": "Dashcam (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Dashcam.jpg",
          "url": "https://master.streamhls.com/hlsr2/9a732cdb15e82167d8fe67de26e421c5/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ร่องรอยแห่งรักเรา (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/It-Ends-with-Us-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ร่องรอยแห่งรักเรา (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/It-Ends-with-Us-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/8137e54922efe1b6b6c19f38884d38f3/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คำขอโทษ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Culpa-mia-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "คำขอโทษ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Culpa-mia-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/35faf2f4bea7a2435b91249287a6c5ce/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เจ้าชายคริสต์มาส รัชทายาทน้อย (2019)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2019/12/ypsVY08ZmTopsEPDNR2mzvEMwxq.jpg",
      "info": "",
      "stations": [
        {
          "name": "เจ้าชายคริสต์มาส รัชทายาทน้อย (2019)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2019/12/ypsVY08ZmTopsEPDNR2mzvEMwxq.jpg",
          "url": "https://master.streamhls.com/hlsr2/2b36ec4b72ea0301ba91eef6c7ff5f60/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เจ้าชายคริสต์มาส มหัศจรรย์วันวิวาห์ (2018)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2018/12/20181130201919MV5BMjA5NTAwMTk.jpg",
      "info": "",
      "stations": [
        {
          "name": "เจ้าชายคริสต์มาส มหัศจรรย์วันวิวาห์ (2018)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2018/12/20181130201919MV5BMjA5NTAwMTk.jpg",
          "url": "https://master.streamhls.com/hlsr2/af21a5ff15b2726df16d3948e1a580ba/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เจ้าชายคริสต์มาส (2017)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/A-Christmas-Prince.jpg",
      "info": "",
      "stations": [
        {
          "name": "เจ้าชายคริสต์มาส (2017)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/A-Christmas-Prince.jpg",
          "url": "https://master.streamhls.com/hlsr2/d4aaf7e8cf133330e1a253916fdae590/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "นักรบผู้กล้า ผ่าแผ่นดินทรราช (2000)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/09/Gladiator-2000.jpg",
      "info": "",
      "stations": [
        {
          "name": "นักรบผู้กล้า ผ่าแผ่นดินทรราช (2000)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/09/Gladiator-2000.jpg",
          "url": "https://master.streamhls.com/hlsr2/b54085cab3564a12c808befae49a18cc/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "การสร้างสควิดเกม เดอะ ชาเลนจ์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Making-Squid-Game-The-Challenge-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "การสร้างสควิดเกม เดอะ ชาเลนจ์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Making-Squid-Game-The-Challenge-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/c037adb3b58828bf90b4bab9aa2571dc/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "อัศราเอล: เงียบสังเวย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Azrael.jpg",
      "info": "",
      "stations": [
        {
          "name": "อัศราเอล: เงียบสังเวย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Azrael.jpg",
          "url": "https://master.streamhls.com/hlsr2/4d581fbb721ec18a73ac95754b6113ba/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Die Alone (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Die-Alone.jpg",
      "info": "",
      "stations": [
        {
          "name": "Die Alone (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Die-Alone.jpg",
          "url": "https://master.streamhls.com/hlsr2/fe59678c441e617204be8bd44cf6de8e/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Emilia Pérez (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Emilia-Perez.jpg",
      "info": "",
      "stations": [
        {
          "name": "Emilia Pérez (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Emilia-Perez.jpg",
          "url": "https://master.streamhls.com/hlsr2/a327937626296e095acbe6b5152177f7/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "A Carpool Karaoke Christmas (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/A-Carpool-Karaoke-Christmas.jpg",
      "info": "",
      "stations": [
        {
          "name": "A Carpool Karaoke Christmas (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/A-Carpool-Karaoke-Christmas.jpg",
          "url": "https://master.streamhls.com/hlsr2/0ec64c513cf7d46f1256c98290dfa859/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แผนปล้นคนหักเหลี่ยม (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Cash-Out.jpg",
      "info": "",
      "stations": [
        {
          "name": "แผนปล้นคนหักเหลี่ยม (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Cash-Out.jpg",
          "url": "https://master.streamhls.com/hlsr2/104e8f462888445b6faeb40875caf729/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "The Simpsons: O C’mon All Ye Faithful (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/The-Simpsons-O-C-mon-All-Ye-Faithful.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Simpsons: O C’mon All Ye Faithful (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/The-Simpsons-O-C-mon-All-Ye-Faithful.jpg",
          "url": "https://master.streamhls.com/hlsr2/7fadc04d9d7de3450b3fbab8ede77b27/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "พูลแมน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Poolman.jpg",
      "info": "",
      "stations": [
        {
          "name": "พูลแมน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Poolman.jpg",
          "url": "https://master.streamhls.com/hlsr2/351ed9d72b61ff21719755d5862d264d/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "The Secret Scripture (2016)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/The-Secret-Scripture.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Secret Scripture (2016)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/The-Secret-Scripture.jpg",
          "url": "https://master.streamhls.com/hlsr2/bcafd46a8347572aeece379aad4891c6/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Philomena (2013)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Philomena.jpg",
      "info": "",
      "stations": [
        {
          "name": "Philomena (2013)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Philomena.jpg",
          "url": "https://master.streamhls.com/hlsr2/52907a9af9282d948f45823b7c74c856/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เจ้าพ่อผงาด 2 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Ferry.jpg",
      "info": "",
      "stations": [
        {
          "name": "เจ้าพ่อผงาด 2 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Ferry.jpg",
          "url": "https://master.streamhls.com/hlsr2/16a58270b35d020cd9b1c08946315f2a/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ย่างก้าวของจูเลีย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Julia-s-Stepping-Stones.jpg",
      "info": "",
      "stations": [
        {
          "name": "ย่างก้าวของจูเลีย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Julia-s-Stepping-Stones.jpg",
          "url": "https://master.streamhls.com/hlsr2/4b0e141b3eb80b5c9cba6661c1337c1d/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "กองพันหญิงแกร่ง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/The-Six-Triple-Eight.jpg",
      "info": "",
      "stations": [
        {
          "name": "กองพันหญิงแกร่ง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/The-Six-Triple-Eight.jpg",
          "url": "https://master.streamhls.com/hlsr2/dbe96a84b586dd1fcad5a57350a8ad39/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ฮาร์ต อึดเต็มคาราเบล (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Die-Hart-2-Die-Harter.jpg",
      "info": "",
      "stations": [
        {
          "name": "ฮาร์ต อึดเต็มคาราเบล (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Die-Hart-2-Die-Harter.jpg",
          "url": "https://master.streamhls.com/hlsr2/27b5ad8b05483a7ff3824075d2649e70/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Spider (2002)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Spider.jpg",
      "info": "",
      "stations": [
        {
          "name": "Spider (2002)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Spider.jpg",
          "url": "https://master.streamhls.com/hlsr2/71be112300b969bee5621f901614ddea/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ต้องรอด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Survive-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ต้องรอด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Survive-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/7bde17804acbabd5395a7b50c85ee909/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ลิตเติ้ล อิตาลี (2018)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Little-Italy.jpg",
      "info": "",
      "stations": [
        {
          "name": "ลิตเติ้ล อิตาลี (2018)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Little-Italy.jpg",
          "url": "https://master.streamhls.com/hlsr2/ec84aed825aa203f9df101dec9aec945/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ฮูดล์รัม (1997)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Hoodlum.jpg",
      "info": "",
      "stations": [
        {
          "name": "ฮูดล์รัม (1997)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Hoodlum.jpg",
          "url": "https://master.streamhls.com/hlsr2/757e84507322eae0f8c5550813357c6c/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แผ่นดินไหว ยังต้านรักนี้ไว้ไม่อยู่ 3 (2008)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/The-Cutting-Edge-3-Chasing-the-Dream-2008.jpg",
      "info": "",
      "stations": [
        {
          "name": "แผ่นดินไหว ยังต้านรักนี้ไว้ไม่อยู่ 3 (2008)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/The-Cutting-Edge-3-Chasing-the-Dream-2008.jpg",
          "url": "https://master.streamhls.com/hlsr2/24036ebc05c00c66c67d8d2b88aefeb4/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แผ่นดินไหว ยังต้านรักนี้ไว้ไม่อยู่ 2 (2006)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/The-Cutting-Edge-2-Going-for-the-Gold-2006.jpg",
      "info": "",
      "stations": [
        {
          "name": "แผ่นดินไหว ยังต้านรักนี้ไว้ไม่อยู่ 2 (2006)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/The-Cutting-Edge-2-Going-for-the-Gold-2006.jpg",
          "url": "https://master.streamhls.com/hlsr2/03e8d8121cc258fde38eb7f0d450acbb/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แผ่นดินไหว ยังต้านรักนี้ไว้ไม่อยู่ (1992)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/The-Cutting-Edge.jpg",
      "info": "",
      "stations": [
        {
          "name": "แผ่นดินไหว ยังต้านรักนี้ไว้ไม่อยู่ (1992)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/The-Cutting-Edge.jpg",
          "url": "https://master.streamhls.com/hlsr2/d65fc7fcc7182508e31fdb4bcf7a3f07/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "รักระหว่างหนี (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Jailbreak-Love-on-the-Run.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักระหว่างหนี (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Jailbreak-Love-on-the-Run.jpg",
          "url": "https://master.streamhls.com/hlsr2/949c1be6fbe4a1a5fa612a8086ac2425/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เหยื่อที่มองไม่เห็น: คดีอีลิซ่า ซามูดิโอ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/An-Invisible-Victim-The-Eliza-Samudio-Case-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เหยื่อที่มองไม่เห็น: คดีอีลิซ่า ซามูดิโอ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/An-Invisible-Victim-The-Eliza-Samudio-Case-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/dc155fb57775e64276e373c3353300a2/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โจ๊กเกอร์ โฟลีย์ อา เดอ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Joker-Folie-a-Deux.jpg",
      "info": "",
      "stations": [
        {
          "name": "โจ๊กเกอร์ โฟลีย์ อา เดอ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Joker-Folie-a-Deux.jpg",
          "url": "https://master.streamhls.com/hlsr2/b7da95c83f0b8e1f35ed50c83010c673/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เฟอร์รารี่ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Ferrari-2023.png",
      "info": "",
      "stations": [
        {
          "name": "เฟอร์รารี่ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Ferrari-2023.png",
          "url": "https://master.streamhls.com/hlsr2/785850fb3fd00e0ea3d551fe3e14d26d/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Son of a Rich (2019)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Son-of-a-Rich-2019.jpg",
      "info": "",
      "stations": [
        {
          "name": "Son of a Rich (2019)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Son-of-a-Rich-2019.jpg",
          "url": "https://master.streamhls.com/hlsr2/930dc8e8e150881f0517c5943f3c6c9e/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ทริปวุ่นวายของชายว้าวุ่น (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Disaster-Holiday.jpg",
      "info": "",
      "stations": [
        {
          "name": "ทริปวุ่นวายของชายว้าวุ่น (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Disaster-Holiday.jpg",
          "url": "https://master.streamhls.com/hlsr2/cdfa3f057a81e1aed0fa4f95f0d35645/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สัมภาระอันตราย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Carry-On.jpg",
      "info": "",
      "stations": [
        {
          "name": "สัมภาระอันตราย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Carry-On.jpg",
          "url": "https://master.streamhls.com/hlsr2/15681919134e25752b0a1cfeb919909b/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เรด วัน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Red-One-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เรด วัน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Red-One-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/1a90a0fce56ba6bd80d625a824a53eb9/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เวน่อม (2018)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2019/01/Venom-11.jpg",
      "info": "",
      "stations": [
        {
          "name": "เวน่อม (2018)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2019/01/Venom-11.jpg",
          "url": "https://master.streamhls.com/hlsr2/399eeda68102e0d538b203d371ebc140/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เวน่อม 2 (2021)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2021/11/rjkmN1dniUHVYAtwuV3Tji7FsDO.jpg",
      "info": "",
      "stations": [
        {
          "name": "เวน่อม 2 (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/11/rjkmN1dniUHVYAtwuV3Tji7FsDO.jpg",
          "url": "https://master.streamhls.com/hlsr2/bd0660aa8f4734c671140eb5e1c2e8b9/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เวน่อม: มหาศึกอสูรอหังการ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Venom-The-Last-Dance.jpg",
      "info": "",
      "stations": [
        {
          "name": "เวน่อม: มหาศึกอสูรอหังการ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Venom-The-Last-Dance.jpg",
          "url": "https://master.streamhls.com/hlsr2/c5602ad132fd32a1d92cac5c7c835914/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แซทเทอร์เดย์ ไนท์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Saturday-Night-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "แซทเทอร์เดย์ ไนท์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Saturday-Night-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/1ce6298103ed63177b812b3c1abe78f7/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "พารักกลับบ้านวันคริสต์มาส (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Bringing-Christmas-Home.jpg",
      "info": "",
      "stations": [
        {
          "name": "พารักกลับบ้านวันคริสต์มาส (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Bringing-Christmas-Home.jpg",
          "url": "https://master.streamhls.com/hlsr2/c7affa325bc7eb32f1cf5f2601364e0d/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ข้อความก่อนวันคริสต์มาส (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Twas-the-Text-Before-Christmas.jpg",
      "info": "",
      "stations": [
        {
          "name": "ข้อความก่อนวันคริสต์มาส (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Twas-the-Text-Before-Christmas.jpg",
          "url": "https://master.streamhls.com/hlsr2/7754282f307a500ca0d1d7c2ea3698e8/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เดอะ วิสิท (2015)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2016/01/The-Visit.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดอะ วิสิท (2015)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2016/01/The-Visit.jpg",
          "url": "https://master.streamhls.com/hlsr2/0477af1312413f45a72707d935485755/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สวนน้ำซอมบี้ (2021)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Aquarium-of-the-Dead.jpg",
      "info": "",
      "stations": [
        {
          "name": "สวนน้ำซอมบี้ (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Aquarium-of-the-Dead.jpg",
          "url": "https://master.streamhls.com/hlsr2/43b40e6a33be45347d7afdff265ef870/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ยอดคุณพ่อมือปืน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Gunner.jpg",
      "info": "",
      "stations": [
        {
          "name": "ยอดคุณพ่อมือปืน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Gunner.jpg",
          "url": "https://master.streamhls.com/hlsr2/aa1cf4a812238e248889a25bfc4b9e15/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คุณแม่ป่วนค่าย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Camp-Crasher.jpg",
      "info": "",
      "stations": [
        {
          "name": "คุณแม่ป่วนค่าย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Camp-Crasher.jpg",
          "url": "https://master.streamhls.com/hlsr2/c105c6e4fbde718bd3b9319924c62fca/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ปล้นมโหฬาร (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Biggest-Heist-Ever.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปล้นมโหฬาร (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Biggest-Heist-Ever.jpg",
          "url": "https://master.streamhls.com/hlsr2/1315fb16fbb8bacebef5ec227c9e2e70/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Dear Santa (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Dear-Santa-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "Dear Santa (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Dear-Santa-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/94a26f0d7396ea6bc681a6406d36e637/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เคเลบมองโลก: ออนทัวร์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/The-World-According-to-Kaleb-On-Tour.jpg",
      "info": "",
      "stations": [
        {
          "name": "เคเลบมองโลก: ออนทัวร์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/The-World-According-to-Kaleb-On-Tour.jpg",
          "url": "https://master.streamhls.com/hlsr2/6544f7cc7fcfc2762c0facc288b8e530/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Juror #2 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Juror-2.jpg",
      "info": "",
      "stations": [
        {
          "name": "Juror #2 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Juror-2.jpg",
          "url": "https://master.streamhls.com/hlsr2/ef26ea4d3b026360a9644c897b2ae1a9/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Beatles ’64 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Beatles-64-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "Beatles ’64 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Beatles-64-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/60b5140d2c6a89a7639693b52f318a98/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เกร็กเด็กใหม่แห่งครีก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Craig-Before-the-Creek.jpg",
      "info": "",
      "stations": [
        {
          "name": "เกร็กเด็กใหม่แห่งครีก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Craig-Before-the-Creek.jpg",
          "url": "https://master.streamhls.com/hlsr2/6ffa7ca5ac276f3930f36ec885fb0777/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "รถไฟขนเด็ก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/The-Childrens-Train.jpg",
      "info": "",
      "stations": [
        {
          "name": "รถไฟขนเด็ก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/The-Childrens-Train.jpg",
          "url": "https://master.streamhls.com/hlsr2/2f38b6219539d4fd2b91ebd7df5bdaae/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คริสต์มาสนั้น (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/That-Christmas-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "คริสต์มาสนั้น (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/That-Christmas-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/e12bd0b9a111ac86e8da524f09463f77/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ต่อ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/The-Wasp-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ต่อ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/The-Wasp-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/52e3b6add7e3a9ec98c91bc3d3ac5524/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ซัคเคอร์ทอร์เทอเค้กแห่งรัก (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2016/04/Sachertorte.jpg",
      "info": "",
      "stations": [
        {
          "name": "ซัคเคอร์ทอร์เทอเค้กแห่งรัก (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2016/04/Sachertorte.jpg",
          "url": "https://master.streamhls.com/hlsr2/50721f2532dd43b107f30539cec31920/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คราวน์ไฮตส์ (2017)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Crown-Heights.jpg",
      "info": "",
      "stations": [
        {
          "name": "คราวน์ไฮตส์ (2017)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Crown-Heights.jpg",
          "url": "https://master.streamhls.com/hlsr2/3bdb64624152b8dcdde4d5192bc2b2b5/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ศึกสะท้านโลก: เจค พอล ปะทะ ไมค์ ไทสัน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Jake-Paul-vs-Mike-Tyson-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ศึกสะท้านโลก: เจค พอล ปะทะ ไมค์ ไทสัน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Jake-Paul-vs-Mike-Tyson-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/fbd2975ab363740f6e732f88ae2b0f27/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คริสต์มาสเดตฉบับรอยัล (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/A-Royal-Date-for-Christmas.jpg",
      "info": "",
      "stations": [
        {
          "name": "คริสต์มาสเดตฉบับรอยัล (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/A-Royal-Date-for-Christmas.jpg",
          "url": "https://master.streamhls.com/hlsr2/adaa7e3d1fe208a386a70aea90241c7d/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คริสต์มาสนี้ที่วินด์มิลล์เวย์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Christmas-on-Windmill-Way.jpg",
      "info": "",
      "stations": [
        {
          "name": "คริสต์มาสนี้ที่วินด์มิลล์เวย์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Christmas-on-Windmill-Way.jpg",
          "url": "https://master.streamhls.com/hlsr2/50eda07171508670dfd317be3aeffba8/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เดอะ สโนว์ ซิสเตอร์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/The-Snow-Sister.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดอะ สโนว์ ซิสเตอร์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/The-Snow-Sister.jpg",
          "url": "https://master.streamhls.com/hlsr2/db2af71444c4a5d627a666132b713455/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เอลฟ์จอมป่วน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Elf-Me-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เอลฟ์จอมป่วน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Elf-Me-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/2c8e0dfb7b13ad40b79b84b2da63acba/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "หวานใจ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Sweethearts-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "หวานใจ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Sweethearts-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/cde27d63911757369231bfeb975fe968/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สวิง อินทู โรแมนซ์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Swing-Into-Romance.jpg",
      "info": "",
      "stations": [
        {
          "name": "สวิง อินทู โรแมนซ์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Swing-Into-Romance.jpg",
          "url": "https://master.streamhls.com/hlsr2/e4a69a317e23570bc3fe64c4c5089e45/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Matriarch (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/10/Matriarch.jpg",
      "info": "",
      "stations": [
        {
          "name": "Matriarch (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/10/Matriarch.jpg",
          "url": "https://master.streamhls.com/hlsr2/a3339e5dbe081d7f34283d642c32a31e/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "อสุรกายขย้ำ 8000 ฟุต (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Elevation.jpg",
      "info": "",
      "stations": [
        {
          "name": "อสุรกายขย้ำ 8000 ฟุต (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Elevation.jpg",
          "url": "https://master.streamhls.com/hlsr2/bc460f0a2e10f3b1da087026ed2cced2/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ที่นี่ นิรันดร (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Here.jpg",
      "info": "",
      "stations": [
        {
          "name": "ที่นี่ นิรันดร (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Here.jpg",
          "url": "https://master.streamhls.com/hlsr2/4754697590ae7640b0edaf643e418696/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เรนเดียร์เกมลุ้นรัก (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Reindeer-Games-Homecoming.jpg",
      "info": "",
      "stations": [
        {
          "name": "เรนเดียร์เกมลุ้นรัก (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Reindeer-Games-Homecoming.jpg",
          "url": "https://master.streamhls.com/hlsr2/e737e0c29e820497e226be4731445c20/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    }
  ]
}