{
  "name": "หนัง Netflix",
  "author": "อัพเดท 13/03/2025",
  "info": "",
  "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/logo2hd.png",
  "url": "https://raw.githubusercontent.com/Terminal-48/Movie-nung2hdd/main/Movie-netflix-movies.w3u",
  "groups": [
    {
      "name": "ตกกระไดพลอยรวย (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Sosyal-Climbers-2025.jpg",
      "info": "",
      "stations": [
        {
          "name": "ตกกระไดพลอยรวย (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Sosyal-Climbers-2025.jpg",
          "url": "https://master.streamhls.com/hlsr2/e3c1f9264c8745fa8fa080eb7744261a/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สายรุ่ง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Tegkang.jpg",
      "info": "",
      "stations": [
        {
          "name": "สายรุ่ง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Tegkang.jpg",
          "url": "https://master.streamhls.com/hlsr2/0ad0da9032c5043bebe8956a3a768763/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ผู้หญิงที่สวยที่สุดในโลก (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Most-Beautiful-Girl-in-the-World.jpg",
      "info": "",
      "stations": [
        {
          "name": "ผู้หญิงที่สวยที่สุดในโลก (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Most-Beautiful-Girl-in-the-World.jpg",
          "url": "https://master.streamhls.com/hlsr2/63ab9e24b475a8b82c5c07068a41e93f/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "วิลล่าแห่งรัก (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/La-Dolce-Villa-2025.jpg",
      "info": "",
      "stations": [
        {
          "name": "วิลล่าแห่งรัก (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/La-Dolce-Villa-2025.jpg",
          "url": "https://master.streamhls.com/hlsr2/e8c6c6f2dcb9a7515e3757af380cddfa/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ตัวป่วนฮันนีมูน (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Honeymoon-Crasher.jpg",
      "info": "",
      "stations": [
        {
          "name": "ตัวป่วนฮันนีมูน (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Honeymoon-Crasher.jpg",
          "url": "https://master.streamhls.com/hlsr2/de26e951376edb6806a677478b924d44/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เดอะ วิทเชอร์ นักล่าจอมอสูร: ไซเรนแห่งทะเลลึก (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Witcher-Sirens-of-the-Deep.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดอะ วิทเชอร์ นักล่าจอมอสูร: ไซเรนแห่งทะเลลึก (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Witcher-Sirens-of-the-Deep.jpg",
          "url": "https://master.streamhls.com/hlsr2/78df0d42edf8455b511cb19bdc3b03f3/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ธี่หยด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Death-Whisperer.jpg",
      "info": "",
      "stations": [
        {
          "name": "ธี่หยด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Death-Whisperer.jpg",
          "url": "https://master.streamhls.com/hlsr2/a8a9fa5e739019dbd4d9b9a77e4abbe5/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "บัตรเลือดตั้ง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Ballot.jpg",
      "info": "",
      "stations": [
        {
          "name": "บัตรเลือดตั้ง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Ballot.jpg",
          "url": "https://master.streamhls.com/hlsr2/891c9c6818caba0d7bf6ff6b255b6fa4/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แวมไพร์ 200KG 2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/200KG-Vampire.jpg",
      "info": "",
      "stations": [
        {
          "name": "แวมไพร์ 200KG 2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/200KG-Vampire.jpg",
          "url": "https://master.streamhls.com/hlsr2/0c8eb84c96bdbd143184f26f716ff357/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เจ้าพ่อกาก้า (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Kaka-Boss.jpg",
      "info": "",
      "stations": [
        {
          "name": "เจ้าพ่อกาก้า (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Kaka-Boss.jpg",
          "url": "https://master.streamhls.com/hlsr2/8d23c746667802b02531045b83ea130f/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ปฏิบัติการเพื่อชีวิต (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Ad-Vitam-2025.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปฏิบัติการเพื่อชีวิต (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Ad-Vitam-2025.jpg",
          "url": "https://master.streamhls.com/hlsr2/9ab349a4e60eece4757779cf3e00167b/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ชายผู้อยากเป็นอมตะ (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Dont-Die-The-Man-Who-Wants-to-Live-Forever.jpg",
      "info": "",
      "stations": [
        {
          "name": "ชายผู้อยากเป็นอมตะ (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Dont-Die-The-Man-Who-Wants-to-Live-Forever.jpg",
          "url": "https://master.streamhls.com/hlsr2/00786d8296274d535a1a06fdc9c7e7a3/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เจ้าชายคริสต์มาส รัชทายาทน้อย (2019)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2019/12/ypsVY08ZmTopsEPDNR2mzvEMwxq.jpg",
      "info": "",
      "stations": [
        {
          "name": "เจ้าชายคริสต์มาส รัชทายาทน้อย (2019)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2019/12/ypsVY08ZmTopsEPDNR2mzvEMwxq.jpg",
          "url": "https://master.streamhls.com/hlsr2/2b36ec4b72ea0301ba91eef6c7ff5f60/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เจ้าชายคริสต์มาส มหัศจรรย์วันวิวาห์ (2018)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2018/12/20181130201919MV5BMjA5NTAwMTk.jpg",
      "info": "",
      "stations": [
        {
          "name": "เจ้าชายคริสต์มาส มหัศจรรย์วันวิวาห์ (2018)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2018/12/20181130201919MV5BMjA5NTAwMTk.jpg",
          "url": "https://master.streamhls.com/hlsr2/af21a5ff15b2726df16d3948e1a580ba/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "การสร้างสควิดเกม เดอะ ชาเลนจ์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Making-Squid-Game-The-Challenge-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "การสร้างสควิดเกม เดอะ ชาเลนจ์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Making-Squid-Game-The-Challenge-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/c037adb3b58828bf90b4bab9aa2571dc/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สาปสายเลือด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Sinakagon.jpg",
      "info": "",
      "stations": [
        {
          "name": "สาปสายเลือด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Sinakagon.jpg",
          "url": "https://master.streamhls.com/hlsr2/49c8e643c4a90a214a91defb63ff34ed/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มือฉมังหักทรชน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/The-Experts-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "มือฉมังหักทรชน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/The-Experts-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/17abbeb947ecb0815335169a8f09d2ba/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มารีย์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Mary.jpg",
      "info": "",
      "stations": [
        {
          "name": "มารีย์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Mary.jpg",
          "url": "https://master.streamhls.com/hlsr2/bd6b206d98cec990807207f5bd37aff9/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ศึกสะท้านโลก: เจค พอล ปะทะ ไมค์ ไทสัน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Jake-Paul-vs-Mike-Tyson-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ศึกสะท้านโลก: เจค พอล ปะทะ ไมค์ ไทสัน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Jake-Paul-vs-Mike-Tyson-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/fbd2975ab363740f6e732f88ae2b0f27/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ปฏิบัติการลาฮัดดาตู (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Conquer-Lahad-Datu.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปฏิบัติการลาฮัดดาตู (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Conquer-Lahad-Datu.jpg",
          "url": "https://master.streamhls.com/hlsr2/73842b470c2da96e082610f8cb92b4cb/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ซื้อเลย กับดักให้ช้อป (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Buy-Now-The-Shopping-Conspiracy.jpg",
      "info": "",
      "stations": [
        {
          "name": "ซื้อเลย กับดักให้ช้อป (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Buy-Now-The-Shopping-Conspiracy.jpg",
          "url": "https://master.streamhls.com/hlsr2/fbfcdccea35fc11a3e6c8489e5c5e387/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เดอะ เมอร์รี่ เจนเทิลแมน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/The-Merry-Gentlemen-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดอะ เมอร์รี่ เจนเทิลแมน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/The-Merry-Gentlemen-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/832703d565c3a589a687c4e9eebeeb9f/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "GTMax (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Gtmax-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "GTMax (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Gtmax-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/6e3326c29a76cf2ce84c661d3f8f037a/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "วิญญาณอาถรรพ์แม่น้ำโขง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Ma-Da.jpg",
      "info": "",
      "stations": [
        {
          "name": "วิญญาณอาถรรพ์แม่น้ำโขง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Ma-Da.jpg",
          "url": "https://master.streamhls.com/hlsr2/a3d123923b1a9f38e45a5580ce394acb/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เกมมนุษย์หมาป่า (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Family-Pack-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เกมมนุษย์หมาป่า (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Family-Pack-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/1f2b064b5a2cf7ca28294fc95cc621c7/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "นักฆ่าเงาล่าทรชน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/The-Shadow-Strays.jpg",
      "info": "",
      "stations": [
        {
          "name": "นักฆ่าเงาล่าทรชน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/The-Shadow-Strays.jpg",
          "url": "https://master.streamhls.com/hlsr2/a9aa06eedb67456322e1491ea5e29aa5/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ล่าความยุติธรรม (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Justice-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ล่าความยุติธรรม (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Justice-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/72808ee2039c1c8be91f9445294a8d83/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ชีวิตบนเส้นขนาน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/In-her-place-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ชีวิตบนเส้นขนาน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/In-her-place-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/cd4e4004a954aab21391d8b1a5a7eb68/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "No More Bets (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/No-More-Bets.jpg",
      "info": "",
      "stations": [
        {
          "name": "No More Bets (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/No-More-Bets.jpg",
          "url": "https://master.streamhls.com/hlsr2/dd8586fa713b350da0fc93a7bc8036df/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "หย่า (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Divorce.jpg",
      "info": "",
      "stations": [
        {
          "name": "หย่า (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Divorce.jpg",
          "url": "https://master.streamhls.com/hlsr2/67dce2f8210cbc8fbe7faeeee1674e3b/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "พี่น้องเมเนนเดซ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/The-Menendez-Brothers.jpg",
      "info": "",
      "stations": [
        {
          "name": "พี่น้องเมเนนเดซ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/The-Menendez-Brothers.jpg",
          "url": "https://master.streamhls.com/hlsr2/2e88781036b1171d03d930ae3abf35ad/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เดอะ แพลตฟอร์ม (2019)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/03/The-Platform.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดอะ แพลตฟอร์ม (2019)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/03/The-Platform.jpg",
          "url": "https://master.streamhls.com/hlsr2/6a6ec7af58233e08d9f58a095c472b65/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เดอะ แพลตฟอร์ม 2 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/The-Platform-2.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดอะ แพลตฟอร์ม 2 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/The-Platform-2.jpg",
          "url": "https://master.streamhls.com/hlsr2/5b67b6d1e0ddfb8419a13c85ead22623/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Abnormal: Buas (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Abnormal-Buas-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "Abnormal: Buas (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Abnormal-Buas-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/a50cd0b6da8afb4f978f1d3d1b58b7f5/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โอกาสคือ… เธอกับฉัน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Chances-Are-You-and-I-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "โอกาสคือ… เธอกับฉัน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Chances-Are-You-and-I-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/26510786d6787de4c86a756e500f9897/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สามสาว ลูกสาวพ่อ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/His-Three-Daughters.jpg",
      "info": "",
      "stations": [
        {
          "name": "สามสาว ลูกสาวพ่อ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/His-Three-Daughters.jpg",
          "url": "https://master.streamhls.com/hlsr2/4e29e4b0fb3913ed6dce9ca0824744ef/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ทุบนรก ศพกระดิก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Grave-Torture-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ทุบนรก ศพกระดิก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Grave-Torture-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/b8f30ab51eb87c295d895129474fda7f/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คู่มือรักฉบับนักท่องเที่ยว (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/A-Tourists-Guide-To-Love-2023-Poster.jpg",
      "info": "",
      "stations": [
        {
          "name": "คู่มือรักฉบับนักท่องเที่ยว (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/A-Tourists-Guide-To-Love-2023-Poster.jpg",
          "url": "https://master.streamhls.com/hlsr2/53b720cd618711f9e8b2ce01cab93725/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "หาย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Missing.jpg",
      "info": "",
      "stations": [
        {
          "name": "หาย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Missing.jpg",
          "url": "https://master.streamhls.com/hlsr2/10c51e1b51952768317df565fee6b0d0/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ไล่ผีวิลล่าหลอน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Siapa-Buka-Lampu.jpg",
      "info": "",
      "stations": [
        {
          "name": "ไล่ผีวิลล่าหลอน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Siapa-Buka-Lampu.jpg",
          "url": "https://master.streamhls.com/hlsr2/15ce09b93cea4b0ccfd2a1ec058e02d4/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ขบถ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/SRebel-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ขบถ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/SRebel-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/5ec6509ab9c00a062440ebb2038b91e7/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ดี พี่กับน้อง (ไม่)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Unlucky-Sisters.jpg",
      "info": "",
      "stations": [
        {
          "name": "ดี พี่กับน้อง (ไม่)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Unlucky-Sisters.jpg",
          "url": "https://master.streamhls.com/hlsr2/1133eefb6ccd0c798acf213d7b8c5ea7/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "บ้านปลดวิญญาณ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/The-Deliverance.jpg",
      "info": "",
      "stations": [
        {
          "name": "บ้านปลดวิญญาณ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/The-Deliverance.jpg",
          "url": "https://master.streamhls.com/hlsr2/77efb21cedb1fcb72c38bc6ccf0a75ad/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มือปราบเจ้าพ่อเถื่อน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Sheriff.jpg",
      "info": "",
      "stations": [
        {
          "name": "มือปราบเจ้าพ่อเถื่อน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Sheriff.jpg",
          "url": "https://master.streamhls.com/hlsr2/14f3419a929ff55ea1ef8584cb2d2abb/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โปรเจกต์ลิฟต์ติดรัก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Elevator-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "โปรเจกต์ลิฟต์ติดรัก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Elevator-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/ba29771b5e9eeabdccd47af8bfef5e1c/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เดอะ ยูเนี่ยน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/The-Union.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดอะ ยูเนี่ยน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/The-Union.jpg",
          "url": "https://master.streamhls.com/hlsr2/d751b0330593bb8d715aaf3e95c459f3/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คนเลี้ยงแพะ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Aadujeevitham.jpg",
      "info": "",
      "stations": [
        {
          "name": "คนเลี้ยงแพะ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Aadujeevitham.jpg",
          "url": "https://master.streamhls.com/hlsr2/99f20bc201273419556e2aa053d494ff/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "กุหลาบมรณะ 2 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Phir-Aayi-Hasseen-Dillruba.jpg",
      "info": "",
      "stations": [
        {
          "name": "กุหลาบมรณะ 2 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Phir-Aayi-Hasseen-Dillruba.jpg",
          "url": "https://master.streamhls.com/hlsr2/f0b3561d8b9ca642ea71cac1b2684286/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ยุทธวิธีกำราบรัก (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/02/9mXoEX9RNsRD1bG8nmJSfhwaM3O.jpg",
      "info": "",
      "stations": [
        {
          "name": "ยุทธวิธีกำราบรัก (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/02/9mXoEX9RNsRD1bG8nmJSfhwaM3O.jpg",
          "url": "https://master.streamhls.com/hlsr2/9748134531dcf8ddb86f81a8a31b8b75/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โลโล่ แอนด์ เดอะ คิด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Lolo-and-the-Kid.jpg",
      "info": "",
      "stations": [
        {
          "name": "โลโล่ แอนด์ เดอะ คิด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Lolo-and-the-Kid.jpg",
          "url": "https://master.streamhls.com/hlsr2/0bf356eca320a3e619e86c4302e7fa9e/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ปล้นย้อนศร (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Breaking-and-Re-entering.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปล้นย้อนศร (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Breaking-and-Re-entering.jpg",
          "url": "https://master.streamhls.com/hlsr2/13c68c432da0660d8aee9c65dea64801/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มหาราชา (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Maharaja.jpg",
      "info": "",
      "stations": [
        {
          "name": "มหาราชา (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Maharaja.jpg",
          "url": "https://master.streamhls.com/hlsr2/c7e0863904d4c32aa8eb6e18abf2700c/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "รักเรายังคิดถึง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/18×2-Beyond-Youthful-Days-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักเรายังคิดถึง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/18×2-Beyond-Youthful-Days-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/be142f96059f4439cc8ddcd2ce27f5e5/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Rebel Moon: Part Two The Directors Cut (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Rebel-Moon-2.jpg",
      "info": "",
      "stations": [
        {
          "name": "Rebel Moon: Part Two The Directors Cut (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Rebel-Moon-2.jpg",
          "url": "https://master.streamhls.com/hlsr2/677920356989e4c9a2e8f7503c398016/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เจรจาท้ารัก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/No-negociable.jpg",
      "info": "",
      "stations": [
        {
          "name": "เจรจาท้ารัก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/No-negociable.jpg",
          "url": "https://master.streamhls.com/hlsr2/1a0570e440aa85f24f2d0abba6522a33/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ปล้นเหนือเมฆ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Lift.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปล้นเหนือเมฆ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Lift.jpg",
          "url": "https://master.streamhls.com/hlsr2/8ae94e15c03f5a85d66da630e6f3c51a/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "60 นาที (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Sixty-Minutes.png",
      "info": "",
      "stations": [
        {
          "name": "60 นาที (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Sixty-Minutes.png",
          "url": "https://master.streamhls.com/hlsr2/f0fac350b007f65b426b94282dc22ac7/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คุณพ่อหนวดดุสอนลูกให้เป็นพราน (2018)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/The-Legacy-of-a-Whitetail-Deer-Hunter-2018.jpg",
      "info": "",
      "stations": [
        {
          "name": "คุณพ่อหนวดดุสอนลูกให้เป็นพราน (2018)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/The-Legacy-of-a-Whitetail-Deer-Hunter-2018.jpg",
          "url": "https://master.streamhls.com/hlsr2/ea2730ae1667902ff96692198ae56fb7/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "วางหัวใจใต้แสงตะวัน (2020)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Under-the-Riccione-Sun.jpg",
      "info": "",
      "stations": [
        {
          "name": "วางหัวใจใต้แสงตะวัน (2020)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Under-the-Riccione-Sun.jpg",
          "url": "https://master.streamhls.com/hlsr2/28ee4207ac1fe2ea55c9ec402102ef64/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มามันนัน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Maamannan.jpg",
      "info": "",
      "stations": [
        {
          "name": "มามันนัน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Maamannan.jpg",
          "url": "https://master.streamhls.com/hlsr2/e93509d5731d34ae9270fa796f61d446/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "รักลุ้น… วุ่นเพราะเกม (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Blame-the-Game.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักลุ้น… วุ่นเพราะเกม (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Blame-the-Game.jpg",
          "url": "https://master.streamhls.com/hlsr2/4144cc8949a9fa5d70ab9a73f7619c9d/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ค่ำคืนกลืนหาย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Vanished-into-the-Night.jpg",
      "info": "",
      "stations": [
        {
          "name": "ค่ำคืนกลืนหาย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Vanished-into-the-Night.jpg",
          "url": "https://master.streamhls.com/hlsr2/cf3e1016f5161faddc5384d05514c0c6/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เลฮา (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Leha.jpg",
      "info": "",
      "stations": [
        {
          "name": "เลฮา (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Leha.jpg",
          "url": "https://master.streamhls.com/hlsr2/36cec2c5e6a1dd109fd26a1dbc7a0b4a/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Duan Nago Bogho (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Duan-Nago-Bogho-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Duan Nago Bogho (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Duan-Nago-Bogho-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/86e3bc605f03c8a68ba2b070905f20b6/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ร้านสะดวกหลอน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Pagpag-247-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ร้านสะดวกหลอน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Pagpag-247-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/7a5beb020d56f5d61449678562125839/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เดอะ พริ้นเซส สวิตช์ สลับตัวไม่สลับหัวใจ (2018)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2018/11/20181119195345e3h.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดอะ พริ้นเซส สวิตช์ สลับตัวไม่สลับหัวใจ (2018)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2018/11/20181119195345e3h.jpg",
          "url": "https://master.streamhls.com/hlsr2/80bd7e0f2b077b535b2b4289a3856d7c/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Mat Tudung Begins (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Mat-Tudung-Begin-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Mat Tudung Begins (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Mat-Tudung-Begin-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/c70dea7645326f39fd9d0f45c5d236c0/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Tan-Ti-Ana (2024) ทัน-ติ-อนา (จ้างผีมาแสดงหนังผี)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Tan-Ti-Ana-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "Tan-Ti-Ana (2024) ทัน-ติ-อนา (จ้างผีมาแสดงหนังผี)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Tan-Ti-Ana-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/2902c66ad9ea7b239270f618fd21c0ce/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "GG: Good Game (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Good-Game.jpg",
      "info": "",
      "stations": [
        {
          "name": "GG: Good Game (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Good-Game.jpg",
          "url": "https://master.streamhls.com/hlsr2/e133dbbea6536371c5708ccad823fcb7/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เกมเร้นรัก (2018)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Nothing-to-h-i-d-e-2018.jpg",
      "info": "",
      "stations": [
        {
          "name": "เกมเร้นรัก (2018)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Nothing-to-h-i-d-e-2018.jpg",
          "url": "https://master.streamhls.com/hlsr2/bfe42c2122d328b71829c4efb59b44f7/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มหาราช (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Maharaj-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "มหาราช (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Maharaj-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/c38d2f325958e836cc88f63c043c5708/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มัลลารี ตำนานเชือด โลกสะท้าน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Mallari-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "มัลลารี ตำนานเชือด โลกสะท้าน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Mallari-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/d6d387f854bc8110641e53e757f01fde/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "อุลตร้าแมน: ผงาด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Ultraman-Rising.jpg",
      "info": "",
      "stations": [
        {
          "name": "อุลตร้าแมน: ผงาด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Ultraman-Rising.jpg",
          "url": "https://master.streamhls.com/hlsr2/f596061c72cc241ceb60467d97f05e19/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เชฟสาวกับนายตลก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Miss-Shetty-Mr-Polishetty-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เชฟสาวกับนายตลก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Miss-Shetty-Mr-Polishetty-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/85406eb67d6fa5fa2c0b7c79792dfcb2/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เปนดูโก้ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Penduko.jpg",
      "info": "",
      "stations": [
        {
          "name": "เปนดูโก้ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Penduko.jpg",
          "url": "https://master.streamhls.com/hlsr2/852f3daf465c3fb165896215a7e0837d/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ราชินีเงินสกปรก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Nelma-Kodama-The-Queen-of-Dirty-Money.jpg",
      "info": "",
      "stations": [
        {
          "name": "ราชินีเงินสกปรก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Nelma-Kodama-The-Queen-of-Dirty-Money.jpg",
          "url": "https://master.streamhls.com/hlsr2/115eefd6ad6a2ad7c48810642031c602/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Pamali (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Pamali-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "Pamali (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Pamali-2022.jpg",
          "url": "https://master.streamhls.com/hlsr2/07bd44de9e41c82b6f498e6932725d1b/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สองกล้าบ้าระห่ำ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Bade-Miyan-Chote-Miyan-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "สองกล้าบ้าระห่ำ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Bade-Miyan-Chote-Miyan-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/a5935c308b8cec0ac800ad9abab13f05/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มรดกคุณยาย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/The-Price-of-Nonna-s-Inheritance.jpg",
      "info": "",
      "stations": [
        {
          "name": "มรดกคุณยาย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/The-Price-of-Nonna-s-Inheritance.jpg",
          "url": "https://master.streamhls.com/hlsr2/e9aaa059779333f41a7447e74d81e00e/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เทพนิยายไม่ใช่ของเด็กโต (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/07/gPOq67XJjKiUxjBWyRyICZnwHW9.jpg",
      "info": "",
      "stations": [
        {
          "name": "เทพนิยายไม่ใช่ของเด็กโต (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/07/gPOq67XJjKiUxjBWyRyICZnwHW9.jpg",
          "url": "https://master.streamhls.com/hlsr2/aeaebe914eff656c1e7dd5d88247b844/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ส่วนหนึ่งของเธอ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/A-Part-of-You.jpg",
      "info": "",
      "stations": [
        {
          "name": "ส่วนหนึ่งของเธอ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/A-Part-of-You.jpg",
          "url": "https://master.streamhls.com/hlsr2/5dca2aeab8fad8a5af136673f7336a4d/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "บ้านสยองแสนสนุก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Agak-Laen.jpg",
      "info": "",
      "stations": [
        {
          "name": "บ้านสยองแสนสนุก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Agak-Laen.jpg",
          "url": "https://master.streamhls.com/hlsr2/abf7c8eaef767b829eb53b88f1f33e61/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มาย โอนิ เกิร์ล (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/My-Oni-Girl-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "มาย โอนิ เกิร์ล (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/My-Oni-Girl-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/c5aafcf899add2ff2d62aef1b0c7564f/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ล่าข้ามจักรวาล (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Atlas.jpg",
      "info": "",
      "stations": [
        {
          "name": "ล่าข้ามจักรวาล (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Atlas.jpg",
          "url": "https://master.streamhls.com/hlsr2/8b3999467099e14b1d1ad1616e9a6b3a/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ฝากรักไว้ให้ดูแล 2 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/In-Good-Hands-2-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ฝากรักไว้ให้ดูแล 2 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/In-Good-Hands-2-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/049237064e7922cfc82767e6dd816310/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ฝากรักไว้ให้ดูแล (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/03/eymTgzHgYretvL5mT7pwznX4p34.jpg",
      "info": "",
      "stations": [
        {
          "name": "ฝากรักไว้ให้ดูแล (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/03/eymTgzHgYretvL5mT7pwznX4p34.jpg",
          "url": "https://master.streamhls.com/hlsr2/ec7de6192316a7e79e2c7d5c437750de/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "รักของไม (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Mai-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักของไม (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Mai-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/29abae07b1c7ac018b4473f3eb973745/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โกลเดนคามุย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Golden-Kamuy.jpg",
      "info": "",
      "stations": [
        {
          "name": "โกลเดนคามุย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Golden-Kamuy.jpg",
          "url": "https://master.streamhls.com/hlsr2/f98b0e07fb0db34d0ba479187696a3ea/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "อยู่กับเสือดาว (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Living-with-Leopards-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "อยู่กับเสือดาว (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Living-with-Leopards-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/8be6690e933d6877efe7d8989e2b4005/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Red (Pula) (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Red-Pula-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "Red (Pula) (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Red-Pula-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/b7383f2e5a7160f2b12cf18f02a9981b/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ศึกป๊อปทาร์ต (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Unfrosted-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ศึกป๊อปทาร์ต (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Unfrosted-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/0689044651a5943139330f14577c9de6/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ความลับของนีแอนเดอร์ทาล (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Secrets-of-the-Neanderthals-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ความลับของนีแอนเดอร์ทาล (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Secrets-of-the-Neanderthals-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/bef0c78009c2c520b149b9210b140196/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สาวร็อคหัวขบถ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Beautiful-Rebel-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "สาวร็อคหัวขบถ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Beautiful-Rebel-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/ef9fdc89188353117d9bd48b7d389c90/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เด็กชายในโพรงไพร (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Down-the-Rabbit-Hole-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เด็กชายในโพรงไพร (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Down-the-Rabbit-Hole-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/af20c24c8543387a4399bd6c69809f9d/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แฮ็กสุขภาพ: ความลับของการกิน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Hack-Your-Health-The-Secrets-of-Your-Gut-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "แฮ็กสุขภาพ: ความลับของการกิน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Hack-Your-Health-The-Secrets-of-Your-Gut-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/8eb908b7e094e2347f4ddc412f9443b3/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "อหังการ์ทีมปล้นประดาน้ำ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Smugglers.jpg",
      "info": "",
      "stations": [
        {
          "name": "อหังการ์ทีมปล้นประดาน้ำ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Smugglers.jpg",
          "url": "https://master.streamhls.com/hlsr2/9f24e8b78876c5691ec0b7e75c3261ce/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ซิตี้ฮันเตอร์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/City-Hunter.jpg",
      "info": "",
      "stations": [
        {
          "name": "ซิตี้ฮันเตอร์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/City-Hunter.jpg",
          "url": "https://master.streamhls.com/hlsr2/3caaaa8143851332e950a9dfa7209717/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "The Doomsday Cult of Antares de la Luz (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/556699.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Doomsday Cult of Antares de la Luz (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/556699.jpg",
          "url": "https://master.streamhls.com/hlsr2/911d8bbc3d8a7f6fc316f30e5fe83dc9/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ต่อให้เป็นซอมบี้… ก็จะรัก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/My-Zombabe-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ต่อให้เป็นซอมบี้… ก็จะรัก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/My-Zombabe-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/6853b81d7fc34657ac9859034c715b2a/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เรเบลมูน ภาค 2: นักรบผู้ตีตรา (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Rebel-Moon.jpg",
      "info": "",
      "stations": [
        {
          "name": "เรเบลมูน ภาค 2: นักรบผู้ตีตรา (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Rebel-Moon.jpg",
          "url": "https://master.streamhls.com/hlsr2/7b38042794181e60ef00e03c2bc7e03a/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ภาค 1: บุตรแห่งเปลวไฟ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Rebel-Moon1-1.jpg",
      "info": "",
      "stations": [
        {
          "name": "ภาค 1: บุตรแห่งเปลวไฟ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Rebel-Moon1-1.jpg",
          "url": "https://master.streamhls.com/hlsr2/c9a2ee0a7183e7cac0ee87448ccf8dfe/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ของแขก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Djinn-s-Curse.jpg",
      "info": "",
      "stations": [
        {
          "name": "ของแขก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Djinn-s-Curse.jpg",
          "url": "https://master.streamhls.com/hlsr2/9a7fb2e9c6a18dcd4f3ff5c6dfd00dc1/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ตำนานเพลงแห่งปัญจาบ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Amar-Singh-Chamkila-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ตำนานเพลงแห่งปัญจาบ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Amar-Singh-Chamkila-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/417bf08e28e090d0954569c488935048/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ผนังบางๆ กั้นสองใจ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Love-Divided-Pared-con-pared-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ผนังบางๆ กั้นสองใจ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Love-Divided-Pared-con-pared-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/8c409b1fb3718a97226f3fc94ab827ef/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "วู้ดดี้ เจ้านกหัวขวาน ไปค่าย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Woody-Woodpecker-Goes-to-Camp.jpg",
      "info": "",
      "stations": [
        {
          "name": "วู้ดดี้ เจ้านกหัวขวาน ไปค่าย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Woody-Woodpecker-Goes-to-Camp.jpg",
          "url": "https://master.streamhls.com/hlsr2/4e8a1c38371c887b2a3f705ccc6bbdad/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สิงร่างหักกระดูก (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Huesera.jpg",
      "info": "",
      "stations": [
        {
          "name": "สิงร่างหักกระดูก (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Huesera.jpg",
          "url": "https://master.streamhls.com/hlsr2/bad54cb13c1e9fff0ca2796cf9c037f0/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "บ้านเฮี้ยนปีศาจหลอน (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Devils-Deception-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "บ้านเฮี้ยนปีศาจหลอน (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Devils-Deception-2022.jpg",
          "url": "https://master.streamhls.com/hlsr2/1f6a3eff2312a4cf0635ab796f91ca24/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "The Wages of Fear (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Le-salaire-de-la-peur.png",
      "info": "",
      "stations": [
        {
          "name": "The Wages of Fear (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Le-salaire-de-la-peur.png",
          "url": "https://master.streamhls.com/hlsr2/444028aa2e5ed4d74b8a9016cef9ac89/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "The Haunted Hotel (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Haunted-Hotel-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Haunted Hotel (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Haunted-Hotel-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/4be1848e6c9510ad4d5538b677e8918d/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Strawberry Shortcake and the Beast of Berry Bog (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Strawberry-Shortcake-and-the-Beast-of-Berry-Bog-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Strawberry Shortcake and the Beast of Berry Bog (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Strawberry-Shortcake-and-the-Beast-of-Berry-Bog-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/cee858dc2a18d2d3bdaf513f067b5215/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เจ้าแห่งน้ำตา (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Tearsmith.jpg",
      "info": "",
      "stations": [
        {
          "name": "เจ้าแห่งน้ำตา (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Tearsmith.jpg",
          "url": "https://master.streamhls.com/hlsr2/9620e583f5e7cdac7781cfcb442dd0af/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ซีโร่ ทู ฮีโร่ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Zero-to-Hero-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ซีโร่ ทู ฮีโร่ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Zero-to-Hero-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/20e9bbec36758182b7397ace1e1c295a/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "อานนเป็นนักเรียนตัวอย่าง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Arnold-Is-a-Model-Student.jpg",
      "info": "",
      "stations": [
        {
          "name": "อานนเป็นนักเรียนตัวอย่าง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Arnold-Is-a-Model-Student.jpg",
          "url": "https://master.streamhls.com/hlsr2/cd4dee52b10d282ecbcf358ea1b0dd6c/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เดอะ บิวตี้ฟูล เกม (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Beautiful-Game.png",
      "info": "",
      "stations": [
        {
          "name": "เดอะ บิวตี้ฟูล เกม (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Beautiful-Game.png",
          "url": "https://master.streamhls.com/hlsr2/cf5e2a57277079c93a3483f928cc249c/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "หัวใจนักล่า (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Heart-of-the-Hunter.png",
      "info": "",
      "stations": [
        {
          "name": "หัวใจนักล่า (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Heart-of-the-Hunter.png",
          "url": "https://master.streamhls.com/hlsr2/a8ec132903460f052af571327e78648e/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สู่สุคติ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Descansar-en-paz.png",
      "info": "",
      "stations": [
        {
          "name": "สู่สุคติ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Descansar-en-paz.png",
          "url": "https://master.streamhls.com/hlsr2/6e4db13075522f12dcb9c25489af70d2/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "รักไม่กดดัน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/No-Pressure-2024.png",
      "info": "",
      "stations": [
        {
          "name": "รักไม่กดดัน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/No-Pressure-2024.png",
          "url": "https://master.streamhls.com/hlsr2/194ef2c9e4ddce76a6817fc75b78d754/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เชอร์ลีย์ หญิงแกร่งสภาเหล็ก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Shirley.png",
      "info": "",
      "stations": [
        {
          "name": "เชอร์ลีย์ หญิงแกร่งสภาเหล็ก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Shirley.png",
          "url": "https://master.streamhls.com/hlsr2/45b2e5529259d5c4b87e537d1436dd82/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "นักสู้ปีกเหล็ก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Fighter-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "นักสู้ปีกเหล็ก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Fighter-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/316f861628f8d48c03b4961a0d843bf6/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "The Lord: Musang King (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Lord-Musang-King.png",
      "info": "",
      "stations": [
        {
          "name": "The Lord: Musang King (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Lord-Musang-King.png",
          "url": "https://master.streamhls.com/hlsr2/7eac87f040a1b5686f5d4b138ce78a78/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ทีมสืบคดีแปลก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Murder-Mubarak-2024.png",
      "info": "",
      "stations": [
        {
          "name": "ทีมสืบคดีแปลก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Murder-Mubarak-2024.png",
          "url": "https://master.streamhls.com/hlsr2/f9c6af92b6815e4bfab616142a274814/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ฝันรักไอร์แลนด์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Irish-Wish-2024.png",
      "info": "",
      "stations": [
        {
          "name": "ฝันรักไอร์แลนด์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Irish-Wish-2024.png",
          "url": "https://master.streamhls.com/hlsr2/46437efbb41720a306691376eb3b5758/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เรื่องเล่าหรรษาของเฮนรี่ ชูการ์ และอีกสามเรื่อง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Wonderful-Story-of-Henry-Sugar-and-Three-More-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เรื่องเล่าหรรษาของเฮนรี่ ชูการ์ และอีกสามเรื่อง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Wonderful-Story-of-Henry-Sugar-and-Three-More-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/d7fad43d27b9e09ec8bcb5ba267713b5/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    }
  ]
}