{
  "name": "หนังไทย",
  "author": "อัพเดท 13/03/2025",
  "info": "",
  "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/logo2hd.png",
  "url": "https://raw.githubusercontent.com/Terminal-48/Movie-nung2hdd/main/Movie-thai-movies.w3u",
  "groups": [
    {
      "name": "สื่อ-เม่ย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Zi-Mui.jpg",
      "info": "",
      "stations": [
        {
          "name": "สื่อ-เม่ย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Zi-Mui.jpg",
          "url": "https://master.streamhls.com/hlsr2/1f412f122e658086114a18868dca21fc/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "อรุณกาล (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Regretfully-At-Dawn.jpg",
      "info": "",
      "stations": [
        {
          "name": "อรุณกาล (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Regretfully-At-Dawn.jpg",
          "url": "https://master.streamhls.com/hlsr2/a212453533e0239b493ec58deb16e9b6/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "รอวัน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Hours-of-Ours.jpg",
      "info": "",
      "stations": [
        {
          "name": "รอวัน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Hours-of-Ours.jpg",
          "url": "https://master.streamhls.com/hlsr2/e851b091368e437d279f66bfdd7992c8/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มึงนอน มึงตาย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Don-t-Sleep-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "มึงนอน มึงตาย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Don-t-Sleep-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/3a6201c423b02d0ef024c454ab4a9770/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "องครักษ์พิทักษ์เจี๊ยบ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Out-of-the-Nest.jpg",
      "info": "",
      "stations": [
        {
          "name": "องครักษ์พิทักษ์เจี๊ยบ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/Out-of-the-Nest.jpg",
          "url": "https://master.streamhls.com/hlsr2/b5f3147d62a1eaf14320f4bd33ec345d/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ตำรวจแต่ง กำเนิดผู้พิทักษ์สันติหลุด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Police-Modify.jpg",
      "info": "",
      "stations": [
        {
          "name": "ตำรวจแต่ง กำเนิดผู้พิทักษ์สันติหลุด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Police-Modify.jpg",
          "url": "https://master.streamhls.com/hlsr2/5362e10b98dfcd211b848640e5ea2f20/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ผู้เช่า (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Tenant.jpg",
      "info": "",
      "stations": [
        {
          "name": "ผู้เช่า (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Tenant.jpg",
          "url": "https://master.streamhls.com/hlsr2/c6a6e8bc2c22eb007a2485b87b5206e5/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "หม่อม (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Elite-of-Devils-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "หม่อม (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Elite-of-Devils-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/621cf4d2a18360ac0cf61d4da986d514/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เรือนขังผี (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Sommud.jpg",
      "info": "",
      "stations": [
        {
          "name": "เรือนขังผี (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Sommud.jpg",
          "url": "https://master.streamhls.com/hlsr2/fa72e3f150bd98d14cf9988ce0b59aed/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สมมติ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Supposed.jpg",
      "info": "",
      "stations": [
        {
          "name": "สมมติ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Supposed.jpg",
          "url": "https://master.streamhls.com/hlsr2/35fbba1f444e0e04af2cf53861174ad5/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "วัยเป้ง นักเลงขาสั้น 2 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Dangerous-Boys.jpg",
      "info": "",
      "stations": [
        {
          "name": "วัยเป้ง นักเลงขาสั้น 2 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Dangerous-Boys.jpg",
          "url": "https://master.streamhls.com/hlsr2/311e1737f56d8adaf63f2afc12069bb5/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ธี่หยด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Death-Whisperer.jpg",
      "info": "",
      "stations": [
        {
          "name": "ธี่หยด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Death-Whisperer.jpg",
          "url": "https://master.streamhls.com/hlsr2/a8a9fa5e739019dbd4d9b9a77e4abbe5/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ธี่หยด 2 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Death-Whisperer-2.jpg",
      "info": "",
      "stations": [
        {
          "name": "ธี่หยด 2 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Death-Whisperer-2.jpg",
          "url": "https://master.streamhls.com/hlsr2/4381bd32ce6efa5df7b5eca153fff001/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ตำรวจ ดิบ เดือด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Guardian.jpg",
      "info": "",
      "stations": [
        {
          "name": "ตำรวจ ดิบ เดือด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Guardian.jpg",
          "url": "https://master.streamhls.com/hlsr2/8a18cd11bda5569e8e0b557dcbcf697e/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สุขสันต์..วันเกิดครับพ่อ (2019)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Happy-Birthday-Father.jpg",
      "info": "",
      "stations": [
        {
          "name": "สุขสันต์..วันเกิดครับพ่อ (2019)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Happy-Birthday-Father.jpg",
          "url": "https://master.streamhls.com/hlsr2/769bc70ae8bfb45c4eba14f51382df18/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "กาลคืนหนึ่ง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/One-Night-Of-Love-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "กาลคืนหนึ่ง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/One-Night-Of-Love-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/655d9cf09369dd5c8577a27e6d1220cb/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ศึกค้างคาวกินกล้วย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Bat-War.jpg",
      "info": "",
      "stations": [
        {
          "name": "ศึกค้างคาวกินกล้วย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Bat-War.jpg",
          "url": "https://master.streamhls.com/hlsr2/4d5727ca192ab9ebacf60ed7544c2472/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ปอบแม่ใหญ่แดง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/The-Haunted-Granny.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปอบแม่ใหญ่แดง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/The-Haunted-Granny.jpg",
          "url": "https://master.streamhls.com/hlsr2/b8fef76d4bb2f6d6b0236bf46dae1292/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "อวสานเนตรนารี (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Nednari.jpg",
      "info": "",
      "stations": [
        {
          "name": "อวสานเนตรนารี (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Nednari.jpg",
          "url": "https://master.streamhls.com/hlsr2/8d9893c4597c0ecef2e9ba7f609b2a86/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ปะฉะดะ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Shoot-It-Up.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปะฉะดะ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Shoot-It-Up.jpg",
          "url": "https://master.streamhls.com/hlsr2/0315ed9ae9551311e76c18d4c8093442/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "หลวงพี่เท่ง Comeback (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/The-Holy-Man-Comeback.jpg",
      "info": "",
      "stations": [
        {
          "name": "หลวงพี่เท่ง Comeback (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/The-Holy-Man-Comeback.jpg",
          "url": "https://master.streamhls.com/hlsr2/b979c25a7bbf1c601df30587a6876a18/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "วิมานหนาม (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/The-Paradise-of-Thorns.jpg",
      "info": "",
      "stations": [
        {
          "name": "วิมานหนาม (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/The-Paradise-of-Thorns.jpg",
          "url": "https://master.streamhls.com/hlsr2/d04302d388c482d84a6dd886b35f9e29/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ยูเรนัส 2324 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Uranus.jpg",
      "info": "",
      "stations": [
        {
          "name": "ยูเรนัส 2324 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Uranus.jpg",
          "url": "https://master.streamhls.com/hlsr2/7e8eb8a781f396cb65a5748976ff0d2f/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ฝีนาค (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Fee-Nak.jpg",
      "info": "",
      "stations": [
        {
          "name": "ฝีนาค (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Fee-Nak.jpg",
          "url": "https://master.streamhls.com/hlsr2/3740d6f03486b0f8ffda09a4bd6bbd30/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ช.พ.๑ สมรภูมิคืนชีพ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Operation-Undead.jpg",
      "info": "",
      "stations": [
        {
          "name": "ช.พ.๑ สมรภูมิคืนชีพ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Operation-Undead.jpg",
          "url": "https://master.streamhls.com/hlsr2/2bd4216725d0afbab859bc604ac1dbfa/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "อำนาจ ศรัทธา อนาคต (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Breaking-The-Cycle-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "อำนาจ ศรัทธา อนาคต (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Breaking-The-Cycle-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/27156c37efc9ad19bd175f3c5c1830b6/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แดนสาป (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/The-Cursed-Land.jpg",
      "info": "",
      "stations": [
        {
          "name": "แดนสาป (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/The-Cursed-Land.jpg",
          "url": "https://master.streamhls.com/hlsr2/45b5c0c0956c1cabc9ef98909879eed1/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ผีจิก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Oh-My-Wife.jpg",
      "info": "",
      "stations": [
        {
          "name": "ผีจิก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/Oh-My-Wife.jpg",
          "url": "https://master.streamhls.com/hlsr2/34b302354a1a6607a4a648ec08fc8b1e/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "รักวนลูป (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Love-Stuck-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักวนลูป (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Love-Stuck-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/29008b00d9866a13942e88667f774415/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เทอม 3 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Haunted-Universities-3-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เทอม 3 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Haunted-Universities-3-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/22caa9f5acd380f2a514774087ca95ed/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "หอแต๋วแตก แหกสัปะหยด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Oh-My-Ghost-The-Finale.jpg",
      "info": "",
      "stations": [
        {
          "name": "หอแต๋วแตก แหกสัปะหยด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Oh-My-Ghost-The-Finale.jpg",
          "url": "https://master.streamhls.com/hlsr2/6a7b7ac21201c2c5567f30977f546872/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "อนงค์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/My-Boo.jpg",
      "info": "",
      "stations": [
        {
          "name": "อนงค์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/My-Boo.jpg",
          "url": "https://master.streamhls.com/hlsr2/50f9f7b0c6bcf8d8434e44060282e6ee/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ฝ่านรกเมืองเทวดา (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Bangkok-Breaking-Heaven-and-Hell.jpg",
      "info": "",
      "stations": [
        {
          "name": "ฝ่านรกเมืองเทวดา (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Bangkok-Breaking-Heaven-and-Hell.jpg",
          "url": "https://master.streamhls.com/hlsr2/339aedcf353a1d12c47800d18c9e93df/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มอร์ริสัน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Morrison.jpg",
      "info": "",
      "stations": [
        {
          "name": "มอร์ริสัน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Morrison.jpg",
          "url": "https://master.streamhls.com/hlsr2/f92cac675e8c354208f27e5e20866e8c/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "หลานม่า (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/How-to-Make-Millions-Before-Grandma-Dies.jpg",
      "info": "",
      "stations": [
        {
          "name": "หลานม่า (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/How-to-Make-Millions-Before-Grandma-Dies.jpg",
          "url": "https://master.streamhls.com/hlsr2/4bc408f45b2cd61120d6d51992c2c6b7/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ภวังค์รัก (2013)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Concrete-Clouds.jpg",
      "info": "",
      "stations": [
        {
          "name": "ภวังค์รัก (2013)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Concrete-Clouds.jpg",
          "url": "https://master.streamhls.com/hlsr2/bdce12623c7712617f0434d25e6d5f95/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ตัวพ่อเรียกพ่อ (2014)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/03/The-One-Ticket.jpg",
      "info": "",
      "stations": [
        {
          "name": "ตัวพ่อเรียกพ่อ (2014)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/03/The-One-Ticket.jpg",
          "url": "https://master.streamhls.com/hlsr2/cc2a079d42806393a373ee473eb28110/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เธอฟอร์แคช (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Love-You-to-Debt.jpg",
      "info": "",
      "stations": [
        {
          "name": "เธอฟอร์แคช (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Love-You-to-Debt.jpg",
          "url": "https://master.streamhls.com/hlsr2/f93d2581024d53448e0097eea72dd6fa/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เกจิ คนฆ่าผี (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Geji-The-Spirit-Hunter.jpg",
      "info": "",
      "stations": [
        {
          "name": "เกจิ คนฆ่าผี (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Geji-The-Spirit-Hunter.jpg",
          "url": "https://master.streamhls.com/hlsr2/07d3234fa22b7d0d28c6932a8b4c7237/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ศรี เมือง ใหม่ (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/E-San-Holy-Trip-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "ศรี เมือง ใหม่ (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/E-San-Holy-Trip-2022.jpg",
          "url": "https://master.streamhls.com/hlsr2/b59be8eeb3f3d18dd5095551762d156d/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เหมรฺย (2024) Cursed (The Promised)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Cursed-The-Promised-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เหมรฺย (2024) Cursed (The Promised)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Cursed-The-Promised-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/e2b79375aedddcb5831c126b100106cf/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "พี่นาค 4 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Pee-Nak.jpg",
      "info": "",
      "stations": [
        {
          "name": "พี่นาค 4 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Pee-Nak.jpg",
          "url": "https://master.streamhls.com/hlsr2/3f263b3975f5b99436363151bda9afa1/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "อีสานซอมบี้ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/E-Sarn-Zombie.jpg",
      "info": "",
      "stations": [
        {
          "name": "อีสานซอมบี้ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/E-Sarn-Zombie.jpg",
          "url": "https://master.streamhls.com/hlsr2/fb5565f4585f9a0192d5dd1eef32e0cd/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "4 คิงส์ 2 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/4-Kings-II-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "4 คิงส์ 2 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/4-Kings-II-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/632bbf982de1d7088152048c5f72755f/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สลิธ โปรเจกต์ล่า (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Slyth-The-Hunt-Saga.jpg",
      "info": "",
      "stations": [
        {
          "name": "สลิธ โปรเจกต์ล่า (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Slyth-The-Hunt-Saga.jpg",
          "url": "https://master.streamhls.com/hlsr2/45ac96339102faaca0808568b1a9431b/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ผีฮา คนเฮ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Ghosts-News-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ผีฮา คนเฮ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Ghosts-News-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/e2c0b8fd11b2a9ae193384d15255e377/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "พัสดุฝ่าแดนมรณะ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Package.jpg",
      "info": "",
      "stations": [
        {
          "name": "พัสดุฝ่าแดนมรณะ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Package.jpg",
          "url": "https://master.streamhls.com/hlsr2/00dbf2514fb5112701b62e73b9c9bc94/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ของแขก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Djinn-s-Curse.jpg",
      "info": "",
      "stations": [
        {
          "name": "ของแขก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Djinn-s-Curse.jpg",
          "url": "https://master.streamhls.com/hlsr2/9a7fb2e9c6a18dcd4f3ff5c6dfd00dc1/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "อุโมงค์ผาเมือง (2011)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/02/The-Outrage.jpg",
      "info": "",
      "stations": [
        {
          "name": "อุโมงค์ผาเมือง (2011)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/02/The-Outrage.jpg",
          "url": "https://master.streamhls.com/hlsr2/18465e28902171e7ff987bc95f7e02b0/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "อานนเป็นนักเรียนตัวอย่าง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Arnold-Is-a-Model-Student.jpg",
      "info": "",
      "stations": [
        {
          "name": "อานนเป็นนักเรียนตัวอย่าง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Arnold-Is-a-Model-Student.jpg",
          "url": "https://master.streamhls.com/hlsr2/cd4dee52b10d282ecbcf358ea1b0dd6c/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "บังเอิญรัก ข่อยฮักเจ้า (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Loser-Lover-2023.png",
      "info": "",
      "stations": [
        {
          "name": "บังเอิญรัก ข่อยฮักเจ้า (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Loser-Lover-2023.png",
          "url": "https://master.streamhls.com/hlsr2/348250214e4c626955b63861a013a983/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "2475 รุ่งอรุณแห่งการปฏิวัติ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/2475-Dawn-of-Revolution.png",
      "info": "",
      "stations": [
        {
          "name": "2475 รุ่งอรุณแห่งการปฏิวัติ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/2475-Dawn-of-Revolution.png",
          "url": "https://master.streamhls.com/hlsr2/859ba8bc4d89ec17e41644fc47289146/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โอที ผีโอเวอร์ไทม์ (2015)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/02/OT-Overtime.png",
      "info": "",
      "stations": [
        {
          "name": "โอที ผีโอเวอร์ไทม์ (2015)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/02/OT-Overtime.png",
          "url": "https://master.streamhls.com/hlsr2/4163ededad1381fd3d522f968f1c9e91/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เพื่อน (ไม่) สนิท (2023) Not Friends",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/not-Friends-2024.png",
      "info": "",
      "stations": [
        {
          "name": "เพื่อน (ไม่) สนิท (2023) Not Friends",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/not-Friends-2024.png",
          "url": "https://master.streamhls.com/hlsr2/781070250dff31be31b380fcc2c66dde/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "อยากตาย อย่าตาย มรณา คาเฟ่ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Death-is-All-Around.jpg",
      "info": "",
      "stations": [
        {
          "name": "อยากตาย อย่าตาย มรณา คาเฟ่ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Death-is-All-Around.jpg",
          "url": "https://master.streamhls.com/hlsr2/7026109f5d0840417e4d9a220a2ebd9a/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ฟ้าต่ำ แผ่นดินสูง (2013)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Boundary.png",
      "info": "",
      "stations": [
        {
          "name": "ฟ้าต่ำ แผ่นดินสูง (2013)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Boundary.png",
          "url": "https://master.streamhls.com/hlsr2/abe2b24daa6aa386e32ee09b08096050/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สายน้ำติดเชื้อ‬ (2013)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/By-the-River.png",
      "info": "",
      "stations": [
        {
          "name": "สายน้ำติดเชื้อ‬ (2013)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/By-the-River.png",
          "url": "https://master.streamhls.com/hlsr2/7fe5e77ecf93dfea386f689b0c3f2b84/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ดินไร้แดน (2019)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Soil-Without-Land.png",
      "info": "",
      "stations": [
        {
          "name": "ดินไร้แดน (2019)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Soil-Without-Land.png",
          "url": "https://master.streamhls.com/hlsr2/4863844118cb0fb137a71dfa9a27a68c/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "นักรบมนตรา: ตำนานแปดดวงจันทร์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/montrawarrir.png",
      "info": "",
      "stations": [
        {
          "name": "นักรบมนตรา: ตำนานแปดดวงจันทร์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/montrawarrir.png",
          "url": "https://master.streamhls.com/hlsr2/149a6d069299afdc05b817b31c19f98e/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แมนสรวง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/ManSuang2024.png",
      "info": "",
      "stations": [
        {
          "name": "แมนสรวง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/ManSuang2024.png",
          "url": "https://master.streamhls.com/hlsr2/10d1e24bd7189f5c25a5723a7767092e/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คุณตูบสายดาร์ก ปิดเมืองกัด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Darkdog-Lockdown.png",
      "info": "",
      "stations": [
        {
          "name": "คุณตูบสายดาร์ก ปิดเมืองกัด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Darkdog-Lockdown.png",
          "url": "https://master.streamhls.com/hlsr2/f4e9e84fcd88fa90fbd1c13eb6200ed1/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มะหมา 4 ขาครับ ภาค 2 (2012)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Mid-Road-Gang2.jpg",
      "info": "",
      "stations": [
        {
          "name": "มะหมา 4 ขาครับ ภาค 2 (2012)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Mid-Road-Gang2.jpg",
          "url": "https://master.streamhls.com/hlsr2/5afbc0474e0ea440b4eadeba00a61014/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มะหมา 4 ขาครับ (2007)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Mid-Road-Gang1.jpg",
      "info": "",
      "stations": [
        {
          "name": "มะหมา 4 ขาครับ (2007)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Mid-Road-Gang1.jpg",
          "url": "https://master.streamhls.com/hlsr2/ae8a8c2f8f5922df96d77bdbb0591423/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สัปเหร่อ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Undertaker-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "สัปเหร่อ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Undertaker-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/d4ba073646e6f07ebf796aeb239020b1/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เกม / ล่า / ตาย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Bad-Social-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เกม / ล่า / ตาย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Bad-Social-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/f059be31001d240afe0876f858026e8f/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "14 อีกครั้ง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/I-Love-You-Two-Thousand-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "14 อีกครั้ง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/I-Love-You-Two-Thousand-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/4e6827411f2f4b4259ea79612d5a9e82/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เรดไลฟ์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/RedLife.png",
      "info": "",
      "stations": [
        {
          "name": "เรดไลฟ์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/RedLife.png",
          "url": "https://master.streamhls.com/hlsr2/063578c49b4d4dd3dd5d837ea47f00fc/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "อีสานตุ๊ดซี่ ภาค 2 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/E-Sarn-Tootsie-Part-2.png",
      "info": "",
      "stations": [
        {
          "name": "อีสานตุ๊ดซี่ ภาค 2 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/E-Sarn-Tootsie-Part-2.png",
          "url": "https://master.streamhls.com/hlsr2/55d786075b7337a295b080210831e001/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "อีสานตุ๊ดซี่ ภาค 1 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/E-Sarn-Tootsie-Part-1.png",
      "info": "",
      "stations": [
        {
          "name": "อีสานตุ๊ดซี่ ภาค 1 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/E-Sarn-Tootsie-Part-1.png",
          "url": "https://master.streamhls.com/hlsr2/7cb9c8a6148a96766725cb25aef8b739/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ซิทดาวน์ วิท สแตนด์อัพ อุดม แต้พานิช (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Sit-Down-with-Stand.png",
      "info": "",
      "stations": [
        {
          "name": "ซิทดาวน์ วิท สแตนด์อัพ อุดม แต้พานิช (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Sit-Down-with-Stand.png",
          "url": "https://master.streamhls.com/hlsr2/d73b1b034d0334fc2539ae506eac55e8/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "อนึ่ง คิดถึงพอสังเขป รุ่น 2 (1996)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/I-Miss-You-2.png",
      "info": "",
      "stations": [
        {
          "name": "อนึ่ง คิดถึงพอสังเขป รุ่น 2 (1996)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/I-Miss-You-2.png",
          "url": "https://master.streamhls.com/hlsr2/b7d56849fa2e4602ec99b4ea0507f02b/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "อนึ่ง คิดถึงเป็นอย่างยิ่ง (2009)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Miss-You-Again.png",
      "info": "",
      "stations": [
        {
          "name": "อนึ่ง คิดถึงเป็นอย่างยิ่ง (2009)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Miss-You-Again.png",
          "url": "https://master.streamhls.com/hlsr2/63a89e7d59cce2cefc0a79595da8f6d2/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เฮี้ยน (2003)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Unborn.png",
      "info": "",
      "stations": [
        {
          "name": "เฮี้ยน (2003)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Unborn.png",
          "url": "https://master.streamhls.com/hlsr2/8375e4c0e632159e70e7539141adcf1b/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ตุ๊กกี้ เจ้าหญิงขายกบ (2010)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tukkie-s-Diary.png",
      "info": "",
      "stations": [
        {
          "name": "ตุ๊กกี้ เจ้าหญิงขายกบ (2010)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tukkie-s-Diary.png",
          "url": "https://master.streamhls.com/hlsr2/3b50da5d3d6a0dc48f8f71ba2fa532f4/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ยุวชนทหาร เปิดเทอมไปรบ (2000)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Boys-Will-Be-Boys-Boys-Will-Be-Men.png",
      "info": "",
      "stations": [
        {
          "name": "ยุวชนทหาร เปิดเทอมไปรบ (2000)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Boys-Will-Be-Boys-Boys-Will-Be-Men.png",
          "url": "https://master.streamhls.com/hlsr2/92cf6e2c334015c27539174df34fc121/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "อันดากับฟ้าใส (1997)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Anda-Fahsai.png",
      "info": "",
      "stations": [
        {
          "name": "อันดากับฟ้าใส (1997)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Anda-Fahsai.png",
          "url": "https://master.streamhls.com/hlsr2/848b5d968265d36aa12c6ba69ebceaa2/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ไปรษณีย์ 4 โลก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Postman.png",
      "info": "",
      "stations": [
        {
          "name": "ไปรษณีย์ 4 โลก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Postman.png",
          "url": "https://master.streamhls.com/hlsr2/eeb9221579187a8332c7bd153531b355/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ฟอร์มาลีนแมน รักเธอเท่าฟ้า (2004)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Formalin-Man.png",
      "info": "",
      "stations": [
        {
          "name": "ฟอร์มาลีนแมน รักเธอเท่าฟ้า (2004)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Formalin-Man.png",
          "url": "https://master.streamhls.com/hlsr2/d2d2fdc073cbe623a57efe7790ecd3ba/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ไฉไล (2006)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/chilai2006.png",
      "info": "",
      "stations": [
        {
          "name": "ไฉไล (2006)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/chilai2006.png",
          "url": "https://master.streamhls.com/hlsr2/cbbb5796c4aaa984bc04a07b9bbd6f92/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "พรางชมพู กะเทยประจัญบาน (2002)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Saving-Private-Tootsie.png",
      "info": "",
      "stations": [
        {
          "name": "พรางชมพู กะเทยประจัญบาน (2002)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Saving-Private-Tootsie.png",
          "url": "https://master.streamhls.com/hlsr2/5fe2131654cc5af19833bace3fa25d4a/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เทวดาตกมันส์ (2008)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tevada-tokmun-2008.png",
      "info": "",
      "stations": [
        {
          "name": "เทวดาตกมันส์ (2008)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tevada-tokmun-2008.png",
          "url": "https://master.streamhls.com/hlsr2/bd4e1942f02d86afd38e0cf6b297c2ce/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เทวดาท่าจะเท่ง (2008)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tengs-Angel-2008.png",
      "info": "",
      "stations": [
        {
          "name": "เทวดาท่าจะเท่ง (2008)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tengs-Angel-2008.png",
          "url": "https://master.streamhls.com/hlsr2/7d1c55fc72f63941fe4c981fa18f4215/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ดับแสงรวี (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/After-Sundown.jpg",
      "info": "",
      "stations": [
        {
          "name": "ดับแสงรวี (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/After-Sundown.jpg",
          "url": "https://master.streamhls.com/hlsr2/da0c3c0c8101d1da37bb22bb31edf6a7/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "พันธุ์หมาบ้า (1990)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Mad-Dog-1990.jpg",
      "info": "",
      "stations": [
        {
          "name": "พันธุ์หมาบ้า (1990)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Mad-Dog-1990.jpg",
          "url": "https://master.streamhls.com/hlsr2/4c2dba82a9a23f3fbd00985c43d63e0b/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มาห์ (1991)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Mah-1991.jpg",
      "info": "",
      "stations": [
        {
          "name": "มาห์ (1991)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Mah-1991.jpg",
          "url": "https://master.streamhls.com/hlsr2/cee8c64fd2ca0ec73b15d12d91a9a6e7/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "อาชีวะ ’90 (2021)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/05/4-Kings-2021.jpg",
      "info": "",
      "stations": [
        {
          "name": "อาชีวะ ’90 (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/05/4-Kings-2021.jpg",
          "url": "https://master.streamhls.com/hlsr2/bdfd129bc324ffab6cd356f6a579476f/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ฮีโร่ต้มแซ่บ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/3-Idiot-Heroes-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ฮีโร่ต้มแซ่บ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/3-Idiot-Heroes-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/ee0ed80603742e065f20a89e44f3f36f/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "รัก 7 ปี ดี 7 หน (2012)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Seven-Something-2012.jpg",
      "info": "",
      "stations": [
        {
          "name": "รัก 7 ปี ดี 7 หน (2012)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Seven-Something-2012.jpg",
          "url": "https://master.streamhls.com/hlsr2/8348431a3a66f7f991ccef9796405d5e/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "หนีตามกาลิเลโอ (2009)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/2009-Dear-Galileo.jpg",
      "info": "",
      "stations": [
        {
          "name": "หนีตามกาลิเลโอ (2009)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/2009-Dear-Galileo.jpg",
          "url": "https://master.streamhls.com/hlsr2/5f38814951aec5d6364e5aab1acbf4bd/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ดอยบอย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Doi-Boy-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ดอยบอย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Doi-Boy-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/76e9f339c10cd228049fcb88e4876a27/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "กล้อง ติด ตาย SLR (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/SLR-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "กล้อง ติด ตาย SLR (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/SLR-2022.jpg",
          "url": "https://master.streamhls.com/hlsr2/4f89cf4354c0dc4682a126cc57dfbd18/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ปืนใหญ่จอมสลัด (2008)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Legend-of-the-Tsunami-Warrior-2008.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปืนใหญ่จอมสลัด (2008)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Legend-of-the-Tsunami-Warrior-2008.jpg",
          "url": "https://master.streamhls.com/hlsr2/3f5e4c943285f526fc02b7fc5da1c427/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ลุ้นรักป่วน ก๊วนแฟนเก่า (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Congrats-My-Ex-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ลุ้นรักป่วน ก๊วนแฟนเก่า (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Congrats-My-Ex-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/18b02ddd8c5e7085e27a08c797f1939b/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คน-โลก-จิต (2012)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Distortion-2012.jpg",
      "info": "",
      "stations": [
        {
          "name": "คน-โลก-จิต (2012)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Distortion-2012.jpg",
          "url": "https://master.streamhls.com/hlsr2/e1bc0fde57413c527f62591dfbc0e56a/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คน ผี ปีศาจ (2004)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/10/Evil-2004.jpg",
      "info": "",
      "stations": [
        {
          "name": "คน ผี ปีศาจ (2004)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/10/Evil-2004.jpg",
          "url": "https://master.streamhls.com/hlsr2/065d5eea305552507b95ee6a4020470d/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "รักแรกโคตรลืมยาก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/My-Precious-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักแรกโคตรลืมยาก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/My-Precious-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/58466a276860efe65d2ac163cfc90870/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เการัก ที่เกาหลี Sorry ซารังเฮโย 2010)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Sorry-Saranghaeyo-2010.jpg",
      "info": "",
      "stations": [
        {
          "name": "เการัก ที่เกาหลี Sorry ซารังเฮโย 2010)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Sorry-Saranghaeyo-2010.jpg",
          "url": "https://master.streamhls.com/hlsr2/54639261bc5dff7c0fa99f7bfa9eea0e/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "บักจ่อย สแว็กแก๊ก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/LA-LA-BOY-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "บักจ่อย สแว็กแก๊ก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/LA-LA-BOY-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/db39414418b8efb94f710ad070850412/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ลอง ลีฟ เลิฟว์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Long-Live-Love-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ลอง ลีฟ เลิฟว์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Long-Live-Love-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/5962da0b0aca467b1dc6520e37a285f9/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "นางตะเคียน (2010)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Takien-The-Haunted-Tree-2010.jpg",
      "info": "",
      "stations": [
        {
          "name": "นางตะเคียน (2010)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Takien-The-Haunted-Tree-2010.jpg",
          "url": "https://master.streamhls.com/hlsr2/6e31783396e3dc56ebf881821bd2a881/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ผีมือใหม่ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Ghost-Rookie-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ผีมือใหม่ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Ghost-Rookie-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/2fe364d2c27be6a676e01d86689623fd/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มนต์รักนักพากย์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Once-Upon-a-Star-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "มนต์รักนักพากย์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Once-Upon-a-Star-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/f955a5b97b3a3eb2a226fc24c7b31504/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "อาตมาฟ้าผ่า (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/Thunder-Monk-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "อาตมาฟ้าผ่า (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/Thunder-Monk-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/c883d979d4f99fa8d2d1acfc27ccdbe9/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ขุนแผน (2002)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/Kunpan-The-Legend-of-Warlord-2002.jpg",
      "info": "",
      "stations": [
        {
          "name": "ขุนแผน (2002)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/Kunpan-The-Legend-of-Warlord-2002.jpg",
          "url": "https://master.streamhls.com/hlsr2/87be7fe7ba2e32cbdbcb5d9cd15740e7/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เสือเผ่น ๑ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Tiger-Running-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เสือเผ่น ๑ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Tiger-Running-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/f6644dd926d2fae219672b7415e86de8/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "นคร-สวรรค์ (2018)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Nakorn-Sawan-2018.jpg",
      "info": "",
      "stations": [
        {
          "name": "นคร-สวรรค์ (2018)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Nakorn-Sawan-2018.jpg",
          "url": "https://master.streamhls.com/hlsr2/0f32e551dc020231019227544a6fc30e/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "บลู อะเกน (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Blue-Again-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "บลู อะเกน (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Blue-Again-2022.jpg",
          "url": "https://master.streamhls.com/hlsr2/10e751355e2cd07479555a37d9d9ba6d/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "รักฉันอย่าคิดถึงฉัน (2012)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/I-Miss-U-2012.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักฉันอย่าคิดถึงฉัน (2012)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/I-Miss-U-2012.jpg",
          "url": "https://master.streamhls.com/hlsr2/23d678fcbd749297801c8af5bb0992a0/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สมศรี 422 อาร์ (1992)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Somsri-422-R-1992.jpg",
      "info": "",
      "stations": [
        {
          "name": "สมศรี 422 อาร์ (1992)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Somsri-422-R-1992.jpg",
          "url": "https://master.streamhls.com/hlsr2/608c12ac15c561638b36c0bf1df303ae/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สมศรี 422 R โปรแกรม D ปีนี้มีน้อง 1995)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Somsri-III-1995.jpg",
      "info": "",
      "stations": [
        {
          "name": "สมศรี 422 R โปรแกรม D ปีนี้มีน้อง 1995)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Somsri-III-1995.jpg",
          "url": "https://master.streamhls.com/hlsr2/72eb58c5c9fc802574e57228630586f3/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สมศรี 422 อาร์ โปรแกรม B ปีนี้ 2 ขวบ 1993)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Somsri-II-1993.jpg",
      "info": "",
      "stations": [
        {
          "name": "สมศรี 422 อาร์ โปรแกรม B ปีนี้ 2 ขวบ 1993)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Somsri-II-1993.jpg",
          "url": "https://master.streamhls.com/hlsr2/fe2a27de36b2f41b785d53e996c3dbff/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ระหว่างเราครั้งก่อน (2016)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Long-Story-Shorts-Lost-in-Blue-2016.jpg",
      "info": "",
      "stations": [
        {
          "name": "ระหว่างเราครั้งก่อน (2016)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Long-Story-Shorts-Lost-in-Blue-2016.jpg",
          "url": "https://master.streamhls.com/hlsr2/69e260b6683d6e2014617551bc806a7c/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "บ้านเช่า บูชายัญ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Home-for-Rent-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "บ้านเช่า บูชายัญ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Home-for-Rent-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/cc63b6634bd508ccc507d1c463e00463/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ขุนพันธ์ 3 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Khun-Phan2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ขุนพันธ์ 3 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Khun-Phan2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/d92f62d3971eb248d5c886701177314c/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ขุนพันธ์ 2 (2018)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Khun-Phan2018.jpg",
      "info": "",
      "stations": [
        {
          "name": "ขุนพันธ์ 2 (2018)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Khun-Phan2018.jpg",
          "url": "https://master.streamhls.com/hlsr2/b533980222124970014522cfdf0111fa/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ขุนพันธ์ (2016)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Khun-Phan2016.jpg",
      "info": "",
      "stations": [
        {
          "name": "ขุนพันธ์ (2016)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Khun-Phan2016.jpg",
          "url": "https://master.streamhls.com/hlsr2/8bfb97f1a98ac9ba2b5769ec08aff994/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เปิงมาง กลองผีหนังมนุษย์ (2007)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/The-Haunted-Drum-2007.jpg",
      "info": "",
      "stations": [
        {
          "name": "เปิงมาง กลองผีหนังมนุษย์ (2007)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/The-Haunted-Drum-2007.jpg",
          "url": "https://master.streamhls.com/hlsr2/7e97ac78fa9ab0fc1570a0f168a71021/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สมพรปาก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Wish-Me-Luck-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "สมพรปาก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Wish-Me-Luck-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/b8fb52bf2b4c963083c55d62bd84848c/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เมอร์เด้อเหรอ ฆาตกรรมอิหยังวะ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/The-Murderer-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เมอร์เด้อเหรอ ฆาตกรรมอิหยังวะ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/The-Murderer-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/bd84473b2ee2e653e7caf0b9e1e4fe86/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ปรากฏการณ์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Resemblance-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปรากฏการณ์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Resemblance-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/55352de3d903c5bd8a9a954801006efc/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "หุ่นพยนต์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Hoon-Payon-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "หุ่นพยนต์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Hoon-Payon-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/1d36e371f7ee57eb6b002e6de78eb96d/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ปลุกพยนต์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Pook-Payon-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปลุกพยนต์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Pook-Payon-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/be3a252841e906d7a1a178997215dfe5/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คฤหาสน์ผีปอบ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/The-Ghoul-Mansion-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "คฤหาสน์ผีปอบ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/The-Ghoul-Mansion-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/5a856717c757b5ed1f666d742b472090/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สะพานรักสารสิน 2216 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Sarasin-Bridge-of-Love-2216-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "สะพานรักสารสิน 2216 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Sarasin-Bridge-of-Love-2216-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/5ca169c9fc2036b8607e26177c8db24b/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แสงกระสือ 2 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Inhuman-Kiss-The-Last-Breath2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "แสงกระสือ 2 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Inhuman-Kiss-The-Last-Breath2022.jpg",
          "url": "https://master.streamhls.com/hlsr2/9daeb7981cd8e53ded6981a5a58a684f/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แสงกระสือ (2019)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2019/06/Inhuman-Kiss-2019.jpg",
      "info": "",
      "stations": [
        {
          "name": "แสงกระสือ (2019)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2019/06/Inhuman-Kiss-2019.jpg",
          "url": "https://master.streamhls.com/hlsr2/902d5b55d55e6401da6ef58312dd843b/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "หอแต๋วแตก ภาค 4 (2012)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Hor-Taew-Tak-2012.jpg",
      "info": "",
      "stations": [
        {
          "name": "หอแต๋วแตก ภาค 4 (2012)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Hor-Taew-Tak-2012.jpg",
          "url": "https://master.streamhls.com/hlsr2/169ca2c39bd3f5afd7f77b02b9dd0791/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "หอแต๋วแตก แหกกระเจิง (2009)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Hor-Taew-Tak-2009.jpg",
      "info": "",
      "stations": [
        {
          "name": "หอแต๋วแตก แหกกระเจิง (2009)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Hor-Taew-Tak-2009.jpg",
          "url": "https://master.streamhls.com/hlsr2/adefb80ee072b829033e3d17444f134d/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "หอแต๋วแตก ภาค 3 (2011)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Hor-Taew-Tak-2011.jpg",
      "info": "",
      "stations": [
        {
          "name": "หอแต๋วแตก ภาค 3 (2011)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Hor-Taew-Tak-2011.jpg",
          "url": "https://master.streamhls.com/hlsr2/af1175507f9302b09b7f46cdac71af12/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เมล์นรก หมวยยกล้อ (2007)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Bus-Lane-2007.jpg",
      "info": "",
      "stations": [
        {
          "name": "เมล์นรก หมวยยกล้อ (2007)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Bus-Lane-2007.jpg",
          "url": "https://master.streamhls.com/hlsr2/344bcdf8325c422a1030922e421347ce/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แตก 4 รัก โลภ โกรธ เลว (1999)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Friendship-Breakdown-1999.jpg",
      "info": "",
      "stations": [
        {
          "name": "แตก 4 รัก โลภ โกรธ เลว (1999)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Friendship-Breakdown-1999.jpg",
          "url": "https://master.streamhls.com/hlsr2/ab284afce4d6aa84e7e15309b54196b0/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "หอแต๋วแตก (2007)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Hor-Taew-Tak-2007.jpg",
      "info": "",
      "stations": [
        {
          "name": "หอแต๋วแตก (2007)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Hor-Taew-Tak-2007.jpg",
          "url": "https://master.streamhls.com/hlsr2/84c8ab2f72d44744479534b0141072f2/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "หอแต๋วแตก แหกนะคะ (2015)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Hor-Taew-Tak-2015.jpg",
      "info": "",
      "stations": [
        {
          "name": "หอแต๋วแตก แหกนะคะ (2015)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Hor-Taew-Tak-2015.jpg",
          "url": "https://master.streamhls.com/hlsr2/0f9d28033a8973eb78a0b94029601ebf/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เธอกับฉันกับฉัน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/You-Me-Me-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เธอกับฉันกับฉัน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/You-Me-Me-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/fa6675cdb6317e11cc724c95e02ae9bb/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "รักนะ 24 ชั่วโมง (2007)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Seven-Days-Twenty-Four-Hour-2007.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักนะ 24 ชั่วโมง (2007)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Seven-Days-Twenty-Four-Hour-2007.jpg",
          "url": "https://master.streamhls.com/hlsr2/ccbb3dbcdb0c419877cdb453bdeebfd5/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เก้าพระคุ้มครอง (2001)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Where-is-Tong-2001.jpg",
      "info": "",
      "stations": [
        {
          "name": "เก้าพระคุ้มครอง (2001)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Where-is-Tong-2001.jpg",
          "url": "https://master.streamhls.com/hlsr2/4bfe9e7a07d7ca2ee5074bc9de192563/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "บ้านผีสิง (2007)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-House-2007.jpg",
      "info": "",
      "stations": [
        {
          "name": "บ้านผีสิง (2007)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-House-2007.jpg",
          "url": "https://master.streamhls.com/hlsr2/https://playhydrax.com/?v=3BKaLeLusC/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สามย่าน (2010)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Samyan-2010-1.jpg",
      "info": "",
      "stations": [
        {
          "name": "สามย่าน (2010)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Samyan-2010-1.jpg",
          "url": "https://master.streamhls.com/hlsr2/dad1b0b300074d90b35de0f82f2b148c/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คลับซ่าปิดตำราแสบ (2003)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Club-Zaa-2003-1.jpg",
      "info": "",
      "stations": [
        {
          "name": "คลับซ่าปิดตำราแสบ (2003)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Club-Zaa-2003-1.jpg",
          "url": "https://master.streamhls.com/hlsr2/8bedaaca8a221cd1cfc7397f712485c7/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ปล้นนะยะ (2004)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Spicy-Beauty-Queen-Bangkok-2004-1.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปล้นนะยะ (2004)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Spicy-Beauty-Queen-Bangkok-2004-1.jpg",
          "url": "https://master.streamhls.com/hlsr2/08ca633b5b3de83aca787686d2abc4ad/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "จ…เจี้ยวจ้าว (2003)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Jor-Jiaw-Jaw-2003.jpg",
      "info": "",
      "stations": [
        {
          "name": "จ…เจี้ยวจ้าว (2003)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Jor-Jiaw-Jaw-2003.jpg",
          "url": "https://master.streamhls.com/hlsr2/f545e4544fbf85b3fb8076c0cdf45c0f/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เพราะรักครับผม (2005)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Match-Point-Match-Love-2005.jpg",
      "info": "",
      "stations": [
        {
          "name": "เพราะรักครับผม (2005)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Match-Point-Match-Love-2005.jpg",
          "url": "https://master.streamhls.com/hlsr2/e27c358bdfa27f90d396d433bce6844e/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สังหรณ์ (2003)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Omen-2003.jpg",
      "info": "",
      "stations": [
        {
          "name": "สังหรณ์ (2003)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Omen-2003.jpg",
          "url": "https://master.streamhls.com/hlsr2/fd95624ae0f6d3b166a4a3e54b05480f/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เงียบ (ไม่)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Voices-Of-The-New-Gen-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "เงียบ (ไม่)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Voices-Of-The-New-Gen-2022.jpg",
          "url": "https://master.streamhls.com/hlsr2/d43ba2e7c5e211b9c58b1fdd78ba32ff/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ค่ายเฮี้ยน…โรงเรียนโหด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-Missing-Girls-2023v3.jpg",
      "info": "",
      "stations": [
        {
          "name": "ค่ายเฮี้ยน…โรงเรียนโหด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-Missing-Girls-2023v3.jpg",
          "url": "https://master.streamhls.com/hlsr2/03de64ec6c50cf1edc2c1f630858f918/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ปักษาวายุ (2004)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Garuda-2004.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปักษาวายุ (2004)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Garuda-2004.jpg",
          "url": "https://master.streamhls.com/hlsr2/144b245584bab726a7da3774955d63a1/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คืนนั้น (2015)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Red-Wine-in-the-Dark-Night-2015.jpg",
      "info": "",
      "stations": [
        {
          "name": "คืนนั้น (2015)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Red-Wine-in-the-Dark-Night-2015.jpg",
          "url": "https://master.streamhls.com/hlsr2/8183bcf39e005c373db4d86bb749aeb5/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ผีเสื้อสมุทร (2006)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Ocean-Butterfly-2006.jpg",
      "info": "",
      "stations": [
        {
          "name": "ผีเสื้อสมุทร (2006)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Ocean-Butterfly-2006.jpg",
          "url": "https://master.streamhls.com/hlsr2/34c108aaa8679e3f951dfbd1e53a1eb6/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ท่าแร่ยูไนเต็ด (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Tha-Rae-United-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "ท่าแร่ยูไนเต็ด (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Tha-Rae-United-2022.jpg",
          "url": "https://master.streamhls.com/hlsr2/064590cbfa8349724552048a3f576ba6/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เกม ล่า ฆ่า รอด (2021)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/02/l0BDtHzZkY5VZvfbw18XX6OcigQ.jpg",
      "info": "",
      "stations": [
        {
          "name": "เกม ล่า ฆ่า รอด (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/02/l0BDtHzZkY5VZvfbw18XX6OcigQ.jpg",
          "url": "https://master.streamhls.com/hlsr2/16553d20c85a3c44ea6174438700ebd4/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ที่ระลึกรอบสุดท้าย (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/scala-2022-Poster.jpg",
      "info": "",
      "stations": [
        {
          "name": "ที่ระลึกรอบสุดท้าย (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/scala-2022-Poster.jpg",
          "url": "https://master.streamhls.com/hlsr2/2861d97dceb302a13aca9ba59b7ac070/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "The Scala (2015)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/The-Scala-2015-Poster.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Scala (2015)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/The-Scala-2015-Poster.jpg",
          "url": "https://master.streamhls.com/hlsr2/c20fbfb66b45e1a8adab068bc336f371/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "รักเราเขย่าขวัญ (2014)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/She-Devil-2014-Poster.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักเราเขย่าขวัญ (2014)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/She-Devil-2014-Poster.jpg",
          "url": "https://master.streamhls.com/hlsr2/71be31cd62f4ee4d4fa8f5348f5753f2/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คนหิว เกมกระหาย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Hunger-2023-Poster.jpg",
      "info": "",
      "stations": [
        {
          "name": "คนหิว เกมกระหาย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Hunger-2023-Poster.jpg",
          "url": "https://master.streamhls.com/hlsr2/9994cee40857b44974f6d1d07ed94603/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "อ้ายคนหล่อลวง (2020)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2021/03/2DUCeP41bJdmG6h122FFNOj9blH.jpg",
      "info": "",
      "stations": [
        {
          "name": "อ้ายคนหล่อลวง (2020)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/03/2DUCeP41bJdmG6h122FFNOj9blH.jpg",
          "url": "https://master.streamhls.com/hlsr2/f32735923f161b83b924bf664a459ac6/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เจ้านกกระจอก (2009)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Mundane-History-2009-Poster.jpg",
      "info": "",
      "stations": [
        {
          "name": "เจ้านกกระจอก (2009)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Mundane-History-2009-Poster.jpg",
          "url": "https://master.streamhls.com/hlsr2/851d8cdef8d40689a681b7c0bfdf4d82/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "5 แม่บ้านถล่มมาเฟีย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Bad_Ass_Maid_2023_Poster.jpg",
      "info": "",
      "stations": [
        {
          "name": "5 แม่บ้านถล่มมาเฟีย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Bad_Ass_Maid_2023_Poster.jpg",
          "url": "https://master.streamhls.com/hlsr2/505c141350a0cc2ba3f2bf213be1c375/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ใจจำลอง (2021)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Come-Here-2021-Poster.jpg",
      "info": "",
      "stations": [
        {
          "name": "ใจจำลอง (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Come-Here-2021-Poster.jpg",
          "url": "https://master.streamhls.com/hlsr2/6db74f9751e2747895ce8a9cc8e61414/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เดี่ยว หมู่ 2 อุดม แต้พานิช (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/moo-2-2023-Poster.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดี่ยว หมู่ 2 อุดม แต้พานิช (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/moo-2-2023-Poster.jpg",
          "url": "https://master.streamhls.com/hlsr2/21ca12325dca229a25563179122dc439/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "วันสุดท้าย..ก่อนบายเธอ (2021)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/05/yi7jyElWKerqflqMt8lbRf6Xc7Q.jpg",
      "info": "",
      "stations": [
        {
          "name": "วันสุดท้าย..ก่อนบายเธอ (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/05/yi7jyElWKerqflqMt8lbRf6Xc7Q.jpg",
          "url": "https://master.streamhls.com/hlsr2/303e0be685dda1fd1f6b039c599302bc/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แต่เพียงผู้เดียว (2012)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/P-047-2011.jpg",
      "info": "",
      "stations": [
        {
          "name": "แต่เพียงผู้เดียว (2012)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/P-047-2011.jpg",
          "url": "https://master.streamhls.com/hlsr2/012077844498b2f6fe5ac7ecec743dbc/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เดอะ ชีส ซิสเตอร์ (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/The-Cheese-Sisters-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดอะ ชีส ซิสเตอร์ (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/The-Cheese-Sisters-2022.jpg",
          "url": "https://master.streamhls.com/hlsr2/bb7edbf6359a667e90f63f1b581d2c6f/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "บูชา (2021)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Worship-2021.jpg",
      "info": "",
      "stations": [
        {
          "name": "บูชา (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Worship-2021.jpg",
          "url": "https://master.streamhls.com/hlsr2/371633290df4fe027ccd20036961c203/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "บุญชู จะอยู่ในใจเสมอ (2010)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Boonchu10.jpg",
      "info": "",
      "stations": [
        {
          "name": "บุญชู จะอยู่ในใจเสมอ (2010)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Boonchu10.jpg",
          "url": "https://master.streamhls.com/hlsr2/9b3d70098f38b12b666139727a1ebaf0/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "บุญชู ไอ-เลิฟ-สระอู (2008)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Boonchu9.jpg",
      "info": "",
      "stations": [
        {
          "name": "บุญชู ไอ-เลิฟ-สระอู (2008)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Boonchu9.jpg",
          "url": "https://master.streamhls.com/hlsr2/ebdb277926908adb8a5e104e877fc2c5/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "บุญชู 8 เพื่อเธอ (1995)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Boonchu8.jpg",
      "info": "",
      "stations": [
        {
          "name": "บุญชู 8 เพื่อเธอ (1995)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Boonchu8.jpg",
          "url": "https://master.streamhls.com/hlsr2/caf9c1022855cec200b56325f16f7035/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "บุญชู 7 รักเธอคนเดียวตลอดกาลใครอย่าแตะ (1993)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Boonchu7.jpg",
      "info": "",
      "stations": [
        {
          "name": "บุญชู 7 รักเธอคนเดียวตลอดกาลใครอย่าแตะ (1993)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Boonchu7.jpg",
          "url": "https://master.streamhls.com/hlsr2/690b5ee0166f00664fd4db208121ab0a/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ร้านของเก่า (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/The-Antique-Shop-2022-ร้านของเก่า.jpg",
      "info": "",
      "stations": [
        {
          "name": "ร้านของเก่า (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/The-Antique-Shop-2022-ร้านของเก่า.jpg",
          "url": "https://master.streamhls.com/hlsr2/21d19e08dcc3c7377c529ca9b3451f49/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "7 ประจัญบาน (2002)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Heavens-Seven.jpg",
      "info": "",
      "stations": [
        {
          "name": "7 ประจัญบาน (2002)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Heavens-Seven.jpg",
          "url": "https://master.streamhls.com/hlsr2/dadcb52d2be3de0e4227b98c1897c440/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "7 ประจัญบาน 2 (2005)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Heavens-Seven-2.jpg",
      "info": "",
      "stations": [
        {
          "name": "7 ประจัญบาน 2 (2005)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Heavens-Seven-2.jpg",
          "url": "https://master.streamhls.com/hlsr2/3edd85c93c9c21798a15d6e545f6d441/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "บุญชู 6 โลกนี้ดีออกสุดสวยน่ารักน่าอยู่ ถ้าหงุ่ย (1991)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Boonchu-6-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "บุญชู 6 โลกนี้ดีออกสุดสวยน่ารักน่าอยู่ ถ้าหงุ่ย (1991)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Boonchu-6-200x300.jpg",
          "url": "https://master.streamhls.com/hlsr2/d1d1ce3ed354cbbb9c044e5910d7b5fa/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "บุญชู 5 เนื้อหอม (1990)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Boonchu5-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "บุญชู 5 เนื้อหอม (1990)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Boonchu5-200x300.jpg",
          "url": "https://master.streamhls.com/hlsr2/bbd58e1bda2317f5bc5f61f2685d27a8/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    }
  ]
}