{
  "name": "หนังจีน",
  "author": "อัพเดท 13/03/2025",
  "info": "",
  "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/logo2hd.png",
  "url": "https://raw.githubusercontent.com/Terminal-48/Movie-nung2hdd/main/Movie-china-movies.w3u",
  "groups": [
    {
      "name": "ปฏิบัติการจ้าวเวหา (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Born-to-Fly-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปฏิบัติการจ้าวเวหา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Born-to-Fly-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/093bae6971ac102620033933b9fa1f0a/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ยอดกระบี่ไร้เทียมทาน 2 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2016/08/Eye-for-an-Eye-2.jpg",
      "info": "",
      "stations": [
        {
          "name": "ยอดกระบี่ไร้เทียมทาน 2 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2016/08/Eye-for-an-Eye-2.jpg",
          "url": "https://master.streamhls.com/hlsr2/9ea05b09a768651526b3dcdf6754cdbb/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คนเดือด​ ซัดนรก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Striking-Rescue.jpg",
      "info": "",
      "stations": [
        {
          "name": "คนเดือด​ ซัดนรก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Striking-Rescue.jpg",
          "url": "https://master.streamhls.com/hlsr2/abe06213681b302b32c513bc5bc8e448/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คนมหากาฬพิฆาตนรก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Customs-Frontline.jpg",
      "info": "",
      "stations": [
        {
          "name": "คนมหากาฬพิฆาตนรก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Customs-Frontline.jpg",
          "url": "https://master.streamhls.com/hlsr2/ec419a120bc446fbcfaa0f385356a3e4/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เดอะบอดี้การ์ด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/The-Body-Guard.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดอะบอดี้การ์ด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/03/The-Body-Guard.jpg",
          "url": "https://master.streamhls.com/hlsr2/892200221d13206fc1a1f5a8d0b636ae/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เกมทดสอบชีวิต (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Death-Game-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เกมทดสอบชีวิต (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Death-Game-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/a63a7a2dd087a92236264af2a4d03ad0/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มังกรหยก ท่องยุทธภพ (2025)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Legend-of-Condor-Hero-What-is-Love-2025.jpg",
      "info": "",
      "stations": [
        {
          "name": "มังกรหยก ท่องยุทธภพ (2025)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/The-Legend-of-Condor-Hero-What-is-Love-2025.jpg",
          "url": "https://master.streamhls.com/hlsr2/0d544fd81834e911c0d06bcb8747c3d9/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Tale of the Night (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Tale-of-the-Night.jpg",
      "info": "",
      "stations": [
        {
          "name": "Tale of the Night (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Tale-of-the-Night.jpg",
          "url": "https://master.streamhls.com/hlsr2/748019e4e961d5b84dd59c46da9459c1/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Hi Mom (2021)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Hi-Mom.jpg",
      "info": "",
      "stations": [
        {
          "name": "Hi Mom (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Hi-Mom.jpg",
          "url": "https://master.streamhls.com/hlsr2/1541d3c14dc96a84aea33783bca09e81/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Lose To Win (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Lose-To-Win-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Lose To Win (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Lose-To-Win-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/244317b6d26ce24ccea0d05351b15acf/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Revival (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Revival.jpg",
      "info": "",
      "stations": [
        {
          "name": "Revival (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Revival.jpg",
          "url": "https://master.streamhls.com/hlsr2/97c93ed513f082d890cfab97833e871c/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ค่ำคืนคืนวิญญาณ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Night-Of-Soul-Returning-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ค่ำคืนคืนวิญญาณ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Night-Of-Soul-Returning-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/a055f2aa13766d29704cf2563b5e8bab/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สงครามหมาป่า (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Fangs-And-Fury.jpg",
      "info": "",
      "stations": [
        {
          "name": "สงครามหมาป่า (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Fangs-And-Fury.jpg",
          "url": "https://master.streamhls.com/hlsr2/2426ed633332e0c126464cf6248d0794/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ตำนานเทพสวรรค์ ตอน มหันตภัย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/League-of-Gods-The-Fall-of-Sheng-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ตำนานเทพสวรรค์ ตอน มหันตภัย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/League-of-Gods-The-Fall-of-Sheng-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/2dc13bb178322adc02cc3ad3b98348ad/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ซุนหงอคง ราชาวานร (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Monkey-King-Fight-Lion-Camel-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ซุนหงอคง ราชาวานร (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/02/Monkey-King-Fight-Lion-Camel-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/50341e08b371334d914a144be322b69e/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แพนด้าเด้งสู้ฟัด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Panda-Plan.jpg",
      "info": "",
      "stations": [
        {
          "name": "แพนด้าเด้งสู้ฟัด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Panda-Plan.jpg",
          "url": "https://master.streamhls.com/hlsr2/3db265adc1c368712fca9ff3c1212c12/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ตี๋เหรินเจี๋ยนักมายากลผู้ยิ่งใหญ่ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Detective-Dee-The-Great-Illusionist.jpg",
      "info": "",
      "stations": [
        {
          "name": "ตี๋เหรินเจี๋ยนักมายากลผู้ยิ่งใหญ่ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Detective-Dee-The-Great-Illusionist.jpg",
          "url": "https://master.streamhls.com/hlsr2/9a4dfa0d12872e1fb5db2e61544797fc/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "อนาคอนดา ป่าอาถรรพ์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Anaconda.jpg",
      "info": "",
      "stations": [
        {
          "name": "อนาคอนดา ป่าอาถรรพ์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Anaconda.jpg",
          "url": "https://master.streamhls.com/hlsr2/57c2f98f59fd7e1c1b4ebfbd36e3ef16/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "12 ชั่วโมงแห่งความเกรี้ยวกราด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Fury.jpg",
      "info": "",
      "stations": [
        {
          "name": "12 ชั่วโมงแห่งความเกรี้ยวกราด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Fury.jpg",
          "url": "https://master.streamhls.com/hlsr2/c2ba26db595789f6f543565061715daf/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เกิดจากรัก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Love-Child-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เกิดจากรัก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Love-Child-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/240ce57708683af3a900735094edec7d/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "รักแน่นอก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Suffocating-Love.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักแน่นอก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2025/01/Suffocating-Love.jpg",
          "url": "https://master.streamhls.com/hlsr2/c979a47fee6e2128cfda1f8b370c1641/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ฉันคือความลับในใจเธอ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/I-Am-the-Secret-in-Your-Heart.jpg",
      "info": "",
      "stations": [
        {
          "name": "ฉันคือความลับในใจเธอ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/I-Am-the-Secret-in-Your-Heart.jpg",
          "url": "https://master.streamhls.com/hlsr2/64adf66c415fa51564257d79527ce1aa/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ภารกิจท้านรก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Moscow-Mission.jpg",
      "info": "",
      "stations": [
        {
          "name": "ภารกิจท้านรก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Moscow-Mission.jpg",
          "url": "https://master.streamhls.com/hlsr2/b92f97fcef130c01f3aae73659984d23/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ต้นน้ำ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Upstream-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ต้นน้ำ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Upstream-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/054567ca984d9e8ef3c07648262b40b2/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สวนหรรษาที่ตราตรึง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Wonderland.jpg",
      "info": "",
      "stations": [
        {
          "name": "สวนหรรษาที่ตราตรึง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Wonderland.jpg",
          "url": "https://master.streamhls.com/hlsr2/46db34555725d9d1546cbad3d5370776/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "นาจา การกลับมาของเด็กปีศาจ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Nezha-Demon-Child-is-Back.jpg",
      "info": "",
      "stations": [
        {
          "name": "นาจา การกลับมาของเด็กปีศาจ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Nezha-Demon-Child-is-Back.jpg",
          "url": "https://master.streamhls.com/hlsr2/f9d2e313a30b9a333c69e6b16dce6d0a/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มหาศึกล้างพิภพ ตอนดินแดนลั่วโลหิต (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Swallowed-Star-The-Movie-Xueluo-Continent.jpg",
      "info": "",
      "stations": [
        {
          "name": "มหาศึกล้างพิภพ ตอนดินแดนลั่วโลหิต (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Swallowed-Star-The-Movie-Xueluo-Continent.jpg",
          "url": "https://master.streamhls.com/hlsr2/bbfebb1765fa0b49cb4bb0fa9c28fa84/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ดาบคลั่ง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Blade-of-Fury.jpg",
      "info": "",
      "stations": [
        {
          "name": "ดาบคลั่ง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Blade-of-Fury.jpg",
          "url": "https://master.streamhls.com/hlsr2/33889d614451186e36aae8f60e09f154/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Sakra (2023) เฉียวฟง จอมยุทธไร้พ่าย (แปดเทพอสูรมังกรฟ้า)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Sakra-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "Sakra (2023) เฉียวฟง จอมยุทธไร้พ่าย (แปดเทพอสูรมังกรฟ้า)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Sakra-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/75665180cd139a0a93ef07439cc73ad0/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คู่พายุเดือด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/Where-the-Wind-Blows-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "คู่พายุเดือด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/Where-the-Wind-Blows-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/ff927ad2f2ae356a4a975a81e35c2034/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "พลิกตำนานฟัดทะลุเวลา (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/A-Legend-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "พลิกตำนานฟัดทะลุเวลา (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/A-Legend-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/c497d6bc9d47523ebae75f85aa803a2f/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ประกาศิตเทพปีศาจ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Lord-of-The-Monsters-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ประกาศิตเทพปีศาจ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Lord-of-The-Monsters-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/9d618e9b2745a8a52d9077cd730ab075/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "นักดาบคนแปลกหน้า (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Wild-Blade-of-Strangers-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "นักดาบคนแปลกหน้า (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Wild-Blade-of-Strangers-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/2b5cdcfc702fb341e7a648f0f913568c/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คำสาปเมืองผี (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Conjuring-Curse.jpg",
      "info": "",
      "stations": [
        {
          "name": "คำสาปเมืองผี (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/Conjuring-Curse.jpg",
          "url": "https://master.streamhls.com/hlsr2/9cdfd43d62225a93d1fd735b6462fce0/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ยึดเสียดฟ้า (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/High-Forces.jpg",
      "info": "",
      "stations": [
        {
          "name": "ยึดเสียดฟ้า (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/12/High-Forces.jpg",
          "url": "https://master.streamhls.com/hlsr2/860e8911f4e2897d511c53af399dd735/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เมืองพญายม ปิดบัญชียมบาล (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Twilight-of-the-Warriors-Walled-In-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เมืองพญายม ปิดบัญชียมบาล (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Twilight-of-the-Warriors-Walled-In-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/1d8178e7be5b5f7cc17e010fa91e71a0/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ฉันจะรอเธอตรงนี้ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/A-Balloon-s-Landing.jpg",
      "info": "",
      "stations": [
        {
          "name": "ฉันจะรอเธอตรงนี้ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/A-Balloon-s-Landing.jpg",
          "url": "https://master.streamhls.com/hlsr2/dc3ea76cbb56198d33d9c8ea3381ec54/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "A Place Called Silence (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/A-Place-Called-Silence-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "A Place Called Silence (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/11/A-Place-Called-Silence-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/c7672e1c1cc1886b9f06018c929f5376/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "หมวยย้วย…มวยไม่ยอมม้วย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Yolo.jpg",
      "info": "",
      "stations": [
        {
          "name": "หมวยย้วย…มวยไม่ยอมม้วย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Yolo.jpg",
          "url": "https://master.streamhls.com/hlsr2/25445bf8b9dfa09442cebfdd3b6187a7/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "รักใต้ฟ้าคู่ขนาน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Under-Parallel-Skies.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักใต้ฟ้าคู่ขนาน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/Under-Parallel-Skies.jpg",
          "url": "https://master.streamhls.com/hlsr2/b1a33dd6b0a82a0411884c585e8d65ca/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ตี๋เหรินเจี๋ยปีศาจแห่งจันทร์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Detective-Dee-and-the-Phantom-of-Waning-Moon-2024.png",
      "info": "",
      "stations": [
        {
          "name": "ตี๋เหรินเจี๋ยปีศาจแห่งจันทร์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Detective-Dee-and-the-Phantom-of-Waning-Moon-2024.png",
          "url": "https://master.streamhls.com/hlsr2/732485287ca752a64a3b53db99f7afdd/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ลุยสุสานพระราชวัง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Misty-Creed-2023.png",
      "info": "",
      "stations": [
        {
          "name": "ลุยสุสานพระราชวัง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Misty-Creed-2023.png",
          "url": "https://master.streamhls.com/hlsr2/c532a84e0674ba53c0ad69a55852c0cb/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "I Not Stupid 3 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/I-Not-Stupid-3-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "I Not Stupid 3 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/I-Not-Stupid-3-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/8b373f1d05cc5235159c8b2d48d38352/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "นักสู้ วีอาร์ ล่าเดนคน (2021)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/One-More-Shot-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "นักสู้ วีอาร์ ล่าเดนคน (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/One-More-Shot-2022.jpg",
          "url": "https://master.streamhls.com/hlsr2/b6b7a0bd6319c652a65753d82faa5e62/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "No More Bets (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/No-More-Bets.jpg",
      "info": "",
      "stations": [
        {
          "name": "No More Bets (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/No-More-Bets.jpg",
          "url": "https://master.streamhls.com/hlsr2/dd8586fa713b350da0fc93a7bc8036df/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "A Brighter Summer Day (1991)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/A-Brighter-Summer-Day.jpg",
      "info": "",
      "stations": [
        {
          "name": "A Brighter Summer Day (1991)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/10/A-Brighter-Summer-Day.jpg",
          "url": "https://master.streamhls.com/hlsr2/14457ced863c9c7cef5cadbd6b8e175d/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ตี๋เหรินเจี๋ยกับเครื่องหอมมรณะ (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Detective-Dee-Scent-Of-A-Killer-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "ตี๋เหรินเจี๋ยกับเครื่องหอมมรณะ (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Detective-Dee-Scent-Of-A-Killer-2022.jpg",
          "url": "https://master.streamhls.com/hlsr2/01481fa51454f4d48a7d2771e98f4f82/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ล่าฝันเมืองเดือด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Abang-Adik.jpg",
      "info": "",
      "stations": [
        {
          "name": "ล่าฝันเมืองเดือด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/09/Abang-Adik.jpg",
          "url": "https://master.streamhls.com/hlsr2/a1fdee600f9409f239f13bed90c9f18e/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "FPU หน่วยพยัคฆ์พิทักษ์ข้ามโลก 2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Formed-Police-Unit-FPU.jpg",
      "info": "",
      "stations": [
        {
          "name": "FPU หน่วยพยัคฆ์พิทักษ์ข้ามโลก 2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Formed-Police-Unit-FPU.jpg",
          "url": "https://master.streamhls.com/hlsr2/91f6bcab607c346797f864d78a109996/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "จะฝ่าไปให้ถึงตะวัน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Viva-La-Vida.jpg",
      "info": "",
      "stations": [
        {
          "name": "จะฝ่าไปให้ถึงตะวัน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Viva-La-Vida.jpg",
          "url": "https://master.streamhls.com/hlsr2/c7189008c433bad86c006bf039af7da0/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โคตรคนโค่นคนอันตราย (2013)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/lMbSpB7e0rMWc2wMDLQFmyAYUcX.jpg",
      "info": "",
      "stations": [
        {
          "name": "โคตรคนโค่นคนอันตราย (2013)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/lMbSpB7e0rMWc2wMDLQFmyAYUcX.jpg",
          "url": "https://master.streamhls.com/hlsr2/ae502099d78d92a81db55cfeae4432ec/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คนอันตรายล่าข้ามโลก 3 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/The-White-Storm-3-Heaven-or-Hell.jpg",
      "info": "",
      "stations": [
        {
          "name": "คนอันตรายล่าข้ามโลก 3 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/The-White-Storm-3-Heaven-or-Hell.jpg",
          "url": "https://master.streamhls.com/hlsr2/08da9fd3194d50ad689aec920255d996/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ดอกโบตั๋นที่ลุกไหม้ (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Burning-Peony-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "ดอกโบตั๋นที่ลุกไหม้ (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Burning-Peony-2022.jpg",
          "url": "https://master.streamhls.com/hlsr2/64740e7f6ec35bd406eebaa1ad4250a5/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ฝ่ายุทธการ โคตรทีมมหาประลัย (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Wolf-Pack-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "ฝ่ายุทธการ โคตรทีมมหาประลัย (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Wolf-Pack-2022.jpg",
          "url": "https://master.streamhls.com/hlsr2/3e0dc6aec946c24914737a460c8c3b31/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มือปืนคนแกร่ง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Hard-guy-sniper.jpg",
      "info": "",
      "stations": []
    },
    {
      "name": "กว่าจะรัก (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Almost-Love-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "กว่าจะรัก (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Almost-Love-2022.jpg",
          "url": "https://master.streamhls.com/hlsr2/5c7279ac6aecbbf53cb289d97f3a6a17/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ปริศนานักรบดินเผา (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Mysteries-of-the-Terracotta-Warriors.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปริศนานักรบดินเผา (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Mysteries-of-the-Terracotta-Warriors.jpg",
          "url": "https://master.streamhls.com/hlsr2/654674cad30a6534044a7305c4aa5db7/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คมมีดล้างแค้น (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Hovering-Blade.png",
      "info": "",
      "stations": [
        {
          "name": "คมมีดล้างแค้น (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Hovering-Blade.png",
          "url": "https://master.streamhls.com/hlsr2/ea6113a559f33b52299f95301349368c/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "พลิกโลกกลับสวรรค์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Revolutionize-The-World.png",
      "info": "",
      "stations": [
        {
          "name": "พลิกโลกกลับสวรรค์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Revolutionize-The-World.png",
          "url": "https://master.streamhls.com/hlsr2/1af4c6238f6d719e5e858e69f41ac008/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ชีวิตที่ถูกยืมมา (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/PUPPET.png",
      "info": "",
      "stations": [
        {
          "name": "ชีวิตที่ถูกยืมมา (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/PUPPET.png",
          "url": "https://master.streamhls.com/hlsr2/585cc99144734524afa9420933bd5b76/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มนุษย์กลายพันธุ์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/MUTANT.png",
      "info": "",
      "stations": [
        {
          "name": "มนุษย์กลายพันธุ์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/MUTANT.png",
          "url": "https://master.streamhls.com/hlsr2/2f488f2bb4de1e760917c5d7aa1baa51/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ศึกยอดนักแข่ง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Lost-But-Win.png",
      "info": "",
      "stations": [
        {
          "name": "ศึกยอดนักแข่ง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Lost-But-Win.png",
          "url": "https://master.streamhls.com/hlsr2/8de78d32351a768ae4ec6130dfe25b17/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ไล่ล่าป่าลึก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Jungle-Chase-2024.png",
      "info": "",
      "stations": [
        {
          "name": "ไล่ล่าป่าลึก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Jungle-Chase-2024.png",
          "url": "https://master.streamhls.com/hlsr2/13b08a85413d0ff96791114f4f2a8029/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ร่องรอยหลบหนี (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/ESCAPE-AND-TRACK.png",
      "info": "",
      "stations": [
        {
          "name": "ร่องรอยหลบหนี (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/ESCAPE-AND-TRACK.png",
          "url": "https://master.streamhls.com/hlsr2/b91ea7646a69958ec410619975a50feb/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มือปืนสิ้นหวัง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Desperate-Sniper-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "มือปืนสิ้นหวัง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Desperate-Sniper-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/8c9c6e53ae75d53373df1870e98994ec/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "หมดหน้าตัก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/All-in-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "หมดหน้าตัก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/All-in-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/7f80c2fb61d31e7a5535d50e94c5d18e/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ตี๋เหรินเจี๋ย ปริศนาโครงกระดูก (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Detective-Dee-The-Skeleton-General.jpg",
      "info": "",
      "stations": [
        {
          "name": "ตี๋เหรินเจี๋ย ปริศนาโครงกระดูก (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Detective-Dee-The-Skeleton-General.jpg",
          "url": "https://master.streamhls.com/hlsr2/84eca9746f5f1fec0d0cafc5a610cc3a/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "วาดรัก ใจสองดวง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Painted-Heart-Twin-Tribulations-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "วาดรัก ใจสองดวง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Painted-Heart-Twin-Tribulations-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/5f3c2592ff9a06c42ce9462c7c4899f2/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ซอมบี้ผีวัดเก่า (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/The-Zombies-2024.png",
      "info": "",
      "stations": [
        {
          "name": "ซอมบี้ผีวัดเก่า (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/The-Zombies-2024.png",
          "url": "https://master.streamhls.com/hlsr2/2c77e7be298cf01232a5e9946c52584c/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คดีประหลาดแห่งจิ่วโจว (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Novoland-2024.png",
      "info": "",
      "stations": [
        {
          "name": "คดีประหลาดแห่งจิ่วโจว (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Novoland-2024.png",
          "url": "https://master.streamhls.com/hlsr2/240ed41c8aecba22fa64a4664731fb17/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เจ้าสาวแห่งถ้ำบุปผาโรยรา (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Bride-and-The-Beast-2024.png",
      "info": "",
      "stations": [
        {
          "name": "เจ้าสาวแห่งถ้ำบุปผาโรยรา (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Bride-and-The-Beast-2024.png",
          "url": "https://master.streamhls.com/hlsr2/19d295c31a1ab7c4e711e0924eadba6a/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ตำนานเซี่ยเหยาหวนเมืองตะวันตก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/The-Legend-of-Xie-Yaohuan-2024.png",
      "info": "",
      "stations": [
        {
          "name": "ตำนานเซี่ยเหยาหวนเมืองตะวันตก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/The-Legend-of-Xie-Yaohuan-2024.png",
          "url": "https://master.streamhls.com/hlsr2/f645346ad45f36eb5c8b41169e457277/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มังกรพยัคฆ์ ล่าสะท้านยุทธภพ 3 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Brotherhood-of-Blades-3-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "มังกรพยัคฆ์ ล่าสะท้านยุทธภพ 3 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Brotherhood-of-Blades-3-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/0d3ee3be497b1812a9b18bdfaa0a92c7/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เธอผู้แสนเพอร์เฟกต์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Firewire-Sniper-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เธอผู้แสนเพอร์เฟกต์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Firewire-Sniper-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/8e17ede107bc2e014c74e58c2ca28811/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เบฮีมอธแห่งขุมนรก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/The-Monster-in-the-Abyss.jpg",
      "info": "",
      "stations": [
        {
          "name": "เบฮีมอธแห่งขุมนรก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/The-Monster-in-the-Abyss.jpg",
          "url": "https://master.streamhls.com/hlsr2/88348626452ba764a846fbb2b7959c74/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มือปราบอี้เหม่ย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Yi-Mei-Returns-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "มือปราบอี้เหม่ย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Yi-Mei-Returns-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/702324d1c6833305c0e3d714229568af/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ศึกรบทะลุสวรรค์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Fights-Break-Sphere-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ศึกรบทะลุสวรรค์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Fights-Break-Sphere-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/86b6f9c1fa4c4cf5266fc4d56f3bb0c6/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "พลิกเมืองล่าตัวประกัน (2015)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/Saving-Mr-Wu.jpg",
      "info": "",
      "stations": [
        {
          "name": "พลิกเมืองล่าตัวประกัน (2015)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/Saving-Mr-Wu.jpg",
          "url": "https://master.streamhls.com/hlsr2/87d432c620f632b8e894910809751f1c/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "จากวันนั้น ถึงวันนี้ ยังคิดถึงเธอ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/I-Miss-You-Bei-wo-nong-diu-de-ni-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "จากวันนั้น ถึงวันนี้ ยังคิดถึงเธอ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/I-Miss-You-Bei-wo-nong-diu-de-ni-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/e34b498cabd0c6c66ce0f7837fc40d9c/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สู่เวทีฝัน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Off-the-Stage-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "สู่เวทีฝัน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Off-the-Stage-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/195c1c2babb0a68b2be0bf1c80db29ed/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ทีมสืบติดสปีด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Extreme-Speed-Police-The-War-on-Drugs-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ทีมสืบติดสปีด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Extreme-Speed-Police-The-War-on-Drugs-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/dec8309703eac29468021198ec70b205/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เดชคัมภีร์แดนพยัคฆ์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/New-Dragon-Gate-Inn-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดชคัมภีร์แดนพยัคฆ์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/New-Dragon-Gate-Inn-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/d2ddfda3bff515de575f1b17ba890ec3/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ฮิตติดเทรนด์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Trending-Topic-2023.png",
      "info": "",
      "stations": [
        {
          "name": "ฮิตติดเทรนด์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Trending-Topic-2023.png",
          "url": "https://master.streamhls.com/hlsr2/0220d08920003725c41e759307bc967e/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เดือดลุยเดี่ยว (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/SRescue-on-One-s-Own.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดือดลุยเดี่ยว (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/SRescue-on-One-s-Own.jpg",
          "url": "https://master.streamhls.com/hlsr2/dfbc195a7a0c2283303db91542665e0b/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เรื่องเล่าขานตำนานปีศาจแมว (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Love-Death-and-Cat-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เรื่องเล่าขานตำนานปีศาจแมว (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Love-Death-and-Cat-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/9b8233e755dbbd7937b9677adccd6541/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "รักแม่นะ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Ma-I-Love-You-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักแม่นะ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Ma-I-Love-You-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/5acec377547d646b29dfa8d73f881a9e/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ตำนานสู่ซาน: ยอดกระบี่หวนคืน (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Swords-Drawn-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "ตำนานสู่ซาน: ยอดกระบี่หวนคืน (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Swords-Drawn-2022.jpg",
          "url": "https://master.streamhls.com/hlsr2/2b6251342287a30688e56d09e5e1604b/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ปะ ฉะ ดะ คนอัดคน (2006)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/02/Fatal-Contact.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปะ ฉะ ดะ คนอัดคน (2006)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/02/Fatal-Contact.jpg",
          "url": "https://master.streamhls.com/hlsr2/87e1e08cdf392413b130f1ab01231526/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "มหากาพย์ปล้นจารชน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Rob-N-Roll.png",
      "info": "",
      "stations": [
        {
          "name": "มหากาพย์ปล้นจารชน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Rob-N-Roll.png",
          "url": "https://master.streamhls.com/hlsr2/0528847086bad13c0f131209f9c3e93b/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "บทลงโทษความชั่วร้าย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Punish-Evil.png",
      "info": "",
      "stations": [
        {
          "name": "บทลงโทษความชั่วร้าย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Punish-Evil.png",
          "url": "https://master.streamhls.com/hlsr2/92de4928aafb73155a2de1673662ee8b/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ปิดหน่วยล่า คนหมาเดือด (2013)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/02/Badges-Of-Fury.png",
      "info": "",
      "stations": [
        {
          "name": "ปิดหน่วยล่า คนหมาเดือด (2013)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/02/Badges-Of-Fury.png",
          "url": "https://master.streamhls.com/hlsr2/c45a9dce19888f2171c874f0b26ed8ad/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ไล่ล่าวายร้าย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/HUNT-THE-WICKED.png",
      "info": "",
      "stations": [
        {
          "name": "ไล่ล่าวายร้าย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/HUNT-THE-WICKED.png",
          "url": "https://master.streamhls.com/hlsr2/841d27fd75ec07a774cf88547a5b83fb/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ศึกท้าดวลเดือด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Lost-Man.png",
      "info": "",
      "stations": [
        {
          "name": "ศึกท้าดวลเดือด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Lost-Man.png",
          "url": "https://master.streamhls.com/hlsr2/3dace9e0d504ccc6de4815abedb6358f/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โคตรพยัคฆ์ชนคนมือทอง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Goldfinger.png",
      "info": "",
      "stations": [
        {
          "name": "โคตรพยัคฆ์ชนคนมือทอง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Goldfinger.png",
          "url": "https://master.streamhls.com/hlsr2/67f1a796a5036911f60b39f250c7e3bc/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ยุทธภูมิทะเลแดง (2018)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2018/10/Operation-Red-Sea.jpg",
      "info": "",
      "stations": [
        {
          "name": "ยุทธภูมิทะเลแดง (2018)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2018/10/Operation-Red-Sea.jpg",
          "url": "https://master.streamhls.com/hlsr2/43f573446ed07b8a4a3c78bdb73e6d1e/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เรื่องลึกลับคืนฝนตกกับโคมไฟฤดูใบไม้ผลิ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Night-Rain-and-Autumn-Lantern-Hear-Strange-Stories-2024.png",
      "info": "",
      "stations": [
        {
          "name": "เรื่องลึกลับคืนฝนตกกับโคมไฟฤดูใบไม้ผลิ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Night-Rain-and-Autumn-Lantern-Hear-Strange-Stories-2024.png",
          "url": "https://master.streamhls.com/hlsr2/d1285050d1f95713b9db6165ddd703ec/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เรื่องแปลกเซียงซี (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/XIANGXI-GUISHI-2024.png",
      "info": "",
      "stations": [
        {
          "name": "เรื่องแปลกเซียงซี (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/XIANGXI-GUISHI-2024.png",
          "url": "https://master.streamhls.com/hlsr2/04bcae8a3e80f83d4301be22cb3def16/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สงครามมหาโหด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/CRUEL-WAR-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "สงครามมหาโหด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/CRUEL-WAR-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/3b8e28ae7211510f4cb5f72a78c69314/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สามผู้กล้าท้าแม่น้ำลับ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-River-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "สามผู้กล้าท้าแม่น้ำลับ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-River-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/f91f414252a44df3256cf815925e5fdc/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สุสานเมืองกู่โหลว (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Ancient-Building-Town-Mausoleum-Palace-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "สุสานเมืองกู่โหลว (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Ancient-Building-Town-Mausoleum-Palace-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/3e4136bf09e7ebb2bb90d4b785c521a0/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ขวางม้าและคว้าดาบ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/BLOCKING-THE-HORSE-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ขวางม้าและคว้าดาบ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/BLOCKING-THE-HORSE-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/482eb13e47fe5cf4b2115d0c640357cf/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ชั่ว เลว เหี้ยม (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/the-Snake-and-the-Pigeon-2023.png",
      "info": "",
      "stations": [
        {
          "name": "ชั่ว เลว เหี้ยม (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/the-Snake-and-the-Pigeon-2023.png",
          "url": "https://master.streamhls.com/hlsr2/6527c1b3ecb1dbb2ecda60a5d652a1ee/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ตำนานปลาแฮร์ริ่ง (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/The-Legend-of-Herring.png",
      "info": "",
      "stations": [
        {
          "name": "ตำนานปลาแฮร์ริ่ง (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/The-Legend-of-Herring.png",
          "url": "https://master.streamhls.com/hlsr2/a28bfb1a6af468e25a894b42add1535f/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "บันทึกดาบโบราณ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Sword-E-Flag-2024.png",
      "info": "",
      "stations": [
        {
          "name": "บันทึกดาบโบราณ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Sword-E-Flag-2024.png",
          "url": "https://master.streamhls.com/hlsr2/1ffd353386b393408e236bc68a4b387f/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แก๊งโฉด โคตรระห่ำ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Wolf-Hiding-2023.png",
      "info": "",
      "stations": [
        {
          "name": "แก๊งโฉด โคตรระห่ำ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Wolf-Hiding-2023.png",
          "url": "https://master.streamhls.com/hlsr2/785a5efa38f5d1182492b94e0ed320d3/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "แด่หัวใจแม่ แด่หัวใจลูก (1993)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Joy-Luck-Club.jpg",
      "info": "",
      "stations": [
        {
          "name": "แด่หัวใจแม่ แด่หัวใจลูก (1993)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Joy-Luck-Club.jpg",
          "url": "https://master.streamhls.com/hlsr2/7be4fd8d6b97d2eabee54af1955cec7e/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "สงครามพินาศ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Break-War.jpg",
      "info": "",
      "stations": [
        {
          "name": "สงครามพินาศ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Break-War.jpg",
          "url": "https://master.streamhls.com/hlsr2/c98d66aff122b9b8e847480bee89950a/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ล่าขุมทรัพย์ สุสานโบราณ (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Coffin-Mountain-Tomb-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "ล่าขุมทรัพย์ สุสานโบราณ (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Coffin-Mountain-Tomb-2022.jpg",
          "url": "https://master.streamhls.com/hlsr2/db9ca4aa3a235e82bab5cd0e6b3e481d/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ความลับเมืองหลงเฉิง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Longcheng-Mystery-Case-2024.png",
      "info": "",
      "stations": [
        {
          "name": "ความลับเมืองหลงเฉิง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Longcheng-Mystery-Case-2024.png",
          "url": "https://master.streamhls.com/hlsr2/9eda28a0457331c85ae6377fb80d2771/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "โรงเรียนผีเฮี้ยน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Bridge-Curse-Ritual-2023.png",
      "info": "",
      "stations": [
        {
          "name": "โรงเรียนผีเฮี้ยน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Bridge-Curse-Ritual-2023.png",
          "url": "https://master.streamhls.com/hlsr2/e7bcc55f27210c0e6510414876bcc566/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เหนือพยัคฆ์ (1971)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/A-Touch-of-Zen.jpg",
      "info": "",
      "stations": [
        {
          "name": "เหนือพยัคฆ์ (1971)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/A-Touch-of-Zen.jpg",
          "url": "https://master.streamhls.com/hlsr2/1372e75187cf43c56fc13379acb00147/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "Nai Nai & Wai Po (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Nai-Nai-Wai-Po-2023-1.png",
      "info": "",
      "stations": [
        {
          "name": "Nai Nai & Wai Po (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Nai-Nai-Wai-Po-2023-1.png",
          "url": "https://master.streamhls.com/hlsr2/e2b52747814980fcd45cbe96e50f38a8/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "คนหมาเดือด (2005)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/12/Unleashed.jpg",
      "info": "",
      "stations": [
        {
          "name": "คนหมาเดือด (2005)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/12/Unleashed.jpg",
          "url": "https://master.streamhls.com/hlsr2/d4002b303d965bacc94d98fb31dac5e0/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ผู้พิทักษ์หมัดเทวดา 2 (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/The-Thousand-Faces-of-Dunshu-2.png",
      "info": "",
      "stations": [
        {
          "name": "ผู้พิทักษ์หมัดเทวดา 2 (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/The-Thousand-Faces-of-Dunshu-2.png",
          "url": "https://master.streamhls.com/hlsr2/eebe6f7f2f5b0d6a787d1eee5a555636/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ควบสู้ฟัด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Ride-On-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ควบสู้ฟัด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Ride-On-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/a5059c7c2c85b4b5ef624d2605dc52d3/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "กำเนิดเทพเจ้า 1: อาณาจักรแห่งพายุ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Creation-of-the-Gods-I-Kingdom-of-Storms-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "กำเนิดเทพเจ้า 1: อาณาจักรแห่งพายุ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Creation-of-the-Gods-I-Kingdom-of-Storms-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/6ce8ec9acd49de957b0a70a6a2f021e0/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "กับดักรักอำพราง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Lost-in-Perfection-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "กับดักรักอำพราง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Lost-in-Perfection-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/d1b3fd789172aca609b0fac877822ba3/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ในแดนราชินี (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Land-of-Women-2024.png",
      "info": "",
      "stations": [
        {
          "name": "ในแดนราชินี (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Land-of-Women-2024.png",
          "url": "https://master.streamhls.com/hlsr2/0bf7da13bbf0ad894f5063de94160ff1/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ยุทธจักรของคนเลว (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Story-of-Yuan-Tiangang-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ยุทธจักรของคนเลว (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Story-of-Yuan-Tiangang-2024.jpg",
          "url": "https://master.streamhls.com/hlsr2/7a998937d6f03ef2e383eb2cc3e9791e/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "เรื่องประหลาดฉางเล่อ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Legend-of-Bayi-s-Grandpa-2024.png",
      "info": "",
      "stations": [
        {
          "name": "เรื่องประหลาดฉางเล่อ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Legend-of-Bayi-s-Grandpa-2024.png",
          "url": "https://master.streamhls.com/hlsr2/3329e5850b2ecf22943e7b0a6090a275/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ตี๋เหรินเจี๋ย ผจญกับดักเทพมังกร (2013)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2018/08/Young-Detective-Dee-Rise-of-the-Sea-Dragon.png",
      "info": "",
      "stations": [
        {
          "name": "ตี๋เหรินเจี๋ย ผจญกับดักเทพมังกร (2013)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2018/08/Young-Detective-Dee-Rise-of-the-Sea-Dragon.png",
          "url": "https://master.streamhls.com/hlsr2/94fee8b678a77724986ef559b707ed63/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ตี๋เหรินเจี๋ย ปริศนาพลิกฟ้า 4 จตุรเทพ (2018)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2019/06/Detective-Dee-The-Four-Heavenly-Kings.png",
      "info": "",
      "stations": [
        {
          "name": "ตี๋เหรินเจี๋ย ปริศนาพลิกฟ้า 4 จตุรเทพ (2018)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2019/06/Detective-Dee-The-Four-Heavenly-Kings.png",
          "url": "https://master.streamhls.com/hlsr2/8a9e9aab706e50077931b45f02cf87e6/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ตี๋เหรินเจี๋ย คลองมังกรผวา (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Legend-Of-Detective-Dee-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ตี๋เหรินเจี๋ย คลองมังกรผวา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Legend-Of-Detective-Dee-2023.jpg",
          "url": "https://master.streamhls.com/hlsr2/5706090e777725549302003563fe649d/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ไล่ล่าเพราะข้าโกรธ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Angry-Pursuit-2023.png",
      "info": "",
      "stations": [
        {
          "name": "ไล่ล่าเพราะข้าโกรธ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Angry-Pursuit-2023.png",
          "url": "https://master.streamhls.com/hlsr2/59e80f5f04b6779d246925bc160d2db4/master.m3u8",
          "info": "Soundtrackซับ",
          "referer": "https://master.streamhls.com/"
        }
      ]
    },
    {
      "name": "ซิ่งให้สุดหยุดที่เธอ (2021)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/Ne-Zha-2021.jpg",
      "info": "",
      "stations": [
        {
          "name": "ซิ่งให้สุดหยุดที่เธอ (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/Ne-Zha-2021.jpg",
          "url": "https://master.streamhls.com/hlsr2/01dc255a762336007fd8927de5a68ba5/master.m3u8",
          "info": "พากย์ไทย",
          "referer": "https://master.streamhls.com/"
        }
      ]
    }
  ]
}