{
  "name": "หนังจีน",
  "author": "อัพเดท 22/08/2024",
  "info": "",
  "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/logo2hd.png",
  "url": "https://raw.githubusercontent.com/Terminal-48/Movie-nung2hdd/main/Movie-china-movies.w3u",
  "groups": [
    {
      "name": "เมืองพญายม ปิดบัญชียมบาล (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Twilight-of-the-Warriors-Walled-In-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เมืองพญายม ปิดบัญชียมบาล (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Twilight-of-the-Warriors-Walled-In-2024.jpg",
          "url": "https://streamhls.com/view/699c7fb8-31e4-504e-8af8-2a52ae7f644c.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปล้นย้อนศร (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Breaking-and-Re-entering.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปล้นย้อนศร (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Breaking-and-Re-entering.jpg",
          "url": "https://streamhls.com/view/952a512c-1210-59a8-9403-ee7d9fb9e698.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "โคตรคนโค่นคนอันตราย 2 (2019)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/ja9oIIP33Pgm9295Gn67zBz8Vjy.jpg",
      "info": "",
      "stations": [
        {
          "name": "โคตรคนโค่นคนอันตราย 2 (2019)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/ja9oIIP33Pgm9295Gn67zBz8Vjy.jpg",
          "url": "https://streamhls.com/view/e149d7a4-790a-59ea-9a5a-15e41616d11f.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "โคตรคนโค่นคนอันตราย (2013)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/lMbSpB7e0rMWc2wMDLQFmyAYUcX.jpg",
      "info": "",
      "stations": [
        {
          "name": "โคตรคนโค่นคนอันตราย (2013)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/lMbSpB7e0rMWc2wMDLQFmyAYUcX.jpg",
          "url": "https://streamhls.com/view/df510db6-0dc5-5c3f-9573-cd802526c9c9.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คนอันตรายล่าข้ามโลก 3 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/The-White-Storm-3-Heaven-or-Hell.jpg",
      "info": "",
      "stations": [
        {
          "name": "คนอันตรายล่าข้ามโลก 3 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/The-White-Storm-3-Heaven-or-Hell.jpg",
          "url": "https://streamhls.com/view/7a0845ff-a40e-54aa-b49a-d92cbe7a60bd.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ดอกโบตั๋นที่ลุกไหม้ (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Burning-Peony-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "ดอกโบตั๋นที่ลุกไหม้ (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Burning-Peony-2022.jpg",
          "url": "https://streamhls.com/view/f090e3bf-f82d-5d5b-919f-809de29a7ec5.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "หมวยย้วย…มวยไม่ยอมม้วย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Yolo.jpg",
      "info": "",
      "stations": [
        {
          "name": "หมวยย้วย…มวยไม่ยอมม้วย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Yolo.jpg",
          "url": "https://streamhls.com/view/9eead49e-4067-5485-a627-daf65d38a580.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ฝ่ายุทธการ โคตรทีมมหาประลัย (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Wolf-Pack-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "ฝ่ายุทธการ โคตรทีมมหาประลัย (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Wolf-Pack-2022.jpg",
          "url": "https://streamhls.com/view/1f761225-5046-5654-bc52-505e0107c8bf.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "มือปืนคนแกร่ง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Hard-guy-sniper.jpg",
      "info": "",
      "stations": []
    },
    {
      "name": "ปฏิบัติการช่วยเธอจากนรก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Curbing-Violence.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปฏิบัติการช่วยเธอจากนรก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Curbing-Violence.jpg",
          "url": "https://streamhls.com/view/531a1f7c-33d7-530b-ac5c-17af1b8b7057.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สัญญากับคุณชีวิตที่ปลอดภัยและอบอุ่น (2019)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Promise-You-A-Secure-and-Warm-Life.png",
      "info": "",
      "stations": [
        {
          "name": "สัญญากับคุณชีวิตที่ปลอดภัยและอบอุ่น (2019)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Promise-You-A-Secure-and-Warm-Life.png",
          "url": "https://streamhls.com/view/73006fa2-fd71-5271-82d7-c5dbd397e9f3.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ชิมมี่ เจ้าจ๋อพลังเทพ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Shimmy-The-First-Monkey-King.jpg",
      "info": "",
      "stations": []
    },
    {
      "name": "ป่าอันมืดมิด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Dark-Forest-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ป่าอันมืดมิด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Dark-Forest-2024.jpg",
          "url": "https://streamhls.com/view/7a9ef4cb-5a7c-505e-b922-ed92140dcb44.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เดือดร้อนให้หาลุงหัว (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/The-Comeback-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดือดร้อนให้หาลุงหัว (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/The-Comeback-2023.jpg",
          "url": "https://streamhls.com/view/7954d9b5-a3f8-5658-b14e-26c5ae04a718.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ตี๋เหรินเจี๋ยนักมายากลผู้ยิ่งใหญ่ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Direjia2024.png",
      "info": "",
      "stations": [
        {
          "name": "ตี๋เหรินเจี๋ยนักมายากลผู้ยิ่งใหญ่ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Direjia2024.png",
          "url": "https://streamhls.com/view/08fe77d5-d820-5596-a241-395d4fe6fcc3.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สงครามวัดใจ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Heart-of-War-Moment-2024.png",
      "info": "",
      "stations": [
        {
          "name": "สงครามวัดใจ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Heart-of-War-Moment-2024.png",
          "url": "https://streamhls.com/view/d07b3002-0601-5d9f-85f8-43af0afe8f3d.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "FPU หน่วยพยัคฆ์พิทักษ์ข้ามโลก 2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Formed-Police-Unit-FPU.jpg",
      "info": "",
      "stations": [
        {
          "name": "FPU หน่วยพยัคฆ์พิทักษ์ข้ามโลก 2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Formed-Police-Unit-FPU.jpg",
          "url": "https://streamhls.com/view/2d0262b5-2966-5910-adf5-0773c8b84201.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เรื่องเล่าขานงูพิศดารหมู่บ้านซ่างถง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/The-Strange-Snake-Story-in-Shangtong-Village-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เรื่องเล่าขานงูพิศดารหมู่บ้านซ่างถง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/The-Strange-Snake-Story-in-Shangtong-Village-2024.jpg",
          "url": "https://streamhls.com/view/4b7c45ea-f4df-55db-a92c-bd67419b7870.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปรสิตต่างดาว: จุดเริ่มต้น (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/The-Captives-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปรสิตต่างดาว: จุดเริ่มต้น (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/The-Captives-2024.jpg",
          "url": "https://streamhls.com/view/dcff23c9-2199-5130-b2a6-c24d86190380.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เจ้าสาวสุดหลอน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Shuigui-Bride-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เจ้าสาวสุดหลอน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Shuigui-Bride-2024.jpg",
          "url": "https://streamhls.com/view/9ab6c560-f2de-5eb0-97c8-04b4814db37c.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "กว่าจะรัก (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Almost-Love-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "กว่าจะรัก (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Almost-Love-2022.jpg",
          "url": "https://streamhls.com/view/78e3a094-08b7-5db6-ac21-5ab9a98ddfd8.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปริศนานักรบดินเผา (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Mysteries-of-the-Terracotta-Warriors.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปริศนานักรบดินเผา (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Mysteries-of-the-Terracotta-Warriors.jpg",
          "url": "https://streamhls.com/view/f7a9af5f-4cd8-51a7-b6fc-d63692771256.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คมมีดล้างแค้น (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Hovering-Blade.png",
      "info": "",
      "stations": [
        {
          "name": "คมมีดล้างแค้น (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Hovering-Blade.png",
          "url": "https://streamhls.com/view/c64dd90b-5b0a-516d-a6ab-10b249966b81.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "พลิกโลกกลับสวรรค์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Revolutionize-The-World.png",
      "info": "",
      "stations": [
        {
          "name": "พลิกโลกกลับสวรรค์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Revolutionize-The-World.png",
          "url": "https://streamhls.com/view/ffc950c2-2980-5d0a-bbe2-68bb4c8da96a.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ชีวิตที่ถูกยืมมา (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/PUPPET.png",
      "info": "",
      "stations": [
        {
          "name": "ชีวิตที่ถูกยืมมา (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/PUPPET.png",
          "url": "https://streamhls.com/view/d9683ae1-797b-5571-bbad-b5da3f2d5ced.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "มนุษย์กลายพันธุ์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/MUTANT.png",
      "info": "",
      "stations": [
        {
          "name": "มนุษย์กลายพันธุ์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/MUTANT.png",
          "url": "https://streamhls.com/view/a358795f-38eb-5b45-97c2-c46ca488d4ba.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ศึกยอดนักแข่ง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Lost-But-Win.png",
      "info": "",
      "stations": [
        {
          "name": "ศึกยอดนักแข่ง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Lost-But-Win.png",
          "url": "https://streamhls.com/view/18df498f-21ca-51d2-a04b-1f6166d2bb56.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ไล่ล่าป่าลึก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Jungle-Chase-2024.png",
      "info": "",
      "stations": [
        {
          "name": "ไล่ล่าป่าลึก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Jungle-Chase-2024.png",
          "url": "https://streamhls.com/view/57f0fdfd-dd02-52fe-8cc8-aa0eb54d36f7.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ร่องรอยหลบหนี (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/ESCAPE-AND-TRACK.png",
      "info": "",
      "stations": [
        {
          "name": "ร่องรอยหลบหนี (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/ESCAPE-AND-TRACK.png",
          "url": "https://streamhls.com/view/40704f09-3e2a-5c87-879b-f9ff21396848.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    }
  ]
}