{
  "name": "หนังไทย",
  "author": "อัพเดท 22/08/2024",
  "info": "",
  "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/logo2hd.png",
  "url": "https://raw.githubusercontent.com/Terminal-48/Movie-nung2hdd/main/Movie-thai-movies.w3u",
  "groups": [
    {
      "name": "ศรี เมือง ใหม่ (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/E-San-Holy-Trip-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "ศรี เมือง ใหม่ (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/E-San-Holy-Trip-2022.jpg",
          "url": "https://streamhls.com/view/e571e260-82b5-5ef8-bc41-0812636c0bec.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เหมรฺย (2024) Cursed (The Promised)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Cursed-The-Promised-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เหมรฺย (2024) Cursed (The Promised)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Cursed-The-Promised-2024.jpg",
          "url": "https://streamhls.com/view/016095b0-11b5-5528-8dfd-4b8743b4d0e9.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "พี่นาค 4 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Pee-Nak.jpg",
      "info": "",
      "stations": [
        {
          "name": "พี่นาค 4 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Pee-Nak.jpg",
          "url": "https://streamhls.com/view/21e32aa1-65f0-546b-8f23-d92c0ace9e4f.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปล้นทะลุไมล์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/The-X-Treme-Riders-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปล้นทะลุไมล์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/The-X-Treme-Riders-2023.jpg",
          "url": "https://streamhls.com/view/7c98e019-aa69-576c-a586-42791e6ef977.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปิดเมืองล่า (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Pattaya-Heat-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปิดเมืองล่า (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Pattaya-Heat-2024.jpg",
          "url": "https://streamhls.com/view/6c0df2a0-4322-5873-9d24-fc492e901ceb.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ไชน่าทาวน์ ชะช่า (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Chinatown-Chacha.jpg",
      "info": "",
      "stations": [
        {
          "name": "ไชน่าทาวน์ ชะช่า (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Chinatown-Chacha.jpg",
          "url": "https://streamhls.com/view/9fd03ff0-0c76-50f5-87ab-1f14763adc42.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อีสานซอมบี้ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/E-Sarn-Zombie.jpg",
      "info": "",
      "stations": [
        {
          "name": "อีสานซอมบี้ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/E-Sarn-Zombie.jpg",
          "url": "https://streamhls.com/view/e0dbedaf-84c2-5733-9859-bbb1fce7f52a.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "4 คิงส์ 2 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/4-Kings-II-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "4 คิงส์ 2 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/4-Kings-II-2023.jpg",
          "url": "https://streamhls.com/view/fbb5debd-c865-5fc0-9774-d7fa04a4a848.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สลิธ โปรเจกต์ล่า (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Slyth-The-Hunt-Saga.jpg",
      "info": "",
      "stations": [
        {
          "name": "สลิธ โปรเจกต์ล่า (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Slyth-The-Hunt-Saga.jpg",
          "url": "https://streamhls.com/view/c8d219d9-8c80-513c-b3e9-ca0c2a43189e.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ผีฮา คนเฮ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Ghosts-News-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ผีฮา คนเฮ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Ghosts-News-2023.jpg",
          "url": "https://streamhls.com/view/2be5d687-8aac-57ae-8642-a1ce97419aca.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "พัสดุฝ่าแดนมรณะ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Package.jpg",
      "info": "",
      "stations": [
        {
          "name": "พัสดุฝ่าแดนมรณะ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Package.jpg",
          "url": "https://streamhls.com/view/916b9444-d061-58ee-af15-18d9a886f735.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ของแขก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Djinn-s-Curse.jpg",
      "info": "",
      "stations": [
        {
          "name": "ของแขก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Djinn-s-Curse.jpg",
          "url": "https://streamhls.com/view/22d2f56c-20b3-519c-b181-79b2223c00b6.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ธี่หยด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Death-Whisperer.jpg",
      "info": "",
      "stations": [
        {
          "name": "ธี่หยด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Death-Whisperer.jpg",
          "url": "https://streamhls.com/view/faec70f7-0166-5ac4-8942-9e5c5fd53b4d.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สมมติ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Supposed.jpg",
      "info": "",
      "stations": [
        {
          "name": "สมมติ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Supposed.jpg",
          "url": "https://streamhls.com/view/49cc69e3-d980-527d-852e-ffbb606433ae.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อุโมงค์ผาเมือง (2011)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/02/The-Outrage.jpg",
      "info": "",
      "stations": [
        {
          "name": "อุโมงค์ผาเมือง (2011)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/02/The-Outrage.jpg",
          "url": "https://streamhls.com/view/71bd1162-853b-5d9e-85b6-f559e24c0981.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อานนเป็นนักเรียนตัวอย่าง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Arnold-Is-a-Model-Student.jpg",
      "info": "",
      "stations": [
        {
          "name": "อานนเป็นนักเรียนตัวอย่าง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Arnold-Is-a-Model-Student.jpg",
          "url": "https://streamhls.com/view/8755378c-f74b-53f8-8335-d1bd119bddbc.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "บังเอิญรัก ข่อยฮักเจ้า (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Loser-Lover-2023.png",
      "info": "",
      "stations": [
        {
          "name": "บังเอิญรัก ข่อยฮักเจ้า (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Loser-Lover-2023.png",
          "url": "https://streamhls.com/view/7488eb91-3c66-55b4-8393-12e85f8852f0.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "2475 รุ่งอรุณแห่งการปฏิวัติ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/2475-Dawn-of-Revolution.png",
      "info": "",
      "stations": [
        {
          "name": "2475 รุ่งอรุณแห่งการปฏิวัติ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/2475-Dawn-of-Revolution.png",
          "url": "https://streamhls.com/view/b580b04b-8351-5864-b37a-a04745e53dac.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "โอที ผีโอเวอร์ไทม์ (2015)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/02/OT-Overtime.png",
      "info": "",
      "stations": [
        {
          "name": "โอที ผีโอเวอร์ไทม์ (2015)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/02/OT-Overtime.png",
          "url": "https://streamhls.com/view/715534b9-4fed-5695-917a-77e3df0cd564.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เพื่อน (ไม่) สนิท (2023) Not Friends",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/not-Friends-2024.png",
      "info": "",
      "stations": [
        {
          "name": "เพื่อน (ไม่) สนิท (2023) Not Friends",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/not-Friends-2024.png",
          "url": "https://streamhls.com/view/b9fbefb4-0f3c-52ae-95d5-ecc21f1b5fa6.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อยากตาย อย่าตาย มรณา คาเฟ่ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Death-is-All-Around.jpg",
      "info": "",
      "stations": [
        {
          "name": "อยากตาย อย่าตาย มรณา คาเฟ่ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Death-is-All-Around.jpg",
          "url": "https://streamhls.com/view/a31c75e6-3b0d-59f1-83ea-569a0e180aaa.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ฟ้าต่ำ แผ่นดินสูง (2013)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Boundary.png",
      "info": "",
      "stations": [
        {
          "name": "ฟ้าต่ำ แผ่นดินสูง (2013)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Boundary.png",
          "url": "https://streamhls.com/view/f5560716-dbdd-50ff-9ee6-165718fa12a8.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สายน้ำติดเชื้อ‬ (2013)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/By-the-River.png",
      "info": "",
      "stations": [
        {
          "name": "สายน้ำติดเชื้อ‬ (2013)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/By-the-River.png",
          "url": "https://streamhls.com/view/ff312460-0ab7-5923-b5b9-46493e18bd05.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ดินไร้แดน (2019)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Soil-Without-Land.png",
      "info": "",
      "stations": [
        {
          "name": "ดินไร้แดน (2019)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Soil-Without-Land.png",
          "url": "https://streamhls.com/view/a80b2597-ca58-57a8-bc50-9bda68fc668f.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "นักรบมนตรา: ตำนานแปดดวงจันทร์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/montrawarrir.png",
      "info": "",
      "stations": [
        {
          "name": "นักรบมนตรา: ตำนานแปดดวงจันทร์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/montrawarrir.png",
          "url": "https://streamhls.com/view/5ce1e28c-18c8-5d43-8c08-18f6833dfb02.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "แมนสรวง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/ManSuang2024.png",
      "info": "",
      "stations": [
        {
          "name": "แมนสรวง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/ManSuang2024.png",
          "url": "https://streamhls.com/view/8d6d311d-3f87-5024-b738-844d75aaf130.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คุณตูบสายดาร์ก ปิดเมืองกัด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Darkdog-Lockdown.png",
      "info": "",
      "stations": [
        {
          "name": "คุณตูบสายดาร์ก ปิดเมืองกัด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Darkdog-Lockdown.png",
          "url": "https://streamhls.com/view/01902353-0345-55bc-a012-f5110e841827.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "มะหมา 4 ขาครับ ภาค 2 (2012)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Mid-Road-Gang2.jpg",
      "info": "",
      "stations": [
        {
          "name": "มะหมา 4 ขาครับ ภาค 2 (2012)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Mid-Road-Gang2.jpg",
          "url": "https://streamhls.com/view/e5eeb9c3-c7ae-5633-9578-bce3b1737bbe.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "มะหมา 4 ขาครับ (2007)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Mid-Road-Gang1.jpg",
      "info": "",
      "stations": [
        {
          "name": "มะหมา 4 ขาครับ (2007)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Mid-Road-Gang1.jpg",
          "url": "https://streamhls.com/view/68d2c3cc-ee10-5513-a556-b6eb97f9bdf6.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "The Last Breath of Sam Yan (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Last-Breath-of-Sam-Yan-2023.png",
      "info": "",
      "stations": [
        {
          "name": "The Last Breath of Sam Yan (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Last-Breath-of-Sam-Yan-2023.png",
          "url": "https://streamhls.com/view/33ab8cdd-0371-5d79-9a47-a3a549016d3f.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สัปเหร่อ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Undertaker-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "สัปเหร่อ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Undertaker-2023.jpg",
          "url": "https://streamhls.com/view/168a24c0-2f64-5ee7-80fe-503ccdc2c7ad.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เกม / ล่า / ตาย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Bad-Social-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เกม / ล่า / ตาย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Bad-Social-2023.jpg",
          "url": "https://streamhls.com/view/bc4d2fd6-227e-5415-99e7-fca3973416f6.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "14 อีกครั้ง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/I-Love-You-Two-Thousand-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "14 อีกครั้ง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/I-Love-You-Two-Thousand-2023.jpg",
          "url": "https://streamhls.com/view/cb379d9d-f6e8-5c91-b1fa-6f9c3bc74984.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เรดไลฟ์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/RedLife.png",
      "info": "",
      "stations": [
        {
          "name": "เรดไลฟ์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/RedLife.png",
          "url": "https://streamhls.com/view/22f82079-e774-5806-b5fc-984a119d52f6.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อีสานตุ๊ดซี่ ภาค 2 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/E-Sarn-Tootsie-Part-2.png",
      "info": "",
      "stations": [
        {
          "name": "อีสานตุ๊ดซี่ ภาค 2 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/E-Sarn-Tootsie-Part-2.png",
          "url": "https://streamhls.com/view/aec8fbe5-3611-598a-9271-bb83e3694130.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อีสานตุ๊ดซี่ ภาค 1 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/E-Sarn-Tootsie-Part-1.png",
      "info": "",
      "stations": [
        {
          "name": "อีสานตุ๊ดซี่ ภาค 1 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/E-Sarn-Tootsie-Part-1.png",
          "url": "https://streamhls.com/view/c102931e-719e-5775-97fd-0e1e2b858cb4.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ซิทดาวน์ วิท สแตนด์อัพ อุดม แต้พานิช (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Sit-Down-with-Stand.png",
      "info": "",
      "stations": [
        {
          "name": "ซิทดาวน์ วิท สแตนด์อัพ อุดม แต้พานิช (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Sit-Down-with-Stand.png",
          "url": "https://streamhls.com/view/91a0187d-da31-581e-93a3-188f3c3cd951.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อนึ่ง คิดถึงพอสังเขป รุ่น 2 (1996)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/I-Miss-You-2.png",
      "info": "",
      "stations": [
        {
          "name": "อนึ่ง คิดถึงพอสังเขป รุ่น 2 (1996)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/I-Miss-You-2.png",
          "url": "https://streamhls.com/view/d05066df-00c6-54b7-b3a2-c2626ad33cb8.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อนึ่ง คิดถึงเป็นอย่างยิ่ง (2009)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Miss-You-Again.png",
      "info": "",
      "stations": [
        {
          "name": "อนึ่ง คิดถึงเป็นอย่างยิ่ง (2009)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Miss-You-Again.png",
          "url": "https://streamhls.com/view/800edef4-e884-5aaa-87ba-f66e8a0aaabe.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เฮี้ยน (2003)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Unborn.png",
      "info": "",
      "stations": [
        {
          "name": "เฮี้ยน (2003)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Unborn.png",
          "url": "https://streamhls.com/view/c284b6a7-b652-53a6-a473-14c27c9a9551.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ตุ๊กกี้ เจ้าหญิงขายกบ (2010)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tukkie-s-Diary.png",
      "info": "",
      "stations": [
        {
          "name": "ตุ๊กกี้ เจ้าหญิงขายกบ (2010)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tukkie-s-Diary.png",
          "url": "https://streamhls.com/view/53a252ff-26ca-5c2c-b098-6b6c19be4997.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ยุวชนทหาร เปิดเทอมไปรบ (2000)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Boys-Will-Be-Boys-Boys-Will-Be-Men.png",
      "info": "",
      "stations": [
        {
          "name": "ยุวชนทหาร เปิดเทอมไปรบ (2000)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Boys-Will-Be-Boys-Boys-Will-Be-Men.png",
          "url": "https://streamhls.com/view/9bd5226f-a827-5b75-9cae-5e1886cc84d4.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อันดากับฟ้าใส (1997)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Anda-Fahsai.png",
      "info": "",
      "stations": [
        {
          "name": "อันดากับฟ้าใส (1997)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Anda-Fahsai.png",
          "url": "https://streamhls.com/view/9eecd5af-4b65-5a64-aaac-657a6d06d136.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ไปรษณีย์ 4 โลก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Postman.png",
      "info": "",
      "stations": [
        {
          "name": "ไปรษณีย์ 4 โลก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Postman.png",
          "url": "https://streamhls.com/view/c7b86825-cc6f-566a-a5d4-d138722309a2.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ฟอร์มาลีนแมน รักเธอเท่าฟ้า (2004)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Formalin-Man.png",
      "info": "",
      "stations": [
        {
          "name": "ฟอร์มาลีนแมน รักเธอเท่าฟ้า (2004)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Formalin-Man.png",
          "url": "https://streamhls.com/view/49944577-d29d-5ddb-8725-53e66a8cfc9b.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ไฉไล (2006)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/chilai2006.png",
      "info": "",
      "stations": [
        {
          "name": "ไฉไล (2006)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/chilai2006.png",
          "url": "https://streamhls.com/view/4d639dfe-f60e-56ef-828f-58bf6651059a.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "พรางชมพู กะเทยประจัญบาน (2002)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Saving-Private-Tootsie.png",
      "info": "",
      "stations": [
        {
          "name": "พรางชมพู กะเทยประจัญบาน (2002)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Saving-Private-Tootsie.png",
          "url": "https://streamhls.com/view/7b42a6c7-edf6-53c8-b491-306b31932022.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เทวดาตกมันส์ (2008)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tevada-tokmun-2008.png",
      "info": "",
      "stations": [
        {
          "name": "เทวดาตกมันส์ (2008)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tevada-tokmun-2008.png",
          "url": "https://streamhls.com/view/7fdf0286-c2f9-5188-a0bb-b33f0b0c9d22.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เทวดาท่าจะเท่ง (2008)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tengs-Angel-2008.png",
      "info": "",
      "stations": [
        {
          "name": "เทวดาท่าจะเท่ง (2008)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Tengs-Angel-2008.png",
          "url": "https://streamhls.com/view/1f2287fa-b067-5d67-887f-5ee15468c771.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ดับแสงรวี (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/After-Sundown.jpg",
      "info": "",
      "stations": [
        {
          "name": "ดับแสงรวี (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/After-Sundown.jpg",
          "url": "https://streamhls.com/view/98d249be-a6ab-53af-bbc4-501edafba85a.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "พันธุ์หมาบ้า (1990)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Mad-Dog-1990.jpg",
      "info": "",
      "stations": [
        {
          "name": "พันธุ์หมาบ้า (1990)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Mad-Dog-1990.jpg",
          "url": "https://streamhls.com/view/8488780f-2253-5734-af62-1a474a6289c2.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "มาห์ (1991)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Mah-1991.jpg",
      "info": "",
      "stations": [
        {
          "name": "มาห์ (1991)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Mah-1991.jpg",
          "url": "https://streamhls.com/view/289de25c-8472-5529-ba3b-4e49f313c17c.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "รัก โพสต์ ลบ ลืม (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/MONDO.jpg",
      "info": "",
      "stations": [
        {
          "name": "รัก โพสต์ ลบ ลืม (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/MONDO.jpg",
          "url": "https://streamhls.com/view/bf54c85b-2164-56b3-ba23-288621f23493.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ผจญภัยล่าขุมทรัพย์หมื่นลี้ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/The-Adventures.jpg",
      "info": "",
      "stations": [
        {
          "name": "ผจญภัยล่าขุมทรัพย์หมื่นลี้ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/The-Adventures.jpg",
          "url": "https://streamhls.com/view/d837934e-53d1-5db0-b922-b14888b2c55f.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ขอเจอเธออีกสักครั้ง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/See-You-Again-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ขอเจอเธออีกสักครั้ง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/See-You-Again-2023.jpg",
          "url": "https://streamhls.com/view/0bc18af7-2f1f-5b1c-9a5a-146917c8ff74.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อาชีวะ ’90 (2021)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/05/4-Kings-2021.jpg",
      "info": "",
      "stations": [
        {
          "name": "อาชีวะ ’90 (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/05/4-Kings-2021.jpg",
          "url": "https://streamhls.com/view/6ca064d6-e187-5f86-ac74-2ada225aace6.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ฮีโร่ต้มแซ่บ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/3-Idiot-Heroes-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ฮีโร่ต้มแซ่บ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/3-Idiot-Heroes-2023.jpg",
          "url": "https://streamhls.com/view/03b51cf8-30d7-563a-a840-2ae517c28153.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "รัก 7 ปี ดี 7 หน (2012)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Seven-Something-2012.jpg",
      "info": "",
      "stations": [
        {
          "name": "รัก 7 ปี ดี 7 หน (2012)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Seven-Something-2012.jpg",
          "url": "https://streamhls.com/view/4c028673-02f9-5e59-ac34-130d2fbf13e0.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "หนีตามกาลิเลโอ (2009)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/2009-Dear-Galileo.jpg",
      "info": "",
      "stations": [
        {
          "name": "หนีตามกาลิเลโอ (2009)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/2009-Dear-Galileo.jpg",
          "url": "https://streamhls.com/view/4f827c96-98c3-5a0f-a7fe-a4797c0f2857.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ดอยบอย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Doi-Boy-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ดอยบอย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Doi-Boy-2023.jpg",
          "url": "https://streamhls.com/view/4b50bc7d-7e83-507e-9077-eda4717e1884.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "กล้อง ติด ตาย SLR (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/SLR-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "กล้อง ติด ตาย SLR (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/SLR-2022.jpg",
          "url": "https://streamhls.com/view/e75891d5-ece5-5597-88b4-541fbae46f64.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปืนใหญ่จอมสลัด (2008)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Legend-of-the-Tsunami-Warrior-2008.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปืนใหญ่จอมสลัด (2008)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Legend-of-the-Tsunami-Warrior-2008.jpg",
          "url": "https://streamhls.com/view/8daa94af-da74-5144-ab03-cdb8dc6895ee.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ลุ้นรักป่วน ก๊วนแฟนเก่า (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Congrats-My-Ex-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ลุ้นรักป่วน ก๊วนแฟนเก่า (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Congrats-My-Ex-2023.jpg",
          "url": "https://streamhls.com/view/5987b1bd-d43f-528f-9296-c9797a663f89.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คน-โลก-จิต (2012)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Distortion-2012.jpg",
      "info": "",
      "stations": [
        {
          "name": "คน-โลก-จิต (2012)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Distortion-2012.jpg",
          "url": "https://streamhls.com/view/ad81c7a7-a952-509b-8d02-ddb7cee327d2.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คน ผี ปีศาจ (2004)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/10/Evil-2004.jpg",
      "info": "",
      "stations": [
        {
          "name": "คน ผี ปีศาจ (2004)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/10/Evil-2004.jpg",
          "url": "https://streamhls.com/view/81bc472f-5801-5f97-ba8e-ca1564bc42ae.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "รักแรกโคตรลืมยาก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/My-Precious-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักแรกโคตรลืมยาก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/My-Precious-2023.jpg",
          "url": "https://streamhls.com/view/186176e5-4150-5741-87bf-40acfacec133.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เการัก ที่เกาหลี Sorry ซารังเฮโย 2010)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Sorry-Saranghaeyo-2010.jpg",
      "info": "",
      "stations": [
        {
          "name": "เการัก ที่เกาหลี Sorry ซารังเฮโย 2010)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Sorry-Saranghaeyo-2010.jpg",
          "url": "https://streamhls.com/view/8c8884bb-3f36-5ad9-96cc-3a54992a31a2.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "บักจ่อย สแว็กแก๊ก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/LA-LA-BOY-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "บักจ่อย สแว็กแก๊ก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/LA-LA-BOY-2023.jpg",
          "url": "https://streamhls.com/view/44d496b3-6f58-55f2-ac49-78f73725aa08.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ลอง ลีฟ เลิฟว์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Long-Live-Love-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ลอง ลีฟ เลิฟว์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Long-Live-Love-2023.jpg",
          "url": "https://streamhls.com/view/9950244c-3ea4-5cc5-bf66-a26ac2d66e9b.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "นางตะเคียน (2010)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Takien-The-Haunted-Tree-2010.jpg",
      "info": "",
      "stations": [
        {
          "name": "นางตะเคียน (2010)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Takien-The-Haunted-Tree-2010.jpg",
          "url": "https://streamhls.com/view/a730232d-a57c-5dee-8cce-ff5096742217.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ผีมือใหม่ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Ghost-Rookie-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ผีมือใหม่ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Ghost-Rookie-2023.jpg",
          "url": "https://streamhls.com/view/9d41c62e-80e0-5e23-9f82-44d3a70ba556.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "มนต์รักนักพากย์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Once-Upon-a-Star-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "มนต์รักนักพากย์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Once-Upon-a-Star-2023.jpg",
          "url": "https://streamhls.com/view/50a09d12-7036-54b5-9cc7-71a31f0dacb8.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "พร้อมรุก ยัยตุ๊กตาซ้อมรัก (2020)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/cyVyrXq5dRAtdF06iQhi2vkkyYE.jpg",
      "info": "",
      "stations": [
        {
          "name": "พร้อมรุก ยัยตุ๊กตาซ้อมรัก (2020)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/cyVyrXq5dRAtdF06iQhi2vkkyYE.jpg",
          "url": "https://streamhls.com/view/ab75e5f4-3b64-5abd-a7d0-2197fa1cefab.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ยัยตุ๊กตาซ้อมรักยกกำลังสอง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/03/My-Next-Doll-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ยัยตุ๊กตาซ้อมรักยกกำลังสอง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/03/My-Next-Doll-2023.jpg",
          "url": "https://streamhls.com/view/61939f8e-ce97-586e-b5a4-22756548d633.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อีหนูอันตราย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/04/Kitty-the-Killer-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "อีหนูอันตราย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/04/Kitty-the-Killer-2023.jpg",
          "url": "https://streamhls.com/view/23837df3-0e3d-588a-a716-c0046789fba6.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เซียนหรั่ง เดอะมูฟวี่ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/06/ZIEN-LANG-Best-Friends-Forever-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เซียนหรั่ง เดอะมูฟวี่ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/06/ZIEN-LANG-Best-Friends-Forever-2023.jpg",
          "url": "https://streamhls.com/view/3ed4e9d7-5960-5166-8867-4c38dabf84a3.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อาตมาฟ้าผ่า (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/Thunder-Monk-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "อาตมาฟ้าผ่า (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/Thunder-Monk-2023.jpg",
          "url": "https://streamhls.com/view/deb2c4cd-9e3d-5844-baf5-f3769f7f26ad.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ขุนแผน (2002)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/Kunpan-The-Legend-of-Warlord-2002.jpg",
      "info": "",
      "stations": [
        {
          "name": "ขุนแผน (2002)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/Kunpan-The-Legend-of-Warlord-2002.jpg",
          "url": "https://streamhls.com/view/2d497e26-1719-551d-a3e0-4e0abd4e2c13.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เสือเผ่น ๑ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Tiger-Running-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เสือเผ่น ๑ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Tiger-Running-2023.jpg",
          "url": "https://streamhls.com/view/41df5e1f-351b-542a-a3f2-4b1deadcff2c.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "นคร-สวรรค์ (2018)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Nakorn-Sawan-2018.jpg",
      "info": "",
      "stations": [
        {
          "name": "นคร-สวรรค์ (2018)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Nakorn-Sawan-2018.jpg",
          "url": "https://streamhls.com/view/36743744-3ce2-5470-993f-708893ca6871.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "บลู อะเกน (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Blue-Again-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "บลู อะเกน (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Blue-Again-2022.jpg",
          "url": "https://streamhls.com/view/7c3c4305-7e75-5e13-9edc-cb6233ca393c.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "รักฉันอย่าคิดถึงฉัน (2012)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/I-Miss-U-2012.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักฉันอย่าคิดถึงฉัน (2012)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/I-Miss-U-2012.jpg",
          "url": "https://streamhls.com/view/5fe010c4-6b9d-53e4-bc1e-0e01d2d79a64.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สมศรี 422 อาร์ (1992)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Somsri-422-R-1992.jpg",
      "info": "",
      "stations": []
    },
    {
      "name": "สมศรี 422 R โปรแกรม D ปีนี้มีน้อง 1995)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Somsri-III-1995.jpg",
      "info": "",
      "stations": [
        {
          "name": "สมศรี 422 R โปรแกรม D ปีนี้มีน้อง 1995)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Somsri-III-1995.jpg",
          "url": "https://streamhls.com/view/26ae473c-8ac9-5c77-a8c1-e5686cced8df.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สมศรี 422 อาร์ โปรแกรม B ปีนี้ 2 ขวบ 1993)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Somsri-II-1993.jpg",
      "info": "",
      "stations": []
    },
    {
      "name": "ระหว่างเราครั้งก่อน (2016)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Long-Story-Shorts-Lost-in-Blue-2016.jpg",
      "info": "",
      "stations": []
    },
    {
      "name": "บ้านเช่า บูชายัญ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Home-for-Rent-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "บ้านเช่า บูชายัญ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Home-for-Rent-2023.jpg",
          "url": "https://streamhls.com/view/b02f4780-d2c8-5820-9b46-ce8cbe421050.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ขุนพันธ์ 3 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Khun-Phan2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ขุนพันธ์ 3 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Khun-Phan2023.jpg",
          "url": "https://streamhls.com/view/6c600dbc-3087-5618-af6b-df0db266d79a.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ขุนพันธ์ 2 (2018)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Khun-Phan2018.jpg",
      "info": "",
      "stations": [
        {
          "name": "ขุนพันธ์ 2 (2018)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Khun-Phan2018.jpg",
          "url": "https://streamhls.com/view/68d5897c-a948-516d-aacf-b9277851fc92.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ขุนพันธ์ (2016)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Khun-Phan2016.jpg",
      "info": "",
      "stations": [
        {
          "name": "ขุนพันธ์ (2016)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Khun-Phan2016.jpg",
          "url": "https://streamhls.com/view/08e73a10-90aa-5053-b739-d01e2b298577.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เปิงมาง กลองผีหนังมนุษย์ (2007)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/The-Haunted-Drum-2007.jpg",
      "info": "",
      "stations": [
        {
          "name": "เปิงมาง กลองผีหนังมนุษย์ (2007)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/The-Haunted-Drum-2007.jpg",
          "url": "https://streamhls.com/view/44ff4947-39db-53a0-a2be-be93a8e29adc.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สมพรปาก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Wish-Me-Luck-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "สมพรปาก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Wish-Me-Luck-2023.jpg",
          "url": "https://streamhls.com/view/1821184d-d50a-57a6-ae17-6e50db793b36.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เมอร์เด้อเหรอ ฆาตกรรมอิหยังวะ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/The-Murderer-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เมอร์เด้อเหรอ ฆาตกรรมอิหยังวะ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/The-Murderer-2023.jpg",
          "url": "https://streamhls.com/view/e810aa65-b5fd-5dc4-80a3-4ff68c67a02f.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปรากฏการณ์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Resemblance-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปรากฏการณ์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Resemblance-2023.jpg",
          "url": "https://streamhls.com/view/969d524b-a700-5233-a659-5b71cb1de2ad.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "หุ่นพยนต์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Hoon-Payon-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "หุ่นพยนต์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Hoon-Payon-2023.jpg",
          "url": "https://streamhls.com/view/585216f4-50ca-5a4a-9700-994f9e505b92.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปลุกพยนต์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Pook-Payon-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปลุกพยนต์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Pook-Payon-2023.jpg",
          "url": "https://streamhls.com/view/3d81bc39-2010-5a6e-8007-b7e20c5ff9bf.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คฤหาสน์ผีปอบ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/The-Ghoul-Mansion-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "คฤหาสน์ผีปอบ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/The-Ghoul-Mansion-2023.jpg",
          "url": "https://streamhls.com/view/a537cabe-d3aa-5b6b-9f0e-175cf6a1897d.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สะพานรักสารสิน 2216 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Sarasin-Bridge-of-Love-2216-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "สะพานรักสารสิน 2216 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Sarasin-Bridge-of-Love-2216-2023.jpg",
          "url": "https://streamhls.com/view/2c0d2e7f-3c10-59b9-9c7f-c74dca81cd28.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "แสงกระสือ 2 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Inhuman-Kiss-The-Last-Breath2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "แสงกระสือ 2 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Inhuman-Kiss-The-Last-Breath2022.jpg",
          "url": "https://streamhls.com/view/6087e85d-e98d-5163-a6b8-8a478d97631f.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "แสงกระสือ (2019)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2019/06/Inhuman-Kiss-2019.jpg",
      "info": "",
      "stations": [
        {
          "name": "แสงกระสือ (2019)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2019/06/Inhuman-Kiss-2019.jpg",
          "url": "https://streamhls.com/view/fa1ee540-02be-5330-92cb-afc07e70211c.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เณรกระโดดกำแพง (2018)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/The-Wall-2018.jpg",
      "info": "",
      "stations": [
        {
          "name": "เณรกระโดดกำแพง (2018)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/The-Wall-2018.jpg",
          "url": "https://streamhls.com/view/3e4a628b-8d70-5515-8e67-509a80ba125e.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "หอแต๋วแตก 7 แหกโควิดปังปุริเย่ (2021)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Oh-My-Ghost-The-Fierce-Escape-from-Covid-19-2021.jpg",
      "info": "",
      "stations": [
        {
          "name": "หอแต๋วแตก 7 แหกโควิดปังปุริเย่ (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Oh-My-Ghost-The-Fierce-Escape-from-Covid-19-2021.jpg",
          "url": "https://streamhls.com/view/1723bd97-8cfc-5c17-8c1b-c3bca39c60dd.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อินดี้ลูกอิสาน (2019)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/indylokesan2019.jpg",
      "info": "",
      "stations": [
        {
          "name": "อินดี้ลูกอิสาน (2019)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/indylokesan2019.jpg",
          "url": "https://streamhls.com/view/cd3bb0b6-69e5-541c-8f10-adeb80af6e93.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "หอแต๋วแตก 6 แหกต่อไม่รอแล้วนะ (2018)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Hor-Taew-Tak-2018.jpg",
      "info": "",
      "stations": [
        {
          "name": "หอแต๋วแตก 6 แหกต่อไม่รอแล้วนะ (2018)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Hor-Taew-Tak-2018.jpg",
          "url": "https://streamhls.com/view/bb659a7f-ce9e-50d2-a262-387a3db2c516.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "หอแต๋วแตก ภาค 4 (2012)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Hor-Taew-Tak-2012.jpg",
      "info": "",
      "stations": [
        {
          "name": "หอแต๋วแตก ภาค 4 (2012)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Hor-Taew-Tak-2012.jpg",
          "url": "https://streamhls.com/view/4dbc88ca-6e52-54d8-9e7d-0d5ab81779c0.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "หอแต๋วแตก แหกกระเจิง (2009)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Hor-Taew-Tak-2009.jpg",
      "info": "",
      "stations": [
        {
          "name": "หอแต๋วแตก แหกกระเจิง (2009)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Hor-Taew-Tak-2009.jpg",
          "url": "https://streamhls.com/view/bef49d90-78fb-5774-bc01-8763e6c042e0.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "หอแต๋วแตก ภาค 3 (2011)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Hor-Taew-Tak-2011.jpg",
      "info": "",
      "stations": [
        {
          "name": "หอแต๋วแตก ภาค 3 (2011)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Hor-Taew-Tak-2011.jpg",
          "url": "https://streamhls.com/view/c2ee17ab-8f20-55bd-9c9e-ae090cdd1b59.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เมล์นรก หมวยยกล้อ (2007)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Bus-Lane-2007.jpg",
      "info": "",
      "stations": [
        {
          "name": "เมล์นรก หมวยยกล้อ (2007)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Bus-Lane-2007.jpg",
          "url": "https://streamhls.com/view/08a35e02-b9cd-5644-9186-08c8e909298c.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "แตก 4 รัก โลภ โกรธ เลว (1999)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Friendship-Breakdown-1999.jpg",
      "info": "",
      "stations": [
        {
          "name": "แตก 4 รัก โลภ โกรธ เลว (1999)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Friendship-Breakdown-1999.jpg",
          "url": "https://streamhls.com/view/99906601-9014-5b7d-a066-45f308a4bb3f.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "หอแต๋วแตก (2007)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Hor-Taew-Tak-2007.jpg",
      "info": "",
      "stations": [
        {
          "name": "หอแต๋วแตก (2007)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Hor-Taew-Tak-2007.jpg",
          "url": "https://streamhls.com/view/3c33e324-df68-52db-a4dd-19e40286a542.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "หอแต๋วแตก แหกนะคะ (2015)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Hor-Taew-Tak-2015.jpg",
      "info": "",
      "stations": [
        {
          "name": "หอแต๋วแตก แหกนะคะ (2015)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Hor-Taew-Tak-2015.jpg",
          "url": "https://streamhls.com/view/0b2598d3-a0a1-5219-9ed8-bb0e0fde6b9d.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เธอกับฉันกับฉัน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/You-Me-Me-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เธอกับฉันกับฉัน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/You-Me-Me-2023.jpg",
          "url": "https://streamhls.com/view/a06326bf-9165-5fd2-a494-986f632c2096.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "รักนะ 24 ชั่วโมง (2007)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Seven-Days-Twenty-Four-Hour-2007.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักนะ 24 ชั่วโมง (2007)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Seven-Days-Twenty-Four-Hour-2007.jpg",
          "url": "https://streamhls.com/view/0c407d41-11c4-51fd-85ed-6eb5d5ab9ced.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เก้าพระคุ้มครอง (2001)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Where-is-Tong-2001.jpg",
      "info": "",
      "stations": [
        {
          "name": "เก้าพระคุ้มครอง (2001)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Where-is-Tong-2001.jpg",
          "url": "https://streamhls.com/view/82271f67-7dbd-5405-818f-4d80258a6bae.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "บ้านผีสิง (2007)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-House-2007.jpg",
      "info": "",
      "stations": [
        {
          "name": "บ้านผีสิง (2007)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-House-2007.jpg",
          "url": "https://streamhls.com/view/4a944161-39f3-5280-87fe-d9f885b83d90.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สามย่าน (2010)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Samyan-2010-1.jpg",
      "info": "",
      "stations": [
        {
          "name": "สามย่าน (2010)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Samyan-2010-1.jpg",
          "url": "https://streamhls.com/view/7da2e6e2-404b-5cff-96ac-a33d23705483.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คลับซ่าปิดตำราแสบ (2003)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Club-Zaa-2003-1.jpg",
      "info": "",
      "stations": [
        {
          "name": "คลับซ่าปิดตำราแสบ (2003)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Club-Zaa-2003-1.jpg",
          "url": "https://streamhls.com/view/00d2e0b3-1be1-5761-8ff4-06967001c643.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปล้นนะยะ (2004)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Spicy-Beauty-Queen-Bangkok-2004-1.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปล้นนะยะ (2004)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Spicy-Beauty-Queen-Bangkok-2004-1.jpg",
          "url": "https://streamhls.com/view/fbd5022c-2184-5566-91c0-a777d72a52c1.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "จ…เจี้ยวจ้าว (2003)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Jor-Jiaw-Jaw-2003.jpg",
      "info": "",
      "stations": [
        {
          "name": "จ…เจี้ยวจ้าว (2003)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Jor-Jiaw-Jaw-2003.jpg",
          "url": "https://streamhls.com/view/136eb1dd-642d-5fb2-b59e-e437879ea81c.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เพราะรักครับผม (2005)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Match-Point-Match-Love-2005.jpg",
      "info": "",
      "stations": [
        {
          "name": "เพราะรักครับผม (2005)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Match-Point-Match-Love-2005.jpg",
          "url": "https://streamhls.com/view/4edf15e4-e7c6-5baf-bad7-5eafcded9754.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สังหรณ์ (2003)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Omen-2003.jpg",
      "info": "",
      "stations": [
        {
          "name": "สังหรณ์ (2003)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Omen-2003.jpg",
          "url": "https://streamhls.com/view/6715c8b7-9dc3-5f15-8426-1307b6cc1f38.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เงียบ (ไม่)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Voices-Of-The-New-Gen-2022.jpg",
      "info": "",
      "stations": []
    },
    {
      "name": "ค่ายเฮี้ยน…โรงเรียนโหด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-Missing-Girls-2023v3.jpg",
      "info": "",
      "stations": [
        {
          "name": "ค่ายเฮี้ยน…โรงเรียนโหด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-Missing-Girls-2023v3.jpg",
          "url": "https://streamhls.com/view/a393b358-84ea-582d-81f8-a17df63291b8.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปักษาวายุ (2004)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Garuda-2004.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปักษาวายุ (2004)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Garuda-2004.jpg",
          "url": "https://streamhls.com/view/c4eab385-ad44-586e-91a0-182d3cb118c9.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คืนนั้น (2015)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Red-Wine-in-the-Dark-Night-2015.jpg",
      "info": "",
      "stations": [
        {
          "name": "คืนนั้น (2015)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Red-Wine-in-the-Dark-Night-2015.jpg",
          "url": "https://streamhls.com/view/c7bb4a63-c120-5ee2-97cc-def927f3d42d.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ผีเสื้อสมุทร (2006)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Ocean-Butterfly-2006.jpg",
      "info": "",
      "stations": [
        {
          "name": "ผีเสื้อสมุทร (2006)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Ocean-Butterfly-2006.jpg",
          "url": "https://streamhls.com/view/d8e99109-2e0a-5a9c-bb2b-965adcc3122e.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ท่าแร่ยูไนเต็ด (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Tha-Rae-United-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "ท่าแร่ยูไนเต็ด (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Tha-Rae-United-2022.jpg",
          "url": "https://streamhls.com/view/e5988b29-cf6d-5d56-93db-af3b530cc951.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เกม ล่า ฆ่า รอด (2021)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/02/l0BDtHzZkY5VZvfbw18XX6OcigQ.jpg",
      "info": "",
      "stations": [
        {
          "name": "เกม ล่า ฆ่า รอด (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/02/l0BDtHzZkY5VZvfbw18XX6OcigQ.jpg",
          "url": "https://streamhls.com/view/6604c306-2b57-58a7-8cf6-d3658c6c3332.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "บัวผันฟันยับ (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Bua-Pun-Fun-Yup-2022-Poster.jpg",
      "info": "",
      "stations": [
        {
          "name": "บัวผันฟันยับ (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Bua-Pun-Fun-Yup-2022-Poster.jpg",
          "url": "https://streamhls.com/view/d40f638c-845d-533a-ab1f-6f1612b769dc.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คืนหมีฆ่า (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Night-of-the-Killer-Bears-2022-Poster.jpg",
      "info": "",
      "stations": [
        {
          "name": "คืนหมีฆ่า (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Night-of-the-Killer-Bears-2022-Poster.jpg",
          "url": "https://streamhls.com/view/abc6f0e0-70d1-5180-b2ac-ec0b3bff3dad.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เชือดก่อนชิม (2009)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/The-Meat-Grinder-2009-Poster.jpg",
      "info": "",
      "stations": [
        {
          "name": "เชือดก่อนชิม (2009)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/The-Meat-Grinder-2009-Poster.jpg",
          "url": "https://streamhls.com/view/1a3793f8-9515-5031-aae7-2862002531ca.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "แสงศตวรรษ (2006)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Syndromes-And-A-Century-2006-Poster.jpg",
      "info": "",
      "stations": [
        {
          "name": "แสงศตวรรษ (2006)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Syndromes-And-A-Century-2006-Poster.jpg",
          "url": "https://streamhls.com/view/325214e9-9154-51d6-aa46-56f69e25a213.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ที่ระลึกรอบสุดท้าย (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/scala-2022-Poster.jpg",
      "info": "",
      "stations": [
        {
          "name": "ที่ระลึกรอบสุดท้าย (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/scala-2022-Poster.jpg",
          "url": "https://streamhls.com/view/cd009573-9172-5f75-814d-1a762c598aa1.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "The Scala (2015)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/The-Scala-2015-Poster.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Scala (2015)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/The-Scala-2015-Poster.jpg",
          "url": "https://streamhls.com/view/5f06300d-6c70-5c41-8b69-280deb5867a6.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "รักเราเขย่าขวัญ (2014)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/She-Devil-2014-Poster.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักเราเขย่าขวัญ (2014)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/She-Devil-2014-Poster.jpg",
          "url": "https://streamhls.com/view/5a4e8881-b9e7-526a-a91c-30ca270e6da6.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คนหิว เกมกระหาย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Hunger-2023-Poster.jpg",
      "info": "",
      "stations": [
        {
          "name": "คนหิว เกมกระหาย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Hunger-2023-Poster.jpg",
          "url": "https://streamhls.com/view/40381159-b86c-5a27-8af1-10d62eab1624.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อ้ายคนหล่อลวง (2020)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2021/03/2DUCeP41bJdmG6h122FFNOj9blH.jpg",
      "info": "",
      "stations": [
        {
          "name": "อ้ายคนหล่อลวง (2020)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/03/2DUCeP41bJdmG6h122FFNOj9blH.jpg",
          "url": "https://streamhls.com/view/4188e180-261d-587f-ac46-ad5eee620a5b.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เจ้านกกระจอก (2009)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Mundane-History-2009-Poster.jpg",
      "info": "",
      "stations": [
        {
          "name": "เจ้านกกระจอก (2009)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Mundane-History-2009-Poster.jpg",
          "url": "https://streamhls.com/view/1a75db23-0b63-5474-a5d9-8c2301b98bdf.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "5 แม่บ้านถล่มมาเฟีย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Bad_Ass_Maid_2023_Poster.jpg",
      "info": "",
      "stations": [
        {
          "name": "5 แม่บ้านถล่มมาเฟีย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Bad_Ass_Maid_2023_Poster.jpg",
          "url": "https://streamhls.com/view/6f1909b0-8c1b-5d37-8e80-6a5ff481084b.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ใจจำลอง (2021)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Come-Here-2021-Poster.jpg",
      "info": "",
      "stations": [
        {
          "name": "ใจจำลอง (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Come-Here-2021-Poster.jpg",
          "url": "https://streamhls.com/view/e3f26b60-19a2-504d-9532-52de33fb8390.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เดี่ยว หมู่ 2 อุดม แต้พานิช (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/moo-2-2023-Poster.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดี่ยว หมู่ 2 อุดม แต้พานิช (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/moo-2-2023-Poster.jpg",
          "url": "https://streamhls.com/view/4f45598e-29f8-5324-bc2c-aef623ff5339.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "วันสุดท้าย..ก่อนบายเธอ (2021)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/05/yi7jyElWKerqflqMt8lbRf6Xc7Q.jpg",
      "info": "",
      "stations": [
        {
          "name": "วันสุดท้าย..ก่อนบายเธอ (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/05/yi7jyElWKerqflqMt8lbRf6Xc7Q.jpg",
          "url": "https://streamhls.com/view/f9688417-8fc0-5db2-8d6b-d2991024c052.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "แต่เพียงผู้เดียว (2012)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/P-047-2011.jpg",
      "info": "",
      "stations": [
        {
          "name": "แต่เพียงผู้เดียว (2012)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/P-047-2011.jpg",
          "url": "https://streamhls.com/view/8af4fa28-7ad1-5721-8cde-6d9a2b22c748.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เดอะ ชีส ซิสเตอร์ (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/The-Cheese-Sisters-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดอะ ชีส ซิสเตอร์ (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/The-Cheese-Sisters-2022.jpg",
          "url": "https://streamhls.com/view/62c7bdd1-6db7-50bc-ab3a-eecacc4d2efe.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "บูชา (2021)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Worship-2021.jpg",
      "info": "",
      "stations": [
        {
          "name": "บูชา (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Worship-2021.jpg",
          "url": "https://streamhls.com/view/4d81ce76-85bb-519a-8ffd-8f156631821d.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "บุญชู จะอยู่ในใจเสมอ (2010)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Boonchu10.jpg",
      "info": "",
      "stations": [
        {
          "name": "บุญชู จะอยู่ในใจเสมอ (2010)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Boonchu10.jpg",
          "url": "https://streamhls.com/view/2af45896-9378-5e50-87b6-86d1e58e62f6.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "บุญชู ไอ-เลิฟ-สระอู (2008)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Boonchu9.jpg",
      "info": "",
      "stations": [
        {
          "name": "บุญชู ไอ-เลิฟ-สระอู (2008)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Boonchu9.jpg",
          "url": "https://streamhls.com/view/4b7f2fbf-c30f-55ed-a23b-56f17a926279.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "บุญชู 8 เพื่อเธอ (1995)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Boonchu8.jpg",
      "info": "",
      "stations": [
        {
          "name": "บุญชู 8 เพื่อเธอ (1995)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Boonchu8.jpg",
          "url": "https://streamhls.com/view/0406670e-175f-557c-bf4c-b5e8714442fa.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "บุญชู 7 รักเธอคนเดียวตลอดกาลใครอย่าแตะ (1993)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Boonchu7.jpg",
      "info": "",
      "stations": [
        {
          "name": "บุญชู 7 รักเธอคนเดียวตลอดกาลใครอย่าแตะ (1993)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Boonchu7.jpg",
          "url": "https://streamhls.com/view/01768426-2a9b-53f6-848a-b45ccabec8e6.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ร้านของเก่า (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/The-Antique-Shop-2022-ร้านของเก่า.jpg",
      "info": "",
      "stations": [
        {
          "name": "ร้านของเก่า (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/The-Antique-Shop-2022-ร้านของเก่า.jpg",
          "url": "https://streamhls.com/view/e7701f1a-257f-551d-ba4e-913554a1b4de.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "7 ประจัญบาน (2002)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Heavens-Seven.jpg",
      "info": "",
      "stations": [
        {
          "name": "7 ประจัญบาน (2002)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Heavens-Seven.jpg",
          "url": "https://streamhls.com/view/a8e22f4f-f5f6-5c02-8bff-b29fd9c7bf9c.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "7 ประจัญบาน 2 (2005)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Heavens-Seven-2.jpg",
      "info": "",
      "stations": [
        {
          "name": "7 ประจัญบาน 2 (2005)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Heavens-Seven-2.jpg",
          "url": "https://streamhls.com/view/b9553bc2-a5c4-5bc0-8658-c3fb067bcec4.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "บุญชู 6 โลกนี้ดีออกสุดสวยน่ารักน่าอยู่ ถ้าหงุ่ย (1991)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Boonchu-6-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "บุญชู 6 โลกนี้ดีออกสุดสวยน่ารักน่าอยู่ ถ้าหงุ่ย (1991)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Boonchu-6-200x300.jpg",
          "url": "https://streamhls.com/view/c669499c-75a9-545f-a94e-31a786a47d8f.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "บุญชู 5 เนื้อหอม (1990)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Boonchu5-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "บุญชู 5 เนื้อหอม (1990)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Boonchu5-200x300.jpg",
          "url": "https://streamhls.com/view/04987c3a-37fd-5725-b2af-b4cc99206fd7.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "บุญชูผู้น่ารัก (1988)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Boonchu-1988-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "บุญชูผู้น่ารัก (1988)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Boonchu-1988-200x300.jpg",
          "url": "https://streamhls.com/view/ffa05821-af7c-5a21-aa5c-78048e528a29.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "บุญชู 2 น้องใหม่ (1989)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Boonchu-1989-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "บุญชู 2 น้องใหม่ (1989)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Boonchu-1989-200x300.jpg",
          "url": "https://streamhls.com/view/6bcb5ef3-3535-5e58-a3b4-45b99dabfd48.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "OMG รักจังวะ ผิดจังหวะ 2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/omg_oh_my_girl-242049276-large-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "OMG รักจังวะ ผิดจังหวะ 2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/omg_oh_my_girl-242049276-large-200x300.jpg",
          "url": "https://streamhls.com/view/6cb7318b-592c-5cd2-8f90-c02d39bc510c.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เฟค โกหกทั้งเพ (2003)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Fake-2003-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "เฟค โกหกทั้งเพ (2003)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Fake-2003-200x300.jpg",
          "url": "https://streamhls.com/view/fdd19d17-eab1-5b6a-bac6-4142f9fe6e7e.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "มหาอุตม์ (2003)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Maha-ut-2003-มหาอุตม์-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "มหาอุตม์ (2003)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Maha-ut-2003-มหาอุตม์-200x300.jpg",
          "url": "https://streamhls.com/view/0639e379-6daf-5800-80fe-2e260266eaa8.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "วานิชชิ่ง พอยท์ (2015)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Vanishing-Point-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "วานิชชิ่ง พอยท์ (2015)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Vanishing-Point-200x300.jpg",
          "url": "https://streamhls.com/view/8c477baf-9775-547a-a0d6-447c0d72f833.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เขาชื่อกานต์ (1988)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/karn1988-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "เขาชื่อกานต์ (1988)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/karn1988-200x300.jpg",
          "url": "https://streamhls.com/view/ec9f0af5-c5a7-5447-beb9-5ffd6e255517.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "แอน (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/face-of-anne-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "แอน (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/face-of-anne-200x300.jpg",
          "url": "https://streamhls.com/view/a5cdb2b2-c8b3-5317-a4ba-5abc85cd48b4.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คนทรงเจ้า (1989)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Silhouette-of-God-1989-คนทรงเจ้า-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "คนทรงเจ้า (1989)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Silhouette-of-God-1989-คนทรงเจ้า-200x300.jpg",
          "url": "https://streamhls.com/view/013c3664-a5b8-5cfa-8980-7b80258c4c42.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ขังแปด (2002)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Butterfly-in-Grey-2002-ขังแปด-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "ขังแปด (2002)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Butterfly-in-Grey-2002-ขังแปด-200x300.jpg",
          "url": "https://streamhls.com/view/5b0cb39c-6661-5519-bbe0-ba3fa4bd4c22.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "กระโปรงบานขาสั้น (1993)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Skirts-Shorts-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "กระโปรงบานขาสั้น (1993)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Skirts-Shorts-200x300.jpg",
          "url": "https://streamhls.com/view/2d317160-30b6-5c3f-899c-adca341b86fc.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "The Little Comedian (2010) บ้านฉัน..ตลกไว้ก่อน (พ่อสอนไว้)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/The-Little-Comedian-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Little Comedian (2010) บ้านฉัน..ตลกไว้ก่อน (พ่อสอนไว้)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/The-Little-Comedian-200x300.jpg",
          "url": "https://streamhls.com/view/336d93a4-63f2-5176-8097-f74a6cd5276f.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สียามา (2008)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/siyama-2008-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "สียามา (2008)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/siyama-2008-200x300.jpg",
          "url": "https://streamhls.com/view/fa10f186-c504-589c-b525-d3565e236cc2.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "พลอย (2007)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Ploy-2007-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "พลอย (2007)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Ploy-2007-200x300.jpg",
          "url": "https://streamhls.com/view/d3d70190-2af4-5266-8d55-d72279ca7aae.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "หีบหลอน..ห้องหีบ (2007)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/20200109130817The-Box-หีบหลอนห้องหีบ-200x300.jpeg",
      "info": "",
      "stations": [
        {
          "name": "หีบหลอน..ห้องหีบ (2007)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/20200109130817The-Box-หีบหลอนห้องหีบ-200x300.jpeg",
          "url": "https://streamhls.com/view/b99ca7af-21f0-5e71-9984-96391c3031d9.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "วันหมาหอนที่ค่ายลูกเสือ (2017)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/01/Black-Full-Moon-2017-วันหมาหอนที่ค่ายลูกเสือ-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "วันหมาหอนที่ค่ายลูกเสือ (2017)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/01/Black-Full-Moon-2017-วันหมาหอนที่ค่ายลูกเสือ-200x300.jpg",
          "url": "https://streamhls.com/view/e60b189a-dd64-5c21-b06c-949d0aa64e05.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เยาวราช (2003)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Bangkok-China-Town-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "เยาวราช (2003)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Bangkok-China-Town-200x300.jpg",
          "url": "https://streamhls.com/view/54195dd3-c159-5e9a-ac99-768839f584d0.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "รัก-ออกแบบไม่ได้ (1998)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/O-Negative-1998-รัก-ออกแบบไม่ได้-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "รัก-ออกแบบไม่ได้ (1998)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/O-Negative-1998-รัก-ออกแบบไม่ได้-200x300.jpg",
          "url": "https://streamhls.com/view/4cfd63d6-43ba-53d2-9666-32a5af544369.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "จักรยานสีแดง (1997)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Red-Bike-Story-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "จักรยานสีแดง (1997)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Red-Bike-Story-200x300.jpg",
          "url": "https://streamhls.com/view/63ada5b0-67d3-50bf-a3ef-384d71802fa4.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "รักที่รอคอย (2009)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/October-Sonata-2009-รักที่รอคอย-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักที่รอคอย (2009)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/October-Sonata-2009-รักที่รอคอย-200x300.jpg",
          "url": "https://streamhls.com/view/ba19ff15-818f-5b58-8533-95f135b55cf0.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "มายาพิศวง (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Six-Characters-2022-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "มายาพิศวง (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Six-Characters-2022-200x300.jpg",
          "url": "https://streamhls.com/view/988e409e-1b1c-5f26-a3ee-e15b52aadd6e.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "นาคปรก (2008)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/In-The-Shadow-Of-Naga-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "นาคปรก (2008)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/In-The-Shadow-Of-Naga-200x300.jpg",
          "url": "https://streamhls.com/view/a3d68ac0-8878-5c9c-aa9f-a6e934d8c5d7.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "LOVE เลยร้อยเอ็ด 2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Love-101-2022-LOVE-เลยร้อยเอ็ด-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "LOVE เลยร้อยเอ็ด 2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Love-101-2022-LOVE-เลยร้อยเอ็ด-200x300.jpg",
          "url": "https://streamhls.com/view/8e689c0a-eef7-5a40-b881-72e9a23ce6b1.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ยังไงก็รัก (2007)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/7-Days-To-Leave-My-Wife-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "ยังไงก็รัก (2007)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/7-Days-To-Leave-My-Wife-200x300.jpg",
          "url": "https://streamhls.com/view/f9d50b84-860e-546d-846c-b59aad59f803.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ไชยา (2007)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Muay-Thai-Chaiya-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "ไชยา (2007)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Muay-Thai-Chaiya-200x300.jpg",
          "url": "https://streamhls.com/view/72bdb92e-546d-5be4-bc3b-ca0f4f89c5ae.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "จี้ ภาค1 (2005)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/07/Andaman-Girl-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "จี้ ภาค1 (2005)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/07/Andaman-Girl-200x300.jpg",
          "url": "https://streamhls.com/view/5b79a7ea-47fc-5273-ac9f-d723fca2c294.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "๑๐๐ ขา (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/The-100-2022-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "๑๐๐ ขา (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/The-100-2022-200x300.jpg",
          "url": "https://streamhls.com/view/b1b975a6-fc92-5486-91f1-99ec91560687.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "บุพเพสันนิวาส ๒ (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/Love-Destiny-The-Movie-2022-บุพเพสันนิวาส-๒-200x300.jpg",
      "info": "",
      "stations": []
    },
    {
      "name": "เพื่อน…กูรักมึงว่ะ (2007)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2016/08/bangkok-love-story-2007-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "เพื่อน…กูรักมึงว่ะ (2007)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2016/08/bangkok-love-story-2007-200x300.jpg",
          "url": "https://streamhls.com/view/cfb5a87a-7263-5392-b5fd-b7e3ef267991.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "รักสุดทีน (2012)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/11/love-sud-teen-2012-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักสุดทีน (2012)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/11/love-sud-teen-2012-200x300.jpg",
          "url": "https://streamhls.com/view/44911184-cbd3-5b7c-b149-ac409bc21822.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สามพันโบก (2009)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/The-Sanctuary-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "สามพันโบก (2009)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/The-Sanctuary-200x300.jpg",
          "url": "https://streamhls.com/view/25b681af-b7c2-579b-a535-6e499587f56f.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปีหนึ่ง…เพื่อนกันและวันอัศจรรย์ของผม (1993)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/My-Wonder-Year-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปีหนึ่ง…เพื่อนกันและวันอัศจรรย์ของผม (1993)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/My-Wonder-Year-200x300.jpg",
          "url": "https://streamhls.com/view/8bec1835-e91d-5f36-bfe1-86d5264a4361.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คู่กรรม (1996)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/Sunset-at-Chaopraya-1996-คู่กรรม-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "คู่กรรม (1996)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/Sunset-at-Chaopraya-1996-คู่กรรม-200x300.jpg",
          "url": "https://streamhls.com/view/10ade0f5-e9bb-5ca2-91f8-cffbceb3583e.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "น้ำพุ (1984)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/03/MV5BZDUxM2ZiZjMtYm.jpg",
      "info": "",
      "stations": [
        {
          "name": "น้ำพุ (1984)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/03/MV5BZDUxM2ZiZjMtYm.jpg",
          "url": "https://streamhls.com/view/15e10eba-17b7-50f0-aa09-60981ce5a934.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปฏิบัติการกู้หวย (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/11/920159-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปฏิบัติการกู้หวย (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/11/920159-200x300.jpg",
          "url": "https://streamhls.com/view/77e8399f-6e5b-54f1-bf9d-d2ea363b4b3d.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "พรหมจรรย์ สวยพันธุ์สยอง (2015)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2016/02/Tiger-Woman-2015-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "พรหมจรรย์ สวยพันธุ์สยอง (2015)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2016/02/Tiger-Woman-2015-200x300.jpg",
          "url": "https://streamhls.com/view/4ca3ef93-87b2-59f5-a998-3a4277392747.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อาชญาเกม (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/The-Up-Rank-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "อาชญาเกม (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/The-Up-Rank-200x300.jpg",
          "url": "https://streamhls.com/view/b691684f-6251-5685-a87d-6d1663a58a6a.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "โกยเถอะโยม (2006)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/See-How-They-Run-2006-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "โกยเถอะโยม (2006)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/See-How-They-Run-2006-200x300.jpg",
          "url": "https://streamhls.com/view/741b6cb4-13d0-5a59-9198-38f305f912de.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เด็กเดน (2005)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/The-Rascals-2005-เด็กเดน-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "เด็กเดน (2005)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/The-Rascals-2005-เด็กเดน-200x300.jpg",
          "url": "https://streamhls.com/view/d9d311ff-5ec0-532e-90eb-c83473c1146d.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ทวงคืน (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/74iq271045-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "ทวงคืน (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/74iq271045-200x300.jpg",
          "url": "https://streamhls.com/view/7d831edb-5c41-57f2-9ed0-79ecdd5c8d5d.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "วงจรปิด (2012)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/Heaven-And-Hell-2012-วงจรปิด-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "วงจรปิด (2012)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/Heaven-And-Hell-2012-วงจรปิด-200x300.jpg",
          "url": "https://streamhls.com/view/a9be048b-42a0-528b-ba89-8d83ba942ee1.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ดึก ดำ ดึ๋ย (2003)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/10/lptQ51qlWIZNSzWeB7AEPBeFwz-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "ดึก ดำ ดึ๋ย (2003)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/10/lptQ51qlWIZNSzWeB7AEPBeFwz-200x300.jpg",
          "url": "https://streamhls.com/view/2a982279-792c-5ab4-b200-eb5eb0354293.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คนเล่นของ (2004)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/Art-Of-The-Devil-1-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "คนเล่นของ (2004)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/Art-Of-The-Devil-1-200x300.jpg",
          "url": "https://streamhls.com/view/3e9ba177-9d90-58a6-b042-33525cdfe1e8.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ลองของ (2005)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/Art-Of-The-Devil-2-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "ลองของ (2005)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/Art-Of-The-Devil-2-200x300.jpg",
          "url": "https://streamhls.com/view/f1665a22-8a9c-5826-a0af-8a28bd68db9e.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ลองของ 2 (2008)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/Art-Of-The-Devil-3-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "ลองของ 2 (2008)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/Art-Of-The-Devil-3-200x300.jpg",
          "url": "https://streamhls.com/view/35188197-6cf6-555a-8f33-577cd78d36be.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ไลโอ โคตรแย้ยักษ์ (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/04/ggbgvum63S1r5EsFCgYyO4ZNXeN-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "ไลโอ โคตรแย้ยักษ์ (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/04/ggbgvum63S1r5EsFCgYyO4ZNXeN-200x300.jpg",
          "url": "https://streamhls.com/view/273b211f-9fda-5750-a0c2-866c935f42de.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สามชุก (2009)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/10/52452978753_faeb5a4aae_b-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "สามชุก (2009)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/10/52452978753_faeb5a4aae_b-200x300.jpg",
          "url": "https://streamhls.com/view/66658c42-61f3-5672-bfde-7c34974d1265.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สปาร์คใจนายจอมหยิ่ง เดอะ มูฟวี่ (Love You My Arrogance)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2021/07/22f30daa4c85a863122628414d0665a9-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "สปาร์คใจนายจอมหยิ่ง เดอะ มูฟวี่ (Love You My Arrogance)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/07/22f30daa4c85a863122628414d0665a9-200x300.jpg",
          "url": "https://streamhls.com/view/f71ae348-6c2f-565a-bf84-35d43e28cd5c.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สปาร์คใจนายจอมหยิ่ง เดอะ มูฟวี่ 2 (Love You My Arrogance 2)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/10/Love-You-My-Arrogance-2-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "สปาร์คใจนายจอมหยิ่ง เดอะ มูฟวี่ 2 (Love You My Arrogance 2)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/10/Love-You-My-Arrogance-2-200x300.jpg",
          "url": "https://streamhls.com/view/520fe09d-1bff-5043-8770-0b8c095a6961.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "รัก ปี ลึก (Deadstock)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/10/Deadstock-2016-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "รัก ปี ลึก (Deadstock)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/10/Deadstock-2016-200x300.jpg",
          "url": "https://streamhls.com/view/880e5cc5-3901-58f7-b985-d11068c6a68a.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "รักแห่งสยาม (2007)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/09/The-Love-of-Siam-2007-200x300.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักแห่งสยาม (2007)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/09/The-Love-of-Siam-2007-200x300.jpg",
          "url": "https://streamhls.com/view/b5edc2f9-8fbf-54c3-b633-284ac40c2427.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    }
  ]
}