{
  "name": "หนังจีน",
  "author": "อัพเดท 22/08/2024",
  "info": "",
  "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/logo2hd.png",
  "url": "https://raw.githubusercontent.com/Terminal-48/Movie-nung2hdd/main/Movie-china-movies.w3u",
  "groups": [
    {
      "name": "เมืองพญายม ปิดบัญชียมบาล (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Twilight-of-the-Warriors-Walled-In-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เมืองพญายม ปิดบัญชียมบาล (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Twilight-of-the-Warriors-Walled-In-2024.jpg",
          "url": "https://streamhls.com/view/699c7fb8-31e4-504e-8af8-2a52ae7f644c.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปล้นย้อนศร (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Breaking-and-Re-entering.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปล้นย้อนศร (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/Breaking-and-Re-entering.jpg",
          "url": "https://streamhls.com/view/952a512c-1210-59a8-9403-ee7d9fb9e698.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "โคตรคนโค่นคนอันตราย 2 (2019)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/ja9oIIP33Pgm9295Gn67zBz8Vjy.jpg",
      "info": "",
      "stations": [
        {
          "name": "โคตรคนโค่นคนอันตราย 2 (2019)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/ja9oIIP33Pgm9295Gn67zBz8Vjy.jpg",
          "url": "https://streamhls.com/view/e149d7a4-790a-59ea-9a5a-15e41616d11f.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "โคตรคนโค่นคนอันตราย (2013)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/lMbSpB7e0rMWc2wMDLQFmyAYUcX.jpg",
      "info": "",
      "stations": [
        {
          "name": "โคตรคนโค่นคนอันตราย (2013)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/lMbSpB7e0rMWc2wMDLQFmyAYUcX.jpg",
          "url": "https://streamhls.com/view/df510db6-0dc5-5c3f-9573-cd802526c9c9.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คนอันตรายล่าข้ามโลก 3 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/The-White-Storm-3-Heaven-or-Hell.jpg",
      "info": "",
      "stations": [
        {
          "name": "คนอันตรายล่าข้ามโลก 3 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/08/The-White-Storm-3-Heaven-or-Hell.jpg",
          "url": "https://streamhls.com/view/7a0845ff-a40e-54aa-b49a-d92cbe7a60bd.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ดอกโบตั๋นที่ลุกไหม้ (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Burning-Peony-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "ดอกโบตั๋นที่ลุกไหม้ (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Burning-Peony-2022.jpg",
          "url": "https://streamhls.com/view/f090e3bf-f82d-5d5b-919f-809de29a7ec5.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "หมวยย้วย…มวยไม่ยอมม้วย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Yolo.jpg",
      "info": "",
      "stations": [
        {
          "name": "หมวยย้วย…มวยไม่ยอมม้วย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Yolo.jpg",
          "url": "https://streamhls.com/view/9eead49e-4067-5485-a627-daf65d38a580.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ฝ่ายุทธการ โคตรทีมมหาประลัย (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Wolf-Pack-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "ฝ่ายุทธการ โคตรทีมมหาประลัย (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Wolf-Pack-2022.jpg",
          "url": "https://streamhls.com/view/1f761225-5046-5654-bc52-505e0107c8bf.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "มือปืนคนแกร่ง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Hard-guy-sniper.jpg",
      "info": "",
      "stations": []
    },
    {
      "name": "ปฏิบัติการช่วยเธอจากนรก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Curbing-Violence.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปฏิบัติการช่วยเธอจากนรก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Curbing-Violence.jpg",
          "url": "https://streamhls.com/view/531a1f7c-33d7-530b-ac5c-17af1b8b7057.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สัญญากับคุณชีวิตที่ปลอดภัยและอบอุ่น (2019)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Promise-You-A-Secure-and-Warm-Life.png",
      "info": "",
      "stations": [
        {
          "name": "สัญญากับคุณชีวิตที่ปลอดภัยและอบอุ่น (2019)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Promise-You-A-Secure-and-Warm-Life.png",
          "url": "https://streamhls.com/view/73006fa2-fd71-5271-82d7-c5dbd397e9f3.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ชิมมี่ เจ้าจ๋อพลังเทพ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Shimmy-The-First-Monkey-King.jpg",
      "info": "",
      "stations": []
    },
    {
      "name": "ป่าอันมืดมิด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Dark-Forest-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ป่าอันมืดมิด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/07/Dark-Forest-2024.jpg",
          "url": "https://streamhls.com/view/7a9ef4cb-5a7c-505e-b922-ed92140dcb44.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เดือดร้อนให้หาลุงหัว (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/The-Comeback-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดือดร้อนให้หาลุงหัว (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/The-Comeback-2023.jpg",
          "url": "https://streamhls.com/view/7954d9b5-a3f8-5658-b14e-26c5ae04a718.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ตี๋เหรินเจี๋ยนักมายากลผู้ยิ่งใหญ่ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Direjia2024.png",
      "info": "",
      "stations": [
        {
          "name": "ตี๋เหรินเจี๋ยนักมายากลผู้ยิ่งใหญ่ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Direjia2024.png",
          "url": "https://streamhls.com/view/08fe77d5-d820-5596-a241-395d4fe6fcc3.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สงครามวัดใจ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Heart-of-War-Moment-2024.png",
      "info": "",
      "stations": [
        {
          "name": "สงครามวัดใจ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Heart-of-War-Moment-2024.png",
          "url": "https://streamhls.com/view/d07b3002-0601-5d9f-85f8-43af0afe8f3d.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "FPU หน่วยพยัคฆ์พิทักษ์ข้ามโลก 2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Formed-Police-Unit-FPU.jpg",
      "info": "",
      "stations": [
        {
          "name": "FPU หน่วยพยัคฆ์พิทักษ์ข้ามโลก 2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Formed-Police-Unit-FPU.jpg",
          "url": "https://streamhls.com/view/2d0262b5-2966-5910-adf5-0773c8b84201.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เรื่องเล่าขานงูพิศดารหมู่บ้านซ่างถง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/The-Strange-Snake-Story-in-Shangtong-Village-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เรื่องเล่าขานงูพิศดารหมู่บ้านซ่างถง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/The-Strange-Snake-Story-in-Shangtong-Village-2024.jpg",
          "url": "https://streamhls.com/view/4b7c45ea-f4df-55db-a92c-bd67419b7870.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปรสิตต่างดาว: จุดเริ่มต้น (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/The-Captives-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปรสิตต่างดาว: จุดเริ่มต้น (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/The-Captives-2024.jpg",
          "url": "https://streamhls.com/view/dcff23c9-2199-5130-b2a6-c24d86190380.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เจ้าสาวสุดหลอน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Shuigui-Bride-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เจ้าสาวสุดหลอน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Shuigui-Bride-2024.jpg",
          "url": "https://streamhls.com/view/9ab6c560-f2de-5eb0-97c8-04b4814db37c.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "กว่าจะรัก (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Almost-Love-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "กว่าจะรัก (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Almost-Love-2022.jpg",
          "url": "https://streamhls.com/view/78e3a094-08b7-5db6-ac21-5ab9a98ddfd8.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปริศนานักรบดินเผา (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Mysteries-of-the-Terracotta-Warriors.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปริศนานักรบดินเผา (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Mysteries-of-the-Terracotta-Warriors.jpg",
          "url": "https://streamhls.com/view/f7a9af5f-4cd8-51a7-b6fc-d63692771256.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คมมีดล้างแค้น (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Hovering-Blade.png",
      "info": "",
      "stations": [
        {
          "name": "คมมีดล้างแค้น (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Hovering-Blade.png",
          "url": "https://streamhls.com/view/c64dd90b-5b0a-516d-a6ab-10b249966b81.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "พลิกโลกกลับสวรรค์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Revolutionize-The-World.png",
      "info": "",
      "stations": [
        {
          "name": "พลิกโลกกลับสวรรค์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Revolutionize-The-World.png",
          "url": "https://streamhls.com/view/ffc950c2-2980-5d0a-bbe2-68bb4c8da96a.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ชีวิตที่ถูกยืมมา (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/PUPPET.png",
      "info": "",
      "stations": [
        {
          "name": "ชีวิตที่ถูกยืมมา (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/PUPPET.png",
          "url": "https://streamhls.com/view/d9683ae1-797b-5571-bbad-b5da3f2d5ced.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "มนุษย์กลายพันธุ์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/MUTANT.png",
      "info": "",
      "stations": [
        {
          "name": "มนุษย์กลายพันธุ์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/MUTANT.png",
          "url": "https://streamhls.com/view/a358795f-38eb-5b45-97c2-c46ca488d4ba.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ศึกยอดนักแข่ง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Lost-But-Win.png",
      "info": "",
      "stations": [
        {
          "name": "ศึกยอดนักแข่ง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Lost-But-Win.png",
          "url": "https://streamhls.com/view/18df498f-21ca-51d2-a04b-1f6166d2bb56.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ไล่ล่าป่าลึก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Jungle-Chase-2024.png",
      "info": "",
      "stations": [
        {
          "name": "ไล่ล่าป่าลึก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Jungle-Chase-2024.png",
          "url": "https://streamhls.com/view/57f0fdfd-dd02-52fe-8cc8-aa0eb54d36f7.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ร่องรอยหลบหนี (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/ESCAPE-AND-TRACK.png",
      "info": "",
      "stations": [
        {
          "name": "ร่องรอยหลบหนี (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/ESCAPE-AND-TRACK.png",
          "url": "https://streamhls.com/view/40704f09-3e2a-5c87-879b-f9ff21396848.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "มือปืนสิ้นหวัง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Desperate-Sniper-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "มือปืนสิ้นหวัง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Desperate-Sniper-2024.jpg",
          "url": "https://streamhls.com/view/c376f815-e713-5d8c-9c79-652961665c61.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "หมดหน้าตัก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/All-in-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "หมดหน้าตัก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/All-in-2024.jpg",
          "url": "https://streamhls.com/view/8a9bcd32-1021-59e4-b30f-9d5c9481777e.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ตี๋เหรินเจี๋ย ปริศนาโครงกระดูก (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Detective-Dee-The-Skeleton-General.jpg",
      "info": "",
      "stations": [
        {
          "name": "ตี๋เหรินเจี๋ย ปริศนาโครงกระดูก (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/06/Detective-Dee-The-Skeleton-General.jpg",
          "url": "https://streamhls.com/view/949b1418-8e8e-5aeb-ae25-b174ee447f92.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "วาดรัก ใจสองดวง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Painted-Heart-Twin-Tribulations-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "วาดรัก ใจสองดวง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Painted-Heart-Twin-Tribulations-2023.jpg",
          "url": "https://streamhls.com/view/5be20c23-7ce2-5263-a481-4a8b5ecebaae.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ซอมบี้ผีวัดเก่า (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/The-Zombies-2024.png",
      "info": "",
      "stations": [
        {
          "name": "ซอมบี้ผีวัดเก่า (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/The-Zombies-2024.png",
          "url": "https://streamhls.com/view/a198bb78-d384-57e8-b2d8-98f83b74d534.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คดีประหลาดแห่งจิ่วโจว (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Novoland-2024.png",
      "info": "",
      "stations": [
        {
          "name": "คดีประหลาดแห่งจิ่วโจว (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Novoland-2024.png",
          "url": "https://streamhls.com/view/9009d562-4158-51eb-a8d3-2ee8d44ad61c.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เจ้าสาวแห่งถ้ำบุปผาโรยรา (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Bride-and-The-Beast-2024.png",
      "info": "",
      "stations": [
        {
          "name": "เจ้าสาวแห่งถ้ำบุปผาโรยรา (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Bride-and-The-Beast-2024.png",
          "url": "https://streamhls.com/view/48670733-3dbd-5bc3-a4b7-a1b74c0f58df.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ตำนานเซี่ยเหยาหวนเมืองตะวันตก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/The-Legend-of-Xie-Yaohuan-2024.png",
      "info": "",
      "stations": [
        {
          "name": "ตำนานเซี่ยเหยาหวนเมืองตะวันตก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/The-Legend-of-Xie-Yaohuan-2024.png",
          "url": "https://streamhls.com/view/6683fb0b-3f74-58ac-aade-f2e4ddd6c7e5.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สัประยุทธ์ทะลุฟ้า 2 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/FIGHTS-BREAK-SPHERE-2-2023.png",
      "info": "",
      "stations": [
        {
          "name": "สัประยุทธ์ทะลุฟ้า 2 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/FIGHTS-BREAK-SPHERE-2-2023.png",
          "url": "https://streamhls.com/view/2f374803-cbad-506d-954e-c9afda13e8f5.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ล่าอาชญากรไซเบอร์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Cyber-Heist-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ล่าอาชญากรไซเบอร์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Cyber-Heist-2023.jpg",
          "url": "https://streamhls.com/view/f4a4a3aa-8a09-5c01-99c0-c854c9858a92.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "มังกรพยัคฆ์ ล่าสะท้านยุทธภพ 3 (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Brotherhood-of-Blades-3-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "มังกรพยัคฆ์ ล่าสะท้านยุทธภพ 3 (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Brotherhood-of-Blades-3-2024.jpg",
          "url": "https://streamhls.com/view/258996cf-3c7c-5e09-89c0-5badf1775652.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เธอผู้แสนเพอร์เฟกต์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Firewire-Sniper-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เธอผู้แสนเพอร์เฟกต์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Firewire-Sniper-2024.jpg",
          "url": "https://streamhls.com/view/293eff46-781f-5d2d-b2fe-3aa1bf49c041.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เบฮีมอธแห่งขุมนรก (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/The-Monster-in-the-Abyss.jpg",
      "info": "",
      "stations": [
        {
          "name": "เบฮีมอธแห่งขุมนรก (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/The-Monster-in-the-Abyss.jpg",
          "url": "https://streamhls.com/view/d5c373ea-08a8-58b0-bc71-5065269f4053.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "มือปราบอี้เหม่ย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Yi-Mei-Returns-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "มือปราบอี้เหม่ย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/Yi-Mei-Returns-2024.jpg",
          "url": "https://streamhls.com/view/8bfedfdc-2129-5913-8a25-c0070de03cce.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ศึกรบทะลุสวรรค์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Fights-Break-Sphere-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ศึกรบทะลุสวรรค์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Fights-Break-Sphere-2023.jpg",
          "url": "https://streamhls.com/view/54389711-12a3-5061-b71c-b1322fc12940.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "พลิกเมืองล่าตัวประกัน (2015)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/Saving-Mr-Wu.jpg",
      "info": "",
      "stations": [
        {
          "name": "พลิกเมืองล่าตัวประกัน (2015)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/Saving-Mr-Wu.jpg",
          "url": "https://streamhls.com/view/abd671b9-1a1b-5703-88df-2b22ec8b2e1c.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "จากวันนั้น ถึงวันนี้ ยังคิดถึงเธอ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/I-Miss-You-Bei-wo-nong-diu-de-ni-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "จากวันนั้น ถึงวันนี้ ยังคิดถึงเธอ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/05/I-Miss-You-Bei-wo-nong-diu-de-ni-2024.jpg",
          "url": "https://streamhls.com/view/2c33e504-8cb6-5893-87c0-ab1afad98c71.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สู่เวทีฝัน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Off-the-Stage-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "สู่เวทีฝัน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Off-the-Stage-2024.jpg",
          "url": "https://streamhls.com/view/97ae3b05-cf87-5e28-9060-9a37067cf242.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ทีมสืบติดสปีด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Extreme-Speed-Police-The-War-on-Drugs-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ทีมสืบติดสปีด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Extreme-Speed-Police-The-War-on-Drugs-2024.jpg",
          "url": "https://streamhls.com/view/9ac11f7c-715a-58f5-a789-2370e61883fe.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เดชคัมภีร์แดนพยัคฆ์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/New-Dragon-Gate-Inn-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดชคัมภีร์แดนพยัคฆ์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/New-Dragon-Gate-Inn-2024.jpg",
          "url": "https://streamhls.com/view/643309ed-fed7-5cfd-994d-789169463489.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ฮิตติดเทรนด์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Trending-Topic-2023.png",
      "info": "",
      "stations": [
        {
          "name": "ฮิตติดเทรนด์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Trending-Topic-2023.png",
          "url": "https://streamhls.com/view/a487e961-ccbf-5f88-a9ce-d53532b9dfa4.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เดือดลุยเดี่ยว (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/SRescue-on-One-s-Own.jpg",
      "info": "",
      "stations": [
        {
          "name": "เดือดลุยเดี่ยว (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/SRescue-on-One-s-Own.jpg",
          "url": "https://streamhls.com/view/286e77e4-27d1-5e17-b15d-28fa472b28f1.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ประกาศิตเทพปีศาจ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Lord-of-The-Monsters-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ประกาศิตเทพปีศาจ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Lord-of-The-Monsters-2024.jpg",
          "url": "https://streamhls.com/view/b69ee593-d736-59b6-a250-d18a90490ee9.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เรื่องเล่าขานตำนานปีศาจแมว (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Love-Death-and-Cat-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เรื่องเล่าขานตำนานปีศาจแมว (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Love-Death-and-Cat-2024.jpg",
          "url": "https://streamhls.com/view/050506a2-ecd6-55b2-bce9-8fff95c20ec8.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เปาบุ้นจิ้น คดีประหลาดดาวปลาคู่ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Mystery-of-Jade-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "เปาบุ้นจิ้น คดีประหลาดดาวปลาคู่ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/The-Mystery-of-Jade-2024.jpg",
          "url": "https://streamhls.com/view/7a180ccc-85a8-5030-89b0-8c607f158706.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "รักแม่นะ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Ma-I-Love-You-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักแม่นะ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/04/Ma-I-Love-You-2023.jpg",
          "url": "https://streamhls.com/view/cfec44b0-65d0-5e43-953e-ba36c964b9a3.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ตำนานสู่ซาน: ยอดกระบี่หวนคืน (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Swords-Drawn-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "ตำนานสู่ซาน: ยอดกระบี่หวนคืน (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Swords-Drawn-2022.jpg",
          "url": "https://streamhls.com/view/d66296bc-09c1-5754-a521-5bd531a28127.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปะ ฉะ ดะ คนอัดคน (2006)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/02/Fatal-Contact.jpg",
      "info": "",
      "stations": [
        {
          "name": "ปะ ฉะ ดะ คนอัดคน (2006)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/02/Fatal-Contact.jpg",
          "url": "https://streamhls.com/view/abc847e4-5c9f-599a-8e7e-2ddf20ddb7c9.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ซั่มกระฉูด ทะลุโตเกียว (2014)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/02/Naked-Ambition.jpg",
      "info": "",
      "stations": [
        {
          "name": "ซั่มกระฉูด ทะลุโตเกียว (2014)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/02/Naked-Ambition.jpg",
          "url": "https://streamhls.com/view/af6d853b-d955-59cf-8a0d-691e80337136.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "แฟนสาวมนุษย์กล (2020)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/08/Almost-Human.jpg",
      "info": "",
      "stations": [
        {
          "name": "แฟนสาวมนุษย์กล (2020)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/08/Almost-Human.jpg",
          "url": "https://streamhls.com/view/a819e65c-90d3-5324-bcf3-c40fa6a2a423.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "มหากาพย์ปล้นจารชน (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Rob-N-Roll.png",
      "info": "",
      "stations": [
        {
          "name": "มหากาพย์ปล้นจารชน (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Rob-N-Roll.png",
          "url": "https://streamhls.com/view/3822fa88-df7d-5fb2-b8f0-3266a1fefed9.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "บทลงโทษความชั่วร้าย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Punish-Evil.png",
      "info": "",
      "stations": [
        {
          "name": "บทลงโทษความชั่วร้าย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Punish-Evil.png",
          "url": "https://streamhls.com/view/4f12ea90-bc90-59fe-b1ae-48ca421210d1.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปิดหน่วยล่า คนหมาเดือด (2013)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/02/Badges-Of-Fury.png",
      "info": "",
      "stations": [
        {
          "name": "ปิดหน่วยล่า คนหมาเดือด (2013)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/02/Badges-Of-Fury.png",
          "url": "https://streamhls.com/view/66e545aa-52b0-5d98-872c-c823ea369f36.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ไล่ล่าวายร้าย (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/HUNT-THE-WICKED.png",
      "info": "",
      "stations": [
        {
          "name": "ไล่ล่าวายร้าย (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/HUNT-THE-WICKED.png",
          "url": "https://streamhls.com/view/1612707d-c851-5637-b0e7-01266c5cd4c4.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ศึกท้าดวลเดือด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Lost-Man.png",
      "info": "",
      "stations": [
        {
          "name": "ศึกท้าดวลเดือด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Lost-Man.png",
          "url": "https://streamhls.com/view/a9bf4bf2-9094-582d-a141-05350a537de9.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "โคตรพยัคฆ์ชนคนมือทอง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Goldfinger.png",
      "info": "",
      "stations": [
        {
          "name": "โคตรพยัคฆ์ชนคนมือทอง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Goldfinger.png",
          "url": "https://streamhls.com/view/870d1269-ae60-5af3-a03f-09ed898eabc0.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ยุทธภูมิทะเลแดง (2018)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2018/10/Operation-Red-Sea.jpg",
      "info": "",
      "stations": [
        {
          "name": "ยุทธภูมิทะเลแดง (2018)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2018/10/Operation-Red-Sea.jpg",
          "url": "https://streamhls.com/view/3038d0af-f7e4-50a6-8d82-bc71f69324d2.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เรื่องลึกลับคืนฝนตกกับโคมไฟฤดูใบไม้ผลิ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Night-Rain-and-Autumn-Lantern-Hear-Strange-Stories-2024.png",
      "info": "",
      "stations": [
        {
          "name": "เรื่องลึกลับคืนฝนตกกับโคมไฟฤดูใบไม้ผลิ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Night-Rain-and-Autumn-Lantern-Hear-Strange-Stories-2024.png",
          "url": "https://streamhls.com/view/ea9cf719-95b8-521c-b259-e15682521e02.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เรื่องแปลกเซียงซี (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/XIANGXI-GUISHI-2024.png",
      "info": "",
      "stations": [
        {
          "name": "เรื่องแปลกเซียงซี (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/XIANGXI-GUISHI-2024.png",
          "url": "https://streamhls.com/view/d14f2130-c502-519d-8620-77f7334c1c19.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สงครามมหาโหด (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/CRUEL-WAR-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "สงครามมหาโหด (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/CRUEL-WAR-2024.jpg",
          "url": "https://streamhls.com/view/02ed326d-f4f2-53ff-9848-c838b1c9554b.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "นักดาบคนแปลกหน้า (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Wild-Blade-of-Strangers-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "นักดาบคนแปลกหน้า (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/The-Wild-Blade-of-Strangers-2024.jpg",
          "url": "https://streamhls.com/view/1cee764f-7c6c-5d45-99f3-274e4265f08a.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สามผู้กล้าท้าแม่น้ำลับ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-River-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "สามผู้กล้าท้าแม่น้ำลับ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-River-2023.jpg",
          "url": "https://streamhls.com/view/28193662-b09a-5994-8f80-ccd4eeefc5a6.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สุสานเมืองกู่โหลว (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Ancient-Building-Town-Mausoleum-Palace-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "สุสานเมืองกู่โหลว (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/Ancient-Building-Town-Mausoleum-Palace-2024.jpg",
          "url": "https://streamhls.com/view/39cff2eb-2e3e-5fb2-b3d0-709115247848.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ขวางม้าและคว้าดาบ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/BLOCKING-THE-HORSE-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ขวางม้าและคว้าดาบ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/BLOCKING-THE-HORSE-2024.jpg",
          "url": "https://streamhls.com/view/82dd538d-5343-567b-b75f-24fa53dbfb8f.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ชั่ว เลว เหี้ยม (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/the-Snake-and-the-Pigeon-2023.png",
      "info": "",
      "stations": [
        {
          "name": "ชั่ว เลว เหี้ยม (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/03/the-Snake-and-the-Pigeon-2023.png",
          "url": "https://streamhls.com/view/d408fd99-019b-5995-9ce9-1e6dcaa965ac.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ตี๋เหรินเจี๋ยปีศาจแห่งจันทร์ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Detective-Dee-and-the-Phantom-of-Waning-Moon-2024.png",
      "info": "",
      "stations": [
        {
          "name": "ตี๋เหรินเจี๋ยปีศาจแห่งจันทร์ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Detective-Dee-and-the-Phantom-of-Waning-Moon-2024.png",
          "url": "https://streamhls.com/view/e238f407-bcea-5ceb-aee8-066d4cfe9216.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ตำนานปลาแฮร์ริ่ง (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/The-Legend-of-Herring.png",
      "info": "",
      "stations": [
        {
          "name": "ตำนานปลาแฮร์ริ่ง (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/The-Legend-of-Herring.png",
          "url": "https://streamhls.com/view/f699cd68-4fa5-5fd4-82cd-502a8f834120.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "บันทึกดาบโบราณ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Sword-E-Flag-2024.png",
      "info": "",
      "stations": [
        {
          "name": "บันทึกดาบโบราณ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Sword-E-Flag-2024.png",
          "url": "https://streamhls.com/view/121d9389-b7f8-5caf-97b2-8c675961b5c5.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "แก๊งโฉด โคตรระห่ำ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Wolf-Hiding-2023.png",
      "info": "",
      "stations": [
        {
          "name": "แก๊งโฉด โคตรระห่ำ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Wolf-Hiding-2023.png",
          "url": "https://streamhls.com/view/d05af8d0-e2f8-5567-8cdc-5325429091f6.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "แด่หัวใจแม่ แด่หัวใจลูก (1993)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Joy-Luck-Club.jpg",
      "info": "",
      "stations": [
        {
          "name": "แด่หัวใจแม่ แด่หัวใจลูก (1993)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Joy-Luck-Club.jpg",
          "url": "https://streamhls.com/view/342f3ca6-67fe-5874-b83f-cad6930cc562.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ภารกิจท้านรก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Moscow-Mission.jpg",
      "info": "",
      "stations": [
        {
          "name": "ภารกิจท้านรก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Moscow-Mission.jpg",
          "url": "https://streamhls.com/view/300bcad2-f13d-5f4e-a40e-950c66bfbfb6.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สงครามพินาศ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Break-War.jpg",
      "info": "",
      "stations": [
        {
          "name": "สงครามพินาศ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Break-War.jpg",
          "url": "https://streamhls.com/view/0baeba3b-bc88-5360-8028-4bd011cd67f5.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ล่าขุมทรัพย์ สุสานโบราณ (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Coffin-Mountain-Tomb-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "ล่าขุมทรัพย์ สุสานโบราณ (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Coffin-Mountain-Tomb-2022.jpg",
          "url": "https://streamhls.com/view/47f532bb-43d5-50b2-b8a5-679e43e79e76.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Love for Life (Zui ai) (2011)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Love-for-Life-2011.png",
      "info": "",
      "stations": [
        {
          "name": "Love for Life (Zui ai) (2011)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Love-for-Life-2011.png",
          "url": "https://streamhls.com/view/186a5809-f8ff-5d2a-83ad-ec4c4a5be020.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ความลับเมืองหลงเฉิง (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Longcheng-Mystery-Case-2024.png",
      "info": "",
      "stations": [
        {
          "name": "ความลับเมืองหลงเฉิง (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Longcheng-Mystery-Case-2024.png",
          "url": "https://streamhls.com/view/eabadae7-f7d0-59a4-8517-652df95cef81.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "โรงเรียนผีเฮี้ยน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Bridge-Curse-Ritual-2023.png",
      "info": "",
      "stations": [
        {
          "name": "โรงเรียนผีเฮี้ยน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Bridge-Curse-Ritual-2023.png",
          "url": "https://streamhls.com/view/63cdb51f-9bbb-5290-b542-4a0bb1e03139.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เหนือพยัคฆ์ (1971)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/A-Touch-of-Zen.jpg",
      "info": "",
      "stations": [
        {
          "name": "เหนือพยัคฆ์ (1971)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/A-Touch-of-Zen.jpg",
          "url": "https://streamhls.com/view/127c517b-5529-56ae-825c-873595621707.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "Nai Nai & Wai Po (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Nai-Nai-Wai-Po-2023-1.png",
      "info": "",
      "stations": [
        {
          "name": "Nai Nai & Wai Po (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Nai-Nai-Wai-Po-2023-1.png",
          "url": "https://streamhls.com/view/3a623a6e-c2aa-5ce3-884a-ee7eb557b858.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คนหมาเดือด (2005)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/12/Unleashed.jpg",
      "info": "",
      "stations": [
        {
          "name": "คนหมาเดือด (2005)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/12/Unleashed.jpg",
          "url": "https://streamhls.com/view/bab8d02b-4797-5886-8f86-68117bb9080f.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ผู้พิทักษ์หมัดเทวดา 2 (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/The-Thousand-Faces-of-Dunshu-2.png",
      "info": "",
      "stations": [
        {
          "name": "ผู้พิทักษ์หมัดเทวดา 2 (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/The-Thousand-Faces-of-Dunshu-2.png",
          "url": "https://streamhls.com/view/9c9114e0-536b-5dc6-aea2-bd1a17d72113.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ควบสู้ฟัด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Ride-On-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ควบสู้ฟัด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Ride-On-2023.jpg",
          "url": "https://streamhls.com/view/4b5d99b8-8392-5ea5-ac0d-dba321c04069.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "กำเนิดเทพเจ้า 1: อาณาจักรแห่งพายุ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Creation-of-the-Gods-I-Kingdom-of-Storms-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "กำเนิดเทพเจ้า 1: อาณาจักรแห่งพายุ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Creation-of-the-Gods-I-Kingdom-of-Storms-2023.jpg",
          "url": "https://streamhls.com/view/496178a0-9660-533c-b32c-5f3666d4223b.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "กับดักรักอำพราง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Lost-in-Perfection-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "กับดักรักอำพราง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/Lost-in-Perfection-2023.jpg",
          "url": "https://streamhls.com/view/fc3693d6-e75d-5eff-8bda-9ce2a9ab4779.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ในแดนราชินี (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Land-of-Women-2024.png",
      "info": "",
      "stations": [
        {
          "name": "ในแดนราชินี (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/02/The-Land-of-Women-2024.png",
          "url": "https://streamhls.com/view/b2854583-b777-59db-b0a3-916cd51e5fba.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ยุทธจักรของคนเลว (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Story-of-Yuan-Tiangang-2024.jpg",
      "info": "",
      "stations": [
        {
          "name": "ยุทธจักรของคนเลว (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Story-of-Yuan-Tiangang-2024.jpg",
          "url": "https://streamhls.com/view/3a51500f-d800-5c0e-ad90-a07e44925386.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เรื่องประหลาดฉางเล่อ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Legend-of-Bayi-s-Grandpa-2024.png",
      "info": "",
      "stations": [
        {
          "name": "เรื่องประหลาดฉางเล่อ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Legend-of-Bayi-s-Grandpa-2024.png",
          "url": "https://streamhls.com/view/4b2acf31-a3c2-5b83-8423-1f79593a1742.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ตี๋เหรินเจี๋ย ผจญกับดักเทพมังกร (2013)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2018/08/Young-Detective-Dee-Rise-of-the-Sea-Dragon.png",
      "info": "",
      "stations": [
        {
          "name": "ตี๋เหรินเจี๋ย ผจญกับดักเทพมังกร (2013)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2018/08/Young-Detective-Dee-Rise-of-the-Sea-Dragon.png",
          "url": "https://streamhls.com/view/071fffb8-ec6b-57d4-b736-d45e7106060b.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ตี๋เหรินเจี๋ย ปริศนาพลิกฟ้า 4 จตุรเทพ (2018)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2019/06/Detective-Dee-The-Four-Heavenly-Kings.png",
      "info": "",
      "stations": [
        {
          "name": "ตี๋เหรินเจี๋ย ปริศนาพลิกฟ้า 4 จตุรเทพ (2018)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2019/06/Detective-Dee-The-Four-Heavenly-Kings.png",
          "url": "https://streamhls.com/view/a0d80ec5-0806-5993-9a44-105feb33f11d.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ตี๋เหรินเจี๋ย คลองมังกรผวา (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Legend-Of-Detective-Dee-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ตี๋เหรินเจี๋ย คลองมังกรผวา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Legend-Of-Detective-Dee-2023.jpg",
          "url": "https://streamhls.com/view/23765029-23c7-5250-a7c8-eead3dd1f861.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ไล่ล่าเพราะข้าโกรธ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Angry-Pursuit-2023.png",
      "info": "",
      "stations": [
        {
          "name": "ไล่ล่าเพราะข้าโกรธ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Angry-Pursuit-2023.png",
          "url": "https://streamhls.com/view/7a759d11-9589-51c6-97a4-f0c0636fb316.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ซิ่งให้สุดหยุดที่เธอ (2021)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/Ne-Zha-2021.jpg",
      "info": "",
      "stations": [
        {
          "name": "ซิ่งให้สุดหยุดที่เธอ (2021)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/Ne-Zha-2021.jpg",
          "url": "https://streamhls.com/view/b3298e63-5f65-5c01-9174-54a1f28c85cd.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "อาชญากรระห่ำ (2024)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Desperado-2024-IQIYI.png",
      "info": "",
      "stations": [
        {
          "name": "อาชญากรระห่ำ (2024)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Desperado-2024-IQIYI.png",
          "url": "https://streamhls.com/view/4af7fe05-c4b9-5cbc-8c1d-c3144c25e04d.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปราบยาสายฟ้าฟาด (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Thunder-rescue-2023-IQIYI.png",
      "info": "",
      "stations": [
        {
          "name": "ปราบยาสายฟ้าฟาด (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Thunder-rescue-2023-IQIYI.png",
          "url": "https://streamhls.com/view/845e113d-492b-5698-9891-18c5028bbdd3.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สระนาคาพิศวง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Snake-Beauty-2023.png",
      "info": "",
      "stations": [
        {
          "name": "สระนาคาพิศวง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Snake-Beauty-2023.png",
          "url": "https://streamhls.com/view/04e9744e-602a-59cd-a7c4-96ffe36f439e.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ลุยสุสานพระราชวัง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Misty-Creed-2023.png",
      "info": "",
      "stations": [
        {
          "name": "ลุยสุสานพระราชวัง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Misty-Creed-2023.png",
          "url": "https://streamhls.com/view/cce3c708-c6bf-5f50-a66f-311a0b67cd28.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "จอมเวทย์มายา (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Great-Magician-2023.png",
      "info": "",
      "stations": [
        {
          "name": "จอมเวทย์มายา (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Great-Magician-2023.png",
          "url": "https://streamhls.com/view/255294e1-83ab-52d2-b500-83c8317017b2.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ในนามของความยุติธรรม (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-battle-for-justice.png",
      "info": "",
      "stations": [
        {
          "name": "ในนามของความยุติธรรม (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-battle-for-justice.png",
          "url": "https://streamhls.com/view/1265cf67-4eaf-5d84-a5af-e70273feb6da.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สมบัติจักรพรรดิ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/the-Ennead-legacy-of-yuhuang.png",
      "info": "",
      "stations": [
        {
          "name": "สมบัติจักรพรรดิ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/the-Ennead-legacy-of-yuhuang.png",
          "url": "https://streamhls.com/view/f4c52a78-3138-5fac-a2b5-8e57374f8c98.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คู่มหาประลัย อุบัติการณ์ถล่มเมือง (2012)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Black-White-The-Dawn-of-Assault-2012.jpg",
      "info": "",
      "stations": [
        {
          "name": "คู่มหาประลัย อุบัติการณ์ถล่มเมือง (2012)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Black-White-The-Dawn-of-Assault-2012.jpg",
          "url": "https://streamhls.com/view/815a3ee9-8d73-5e7f-9b10-c8c4df5750c8.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คู่มหาประลัย ไวรัสล้างโลก (2014)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/06/Black-White-The-Dawn-of-Justice.jpg",
      "info": "",
      "stations": [
        {
          "name": "คู่มหาประลัย ไวรัสล้างโลก (2014)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/06/Black-White-The-Dawn-of-Justice.jpg",
          "url": "https://streamhls.com/view/4381c9ea-d28f-5fee-9a3f-c02cea2783d1.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ชะตานำพารัก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/TALE-OF-PHANTOM-A-LOVE-STORY-2023.png",
      "info": "",
      "stations": [
        {
          "name": "ชะตานำพารัก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/TALE-OF-PHANTOM-A-LOVE-STORY-2023.png",
          "url": "https://streamhls.com/view/4fbac75d-5b43-5f6a-ae6f-9dcc3a8ef0f9.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "รอยเท้าคู่ที่สาม (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Third-pair-of-shoe-prints.png",
      "info": "",
      "stations": [
        {
          "name": "รอยเท้าคู่ที่สาม (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Third-pair-of-shoe-prints.png",
          "url": "https://streamhls.com/view/baf667fb-84ef-5029-b8d1-3ca40d804fd2.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "นักสู้หมัดเทวดา (2004)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Xanda-2004.jpg",
      "info": "",
      "stations": [
        {
          "name": "นักสู้หมัดเทวดา (2004)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Xanda-2004.jpg",
          "url": "https://streamhls.com/view/0ff510e0-7960-5cec-abbd-5131c716e595.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "นักสืบหน่วยหลอน (2019)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-9th-Precinct.jpg",
      "info": "",
      "stations": [
        {
          "name": "นักสืบหน่วยหลอน (2019)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-9th-Precinct.jpg",
          "url": "https://streamhls.com/view/46d7515d-1b28-5322-bce7-f7f44d017c55.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "รักนี้ชั่วนิรันดร์ (2019)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2021/07/sjPPBNhmq4fMS74xqMDSSpFet8q.jpg",
      "info": "",
      "stations": [
        {
          "name": "รักนี้ชั่วนิรันดร์ (2019)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/07/sjPPBNhmq4fMS74xqMDSSpFet8q.jpg",
          "url": "https://streamhls.com/view/e5158121-220d-501d-a47e-44b67a6dcadc.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "บอดี้การ์ดสาวสายบู๊ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Exquisite-Bodyguard-2023.png",
      "info": "",
      "stations": [
        {
          "name": "บอดี้การ์ดสาวสายบู๊ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/Exquisite-Bodyguard-2023.png",
          "url": "https://streamhls.com/view/60ba99f1-83fe-55a8-b84a-51db6739c8bf.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ร่างที่ถูกทิ้ง (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Abandoned-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ร่างที่ถูกทิ้ง (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2024/01/The-Abandoned-2023.jpg",
          "url": "https://streamhls.com/view/6978548a-a8fa-52bd-9812-8c59d7001d09.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ปฏิบัติการสู้เสี่ยงตาย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Ban-Drug-2023.png",
      "info": "",
      "stations": [
        {
          "name": "ปฏิบัติการสู้เสี่ยงตาย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Ban-Drug-2023.png",
          "url": "https://streamhls.com/view/de27b0b2-3a89-504d-a704-4bc4800d679a.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คนไม่แตก นรกแตก (1997)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Island-of-Greed-1997.jpg",
      "info": "",
      "stations": [
        {
          "name": "คนไม่แตก นรกแตก (1997)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Island-of-Greed-1997.jpg",
          "url": "https://streamhls.com/view/7cfec9fb-bc32-59af-900e-e472a6b19300.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ชะตากรรมหายนะปีศาจ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Fate-of-Devil-Devastation-2023.png",
      "info": "",
      "stations": [
        {
          "name": "ชะตากรรมหายนะปีศาจ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Fate-of-Devil-Devastation-2023.png",
          "url": "https://streamhls.com/view/6c939975-b0a1-5ae4-96d2-4880bbc965ae.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เทพสวรรค์เหมาซาน (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Maoshan-Heavenly-Master-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "เทพสวรรค์เหมาซาน (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Maoshan-Heavenly-Master-2022.jpg",
          "url": "https://streamhls.com/view/6690aa3c-4097-5490-bbe9-a15525641540.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "โคตรไต้ฝุ่น (2022)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Typhoon-2022.jpg",
      "info": "",
      "stations": [
        {
          "name": "โคตรไต้ฝุ่น (2022)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/10/Typhoon-2022.jpg",
          "url": "https://streamhls.com/view/692efba3-f244-5a05-8391-09166204dfa6.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เถ้าแก่เนี้ย 3 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/Queen-of-Triads-3-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เถ้าแก่เนี้ย 3 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/09/Queen-of-Triads-3-2023.jpg",
          "url": "https://streamhls.com/view/62f6b63f-459b-5911-861e-cfa1817f226f.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "มู่หลาน เจ้าหญิงนักรบ (2020)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Kung-Fu-Mulan.jpg",
      "info": "",
      "stations": [
        {
          "name": "มู่หลาน เจ้าหญิงนักรบ (2020)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Kung-Fu-Mulan.jpg",
          "url": "https://streamhls.com/view/0b57c513-5775-5711-a838-a9a8b4aed6cf.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ตีแสกตะวัน (1991)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/07/Once-a-Thief.jpg",
      "info": "",
      "stations": [
        {
          "name": "ตีแสกตะวัน (1991)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/07/Once-a-Thief.jpg",
          "url": "https://streamhls.com/view/1893cee4-0ef7-5558-82b2-334bdca30b20.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "No.1 For You (Movie Version) (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/We-Best-Love-2021.jpg",
      "info": "",
      "stations": [
        {
          "name": "No.1 For You (Movie Version) (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/We-Best-Love-2021.jpg",
          "url": "https://streamhls.com/view/cd659a23-568b-5e0d-83f2-429cb8ccef61.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "จิ้งจอกภูเขาหิมะ (1984)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/New-Tales-of-The-Flying-Fox.jpg",
      "info": "",
      "stations": [
        {
          "name": "จิ้งจอกภูเขาหิมะ (1984)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/New-Tales-of-The-Flying-Fox.jpg",
          "url": "https://streamhls.com/view/7feb1f19-b1e1-510c-a822-c3545c518f61.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ตามหามังกร ประตูแห่งชีวิตและความตาย (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/THE-LOST-LEGEND-2023.png",
      "info": "",
      "stations": [
        {
          "name": "ตามหามังกร ประตูแห่งชีวิตและความตาย (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/THE-LOST-LEGEND-2023.png",
          "url": "https://streamhls.com/view/366d3da4-17b6-5d97-8c48-51e70e380653.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คดีประหลาดรองเท้าปัก (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/XIU-HUA-XIE-QI-AN-2024.png",
      "info": "",
      "stations": [
        {
          "name": "คดีประหลาดรองเท้าปัก (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/XIU-HUA-XIE-QI-AN-2024.png",
          "url": "https://streamhls.com/view/9eb31eb8-9916-5352-bc51-d29d0aeb5ef1.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "สวัสดีคุณผี! (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Hello-Ghost-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "สวัสดีคุณผี! (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Hello-Ghost-2023.jpg",
          "url": "https://streamhls.com/view/8ee9889f-5be4-5e8d-a89d-812c54dc8b72.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เชือกอาถรรพ์ 3 (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/The-Rope-Curse-3.jpg",
      "info": "",
      "stations": [
        {
          "name": "เชือกอาถรรพ์ 3 (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/The-Rope-Curse-3.jpg",
          "url": "https://streamhls.com/view/53da6ee3-4d9f-53c7-a7a8-8ef85a1e3b20.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เชือกอาถรรพ์ 2 (2020)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/74MuudAjlX4gpQLnIhH35lAbx4q.jpg",
      "info": "",
      "stations": [
        {
          "name": "เชือกอาถรรพ์ 2 (2020)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/74MuudAjlX4gpQLnIhH35lAbx4q.jpg",
          "url": "https://streamhls.com/view/e88c6f45-b2dc-5aeb-909e-253b4f75e801.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เชือกอาถรรพ์ (2018)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2021/01/tNaSkqxO2mKWkpg51a894OdOXf6.jpg",
      "info": "",
      "stations": [
        {
          "name": "เชือกอาถรรพ์ (2018)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/01/tNaSkqxO2mKWkpg51a894OdOXf6.jpg",
          "url": "https://streamhls.com/view/7ba21a9f-a518-57da-a4e1-8d8bc60a9c17.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ตัวตนคนไม่รู้ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/ShenFenBuXiang.png",
      "info": "",
      "stations": [
        {
          "name": "ตัวตนคนไม่รู้ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/ShenFenBuXiang.png",
          "url": "https://streamhls.com/view/531350c5-03f0-5037-b469-64c2a9cd0dfa.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "หมอฉินนิติเวชสืบคดี (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Dr-Qin-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "หมอฉินนิติเวชสืบคดี (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/11/Dr-Qin-2023.jpg",
          "url": "https://streamhls.com/view/e93d5dfb-6ba8-5f1e-a28e-4c0c1819dcdd.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "กอดคอกันไว้ อย่าให้ใครเจาะกะโหลก (1990)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Bullet-in-the-Head-1990.jpg",
      "info": "",
      "stations": [
        {
          "name": "กอดคอกันไว้ อย่าให้ใครเจาะกะโหลก (1990)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Bullet-in-the-Head-1990.jpg",
          "url": "https://streamhls.com/view/3bbade75-c5b5-5830-b4d0-7184de19ab1d.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เจ้าสาวกระดาษ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Paper-Bride-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เจ้าสาวกระดาษ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Paper-Bride-2023.jpg",
          "url": "https://streamhls.com/view/a2629a55-d66b-5c98-ad62-26deb27e46d7.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เรื่องประหลาดของฉางอัน (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/The-Mans-Secret-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เรื่องประหลาดของฉางอัน (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/The-Mans-Secret-2023.jpg",
          "url": "https://streamhls.com/view/f4690df5-11b5-51ef-a279-a992a788b050.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "เรื่องเล่าพลังลับ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Secret-Woman-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "เรื่องเล่าพลังลับ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Secret-Woman-2023.jpg",
          "url": "https://streamhls.com/view/fd99ce03-91b8-57df-9156-25dcb44db43a.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "คิงคอง ปะทะ งูยักษ์ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Kingkong-vs-giant-serpent-2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "คิงคอง ปะทะ งูยักษ์ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/12/Kingkong-vs-giant-serpent-2023.jpg",
          "url": "https://streamhls.com/view/cfc0e133-2de9-5f18-89aa-a97315df4356.m3u8",
          "info": "Soundtrackซับ (ตัวเล่นสำรอง)"
        }
      ]
    },
    {
      "name": "ฝ่ามหันตภัยเพลิงสุริยะ (2023)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/The-Wandering-Earth2023.jpg",
      "info": "",
      "stations": [
        {
          "name": "ฝ่ามหันตภัยเพลิงสุริยะ (2023)",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/The-Wandering-Earth2023.jpg",
          "url": "https://streamhls.com/view/00cb76b3-3ec0-57c0-8b89-0f53670fd3fc.m3u8",
          "info": "พากย์ไทย (ตัวเล่นสำรอง)"
        }
      ]
    }
  ]
}